.customize-control-woostify-range-slider .woostify-range-slider-areas .range-option-area .wrapper {
	display: flex;
	width: 100%;
	align-items: center;
}

.customize-control-woostify-range-slider .woostify-slider {
	flex-grow: 1;
	position: relative;
	height: 6px;
	background-color: rgba(0, 0, 0, .10);
	cursor: pointer;
	transition: background .5s;
	order: 1;
	margin-right: 15px;
}

.customize-control-woostify-range-slider .woostify_range_value {
	font-size: 14px;
	padding: 0;
	font-weight: 400;
	order: 2;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.customize-control-woostify-range-slider .woostify_range_value input {
	min-width: 50px;
}

.customize-control-woostify-range-slider .woostify-slider .ui-slider-handle {
	height: 16px;
	width: 16px;
	background-color: #3498D9;
	display: inline-block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-4px);
	transform: translateY(-50%) translateX(-4px);
	border-radius: 50%;
	cursor: pointer;
}

.customize-control-woostify-range-slider .woostify_range_value span.value {
	font-size: 12px;
	width: calc(100% - 2px);
	text-align: center;
	height: 22px;
	background: #FFF;
	line-height: 22px;
	border: 1px solid #DDD;
}

.customize-control-woostify-range-slider .has-unit .woostify_range_value span.value {
	width: calc(100% - 32px);
	float: left;
	display: block;
}

.customize-control-woostify-range-slider .woostify_range_value .unit {
	width: 29px;
	display: block;
	float: left;
	background: #FFF;
	height: 22px;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	border-right: 1px solid #DDD;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 22px;
	margin-left: 5px;
}

.customize-control-woostify-range-slider .woostify-range-slider-reset span {
	font-size: 16px;
	line-height: 22px;
}

.customize-control-woostify-range-slider .woostify_range_value input {
	font-size: 12px;
	padding: 0px;
	text-align: center;
	height: 24px;
}

.customize-control-woostify-range-slider .woostify-range-title-info {
	display: inline-block;
}

.customize-control-woostify-range-slider .woostify-range-title-area .dashicons {
	cursor: pointer;
	font-size: 11px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #222;
	text-align: center;
	position: relative;
	top: 2px;
}

.customize-control-woostify-range-slider .woostify-range-title-area .dashicons:hover {
	background: #fafafa;
}

.customize-control-woostify-range-slider .woostify-range-title-area .dashicons.selected {
	background: #fff;
	color: #222;
}

.customize-control-woostify-range-slider .woostify-range-slider-controls {
	float: right;
}

.customize-control-woostify-range-slider .woostify-device-controls>span:first-child:last-child {
	display: none;
}
