<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mint Insect Pests</title><meta name="description" content="Many insects will steer clear of mint. It's pungent aroma and essential oils baffles their senses and leaves them searching for greener pastures. A few however are attracted to it. Aphids and other sap sucking insects, slugs and snails, Inch worms, Cutworms are the most common problematic bugs."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/mint_pests.html" /><style>
h1 {
    color: black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: DarkGrey;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
</head><body><h1>Insect Pests of Mint
</h1><p><a target="_blank" title="Links to luv2garden Home Page" href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a></p><br><blockquote><h2>Identification and Control of Mint Pests</h2></blockquote>
<table><tr><td><blockquote><p>Many insects, certainly not all, just many will steer clear of mint. It's pungent aroma and essential oils baffles their senses and leaves them searching for greener pastures. A few however are attracted to it and can become a real nuisance. Some varieties of aphids and other sap sucking insects, slugs and snails as well are drawn to certain types of mint. Green fruit worms, more commonly called inch worms. Cutworms, which dwell in the soil and eat away the base of plants.</p><p><b><a title="Identification and Control of Aphids - Aphids are Yellowish-pink to pale green plant lice that suck plant juices. They are a soft-bodied, oval/pear shaped insects and are commonly found on nearly all varieties of plants, vegetables, field crops, and fruit trees." target="_blank" href="https://luv2garden.com/aphids.html">Aphids</a>
</b> - Herbal Deterrents for Aphids include Nasturtiums, Basil, Wormwood, Spearmint, Southernwood, Pyrethrum/Chrysanthemums, Onions, Stinging Nettle and Garlic. There are many many types of aphids and what works for one will not always work for all so an integrated management system is advisable if these insects become a problem.
</p><p><a title="Neem oil aka Bioneem is a safe, eco-friendly non-toxic pesticide and fungicide for use by home gardeners. It is a non-chemical alternative acceptable in organic gardens, and for commercial applications." target="_blank" href="https://luv2garden.com/bio_neem.html">Neem Oil</a> is a botanical insecticide with low toxicity ratings that offers a broad range of insect control. The active ingredient Azadirachtin is extracted from the seeds of the Neem trees of southern Asia, Africa, and Australia. It is effective against aphids.</p><p>Predatory Insects of Aphids are <a target="_blank" title="Attract Lady Bugs to the Garden. buy live Lady bugs, plants that attract ladybugs ." href="https://luv2garden.com/lady_bugs.html
">Lady Bugs</a> and Green Lacewings.</p><table><tr><td><a rel="nofollow" target="_blank" title="Good Bug Bad Bug: Who's Who, What They Do, and How to Manage Them Organically" href="https://www.amazon.com/Good-Bug-Bad-Organically-Insects/dp/0976763192/ref=as_li_ss_il?ie=UTF8&qid=1499438849&sr=8-3&keywords=good+bug+bad+bug&linkCode=li2&tag=stockmarketselec&linkId=fdec519df26a0882a98e1697c8f75e90"><IMG Class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0976763192&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Good and Bad Bugs"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li2&o=1&a=0976763192" width="1" height="1" alt="good bug bad bug book" style="margin:0px !important;" /></td><td><blockquote><p><b><a target="_blank" title="Identification and Control of Whiteflies - Whiteflies are tiny soft bodied sap sucking insects, they resemble miniature moths or minute white triangles. Yellowing and wilting leaves are a sign that whiteflies or aphids are feeding on plants. Inspect the under sides of wilting leaves, clouds of tiny white moths will swarm - that's whiteflies. " href="https://luv2garden.com/whiteflies.html
">White flies</a></b> are tiny soft bodied sap sucking insects, they resemble miniature moths or minute white triangles. They are no more than one-tenth inch long. Their feeding is concentrated on the undersides of foliage, where white flies remove so much sap that the plants health and progress is seriously hampered. They are most prolific and bothersome in the dog days of summer.</p></blockquote></td></table><hr></blockquote></td><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></table><blockquote>



<br><table><tr><td><p>Neem Oil , horticultural oil, insecticidal soap or garlic oil will help control white fly populations. Horticultural oils and insecticidal soaps will smother them at any life stages.</p>
<p>Try to avoid pesticides for white flies, many strains are resistant, but their predators and other beneficial insects such as pollinators are not. Spray with Broad-spectrum insecticides, such as Pyrethin only as a last resort.</p><hr><p><b><a title="Links to Further information on Green Fruit Worms" href="https://luv2garden.com/green_fruitworms.html">Green Fruit worms</a></b> Named "Green" Fruit worms, not only because they are green, but because they primarily feed on Green or immature Fruit they are most commonly called inch worms.</p><p>If you only have a small crop of mint growing, handpicking will generally suffice. If you have a large crop and / or the worms are feeding on other plants in your garden consider using <a title="BT should be applied at either bloom or petal fall, or both. It is not generally harmful to beneficial insects. It is a stomach poison and must be ingested, it is effective when applied during warm, dry weather while the larvae are actively feeding. Requires more than 1 treatment." target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=lawngarden&field-keywords=Bacillius+thuringiensis&rh=n:2972638011,k:Bacillius+thuringiensis&linkCode=ll2&tag=stockmarketselec&linkId=def3bd837d98d89886e87eae72388c73">Bacillius thuringiensis</a>[BT]. BT should be applied at either bloom or petal fall, or both. It is not generally harmful to beneficial insects. It is a stomach poison and must be ingested, it is effective when applied during warm, dry weather while the larvae are actively feeding. Requires more than 1 treatment.</p><hr><p><b><a title="Identification and Control of Cutworms - Cutworms are larvae of of a large family of dull-colored , night-flying moths of several different species. They are often visible around lights in Spring, They come in various colors, but are generally a dull gray and well camouflaged within the soil. They are soft-bodied, hairless caterpillars that curl up when touched. Fully grown, they are less than 2 inches long." href="https://luv2garden.com/cutworms.html">Cut Worms</a>
</b> are the larvae of a group of dull-colored , night-flying moths of several different species. They are often visible around lights in Spring, They come in various colors, but are generally a dull gray and well camouflaged within the soil. </p><p>Cutworm larvae chew young plants off at the base at or near ground level. When you see a freshly severed plant, carefully stir the soil around it and you can usually find and destroy the culprit before it can move to the next plant. </p><p>Bacillius thuringiensis [BT] is effective.  Apply it to the soil in the affected area at either bloom or petal fall, or both. It is most effective when applied during warm, dry weather while the larvae are actively feeding. As cutworms are nocturnal an early evening or late afternoon application is best.  There are several inexpensive methods of controlling cutworms see our article Identification and Control of Cutworms.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></table></blockquote><blockquote><hr><p><a title="Methods to Control Snails and Slugs in the yard and garden - They like to feed on young seedlings and succulent parts of plants. They leave a trail of mucus on the surfaces on which they crawl. Moist, humid environments favor slug development, and slugs usually overwinter in sheltered locations outdoors." href="https://luv2garden.com/slugs.html">Snails and Slugs</a> are not generally a major problem, but they have been know to chow down on some types of mint See: Slug and Snail control.</p><hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><hr></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>