<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mint Planting Guide</title><meta name="description" content="Mint. How to Plant, Grow and Care for Mint Plants. Mints are a pungent aromatic perennial herb. Plant in the spring, or in the fall in frost-free climates, setting seedlings 18 to 24 inches apart. Fertile soil, high in nitrogen is good, a pH from 6.0 to 7.0 is optimal."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/mint.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 36%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 22px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head><body><h1>How to Grow Mint</h1><h2>Guide to Growing Mint Leaves</h2>


<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Mint&nbsp;Articles</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Mint Hydroponically. Tips and Techniques to produce quality hydroponic mint. Nutrients, Light, Ventilation, humidity, temperatures." href="https://luv2garden.com/hydroponic_mint.html
">Hydroponic Mint</a><a title="20 Varieties of Mint to Try. Some say there are over 500 types of mint, botanists define slightly less than 30 species with the remaining 400+ being hybrids of these primary species. The reason there is such a large array of mint plants to choose from is that it hybridizes very easily." href="https://luv2garden.com/mint_varieties.html
">Mint Varieties</a><a title="There are multiple varieties of mint. They have similar characteristics but not identical. Some varieties of mint, such as cat mint [Catnip] will protect against flea beetles and many other insects, but not against the local feline population." target="_blank" href="https://luv2garden.com/companion_mint.html">Mint as a Companion Plant</a><a title="Many insects, certainly not all, just many will steer clear of mint. It's pungent aroma and essential oils baffles their senses and leaves them searching for greener pastures. A few however are attracted to it and can become a real nuisance." href="https://luv2garden.com/mint_pests.html">Insect Pests of Mint Plants</a><a title="Orange Mint aka Orange bergamot mint is useful as a flavoring for tea and assorted culinary delights. It is also popular in potpourris and like all mint has medicinal properties. The leaves are oval shaped and light green. The stems are a purplish green, sometimes burgundy. When permitted to blossom in mid to late summer the delicately spiked flowers are white to pinkish white.a prepared bed in fall for the following season or early spring for the current." href="https://luv2garden.com/mint_orange.html
">Orange Mint</a><a title="Moroccan Mint contains elevated levels of natural sugars which when coupled with its minty essential oils works well for brewing a tasty tea as well as mint preserves and confections.It is exceptionally hardy and will grow in most soil types so long as it is watered well, it is not drought tolerant. It can be grown in standard gardens but many growers prefer to keep it potted to which it is well suited. It also does well in bee and butterfly gardens as it is known to attract these beneficial pollinators." href="https://luv2garden.com/mint_morroccan.html
">Morroccan Mint</a><a title="Apple mint, Mentha suaveolens, is sweeter than most other mint varieties and has less of the strong menthol / mint flavor that is the signature of its genus. Both its flavor and aroma are more fruity than minty. Pineapple mint is a type of Apple mint and is quite popular. Apple mint is the cultivar that is most commonly used to make Mint Jelly." href="https://luv2garden.com/mint_apple.html
">Apple Mint</a><a title="Mentha suaveolens 'Variegata' most commonly known as Pineapple mint is useful for culinary purposes in addition to being a highly attractive plant in nearly any garden or landscape scenarios. Like all mint plants it is used to brew teas and assorted beverages and confections. I've used it on occasion to make a wonderful pineapple mint jelly. It can be used in any recipe that calls for mint and will add its own distinct flavor." href="https://luv2garden.com/mint_pineapple.html
">Pineapple Mint</a><a title="Banana mint is one of the many various varieties of mint. As the name indicates this cultivar has the delectable aroma and flavor of bananas which is not betrayed by its appearance. The leaves are a flagrant lime green and at times a tad fuzzy. Aside from their culinary attributes banana mint is sometimes grown strictly for its aesthetic appeal and in bee butterfly gardens as its delicate lavender colored blossoms appear most of the summer and attract bees and other pollinators." href="https://luv2garden.com/mint_banana.html
">Banana Mint</a><a title="Chocolate Mint is a fragrant perennial member of the mint family. As its name indicates it has a chocolate flavor coupled with the standard menthol common to all mint plants. The combination of compounds and essential oils of this plant creates a delicious flavor and aroma reminiscent of chocolate mint cookies, thin mints and similar confections.
" href="https://luv2garden.com/mint_chocolate.html
">Chocolate Mint</a><a title="Egyptian Mint has the trademark menthol / mint flavor in a more subtle concentration coupled with a fruity secondary flavor somewhat like Apple Mint. The plant is fairly robust with an upright growth habit that is open allowing for a healthy airflow. The long pointed leaves are relatively large in comparison to most other varieties of mint also. They are green and covered in a velvety hair, much like peach fuzz. Flowers are lavender to lilac and appear on the stem ends in mid summer." href="https://luv2garden.com/mint_egyptian.html">Egyptian Mint</a>
<a title="Habek Mint is a hardy perennial, sometimes grown as an annual in less than suitable regions. It flowers are a pale purple sometimes described as lilac or lavender colored and appear on its elongated spikes in early to mid summer. The plant has a strong camphor aroma reminiscent of eucalyptus or even commercial vapor rubs such as ben gay or vicks.
" href="https://luv2garden.com/mint_habek.html">Habek Mint</a><a title="USDA zones 5 to 11. In zones 3 to 6 it is best grown as an annual or potted and transported indoors in Winter." href="https://luv2garden.com/mint_lavender.html">Lavender Mint</a><a title="Of all the many varieties of Mint, peppermint [Mentha x piperita] is perhaps the most widely known and popular. It has its origins in 18th Century England and has been used ever since as a flavoring agent for multiple confections as well as herbal concoctions and pharmaceuticals. There are several sub varieties of peppermint which include Peppermint, Variegated Peppermint as well as black and white peppermint." href="https://luv2garden.com/mint_peppermint.html
">Peppermint</a><br><br><br><br><br><br></div></div></td><td>
<a rel="nofollow" target="_self" href="#Shop"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link"></a></td><td><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content"><a title="Home Grown Herbs and Spices" href="https://luv2garden.com/herb_gardens.html">Herb Gardens</a><a target="_blank" title="Growing Herbs indoors - Many common herbs for culinary purposes, aromatherapy and medicinal purposes can easily be grown indoors year round. The convenience of having fresh herbs available, as needed and on demand, right in their own home is a wonderful thing. Some herbs fare better than others in indoor environments." href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herbs</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat. Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Tea Gardens</a><br><br><br><br><br><br></div></div></td></tr></table></div><blockquote><hr><hr><table><tr><td>
<p><p>Herb - Culinary / Medicinal</p><p>USDA Zones  3 to 10 Depend. on Variety</p><p >Soil pH 6.0 to 7.0</p><p>Full Sun </p><p>Perennial</p><br><p>Mints are a pungent aromatic perennial herb. Most varieties of mint will spread rampantly. If left unchecked they form a lush ground cover and a net of underground stems. Mint sends out runners that spread above and just below the ground, quickly forming large, lush green fields of mint. They generally thrive in USDA Zones 3-8. Mint is somewhat frost tolerant, the top will eventually die back in cold weather.</p><p>There are multiple varieties of mint. Sweet mint, spearmint, peppermint, chocolate mint, Corsican mint - which makes an attractive addition to landscapes, orange mint as well as numerous hybrids and variegated forms.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=mint.JPG" alt="Mint Plants"><h3>Planting Basics</h3><p>Plant in the spring, or in the fall in frost-free climates, setting seedlings 18 to 24 inches apart. Fertile soil, high in nitrogen is good, a pH from 6.0 to 7.0 is optimal. See: <a title="Tracking and Adjusting Soil pH - Some garden plants thrive in acidic soils while others prefer an alkaline soil. The acidity or alkalinity of soil is measured by pH (potential Hydrogen ions). pH is a measure of the amount of lime (calcium) contained in your soil, and the type of soil that you have." href="https://www.luv2garden.com/ph.html">Tracking and Adjusting Soil pH</a>.  Excessive fertilizer will cause leaf burn - don't overdo it.</p><p>Mint is plenty vigorous on its own, but will appreciate a little fertilizer every few weeks, especially if you harvest a lot. </p><p>All mints prefer a moist cool location with partial shade, but will perform acceptably in full sun. One plant of each cultivar you select will provide more than enough mint for personal household use.</p><p>As stated they spread vivaciously, so you'll need to maintain them in order to prevent them from overrunning your yard and garden. </p><p>One method of controlling mint plant is using bottomless containers 12 - 15 inches in depth and sunk in the ground with one or two inches protruding above the soil surface. Another is to plant them above ground in containers. </p><p>Keep the plants in check by harvesting the tips on a regular basis and removing renegade runners. Small flowers bloom from June to September, you should trim these before the buds open to keep the plant compact and manageable. </p></td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><p><br></td></tr></table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><blockquote>
<br><h4>Trouble Shooting ~ Companion Planting Mint</h4><p>Young mint plants are vulnerable to snails, slugs, whiteflies, black flies, spider mites.</p><p>Some varieties of mint also serve a natural insect repellant.</p><p> Spearmint will deter Aphids.</p><p> All mint plants will deter squash bugs.</p><p> Peppermint repels white cabbage moths, aphids ,flea beetles, and other pests. Peppermint when grown near chamomile will produce less peppermint oils but the chamomile will benefit and grow better.</p><p> Some creeping varieties of mint will attract bees, which are welcome in gardens. Avoid planting near Rue. See: <a target="_top" href="https://www.luv2garden.com/companion.html">Companion Gardening</a></p><p>Mint plants are good companion plants for brassicas such as broccoli, cabbage and cauliflower. They are also a good neighbor to tomato plants.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><h5>Harvest and Storage of Mint Leaves</h5><p>Snip leaves as needed. To harvest in bulk, cut the stems to about an inch above the ground, most plants will re-grow from the stem you leave behind. It is best to wait until just before the plant blooms, the flavor is the most intense at this point.</p><p>Hang harvested mint in loose bunches to dry, individual leaves can be dried on a tray or in a food dehydrator. They can also be frozen in freezer bags for later use. </p><p>Mint teas either hot or iced. Peppermint tea, <a title="There are many varieties of mint. Each variety has a subtle taste difference. Sweet Mint is best for this mint jelly recipe but others will suffice. Traditionally Mint Jelly is served with lamb. Ancient Greeks were smothering steaks with mint jelly for centuries. Other roasted meats also fare well when paired with Mint Jelly." target="_blank" href="https://luv2garden.com/jelly_mint.html
">Mint Jelly</a> are just a few of Mint leaves many uses. Chopped fresh leaves can be added to many meals, meats, rice, salads, cooked vegetables. You can also make a simple <a title="Mint Extract Recipes - Mint extract is basically the bottled essence of the mint leaves. It is used as a flavoring agent in multiple mint recipes from drinks and desserts to candies or simply dripped into a cup of coffee." target="_blank" href="https://luv2garden.com/mint_extract.html">Mint Extract</a> for use a flavoring agent.</p><p>Dried Mint is also used for potpourri or sachets.</p></blockquote><br><div id="Shop"><hr><hr><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Mint plants";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "f344142f11d05dbd391fc02ff915a972";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><hr><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>