<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mint Extract Recipes</title><meta name="description" content="Mint Extract Recipe. Mint extract is essence of the mint leaves. It is used as a flavoring agent in multiple you can also use vinegar for an alcohol free extract ."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/mint_extract.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: LimeGreen;
    font-family: Old English Text MT;
    font-size: 333%;
    text-align: center;
}
h2 {
    color: ForestGreen;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 55%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style>
</head><body><h1>Mint Extract Recipe</h1><br><div class="sharethis-inline-share-buttons"></div>
<br><table><tr><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><a rel="nofollow" target="_blank" title="Mint: A Book of Recipes - delightful gift cookbook shows delectable ways to use fresh mint in dishes ranging from minty yogurt soup to mint chocolate meringues; beautifully illustrated with over 100 photographs of each finished dish as well as charming illustrations." href="https://www.amazon.com/Mint-Book-Recipes-Helen-Sudell/dp/0754826937/ref=as_li_ss_il?ie=UTF8&qid=1467213121&sr=8-1&keywords=mint+recipes&linkCode=li3&tag=stockmarketselec&linkId=8a3e4859745953a637a3d6c6cd2433c8"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0754826937&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Mint-Book-Recipes" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=0754826937" width="1" height="1"  alt="Mint: A Book of Recipes by Helen Sudell ISBN-13: 978-0754826934" style="margin:0px !important;" /></td><td><br><blockquote>

<table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=mint_jelly.jpg" alt="Mint Jelly made from extract"></td><td><p>Mint extract is basically the bottled essence of the mint leaves. It is used as a flavoring agent in multiple mint recipes from drinks and desserts to candies or simply dripped into a cup of coffee.</p><p>Most extract recipes call for the use of alcohol in one form or another as does this recipe.  However if you are squeamish or have reservations about using alcohol you can also use vinegar for an alcohol free extract - scroll to page bottom if that be the case.</p></td></tr></table><p><b>MINT EXTRACT RECIPE</b>
</p><p>1 cup fresh mint leaves
</p><p>1 1/2 to 2 cups of Vodka</p><p><b>Instructions</b></p><p>1. After harvesting the mint leaves, remove the stems, rinse the leaves and gently pat dry them.</p><p>

2.  Crumble and mash the leaves in your hands to release the oils. </p><p>

3. Place your crumbled mint leaves in a glass jar filled halfway with Vodka. The leaves should be loosely packed - not overly compacted and should be entirely covered with the vodka brine. As you add the mint leaves the vodka level should approach the jars top leaving roughly 1/2 inch of head space. drain or add Vodka as need be.  It is however vital that you completely cover the mint leaves with alcohol, so they don't decay or grow mold in which case discard the whole batch.</p><p>

4. Shake the mixture vigorously, seal it and set aside in a cool, dark place for about 1.5 to 2 months. The longer you wait the stronger the mixture, it's perfectly okay to remove the lid from time to tome to check on your mixture and the waiting period is not written in stone - it varies dependent on your personal desire.</p><p>


5. After the mint and Vodka has thoroughly blended [roughly 2 Months] Strain the leaves, and bottle the finished mint extract.  A coffee filter works just dandy for the straining process. The filtered leaves should be squeezed thoroughly to force them to surrender the essential mint oils.</p></blockquote></td></tr></table><br><blockquote><p>Note that if you opted to use dried mint leaves instead of fresh you will cut down on the waiting time by roughly half or end up with a much more concentrated extract.
</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><p>There are also alcohol free mint extracts that are easily made.  One that works well involves diluted vinegar [either white vinegar or cider vinegar will suffice] to roughly half strength. Water - Vinegar 50/50 blend.  Follow the instructions above and substitute the water-vinegar blend for the Vodka.  The vinegar will detract from the mint flavor of the extract, even in its diluted state, some people will add small amounts of Honey as well.</p>

<p>I personally prefer the Vodka blend but I have tried the vinegar version and it is acceptable - the second batch I made I added some <a title="Stevia is an herb which serves as a natural and safe sweetener, it has no calories and it is considered the safest and healthiest sweetener there is. Various types of stevia are extracted from the leaves of stevia plants, different forms have varying levels of sweetness." href="https://luv2garden.com/stevia.html">Stevia</a> leaves which helped to stifle the pickly vinegar flavor.</p></blockquote><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><p><br><hr><br><div class="center"><div class="hovermenu"><ul><li><a title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves.." href="https://luv2garden.com/articles_mint.html">More Mint Articles</a></li><li><a target="_blank" title="Mint Jelly Recipes" href="https://luv2garden.com/jelly_mint.html
">Mint Jelly Recipes</a></li><li><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Tea" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a></li></ul></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div>
<br>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><hr><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>