<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Apple Mint  How to Grow and all about Apple Mint</title><meta name="description" content="How to Grow Apple Mint. Apple Mint aka wooly mint is sweeter than other mint varieties and has less of the strong mint flavor that is the signature of its genus.  Both its flavor and aroma are more fruity than minty. Apple mint is the cultivar that is most commonly used to make mint jelly."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/mint_apple.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
h1 {
    color: LimeGreen;
    font-family: Old English Text MT;
    font-size: 333%;
    text-align: center;
}
h2 {
    color: ForestGreen;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Apple Mint Planting Guide</h1><h2>All About Apple Mint</h2><div class="hover_img">
    <a href="#Shop"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link Apple Mint Plants and Seeds"><span><img src="apple_mint.jpg" alt="image" height="100" /></span></a><br><div class="sharethis-inline-share-buttons"></div><br><br>
</div><blockquote><blockquote><hr><hr><table><tr><td><div class="dropdown">
  <button class="dropbtn">Mint Related Articles</button>
  <div class="dropdown-content"><a title="20 Varieties of Mint to Try. Some say there are over 500 types of mint, botanists define slightly less than 30 species with the remaining 400+ being hybrids of these primary species. The reason there is such a large array of mint plants to choose from is that it hybridizes very easily." href="https://luv2garden.com/mint_varieties.html
">Mint Varieties</a><a title="Mint Planting Guide - Plant in the spring, or in the fall in frost-free climates, setting seedlings 18 to 24 inches apart. Fertile soil, high in nitrogen is good, a pH from 6.0 to 7.0 is optimal." href="https://luv2garden.com/mint.html">Mint Planting Guide</a><a title="There are multiple varieties of mint. They have similar characteristics but not identical. Some varieties of mint, such as cat mint [Catnip] will protect against flea beetles and many other insects, but not against the local feline population." target="_blank" href="https://luv2garden.com/companion_mint.html">Mint as a Companion Plant</a><a title="Many insects, certainly not all, just many will steer clear of mint. It's pungent aroma and essential oils baffles their senses and leaves them searching for greener pastures. A few however are attracted to it and can become a real nuisance." href="https://luv2garden.com/mint_pests.html">Insect Pests of Mint Plants</a><a title="Apple mint, Mentha suaveolens, is sweeter than most other mint varieties and has less of the strong menthol / mint flavor that is the signature of its genus. Both its flavor and aroma are more fruity than minty. Pineapple mint is a type of Apple mint and is quite popular. Apple mint is the cultivar that is most commonly used to make Mint Jelly." href="https://luv2garden.com/mint_apple.html
">Apple Mint</a><a title="Banana mint is one of the many various varieties of mint. As the name indicates this cultivar has the delectable aroma and flavor of bananas which is not betrayed by its appearance. The leaves are a flagrant lime green and at times a tad fuzzy. Aside from their culinary attributes banana mint is sometimes grown strictly for its aesthetic appeal and in bee butterfly gardens as its delicate lavender colored blossoms appear most of the summer and attract bees and other pollinators." href="https://luv2garden.com/mint_banana.html
">Banana Mint</a>
<a title="Planting Guide - Bee Balm. Mint family, the leaves are used to make a minty tea. It is also known as Oswego Tea, as the Oswego Indians used it to make tea. The plant is closely related to bergamot which is used to make earl gray tea. Attractive to bees, butterflies, and humming birds. For this reason it is frequently suggested as a companion plant with many garden plants." href="https://luv2garden.com/bee_balm.html">Bee Balm</a><a title="How to Grow Catnip - Catnip also known as catmint is in the Mint family and has many of the same attributes as other types of Mint. In the gardening realm it is frequently grown in 'tea-gardens' or paired up with up other plants for its qualities as a companion plant. Catnip is a hardy perennial herb, it averages 3- 4 feet tall, sometimes as tall as 5 ft.It produces small lavender flowers with light green foliage." href="https://luv2garden.com/catnip.html
">Cat Mint aka Catnip</a><a title="Chocolate Mint is a fragrant perennial member of the mint family. As its name indicates it has a chocolate flavor coupled with the standard menthol common to all mint plants. The combination of compounds and essential oils of this plant creates a delicious flavor and aroma reminiscent of chocolate mint cookies, thin mints and similar confections.
" href="https://luv2garden.com/mint_chocolate.html">Chocolate Mint</a><a title="Egyptian Mint has the trademark menthol / mint flavor in a more subtle concentration coupled with a fruity secondary flavor somewhat like Apple Mint. The plant is fairly robust with an upright growth habit that is open allowing for a healthy airflow. The long pointed leaves are relatively large in comparison to most other varieties of mint also. They are green and covered in a velvety hair, much like peach fuzz. Flowers are lavender to lilac and appear on the stem ends in mid summer." href="https://luv2garden.com/mint_egyptian.html">Egyptian Mint</a><a title="Habek Mint is a hardy perennial, sometimes grown as an annual in less than suitable regions. It flowers are a pale purple sometimes described as lilac or lavender colored and appear on its elongated spikes in early to mid summer. The plant has a strong camphor aroma reminiscent of eucalyptus or even commercial vapor rubs such as ben gay or vicks.
" href="https://luv2garden.com/mint_habek.html">Habek Mint</a><a title="USDA zones 5 to 11. In zones 3 to 6 it is best grown as an annual or potted and transported indoors in Winter." href="https://luv2garden.com/mint_lavender.html">Lavender Mint</a><a title="Macho Macho Mint you wanna grow a macho mint. Macho mint has a robust 'macho' flavor and aroma, it is very pungent and highly abundant once established. " href="https://luv2garden.com/mint_macho.html">Macho Mint</a><a title="Moroccan Mint contains elevated levels of natural sugars which when coupled with its minty essential oils works well for brewing a tasty tea as well as mint preserves and confections.It is exceptionally hardy and will grow in most soil types so long as it is watered well, it is not drought tolerant. It can be grown in standard gardens but many growers prefer to keep it potted to which it is well suited. It also does well in bee and butterfly gardens as it is known to attract these beneficial pollinators." href="https://luv2garden.com/mint_morroccan.html
">Morroccan Mint</a><a title="Orange Mint aka Orange bergamot mint is useful as a flavoring for tea and assorted culinary delights. It is also popular in potpourris and like all mint has medicinal properties. The leaves are oval shaped and light green. The stems are a purplish green, sometimes burgundy. When permitted to blossom in mid to late summer the delicately spiked flowers are white to pinkish white.a prepared bed in fall for the following season or early spring for the current." href="https://luv2garden.com/mint_orange.html
">Orange Mint</a><a title="Of all the many varieties of Mint, peppermint [Mentha x piperita] is perhaps the most widely known and popular. It has its origins in 18th Century England and has been used ever since as a flavoring agent for multiple confections as well as herbal concoctions and pharmaceuticals. There are several sub varieties of peppermint which include Peppermint, Variegated Peppermint as well as black and white peppermint." href="https://luv2garden.com/mint_peppermint.html
">Peppermint</a><a title="Mentha suaveolens 'Variegata' most commonly known as Pineapple mint is useful for culinary purposes in addition to being a highly attractive plant in nearly any garden or landscape scenarios. Like all mint plants it is used to brew teas and assorted beverages and confections. I've used it on occasion to make a wonderful pineapple mint jelly. It can be used in any recipe that calls for mint and will add its own distinct flavor." href="https://luv2garden.com/mint_pineapple.html
">Pineapple Mint</a><a target="_blank" href="https://luv2garden.com/jelly_basil_mint.html">Basil Mint Jelly</a><a target="_blank" title="Mint extract is basically the bottled essence of the mint leaves. It is used as a flavoring agent in multiple mint recipes from drinks and desserts to candies or simply dripped into a cup of coffee." href="https://luv2garden.com/mint_extract.html
">How to Make Mint Extract</a><a target="_blank" title="How to Grow Mint Hydroponically. Tips and Techniques to produce quality hydroponic mint. Nutrients, Light, Ventilation, humidity, temperatures." href="https://luv2garden.com/hydroponic_mint.html
">Hydroponic Mint</a>
<br><br><a rel="nofollow" title="Mint: The Miracle of Mint! Unlock All The Health, Beauty, & Healing Properties Of This Amazing Herb" href="https://www.amazon.com/Mint-Properties-Remedies-Medicine-Essential-ebook/dp/B00NCAKJQ0/ref=as_li_ss_il?s=books&ie=UTF8&qid=1548419947&sr=1-1&keywords=Mint+herb&linkCode=li1&tag=stockmarketselec&linkId=e318a028b4839613662452872b261a83&language=en_US" target="_blank"><img class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00NCAKJQ0&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" alt="Miracle of Mint" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li1&o=1&a=B00NCAKJQ0" width="1" height="1"  alt="Book" style="margin:0px !important;" /><br><br><br><br></div></div></td><td><blockquote><p>Apple mint, Mentha suaveolens,  is sweeter than most other mint varieties and has less of the strong menthol / mint flavor that is the signature of its genus.  Both its flavor and aroma are more fruity than minty. Pineapple mint is a type of Apple mint and is quite popular.  Apple mint is the cultivar that is most commonly used to make <a target="_blank" title="Mint Jelly Recipes" href="https://luv2garden.com/jelly_mint.html
">Mint Jelly</a>.</p></blockquote></td></tr></table><br><table><tr><td><p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></td><td><blockquote><p>Perennial in zones 5 to 9. In other areas it is best grown as an annual or potted and transported indoors in Winter. Although Apple Mint is a perennial, its quality wanes after 3 to 5 years and should be replaced.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<IMG Class="displayed" src="img.php?img=mint_apple_pin.jpg" alt="Apple Mint">
</blockquote></td></tr></table><p>Full Sun or Partial Shade. Full Sun will produce a higher concentration of oils and a more robust flavor. Partial shade will produce lush foliage with a weaker flavor and aroma. In the case of Apple Mint the preference seems to be partial shade.</p><p>Not Frost Tolerant</p><p>Soil pH 6.0 to 7.0</p><p>Not Drought Tolerant</p><p>
Soil: Will grow in just about any soil that retains moisture, even clay type soils.</p><p>Space Seedlings 18 to 24 inches apart</p><p>
Mature height: 2 to 3 feet.</p>
<p><b>Description</b></p><p>Apple mint plants have fuzzy stems and foliage reminiscent of peach fuzz, for this reason it is sometimes called wooly mint. The flowers are white to pinkish white, and appear in late summer or early autumn. </p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Starting Apple Mint Plants</b></p><p>Although Apple mint is commonly propagated via seed, it is best started from either root divisions or cuttings.  Germination from seed is relatively quick, in the two week vicinity. A drawback to starting from seed however is that Mint is notorious for hybridization, so there is no guarantee that the seed you plant will produce true, you could end up with an undesirable poor quality hybrid.</p><p>Root divisions, if you have access to a plant from which to take some work best. Any section of the root is a candidate to produce a new plant. Larger root divisions can be planted directly into the soil in the appropriate zones.</p><p>Apple Mint is not drought tolerant, it requires persistent moisture. It is slightly frost tolerant but fades rapidly in temperature fluctuations. It will grow in full sun, in fact full sun will increase its vigor and flavor as the plant produces more of the oils which create the citrus and lavender flavor. However if you live in a very hot region partial shade is advisable. </p><p><b>Companion Planting</b></p><p><mark>Mint varieties when grown close to one another have a tendency to cross pollinate.</mark> The end result is usually undesirable so it is advisable to keep various mint varieties a safe distance from one another.
</p><p>A good companion plant for any Brassica plants such as Cabbage, cauliflower, kale, broccoli, Chinese cabbage. Will also work well as a border for garden areas prone to attack by deer and wild herbivores. Repels some insects such as cabbage moths, aphids ,flea beetles. Keep it away from Chamomile as this plant inhibits the mints ability to produce the essential oils that create the menthol flavor and aroma.
</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><mark>Mint is invasive and will spread prolifically</mark> if left unchecked. Aplle Mint is less invasive than other varieties but its intrusive characteristics should be kept in mind when managing this plant. Harvesting the tips on a regular basis and removing renegade runners is helpful. Small flowers bloom from June to September, you should trim these before the buds open to keep the plant compact and manageable.</p><p>Another method of controlling mint plant is using bottomless containers 12 - 15 inches in depth and sunk in the ground with one or two inches protruding above the soil surface. Another is to plant them above ground in containers.</p><p>Fertilizer is not necessary so long as the soil is reasonably enriched with organic matter. If your soil is abysmal, modest amounts of fertilizer can't hurt. Fertilize in early Spring and then every fifth week thereafter with a balanced blend. No more than 3 X per season and in <b>Modest</b> amounts.</p><p>A layer of mulch in the Autumn will help protect them in their winter dormancy.</p><hr>
<hr>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div id="Shop"><hr></div><br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "2ca1de5dd53dcd980303682bd0cdf26b";
amzn_assoc_asins = "B01NCY7O5K,B00EKSZ3UA,B00EKT7J74,B00BWXLGIY,B07DLDGD6X,B07DC2FDRN,B0716PYXX4,B07DJ88CFF";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><hr><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>