<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>How to Grow Lavender Mint</title><meta name="description" content="Lavender mint produces dainty attractive lilac color flowers. When not in bloom it also quite attractive. It has multiple culinary qualities and serves well in herb gardens."><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: MediumOrchid;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Plum;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #da70d6;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><link rel="canonical" href="https://luv2garden.com/mint_lavender.html" /></head><body><table><tr><td><h1>Lavender Mint</h1><h2>How to Grow, Care for and use Lavender Mint</h2><br><a rel="nofollow" title="Search Result Based Shopping Link - Lavender Mint Seeds and Plants" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=lawngarden&field-keywords=lavender+mint&linkCode=ll2&tag=stockmarketselec&linkId=96e2e63549807e65f2588202cd6d12b9"><IMG Class="displayed" src="img.php?img=shop_seeds.jpg" alt="Lavender Mint Seeds and Plants"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Mint Seeds and plants" style="margin:0px !important;" />
<br><div class="sharethis-inline-share-buttons"></div><blockquote><hr><hr><br><p>There are more varieties of mint than Carter has little green liver pills. Chocolate mint, Banana Mint, Lemon Mint, Corsican Mint, Moroccan Mint, Egyptian Mint, Pineapple Mint and one of my personal favorites, Lavender Mint.
</p><table><tr><td><div class="dropdown">
  <button class="dropbtn">Mint Related Articles</button>
  <div class="dropdown-content"><a title="20 Varieties of Mint to Try. Some say there are over 500 types of mint, botanists define slightly less than 30 species with the remaining 400+ being hybrids of these primary species. The reason there is such a large array of mint plants to choose from is that it hybridizes very easily." href="https://luv2garden.com/mint_varieties.html
">Mint Varieties</a><a title="Mint Planting Guide - Plant in the spring, or in the fall in frost-free climates, setting seedlings 18 to 24 inches apart. Fertile soil, high in nitrogen is good, a pH from 6.0 to 7.0 is optimal." href="https://luv2garden.com/mint.html">Mint Planting Guide</a><a title="There are multiple varieties of mint. They have similar characteristics but not identical. Some varieties of mint, such as cat mint [Catnip] will protect against flea beetles and many other insects, but not against the local feline population." target="_blank" href="https://luv2garden.com/companion_mint.html">Mint as a Companion Plant</a><a title="Many insects, certainly not all, just many will steer clear of mint. It's pungent aroma and essential oils baffles their senses and leaves them searching for greener pastures. A few however are attracted to it and can become a real nuisance." href="https://luv2garden.com/mint_pests.html">Insect Pests of Mint Plants</a><a title="Apple mint, Mentha suaveolens, is sweeter than most other mint varieties and has less of the strong menthol / mint flavor that is the signature of its genus. Both its flavor and aroma are more fruity than minty. Pineapple mint is a type of Apple mint and is quite popular. Apple mint is the cultivar that is most commonly used to make Mint Jelly." href="https://luv2garden.com/mint_apple.html
">Apple Mint</a><a title="Banana mint is one of the many various varieties of mint. As the name indicates this cultivar has the delectable aroma and flavor of bananas which is not betrayed by its appearance. The leaves are a flagrant lime green and at times a tad fuzzy. Aside from their culinary attributes banana mint is sometimes grown strictly for its aesthetic appeal and in bee butterfly gardens as its delicate lavender colored blossoms appear most of the summer and attract bees and other pollinators." href="https://luv2garden.com/mint_banana.html
">Banana Mint</a>
<a title="Planting Guide - Bee Balm. Mint family, the leaves are used to make a minty tea. It is also known as Oswego Tea, as the Oswego Indians used it to make tea. The plant is closely related to bergamot which is used to make earl gray tea. Attractive to bees, butterflies, and humming birds. For this reason it is frequently suggested as a companion plant with many garden plants." href="https://luv2garden.com/bee_balm.html">Bee Balm</a><a title="How to Grow Catnip - Catnip also known as catmint is in the Mint family and has many of the same attributes as other types of Mint. In the gardening realm it is frequently grown in 'tea-gardens' or paired up with up other plants for its qualities as a companion plant. Catnip is a hardy perennial herb, it averages 3- 4 feet tall, sometimes as tall as 5 ft.It produces small lavender flowers with light green foliage." href="https://luv2garden.com/catnip.html
">Cat Mint aka Catnip</a><a title="Chocolate Mint is a fragrant perennial member of the mint family. As its name indicates it has a chocolate flavor coupled with the standard menthol common to all mint plants. The combination of compounds and essential oils of this plant creates a delicious flavor and aroma reminiscent of chocolate mint cookies, thin mints and similar confections.
" href="https://luv2garden.com/mint_chocolate.html">Chocolate Mint</a><a title="Egyptian Mint has the trademark menthol / mint flavor in a more subtle concentration coupled with a fruity secondary flavor somewhat like Apple Mint. The plant is fairly robust with an upright growth habit that is open allowing for a healthy airflow. The long pointed leaves are relatively large in comparison to most other varieties of mint also. They are green and covered in a velvety hair, much like peach fuzz. Flowers are lavender to lilac and appear on the stem ends in mid summer." href="https://luv2garden.com/mint_egyptian.html">Egyptian Mint</a><a title="Habek Mint is a hardy perennial, sometimes grown as an annual in less than suitable regions. It flowers are a pale purple sometimes described as lilac or lavender colored and appear on its elongated spikes in early to mid summer. The plant has a strong camphor aroma reminiscent of eucalyptus or even commercial vapor rubs such as ben gay or vicks.
" href="https://luv2garden.com/mint_habek.html">Habek Mint</a><a title="USDA zones 5 to 11. In zones 3 to 6 it is best grown as an annual or potted and transported indoors in Winter." href="https://luv2garden.com/mint_lavender.html">Lavender Mint</a><a title="Macho Macho Mint you wanna grow a macho mint. Macho mint has a robust 'macho' flavor and aroma, it is very pungent and highly abundant once established. " href="https://luv2garden.com/mint_macho.html">Macho Mint</a><a title="Moroccan Mint contains elevated levels of natural sugars which when coupled with its minty essential oils works well for brewing a tasty tea as well as mint preserves and confections.It is exceptionally hardy and will grow in most soil types so long as it is watered well, it is not drought tolerant. It can be grown in standard gardens but many growers prefer to keep it potted to which it is well suited. It also does well in bee and butterfly gardens as it is known to attract these beneficial pollinators." href="https://luv2garden.com/mint_morroccan.html
">Morroccan Mint</a><a title="Orange Mint aka Orange bergamot mint is useful as a flavoring for tea and assorted culinary delights. It is also popular in potpourris and like all mint has medicinal properties. The leaves are oval shaped and light green. The stems are a purplish green, sometimes burgundy. When permitted to blossom in mid to late summer the delicately spiked flowers are white to pinkish white.a prepared bed in fall for the following season or early spring for the current." href="https://luv2garden.com/mint_orange.html
">Orange Mint</a><a title="Of all the many varieties of Mint, peppermint [Mentha x piperita] is perhaps the most widely known and popular. It has its origins in 18th Century England and has been used ever since as a flavoring agent for multiple confections as well as herbal concoctions and pharmaceuticals. There are several sub varieties of peppermint which include Peppermint, Variegated Peppermint as well as black and white peppermint." href="https://luv2garden.com/mint_peppermint.html
">Peppermint</a><a title="Mentha suaveolens 'Variegata' most commonly known as Pineapple mint is useful for culinary purposes in addition to being a highly attractive plant in nearly any garden or landscape scenarios. Like all mint plants it is used to brew teas and assorted beverages and confections. I've used it on occasion to make a wonderful pineapple mint jelly. It can be used in any recipe that calls for mint and will add its own distinct flavor." href="https://luv2garden.com/mint_pineapple.html
">Pineapple Mint</a><a target="_blank" href="https://luv2garden.com/jelly_basil_mint.html">Basil Mint Jelly</a><a target="_blank" title="Mint extract is basically the bottled essence of the mint leaves. It is used as a flavoring agent in multiple mint recipes from drinks and desserts to candies or simply dripped into a cup of coffee." href="https://luv2garden.com/mint_extract.html
">How to Make Mint Extract</a><a target="_blank" title="How to Grow Mint Hydroponically. Tips and Techniques to produce quality hydroponic mint. Nutrients, Light, Ventilation, humidity, temperatures." href="https://luv2garden.com/hydroponic_mint.html
">Hydroponic Mint</a>
<br><br><a rel="nofollow" title="Mint: The Miracle of Mint! Unlock All The Health, Beauty, & Healing Properties Of This Amazing Herb" href="https://www.amazon.com/Mint-Properties-Remedies-Medicine-Essential-ebook/dp/B00NCAKJQ0/ref=as_li_ss_il?s=books&ie=UTF8&qid=1548419947&sr=1-1&keywords=Mint+herb&linkCode=li1&tag=stockmarketselec&linkId=e318a028b4839613662452872b261a83&language=en_US" target="_blank"><img class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00NCAKJQ0&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" alt="Miracle of Mint" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li1&o=1&a=B00NCAKJQ0" width="1" height="1"  alt="Book" style="margin:0px !important;" /><br><br><br><br></div></div><br><br><br><br><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=lavender_mint.jpg" alt="Lavender Mint"><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Perennial in suitable zones</p><p>
USDA zones 5 to 11. In zones 3 to 6 it is best grown as an annual or potted and transported indoors in Winter.</p><p>
Soil pH 6.0 to 7.0</p><p>
Full Sun or Partial Shade</p><p>Tolerant of <b>Light</b> Frost</p><p>Not Drought Tolerant</p><p>
Soil: Well Drained</p><p>Space Seedlings 14 to 18 inches apart</p><p>
Mature height: 1.5 to 2 feet</p><p>Lavender mint produces dainty lavender / lilac flowers, some growers incorporate lavender mint into their landscaping endeavors strictly for its aesthetic appeal as it is quite attractive when in bloom. </p>
</blockquote></td></tr></table>
<p>When not in bloom it also serves as eye candy grown as a ground cover or in a more restricted locale. Its lush green foliage and reddish purple stems are also visually appealing.  In my Opinion, not harvesting lavender mint is a total waste of a tasty plant. </p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p>Although it is possible to grow mint from seeds, it is not advisable, success rate is low and frustration levels high. It is so much easier to grow via cuttings or root divisions if you do not have access to a plant. If you do not have access lavender mint is sometimes available at nurseries and is available at online nurseries. </p><p>Lavender mint is not drought tolerant and fades rapidly in extreme hot weather if not kept watered, it does best in cool temperatures. It will grow in full sun, however if you live in a hot region partial shade is best. It is also not drought tolerant so should be kept well watered. It will survive some dry spells, but not too often.</p><p>Grown as an herb they are unusual and unique in their contribution to any culinary arsenal. They have a minty floral flavor reminiscent of lavender from whence it draws it name. When using lavender mint one should keep in mind that a little goes a long way, a few sprigs of lavender mint is usually all it takes for most recipes. I at times will combine it with another mint, such as peppermint to increase the menthol flavor of the dish while not getting too much of the lavender. Used in excess it can be over powering.
</p><p>Mint varieties when grown close to one another have a tendency to cross pollinate. This end result is usually undesirable so it is advisable to keep various mint varieties a safe distance from one another.
</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p>Mint will spread prolifically if left unchecked. All mints have the tendency to become invasive, lavender mint is no exception. Once established it will vigorously spread via its underground stems so you'll need to maintain its spread in order to prevent it from overtaking neighboring plants.</p><p>Keep the plants in check by harvesting the tips on a regular basis and removing renegade runners. Small flowers bloom from June to September, you should trim these before the buds open to keep the plant compact and manageable.</p><p>Another method of controlling mint plant is using bottomless containers 12 - 15 inches in depth and sunk in the ground with one or two inches protruding above the soil surface. Another is to plant them above ground in containers.</p><p>A layer of mulch in the Autumn will help protect them in their winter dormancy.</p><p>Plants grown in full sun tend adopt an upright growth pattern, if grown in partial shade, which they tolerate, they tend to sprawl along the surface and create a ground cover.</p><p>Fertilizer is not necessary so long as the soil is reasonably fertile, not sand and certainly not clay. If your soil is abysmal Modest amounts of fertilizer can't hurt. Fertilize in early Spring and then every fifth week thereafter with a balanced fertilizer. No more than 3 X per season and in <b>Modest</b> amounts.</p><hr>
</blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></table><hr><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
<hr><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>