<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Edible Mushrooms that eat Plastic could be the answer to the Plastics Dilemma</title><meta name="description" content="A newly-discovered mushroom could potentially play a pivotal role in reducing plastic pollution. At a University in Holland edible mushroom roots were proven to consume plastic waste and convert it to an edible biomass - the mushroom ."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/mushroom-eats-plastic.html" /><style>
h1 {
    color: Brown;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 37%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #660000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #d55d5d;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #faebeb;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Plastic Eating Mushrooms",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Mushrooms",
  "url" : "https://luv2garden.com/mushroom-eats-plastic.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2019-09-01T08:00:00+08:00",
    "dateModified": "2019-09-01T08:05:00+08:00",
    "headline" : "Edible Mushrooms that Eat Plastic",
  }
}
</script></head><body><h1>Edible Mushrooms that Eat Plastic<br> Could be the answer to the Plastics Dilemma</h1><br><img class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="site logo"><br><div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Mushroom&nbsp;Varieties</button>
  <div class="dropdown-content">
<a target="_blank" title="There are a tad more than 10,000 documented varieties of mushrooms, most are toxic, some lethally so. Many are edible and most pleasingly so. Some are acquired via foraging while others are grown commercially and by home hobbyists. The following is a list of 30 edible mushrooms, some are easily grown some are very difficult and seem next to impossible, but nothing is impossible - right ?" href="https://luv2garden.com/mushroom_edible_varieties.html">Mushroom Varieties</a>
 <a title="Almond Portobello is related to true Portobello and white button but it is not the same. Almond Portobello smells and tastes like almonds because it contains many of the same compounds. It has a texture similar to common portobello but differs drastically in taste as well as medicinal qualities. Almond Mushroom can be grown outdoors on decaying organic material such as compost or even oranic mulch." href="https://luv2garden.com/almond_mushroom.html">Almond Portobello Mushrooms</a>
<a target="_blank" title="Candy Caps are a very unusual variety of edible mushroom generally acquired by foraging in late fall and early winter. They taste and smell like burnt sugar or maple syrup." href="https://luv2garden.com/candy_cap_mushroom.html
">Candy Cap Mushrooms</a><a title="Lions Mane Mushrooms taste a little like shellfish and a little like squash with only a distant hint of what you would expect from a mushroom. They are fairly simple to grow, either indoors or out. Starting from kits, fruiting can commence in as little as a few weeks, some have reported buds in as little as a week. Don't be disappointed if it takes longer, sometimes considerably longer, there are multiple strains with varying growth habits." href="https://luv2garden.com/lions_mane_mushroom.html
">Lions Mane Mushroom</a> <a title="Morel is a difficult mushroom to grow. If you attempt it and all goes well, it takes several years before you can reap the fruits of your labor. There are several methods that have proven successful." href="https://luv2garden.com/morel_mushroom.html">Morel Mushrooms</a>
<a title="Oyster mushrooms thrive in high humidity and need to be misted several times daily for optimal results. They are best grown indoors, and can be grown year round. Other than minimal maintenance and misting they are probably the easiest mushrooms to propagate." href="https://luv2garden.com/oyster_mushrooms.html">Oyster Mushrooms</a>
<a title="If you're a gardener, who enjoys reaping the fruits of your labor and enjoys an occasional new project to experiment with, you should consider Portobello mushroom spores. Spores are basically mushroom seeds, they are how fungi - which is what a mushroom is - reproduces.." href="https://luv2garden.com/portobello_indoors.html">Portobello Mushrooms</a><a title="Growing your own shiitake mushrooms isn't very difficult. It's low maintenance once you get it started and doesn't require a tremendous amount of space. All you need is some Logs and seed , the mushroom seed is called spawn." href="https://luv2garden.com/shiitake.html">Shiitake Mushrooms</a><a title="Wine cap mushrooms are not as well known as Portobello , but in my opinion their flavor and appeal is comparable, and in some cases superior." href="https://luv2garden.com/wine_cap_mushrooms.html">Wine Cap Mushrooms</a><a title="Truffle Planting Guide - Modern horticultural advances have made it possible for American gardeners to plant their own truffle orchards. The hardest part is getting the orchard established, once established it requires little maintenance, very little water, no fertilizer, minimal yearly tilling."  href="https://luv2garden.com/truffles.html">Truffles</a><br><br><br><br><br><br></div>
</div></td><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Mushrooms</button>
  <div class="dropdown-content"><a target="_blank"  href="https://luv2garden.com/articles_mushrooms.html">Mushroom Articles</a><a title="Harvesting Mushroom Spores to propagate more Mushrooms. Techniques and tips on harvesting and storing mushroom spores." target="_blank" href="https://luv2garden.com/mushroom_spore_harvest.html">Harvesting Mushroom Spores</a><a title="Propagating Store Bought Mushrooms. How To Grow Mushrooms From Ends. One method of growing mushrooms is to bypass the spores and go straight to the mycellium from which the mushrooms sprout. This can be done by using the mushroom stems." target="_blank" href="https://luv2garden.com/mushroom_end_propagation.html">Growing Mushrooms From Stems</a><a title="Methods of Drying Mushrooms.Food Dehydrators, Oven Drying, Sun Drying. Storage of dried mushrooms." href="https://luv2garden.com/mushrooms_drying.html">Drying Mushrooms</a><a title="How to Grow Mushrooms Hydroponically" target="_blank" href="https://luv2garden.com/hydroponic_mushrooms.html">Hydroponic Mushrooms</a>
<a target="_blank" title="Mushrooms As A Meat Substitute" href="https://luv2garden.com/mushrooms_vegan.html
">Mushrooms As A Meat Substitute</a><br><br><br><br><br><br></div>
</div></td>
</tr></table></div>
<hr><br><blockquote><blockquote><p>We live in a plastic society, one that is currently incapable of ecologically disposing of the plastic waste it produces. We are basically wallowing in our own refuse and our neighbors on this planet, the wildlife and environment are paying the price as well.  Plastic as it slowly [very slowly] breaks down produces toxic pollutants that cause land, water, and air pollution. Although it can take centuries for plastic to fully break down, the chemical residue it emits enroute are long lasting and nearly instantaneous.</p><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=carlin-plastic.jpg" alt="George Carlin Quote on Plastics" height="333" width="347"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote>
<p>A newly-discovered mushroom could potentially play a pivotal role in reducing plastic pollution. Pestalotiopsis microspora is a species of fungus discovered by Yale University students Jonathan Russell and Pria Anand.  Russell and Pria Anand wrote in the journal ‘Applied and Environmental Microbiology’, that the enzyme the fungus uses to decompose plastic has been isolated. While man does not live by bread alone this rare species of mushroom can subsist on plastic alone. Pestalotiopsis microspora ingests plastic–polyurethane and converts it into purely organic matter.
</p><p>Another bizarre property of this fungi is that it is also capable of living without oxygen. meaning that the rare breed of mushroom could be utilized to deep clean landfills from the bottom-up.</p><p>Now about that edible part - Pestalotiopsis microspora is microscopic and rare, not really bulky enough to compete with portobello or shiitake in the culinary realm and it is really not known if we can even eat it. I mean you probably could try and eat it - but its possible you'll only be abe to eat it once.  However - it has cousins in the fungi realm, other plastic eating fungi which are edible, non toxic and I would like to say delicous but I've never tried any, although I've been hunting around.  
</p><p>At Utrecht University in Holland more well known members of the mushroom clan were isolated along with plastic wastes, no other food sources were available to them. They were stored in a climate controlled environment --- and lo and behold their precious little fungoid roots consumed the plastic waste and converted it to an edible biomass of mushrooms - oyster, crimini and so forth.
</p><img src="img.php?img=Pestalotiopsis.jpg" alt="Plastic eating fungi growing in isolation" height="278" width="347"></blockquote></td></tr></table><p>The mushrooms produced by the plastic eating mycellium was free of toxicity associated with plastics and as per researcher Katharina Unger - they tasted good.  “...<b>sweet with the smell of anise or licorice</b>.” is how she described them.
</p><p>Katharina Unger and Julia Kaisinger in collaboration with Utrecht biology Professor Han Wösten, won the  <a target="_blank" href="https://www.braunprize.org/en/">BraunPrize</a> 2015 Sustainability Award. Their work shows how toxic wastes, primarily plastics, can be converted into a viable human food source by mushrooms. </p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="4531956662"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>