<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Preserving Food Navigation Page luv2garden.com</title><meta name="description" content="Articles on luv2garden.com related to Preserves, Pickling, Jelly Making, Wine Making and preserving Food. Preserving the Harvest."><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Green;
    font-family: verdana;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h3 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h4 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h5 {
   color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
}
</style><link rel="canonical" href="https://luv2garden.com/navigation_preserves.html" /></head><body><h1>Preserving the Harvest</h1><p><a target="_blank" title="Links to luv2garden Home Page" href="http://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a></p><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation Page</b></p><br><table>
<div class="hovermenu">
<ul><p><b>Preserving Techniques and Recipes</b></p><li><a title="Jelly is a clear preserve from strained fruit juices , generally with added sugar.  Jams are thick spreads, and are less firm than jelly. They are made from crushed or chopped fruits with added sugar.  Marmalades are generally made from citrus fruits. they are essentially soft jellies containing small pieces of fruit and/or peel.  Preserves are made from small, whole fruits or uniform-size pieces in a clear, thick, slightly jellied syrup.  Conserves are jams made from a mixture of fruits, nuts, raisins ,coconut and so forth." href="http://luv2garden.com/jelly_recipes.html
">Jelly and Preserves</a></li><li><a title="Procedures, Equipment, Recipes for Home Made Pickles" target="_blank" href="http://luv2garden.com/pickle_recipes.html">Pickling</a></li><li><a title="There are several methods used to dry fruits and vegetables.
Sun Drying - Electric Dehydrators - Oven Drying. Many foods, primarily fruits, can also be pureed and turned into fruit rolls" href="http://luv2garden.com/food_dehydration.html
">Drying Fruits & Vegetables</a></li><li><a target="_blank" title="How to make Fruit Leathers  - Fruit Jerky - Fruit Rolls" href="http://luv2garden.com/fruit_jerky.html
">Fruit Jerky</a></li><li><a href="http://luv2garden.com/sundried_tomatoes.html">Sun Dried Tomatoes</a></li><br><br><li><a title="Food preservation generally evokes visions of Pickles, Jelly, dried veggies strung on a decorative braid such as braided garlic, or even fruits and vegetables preserved in oils. Fruits and vegetables can also be preserved in alcohol - spirits such as vodka, cognac, brandy or even wine. Not only does the alcohol preserve the produce, the flavors meld and create an entirely new decadent taste sensation to toast the occasion." href="http://luv2garden.com/alcohol_pickling.htm
">Preserving With Alcohol</a></li><li><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat.
Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="http://luv2garden.com/tea_gardens.html">Herbal Teas</a></li><li>
<a href="http://luv2garden.com/ice_cream.html">Ice Cream</a></li><li><a title="Basics of Home Made Wine" href="http://luv2garden.com/wine_making.html
">Wine Making</a></li><p><b>Crop Specific Preserving</b></p><li><a title="Preserving Apples, Recipes for Apple Jelly, Apple Butter and Apple Pie . Freezing and drying Apples simple step by step directions" href="http://luv2garden.com/jelly_apple.html">Apples</a></li><li><a title="Preserving Asparagus by freezing, drying and Pickling. Asparagus Recies." href="http://luv2garden.com/asparagus_preserves.html">Asparagus</a></li><li><a href="http://luv2garden.com/blueberry_recipes.html">Blueberries</a></li><li><a href="http://luv2garden.com/carrot_recipes.html">Carrots</a></li><li><a href="http://luv2garden.com/corn_preserved.html">Corn</a></li><li><a href="http://luv2garden.com/eggplant_recipes.html">Eggplant</a></li><li><a href="http://luv2garden.com/goji_recipes.html">Goji Berry</a></li><li><a href="http://luv2garden.com/gooseberry_preserving.html">Gooseberry</a></li><li><a title="The roots of horseradish are most commonly used, but the leaves are also useful and serve well is salads, pestos and assorted recipes." href="http://luv2garden.com/horseradish_preserve.html">Horseradish</a></li><br><br><li><a href="http://luv2garden.com/mushrooms_vegan.html">Mushrooms</a></li><li><a href="http://luv2garden.com/onions_preserving.html">Onions</a></li><li><a href="http://luv2garden.com/peppers_preserved.html">Peppers</a></li><li><a href="http://luv2garden.com/pumpkin_recipes.html">Pumpkins</a></li><li><a href="http://www.luv2garden.com/jelly_raspberry.html">Raspberries</a></li><li><a href="http://luv2garden.com/strawberry_recipes.html">Strawberries</a></li><br><br><li><a href="http://luv2garden.com/tomato_recipes.html">Tomatoes</a></li><li><a href="http://luv2garden.com/jelly_green_tomato.html">Green Tomato Recipes</a></li><li><a href="http://luv2garden.com/tomato_canning.html">Canning Tomatoes</a></li><li><a href="http://luv2garden.com/tomatoes_freezing.html">Freezing Tomatoes</a></li>
</ul></div></table><br><br><br><br><br><br><br><br><br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><br><br><br></body></html>