<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Navigation Page Miscellaneous Articles on luv2garden.com</title><meta name="description" content="Articles on luv2garden.com related to Preserves, Pickling, Jelly Making, Wine Making and preserving Food. Preserving the Harvest."><style type="text/css">

.hovermenu ul{
font: bold 13px arial;
padding-center: 0;
margin-center: 0;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
float: center;
color: white;
background-color: #008000;
border: 2px solid #FFF2BF;
}

.hovermenu ul li a:hover{
background-color: #008000;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Green;
    font-family: verdana;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h3 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h4 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h5 {
   color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
}
</style><link rel="canonical" href="https://luv2garden.com/navigation_misc.html" />
</head><body><h1>Miscellaneous Articles on luv2garden.com </h1><p><a target="_blank" title="Links to luv2garden Home Page" href="http://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a></p><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation Page</b></p><br><center>
<div class="hovermenu">
<ul><p><b>Miscellaneous Articles</b></p><li><a href="http://luv2garden.com/vegetable_garden_plans.html">Vegetable Garden Plans</a></li><li>
<a href="http://luv2garden.com/transplants.html">Transplanting Seedlings</a></li><li><a href="http://luv2garden.com/thinning_vegetables.html">Thinning Out Vegetables</a></li><li><a href="http://luv2garden.com/water_timers.html">Water Timers</a></li><li>
<a href="http://luv2garden.com/square_foot_gardens.html">Square Foot Gardens</a></li><br><br><li><a href="http://luv2garden.com/tomato_teepees.html">Water Tee-Pees</a></li><li>
<a href="http://luv2garden.com/talking_to_plants.html">Talking to Plants</a></li><li>
 <a href="http://luv2garden.com/regrow_vegetables.html">Regrow Kitchen Scraps</a></li><li>
<a href="http://luv2garden.com/sweet_potato_time.html">Sweet Potato Time</a></li><br><br><li><a href="http://luv2garden.com/cover_crops.html">Winter Cover Crops</a></li><li><a href="http://luv2garden.com/cuttings_propagation.html
">Plants From Cuttings</a></li>
</ul></div></center><br><br><br><br><br><br><br><br><br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><blockquote><br><br><br><br><br></body></html>