<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Bonsai Plants and Ideas Navigation Page luv2garden.com</title><meta name="description" content="Articles on luv2garden.com related to Bonsai."><style>

.hovermenu ul{
font: bold 20px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px groove #FFF8DC;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>

h1 {
    color: Green;
    font-family: verdana;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 175%;
    text-align: center;
}
h3 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h4 {
    color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h5 {
   color: MediumSeaGreen;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 75%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
}
</style></head><body><h1>Bonsai - Bonsai Plants</h1><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"><h2>Navigation Page</h2><br><div class="center">
<div class="hovermenu">
<ul><br><hr><hr><li><a title="The best fruits to choose for Bonsai are small fruits. You wouldn't expect a standard apple that weighs 1/3 of a pound to grow on a branch that weighs about half that, it's basic physics. You can however get an edible crab apple, that weighs 3 - 4 ounces or even a berry that weighs less than that to grow just fine on a Bonsai tree." href="https://luv2garden.com/fruit_bearing_bonsai.html
">Fruit Bearing Bonsai</a></li><li><a title="Coffee Trees are suitable candidates for bonsai. Not only does it have its aesthetic appeal, but it also produces 2 valuable crops. The coffee bean as well as the super fruit that encases the coffee bean. " href="https://luv2garden.com/bonsai_coffee_trees.html
">Bonsai Coffee Plants</a></li><li><a title="Citrus Trees are not always great for Bonsai, Kumquats are among the best citrus to create a Bonsai Tree from. Tips and Techniques to crafting a Kumquat Bonsai Tree." href="https://luv2garden.com/bonsai_kumquat.html
">Kumquats as Bonsai Trees</a></li></ul></div></div><br><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Material";
amzn_assoc_linkid = "e272f4cd4a09420dda839bc865a585c0";
amzn_assoc_asins = "1073393771,0789496879,1795725362,0754821803,B00K57JJ96,B01EFX6VMS,B0000DGF9V,B06XZZNFX7,B07MBQ63MV";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><br><br><div class="center"><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div><br><br>
<br></body></html>