<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Oatmeal's Garden Uses</title><meta name="description" content="Oatmeal has several uses in the garden. It is used as a rooting stimulator, as fertilizer and for pest control."><meta name=viewport content="width=device-width, initial-scale=.50"><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><link rel="canonical" href="https://luv2garden.com/oatmeal.html" /></head><body style="font-family: Verdana"><table border="1" cellpadding="0" cellspacing="0" width="90%" align="center" id="table1"><tr><td style="border-style:double; border-width:0px; "><table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="table2"><tr><td width="90%" colspan="2" align="center"><br><p align="center"><font size="7"><b>Oatmeal - Garden Uses</b></font></p><p align="center"><a target="_blank" title="Links to luv2garden Home Page" href="https://luv2garden.com"><img border="0" src="img.php?img=oatmeal.jpg"></a></p><font size="4"><p align="left">Oatmeal, common everyday, unadulterated, sugarless and non flavored plain old fashioned Oatmeal has several uses in the garden. For starters used in moderation, lightly sprinkled in areas that slugs and snails have been an issue, it will help get rid of them.</p></font><br></td></tr><tr><td width="40%" valign="top" align="left"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td align="left" valign="top" width="60%"><font size="4"><blockquote><p>They love it and will feast on it, as it swells up in their guts it kills them off. Be sure to use Oatmeal in moderation for this purpose as in excess it will attract rodents and other insect pests.</p><p>As a fertilizer it has some value. As Oatmeal breaks down it provides Iron which is advantageous. Some people suggest adding it to the planting hole, which can't hurt in moderation of course. It also won't help much with the currents easons crop as it will not break down in time to be absorbed by the plants. Some garden gurus claim that a modest amount of oatmeal in planting holes will stimulate root growth. There is some inconclusive proof to support this claim. Oat kernels and to a lesser extent oatmeal itself contain 'auxins' which are natural plant hormones that in some cases will stimulate root development and growth.</p></blockquote></font></td><tr><td colspan="2" align="left"></td></font><table><td><p><br></p></td></table><br><blockquote><font size="4"><p>As a fertilizer it is best used post-harvest in Vegetable Gardens. Work some into the soil, don't leave it lying on the surface. Come spring it will have broken down sufficiently to have enhanced the soil structure. It can also be used as an amendment to organic soil mixes as can corn meal and a few other grains, soy and flax.</p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p>Do not use 'instant' oatmeal or any flavored oatmeal - just plain old fashioned basic oatmeal such as plain Quaker Oats or raw oats if you have access to them.</p><br><p><b>Related Articles</b></p><p><a title="Epsom Salt as Fertilizer - Epsom salts is comprised of magnesium ,sulfur and oxygen and in gardening it is used to correct a magnesium or sulfur deficiency in soil. Magnesium is necessary for seed germination, as well as the production of chlorophyll. It helps to strengthen the plants cell walls and improves plants absorption of nitrogen, phosphorus, and sulfur." href="https://luv2garden.com/epsom_salt.html">Epsom Salts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Coffee Grinds as Fertilizer - As they break down, the grinds will release nitrogen into the soil. Other nutrients in Coffee Grinds are phosphorus, potassium, magnesium, and copper." href="https://luv2garden.com/coffee_grinds_fertilizer.html">Coffee Grinds</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a title="Egg Shells are beneficial as fertilizer and compost. They also help deter some pests" href="https://www.luv2garden.com/eggshells.html">Egg Shells as Fertilizer</a></p><br><a title="fresh urine is an excellent sources of plant nutrients. All the basics are there nitrogen, phosphorous, potassium and trace elements . Being liquid, Urine is easily absorbed through the root systems . Not only that, it's free and in constant supply." href="https://luv2garden.com/fertilizer_urine.html">Urine as Fertilizer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Cinnamaldehyde, cinnamon's primary active ingredient, promotes root branching by regulating hydrogen sulfide originating in the cutting itself." target="_new" href="https://luv2garden.com/cinnamon_fungicide.html">Cinnamon Fungicide and Rooting Agent</a></p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br></body></html>