<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Okra Planting Guide</title><meta name="description" content="Okra Plants. How to successfully Grow Okra. Okra requires full sun. It does best in fertile loamy soil, rich in nitrogen. In warmer regions plant the first crop early in the spring and a second crop in early Summer. In cooler areas you should start the plants indoors about 6 weeks before transplanting them outdoors"><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/okra.jpg" /><link rel="canonical" href="https://luv2garden.com/okra.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Growing Okra</h1><h2>Planting Guide to Okra</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><a rel="nofollow" title="Search Result Based Shopping Link Opens in New window or tab" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=lawngarden&field-keywords=okra+seeds&rh=n:2972638011,k:okra+seeds&linkCode=ll2&tag=stockmarketselec&linkId=04b7032890eed7925ae5081e12663114"><IMG Class="displayed" src="okra.jpg" alt="Okra and Okra Plants"></a><blockquote><blockquote><hr><hr><table><tr><td><p>Full Sun<br>Soil pH: 6.5 to 7.0<br>Soil Temperature at least 65 degrees F</p><p>Okra, came to North America in the 1600s along with some of the early slaves. It rapidly became popular in the Southern United States and has since spread across the continent and many parts of the world. Okra is not limited to warmer climates it can produce abundant crops in the same regions as eggplant or corn .</p><p>Some varieties are as tall as 6 ft. others in the 2 ft. range. Some varieties are very attractive in the ornamental sense as well, due to their beautiful flowers and have been used as Garden borders.</p><h3>Planting</h3><p>Okra requires full sun. It does best in fertile loamy soil, rich in nitrogen.</p><p>In warmer regions plant the first crop early in the spring and a second crop in early Summer. In cooler areas you should start the plants indoors about 6 weeks before transplanting them outdoors, which should be about 1 month after the last frost date. See <a title="Frost Dates United States" href="https://luv2garden.com/frost_dates.html">See Frost Dates</a></p><p>I prefer to Sow two seeds per peat pot, a small percentage will not germinate, when both seeds sprout you can remove the weaker seedling.</p><p>If you plant Okra directly in the garden, wait until after the soil has warmed and the air temperature is at least 65 degrees F.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Covering the plants with a <a target="_blank" title="A simple cold frame can extend your growing season at either end by a month or even more , in some regions you can grow right through the winter with one. A coldframe is also an ideal place to harden and acclimate eggplant, tomato ,pepper and other seedlings that you've started indoors to conditions outside." href="https://luv2garden.com/cold_frame.html">Cold Frame</a> or grow tunnel until warmer weather arrives is also a good idea. </p><p>Fresh seed is always preferable for an optimal germination rate. Soak the Okra overnight- I like to put a small amount of fish emulsion in the water I soak it in. Seeds should be sown about 1/2 inch deep - spacing about 3 inches apart in rows 2- 3 feet apart, this however can vary from cultivar to cultivar so always consult the seed packet first. If necessary thin the seedlings to 2 feet apart, naturally you would always leave the strongest of the young plants when thinning.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><h4>Basic Care</h4><p>Eliminate weeds when the plants are still young. When okra has reached about 1/2 its full grown status, mulch to suppress weeds and conserve moisture. Mulch should be 4 to 8 inches high.</p><p>Water modestly, more so during dry spells, 1 inch of water per week under normal circumstances, slightly more under hot dry conditions. </p><p>Every 3 to 4 weeks, side-dress with compost, fish emulsion or compost tea. In hot regions, some gardeners have had success by cutting the plants back just ground level in midsummer and fertilizing again to produce a second crop, this is only advisable where there is a long growing season. A balanced fertilizer, such as 10-10-10 is best. See <a title="Components of fertilizer - Fertilizer labels, symbols. Primary and secondary fertilizer ingredients" target="_blank" href="https://luv2garden.com/fertilizer.html">Understanding Fertilizer Labels</a></p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><h5>Trouble Shooting</h5><p>Okra is not incredibly susceptible to pests or diseases.</p><p>Stinkbugs aka <a title="Harlequin Beetle Identification and Control - Both adults and nymphs eat all parts of host plants. They have piercing mouth parts which they use to suck out plant juices. Damage on foliage and stems appear as uneven discolored spots around a central hole . Weak and Young plants wilt, brown, and die off. Healthy mature plants generally survive but growth and production is retarded." href="https://luv2garden.com/harlequin_bugs.html
">Harlequin Bugs</a> -cause misshapen pods.</p><p><a title="Worms are basically the Larvae, immature stage of any of a number of insects. Primarily various moth species. However some varieties of Beetles commonly produce worms fairly indistinguishable in general appearance and feeding habits from moth larvae."
href="https://luv2garden.com/worms.html">Worms</a> such as Corn earworms and Cabbage Looper [Worms] are an occasional issue.</p><p>Aphids and also Flea Beetles like to chow down on Okra. <a target="_blank" title="Identification and Control of Flea Beetles - Flea Beetle is a generic name applied to many species of small jumping beetles commonly seen early in the gardening season. Symptoms of flea-beetle feeding are small, rounded, irregular holes . Some species also transmit plant diseases such as potato blight and bacterial wilt . More damage is done by the larvae, which feed on plant roots. The adults emerge in spring and may feed on weeds and less-desirable vegetation until crop plants become available." href="https://luv2garden.com/flea_beetles.html
">Flea Beetles</a> are an early season pest.</p><p>Fusarium wilt, soilborne disease, is occasionally a problem in hot areas.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><h6>Harvest</h6><p>About 2 months after planting, edible okra pods will first appear, do not allow them to fully mature as they will become tough, woody and not as desirable. Harvest daily using a sharp knife when they are slightly less than finger sized and the stems are still tender. Frequent Harvesting coaxes the plants to continue producing . Remove and compost any mature non diseased pods you may have missed . After the first round of harvesting, remove the lower leaves, and only the lower leaves to accelerate production.</p><p>Store uncut and uncooked pods in freezer bags and keep them in the freezer. You can then use the okra any way you'd like throughout the winter.</p><p>You might enjoy <a title="Recipe for Pickled Okra" href="https://luv2garden.com/pickled_okra.html">Pickled Okra</a></p><p>Wear gloves and long sleeves when harvesting okra as most varieties are covered with tiny spines that irritate your skin.</p><br><hr><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Products";
amzn_assoc_linkid = "aedf8a0e499fdb61f3335d894388716a";
amzn_assoc_asins = "B00E5369OO,B00PUP8L7O,B00HMEBBT6,B01LFGPTZI,1469614421,1492896276,B00UYSZ260,B016ZDW3G4";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>