<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Golden Sweet Onion Soup Recipe</title><meta name=viewport content="width=device-width, initial-scale=.36"><link rel="canonical" href="https://luv2garden.com/onion_soup_golden.html" /><style>
h1 {
    color: #ffcc00;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #ffcc00;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 84%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #2E2EFE;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #5C9AED;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #e6e6ff;
}
</style></head><body style="font-family: Verdana"><blockquote><blockquote><table border="0" cellpadding="0" cellspacing="0" width="90%" id="table1"><tr><td colspan="3"><h1>Garden Onion Recipes</h1><h2>Golden Sweet Onion Soup</h2></td></tr><tr><td colspan="3"><p><br></p><br></td></tr><tr><td valign="top" width="50%"><a href="http://luv2garden.com/text/Onion_soup_goldsweet.txt"><img border="0" src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></td><td valign="top" width="25%"></td><td valign="top" width="25%"><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td></tr><tr><td width="84%" valign="top" colspan="3"><p>&nbsp;</td></tr><tr><td width="33%" valign="top"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="99%" id="table8"><tr><td valign="top"><p><br></p><br><font size="5"><p style="margin-top: 0; margin-bottom: 0"><b>Golden Sweet Onion Soup&nbsp; <br><br></b><p>3 tbsp Butter</p><p>2 large Sweet onions; halved / sliced</p><p>2 small Yellow squash; halved</p><p>.. lengthwise and sliced</p><p>1/2 tsp Ground Paprika Pepper </p><p>1/4 tsp Turmeric </p><p>1 pt Chicken broth</p><p>1 cup Water</p><p>1/4 cup Flour</p><p>1/2 tsp Salt</p><p>1/4 tsp Ground white pepper </p><p>2 cups Milk</p><p>Sliced natural almonds;</p><p>Chopped fresh parsley leaves</p></font></td></tr></table></div><font size="5"><p style="margin-top: 0; margin-bottom: 0"><br>In heavy 4 quart saucepan, heat butter overmedium heat. Add onions and saute until lightlybrowned, about 5 minutes.</p><p> Add yellow squash,paprika and turmeric; cook 3 minutes. Add brothand heat to boiling over high heat. Reduce heat tolow, cover and cook until vegetables are verytender, about 10 minutes.</p><p><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 468x60, created 12/6/10 --><ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9527413162"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --></p></td><td width="51%" valign="top" align="right" colspan="2"><br><script id="mNCC" language="javascript">
   medianet_width = "160";
   medianet_height = "600";
   medianet_crid = "183143241";
   medianet_versionId = "111299";
   (function() {
       var isSSL = 'https:' == document.location.protocol;
       var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU3S0W82' + (isSSL ? '&https=1' : '');
       document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
   })();
</script><br><br><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --></td></tr><tr><td width="84%" valign="top" colspan="3">&nbsp;</td></tr><tr><td width="84%" valign="top" colspan="3"><div align="center"></div></td></tr><tr><td colspan="3"><p><br>&nbsp;</td></tr></table><br><font size="5"><p align="left">In small bowl, gradually stir water into flour until smooth. Stir flour mixture, salt and pepperinto vegetable mixture. Heat to boiling, stirringconstantly, until thickened, 3 to 4 minutes.</p><p align="left">In blender, blend mixture, in batches, untilsmooth. Return soup to saucepan and add milk; toserve immediately, reheat just until hot. To servelater, cool to room temperature and refrigerate,tightly covered; reheat just before serving.</p><p align="left">To serve, divide soup among 8 bowls and topwith toasted almonds and parsley, if desired</p></font></blockquote></blockquote></div><div align="center"><blockquote><table width="100%><td width=1%></td><td width="99%"><table style="width:99%" align="center"> <tr> <td width="32%" align="Left"><font face="Verdana" size="4"><b><a target="_blank" title="Onion Recipes for casseroles, dips, rings, pickles and more" href="http://luv2garden.com/onion_recipes.html">Onion Recipes</a></td> <td width="32%" align="left"><font face="Verdana" size="4"><b><a href="http://luv2garden.com/onions_pickled.html">Pickled Onions</a></td><td width="32%" align="Left"><font face="Verdana" size="4"><b><a href="http://luv2garden.com/onion_french_soup.html">French Onion Soup</a></b></td> </tr><tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr> <tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr><tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr><tr> <td width="32%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Spicy Hot Onion Relish Recipe" href="http://luv2garden.com/onion_relish_atomic.html">Onion Relish</a></b></td> <td width="32%" valign="middle" align="left"><p align="left"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- smallrectangle --><ins class="adsbygoogle" style="display:inline-block;width:234px;height:60px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8166656064"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td width="32%" align="Left"><font face="Verdana" size="4"><b><a href="http://luv2garden.com/onion_soup_sweet.html">Sweet Onion Soup</a></b></td> </tr><tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr><tr> </tr><tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr><tr> </tr><tr> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> <td width="32%" align="Left"><br></td> </tr><tr> <td width="32%" align="Left"><font face="Verdana" size="4"><b><a href="http://luv2garden.com/onion_rings_barbecued.html">BBQ Onion Rings</a></b></td> <td width="32%" align="left"><font face="Verdana" size="4"><b><a target="_blank" href="http://luv2garden.com/onion_casserole.html">Onion Casserole</a></b></td><td width="32%" align="Left"><font face="Verdana" size="4"><b><a target="_blank" href="http://luv2garden.com/onions_grilled_green.html">Grilled Onions</a></b></td> </tr></table></td></table></blockquote><p><br></p><p><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Literature";
amzn_assoc_linkid = "1331029f46e0dfc8fee912d51162bd09";
amzn_assoc_asins = "1401603009,1641526904,B07RKPQWYN,0997211318";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><p align="center"><img border="0" src="img.php?img=squirlygig.jpg" alt="Page End"><br><p><br></p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br></div></body></html>