<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>French Onion Soup Recipe</title><meta name=viewport content="width=device-width, initial-scale=.38"><link rel="canonical" href="https://luv2garden.com/onion_french_soup.html" /><style>
h1 {
    color: #FFCC00;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #5C9AED;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 84%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #2E2EFE;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #5C9AED;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #e6e6ff;
}
</style></head><body><h1>French Onion Soup</h1><table><tr><td ><a title="Link Opens in New Window" target="_blank" href="http://luv2garden.com/text/Onion_soup_french.txt"><img border="0" src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></td><td valign="top" width="25%"><p><font size="4"><b><a target="_blank" title="Onion Recipe Collection." href="http://luv2garden.com/carrot_recipes.html">Onion Recipes </a></b></font></p></td><td valign="top" width="25%"><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td></tr></table><blockquote><blockquote><table border="0" cellpadding="0" cellspacing="0" width="99%" id="table8"><tr><td valign="top">&nbsp;<p style="margin-top: 0; margin-bottom: 0"><font size="5"><b>French Onion Soup<br><br></b>3 Lbs. sweet yellow onions<br>1 Lb. small red Onion<br>4 tablespoons butter<br>4 tablespoons flour<br>1 tablespoon honey<br>1 tablespoon Worcestershire sauce <br>1/2 teaspoon fresh ground pepper <br>2 15-ounce cans beef broth<br><br>&nbsp;</p><p style="margin-top: 0; margin-bottom: 0"><br>Peel and slice Onion<br>Separate onions into rings. </p><p style="margin-top: 0; margin-bottom: 0"><br>In a large Dutch oven, saute onions in butter over low heat until caramelized, about 15 minutes. </p><p style="margin-top: 0; margin-bottom: 0"><br>Add honey, Worcestershire sauce and sprinkle in flour and pepper. Stir and cook for 1 minute over medium heat. </p><p style="margin-top: 0; margin-bottom: 0"><br>Stir in beef broth. <br>Simmer for 30 minutes. <br><br>Serve on toasted French bread in bottom of soup bowl. Reheat soup and ladle over bread.</p><p>Topped with grated Jarlsberg, Gruyere, or Swiss cheese is awesome.</p><p align="left">Place under preheated broiler until cheese melts.</p></font></td><td width="51%" valign="top" align="right" colspan="2"><br><script id="mNCC" language="javascript">
   medianet_width = "160";
   medianet_height = "600";
   medianet_crid = "183143241";
   medianet_versionId = "111299";
   (function() {
       var isSSL = 'https:' == document.location.protocol;
       var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU3S0W82' + (isSSL ? '&https=1' : '');
       document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
   })();
</script><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote></blockquote>

<script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Literature";
amzn_assoc_linkid = "1331029f46e0dfc8fee912d51162bd09";
amzn_assoc_asins = "1794185836,156138495X,1401603009,1641526904";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>







<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></div><br></br></body></html>