
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Plant Spring Onions in the Fall</title><meta name="description" content="A lot of gardeners, even some seasoned growers are not aware that you can grow onions in the winter time. They can be planted in the fall for a spring harvest. Many varieties will survive near zero temperatures and come back even stronger in the spring. Success depends largely on timing and region."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/onions_spring_fall.html" /><style>
h1 {
    color: Green;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: MediumVioletRed;
    font-family: verdana;
    font-size: 110%;
    text-align: left;
}
h4 {
    color: MediumVioletRed;
    font-family: verdana;
    font-size: 110%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#FFFFFF;
color:#145214
width:200px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>
<script>

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script></head><body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><h1>Plant Spring Onions in the Fall</h1><h2>Fall and Winter Onion Cultivation</h2><center><table><tr><td><div class="menutitle" onclick="SwitchMenu('sub1')"><b>Growing Onions</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub1">
		<li>
 <a title="luv2garden.com Onion Articles. Growing and Caring for Onions" href="https://luv2garden.com/articles_onions.html">Onion Articles</a>
</li><li><a title="When planting onions choose a garden site that is in full sun and has a well-drained soil. A soil pH of 6.0 to 6.5 is ideal for growing onions. Apply lime and fertilize according to soil test results. - Sow onion seeds about 1/4 inch deep, covering lightly with a soilless mixture. Most onion seed varieties should germinate in approximately 2 weeks."  href="https://www.luv2garden.com/onions.html">Growing Onions</a></li><li><a title="Good Companions for Onions are Beets, Cabbage, Carrots, Celery, Cucumber, Lettuce, Pepper, Squash, Strawberries, Tomato" href="https://luv2garden.com/onion_companions.html">Onion Companion Plants</a>
</li><li><a title="Onions are fairly easy to grow in outdoor hydroponic systems. They can also be successfully grown in an indoor set up. They can be started in rockwool, oasis cubes, composite plugs or even conventionally started in soil and then transferred to the hydroponic system." href="https://luv2garden.com/hydroponic_onions.html">Hydroponic Onions</a>
</li><li><a title="Onions are biennial and will only produce seed in their second year. Avoid Hybrids for seed saving they are less reliable than heirlooms. Use at least two plants to enhance genetic diversity.  How to harvest Onion Seeds" href="https://luv2garden.com/onions_seed_saving.html">Onion Seed Saving</a>
</li><li><a title="Onions are biennial and will only produce seed in their second year. Avoid Hybrids for seed saving they are less reliable than heirlooms. Use at least two plants to enhance genetic diversity.  How to harvest Onion Seeds" href="https://luv2garden.com/onions_spring_fall.html">Planting Spring Onions in the Fall</a></li><li><a title="Onions and related crops such as garlic, shallots, chives have similar growing requirements, and naturally they share similar maladies. Problems associated with growing Onions and other Alliums can be categorized into cultural, pest, nutrients and disease" href="https://luv2garden.com/onion_pest_disease.html">Onion Trouble Shooting</a></li><li><a title="Pink root symptoms are frequently misdiagnosed as drought stress or a nutrient deficiency. Pink Root rarely results in the death of the plant and the disease is limited to roots and bulb, which basically are the Onion crop. Severe cases will reduce the bulb size, all cases will result in diminished quality." href="https://luv2garden.com/onion_pink_root.html">Pink Root of Onions</a>
</li>


<li><a title="Suggested Varieties of Onions for Home Gardeners" target="_blank" href="http://luv2garden.com/onion_varieties.html">Onion Varieties</a></li>
<li><a title="The onion bulblets sprout and grow from the original stalk, which at times will bend under the weight of the many tiny onions it produces. As it bends some of the top onions will touch the ground and take root producing new plants which gave rise to the name 'walking' onion." href="http://luv2garden.com/onion_egyptian_walking.html">Walking Onions</a> </li>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b></td><td><div id="masterdiv">

<div class="menutitle" onclick="SwitchMenu('sub2')"><b>Onion Recipes</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub2"><li><a target="_blank" title="Garden Onion Recipes" href="http://luv2garden.com/onion_recipes.html">Onion Recipes</a></li>
<li><a target="_blank" title="Garden Onion Recipes" href="https://luv2garden.com/onions_preserving.html">Freezing , Drying , Canning Onions</a></li><li><a title="Pickled Onion Recipe" target="_blank" href="http://luv2garden.com/onions_pickled.html">Sweet Spicy Pickled Onions</a></li>
<li><a target="_blank" href="https://luv2garden.com/onions_grilled_green.html">Grilled Green Onions</a></li><li><a target="_blank" href="https://luv2garden.com/onion_relish_atomic.html">Atomic Onion Relish</a></li><li><a href="https://luv2garden.com/onions_maple_baked.html">Maple Baked Onions</a></li><li><a target="_blank" href="https://luv2garden.com/onions_pickled_pink.html">Pickled Pink Onions</a></li><li><a target="_blank" href="http://luv2garden.com/onions_pickled_hawaiian.html">Hawaiian Pickled  Onions</a></li><li><a target="_blank" href="http://luv2garden.com/onions_pickled_red.html
">Pickled Red Onions</a></li><li><a href="https://luv2garden.com/onion_rings_simple.html">Simple Onion Rings</a></li><li><a href="https://luv2garden.com/onion_rings_crispy.html">Crispy Onion Rings</a></li><li><a target="_blank" href="https://luv2garden.com/onion_rings_beer.html">Beer Onion Rings</a></li><li><a href="http://luv2garden.com/onion_rings_barbecued.html">Barbecued Onion Rings</a></li><li><a href="https://luv2garden.com/onion_relish_atomic.html">Atomic Onion Relish</a></li><li><a href="http://luv2garden.com/onion_pie.html">Onion Pie</a></li><li><a href="http://luv2garden.com/onion_soup_swiss.html">Swiss Onion Soup</a></li><li><a href="http://luv2garden.com/onion_soup_sweet.html">Sweet Onion Soup</a></li><li><a href="http://luv2garden.com/onion_soup_golden.html">Golden Onion Soup</a></li><li><a href="https://luv2garden.com/onion_french_soup.html">French Onion Soup</a></li>
<li><a href="https://luv2garden.com/onion_frbalsamic_soup.html">Balsamic French Onion Soup</a></li><li><a href="http://luv2garden.com/onion_greenbean_casserole.html">Onion Greenbean Casserole</a></li><li><a href="https://luv2garden.com/onion_cheese_casserole.html">Cheesey Onion Casserole</a></li><li><a target="_blank" href="https://luv2garden.com/onion_casserole.html">Onion Casserole</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b>
   </td></tr></table></center>
<br><br><blockquote><hr><hr><table><tr><td><a rel="nofollow" target="_blank" title="Growing Garlic, Growing Onions, How To Grow Garlic and Onions, Step by Step Guide" href="https://www.amazon.com/Growing-Garlic-Onions-Lifestyle-Guides-ebook/dp/B00VRVWY8W/ref=as_li_ss_il?s=books&ie=UTF8&qid=1506009002&sr=1-4&keywords=grow+onions&linkCode=li2&tag=stockmarketselec&linkId=bba03223d5fbcf232114998753b38303" target="_blank"><IMG Class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00VRVWY8W&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Growing Garlic, Growing Onions, How To Grow Garlic and Onions, Step by Step Guide" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li2&o=1&a=B00VRVWY8W" width="1" height="1" alt="onion grow book" style="margin:0px !important;" /></td><td><blockquote><p>A lot of gardeners, even some seasoned growers are not aware that you can grow onions in the winter time. They can be planted in the fall for a spring harvest. Many varieties will survive near zero temperatures and come back even stronger in the spring. Success depends largely on timing and region.
</p></blockquote></td></tr></table>
<table><tr><td><p>Onion <b>Seeds</b> can be sown in the garden in the early to mid fall. Sow onion seeds about 1/4 inch deep, covering lightly. Most onion seed varieties should germinate in approximately 2 weeks. Seeds are not advisable for Northern growers doing a fall planting - <b>Onion sets</b> are best.  Planting in the fall allows the plant to become established in cooler Autumn weather before going into winter dormancy. </p>
<p>Even though seeds are not advisable in the North for fall planting, you can start onion seeds in flats under grow lights. After about 6 to 8 weeks indoors, the young seedlings can be planted outdoors.</p><p>Onions fall into three primary groups. Short, Intermediate and long-day varieties. USDA hardiness Zone 7 and higher will do best with short day onion varieties. Zones 4 through 6 can generally use short day varieties also, but only if planting is timed correctly. Plant in late winter shortly before the change of seasons. They might survive a long cold winter they might not, it's a gamble.  Intermediate day varieties are more advisable for gardeners in zones 4 - 6. North of zone 6 long-day varieties are really the only viable option.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Some Short Day Onions include Georgia Sweet, Sweet Red, Texas Super Sweet, Texas Sweet White, Yellow Granex, Red Burgundy,</p><p>Intermediate [Day Neutral] Candy Onion, Giant Zittau, Red Candy Apple, Superstar, Valencia.</p><p>Long Day Walla Walla, White Sweet Spanish, Yellow Sweet Spanish</p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><hr><br><br><hr>

</blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" alt="luv2garden on facebook"></a></td><td><a target="_blank" title="luv2garden.com Home Page." href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90"></a>
</td><td><div class="fb-share-button" data-href="https://luv2garden.com/onions_spring_fall.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluv2garden.com%2Fonions_spring_fall.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></td><td><a href="https://twitter.com/luv2garden3" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td></tr></table></center><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "spring onions";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "dd39e2fad8cdb775d301c8b13ea06518";
amzn_assoc_default_browse_node = "2972638011";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank You and Happy Gardening.</p><br></body></html>