<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Oregon Grapes aka Holly Grapes</title><meta name="description" content="Planting and Growing Oregon Grapes. Oregon Grapes are indigenous to the Pacific North Western USA and up through Canada, they can be grown successfully in USDA zones 5-9."><meta property="og:image" content="https://luv2garden.com/oregon_holly_grapes.jpg" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/oregon_grapes.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head><body><h1>Oregon Grapes</h1><h2>Planting & Growing Oregon Grapes</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=oregon_holly_grapes.jpg" alt="Oregon Grapes aka Holly Grapes"><br><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br><blockquote><table><tr><td><div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp;Other&nbsp;Berries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content"><a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a><a title="Growing and Caring for Blueberry Plants, Varieties of Blueberries, Preserving Blueberries" href="https://luv2garden.com/articles_blueberries.html">Blueberries</a><a href="https://luv2garden.com/appleberry.html">Apple Berry</a><a href="https://luv2garden.com/raspberry_arctic.html">Arctic Raspberry</a><a href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html">Curry Berry</a><a href="https://luv2garden.com/goji_berry.html">Goji Berry</a><a title="Growing Gooseberry, Varieties of Gooseberry. Preserving Gooseberry and Gooseberry Recipes" href="https://luv2garden.com/articles_gooseberry.html">Goose Berry</a><a title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a href="https://luv2garden.com/jostaberry.html">Josta Berry</a><a title="The Lemonade berry aka lemonade sumac is indigenous to Southern California and is generally found growing wild and gathered by foraging. They can also be cultivated" href="https://luv2garden.com/lemonade_berry.html
">Lemonade Berry</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. - In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." href="https://luv2garden.com/lingonberry.html">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html">Midgen Berry</a><a href="https://luv2garden.com/miracle_berry.html">Miracle Berries</a><a title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html">Raspberries</a><a title="The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries. As the berries ripen they open a tad in anticipation of releasing their seeds, they are best when picked before they reach this stage. It is a shade loving plant which thrives naturally in dense forests. " target="_blank" href="https://luv2garden.com/salal_berry.html">Salal Berry</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html">Salmon Berry</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a>
<a href="https://luv2garden.com/seaberry.html">Seaberries</a><a href="https://luv2garden.com/serviceberries.html">Serviceberries</a><a href="https://luv2garden.com/manjack.html">Snotty Gobbles</a><a title="luv2garde atrticles about growing strawberries, caring for strawberries, preserving strawberries." href="https://luv2garden.com/articles_strawberries.html">Strawberries</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wonder Berries are in the nightshade family, it is an annual related to Tomatoes and eggplant. They are not true berries." href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a><br><br><br><br><br><br></div></div><br><br><br>
<br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>Oregon Grapes are indigenous to the Pacific North Western USA and up through Canada, they can be grown successfully in USDA zones 5-9. They grow on an evergreen shrub similar to Holly, in fact they are also referred to as Holly Grapes. The fruits look a lot like grapes, it is actually a berry. The taste is a shocker, they are very tart and at times a tad bitter.</p><p>The plant reaches anywhere from 3 - 6 feet in height with an equal  spread . They produce vibrant yellow blooms in early spring which give way to clusters of Oregon Grapes that ripen by late summer. The fruit itself, as stated is easily mistaken for a grape in appearance but not taste.</p>
<p>They will grow in sunlit areas or in full shade, a light partial shade is best.
They thrive in slightly acidic soil rich in humus as is found in the woodlands of the Pacific Northwest - their native habitat.  It is drought resistant and will tolerates poor soils,  so long as it is well drained. Clay soils will not suffice, well drained is best.
</p><p>Oregon Grapes can be grown directly from seed or from cuttings.  <mark>Cuttings</mark> are best taken in the fall from suckers that the plant prolifically produces at its base.</p><p><mark>Seeds</mark> can be planted in  either spring or fall.  Seeds planted in the spring require 3 - 4 weeks of cold stratification before being sewn.  Seeds planted in Autumn can be sewn directly into the ground as soon as the fruit is fully ripened.  If starting from seed indoors  a soil temperature of around 50 degrees F should be maintained until germination. Germination takes rough 5 - 6 weeks.</p><p><mark>In landscaping scenarios</mark>, they serve well as a hedge. Although they are called Oregon Grapes - they are not really grapes and do not grow on a vine. They grow on a holly like evergreen shrub that reaches about 3 -6 feet in height, perfect as a hedge when properly pruned to the desired shapes and contours.</p></blockquote></td></tr></table></blockquote><br><blockquote><p>The flowers and foliage are also aesthetically pleasing, the flowers are a brilliant yellow contrasted by the deep green leathery leaves.
 </p><p>The fruits, which are berries - not grapes are very tart, and encase fairly large seeds. They are used to make preserves, desserts and even wine with enough sugar or blended with other fruits higher in natural sugars.
</p><br><p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></p><br><p><mark><b>Oregon Grape Recipes</b></mark></p><p><a target="_blank" title="Blog - fat of the land - Adventures of a 21st Century Forager - Link opens in New Window"  href="http://fat-of-the-land.blogspot.com/2010/07/oregon-grape-preserves.html">Oregon Grape Preserves</a>
</p><p><a target="_blank" title="Backwoods Home Magazine - practical ideas for self reliant living - Link Opens in New Window"  href="http://fat-of-the-land.blogspot.com/2010/07/oregon-grape-preserves.html">Oregon Grape Jam</a></p>
<p><a target="_blank" title="Blog - sustainable Life - Link Opens in New Window"  href="http://sustainablelife.spiderstudio.co.uk/oregon-grape-mahonia-wine/">Oregon Grape Mahonia Wine</a>
</p><p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></p><br><p><mark>Oregon grape root is an herbal medicine</mark> that is prepared as a tea, or a tincture. The tincture is also used to create a topical skin ointment for use against psoriasis.</p><p>Oregon grape root is used by herbalists for its purported ability to stimulate liver function, for blood cleansing and  improving the flow of bile.  Tinctures and Teas made from the roots are used to treat infectious stomach and intestinal ailments. It also functions as an antimicrobial. </p><br><br><div id="Shop"><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Oregon Grapes, Holly Grapes";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "6e13e29eb6736ba33ce7658ccca6cbb6";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
</blockquote><br><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>