<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Golden Oregano Planting and Care</title><meta name="description" content="Origanum vulgare Aureum aka Golden Oregano is a perennial in zones 4-8 but can grown as annual in zones 6-11. Useful culinary herb also serves as an attractive ground cover. Golden Oregano can be grown from seed but is best grown from cuttings or divisions."><link rel="canonical" href="https://luv2garden.com/oregano_golden.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 37%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head><body><h1>Golden Oregano</h1><h2>How to Grow Golden Oregano</h2>

<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">More&nbsp;on&nbsp;Oregano</button>
  <div class="dropdown-content">><a title="Indoor oregano has the same needs as oregano grown outdoors. The plants thrive under the same conditions, temperature, humidity, nutrients, moisture. Dry forced air, from heating systems, is hard on any herbs, A misting 2 - 3 times weekly will help or a humidity tray in the vicinity." href="https://luv2garden.com/indoor_oregano.html">Indoor Oregano</a><a title="Oregano is one plant that does not have any known antagonistic relationships with other plants. It is beneficial to most plants as it provides general pest suppression. It also increases humidity if allowed to spread amongst crops." href="https://luv2garden.com/companion_oregano.html">Oregano as a Companion Plant</a><a title="Oregano is a useful herb, but it is not a single plant, there are actually a number of unrelated plants called 'oregano'" href="https://luv2garden.com/oregano_varieties.html">Oregano Varieties</a><a title="Golden Oregano [ Origanum vulgare Aureum] has a slightly different flavor than some other varieties. It is pleasant but not as pungent as more commonly grown oregano." href="https://luv2garden.com/oregano_golden.html">Golden Oregano</a><a title="Mexican Oregano is not true Oregano, it's not even the same species and is more closely related to Lemon Verbena. Although it shares a similar trenchant flavor with true oregano it also has a hint of a citrus twang." href="https://luv2garden.com/oregano_mexican.html">Mexican Oregano</a><a target="_blank" title="Oregano Oil More Beneficial than Prescription Antibiotics" href="https://luv2garden.com/oregano_oil_health.html">Health Benefits of Oregano</a><br><br><br><br><br><br></div></div></td><td><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Herbs</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/herb_gardens.html">Herb Gardens</a>
 <a href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a><a title="How to Grow Angelica. Angelica Planting Guide - Angelica herb is a European immigrant, closely related to carrots and parsley. Angelica should be planted annually to ensure a continuous supply. It flowers in its second season and then dies" href="https://luv2garden.com/angelica.html
">Angelica</a><a href="https://luv2garden.com/anise.html">Anise</a><a href="https://luv2garden.com/anise_hyssop.html">Anise-Hyssop</a><a title="Growing and Caring for Basil, Basil Varieties. Preparing and Preserving Basil." href="https://luv2garden.com/articles_basil.html">Basil</a><a href="https://luv2garden.com/bee_balm.html">Bee Balm</a>
<a href="https://luv2garden.com/borage.html">Borage</a>
<a title="How to Grow Calendula - vivid yellow-orange flowers are highly attractive. As a companion plant, it shares many of the attributes of its close cousin - true marigolds, it repels some garden pests and over time will attract beneficial nematodes. Calendula flowers are prized by herbalists for their documented medicinal properties." 
href="https://luv2garden.com/calendula.html">Calendula</a>
<a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">Capers</a><a href="https://luv2garden.com/catnip.html">Catnip</a>
 <a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a>
<a href="https://luv2garden.com/chamomile.html">Chamomile</a><a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a><a href="https://luv2garden.com/articles_chives.html">Chives</a><a href="https://luv2garden.com/cilantro.html">Cilantro</a>
<a href="https://luv2garden.com/articles_dill.html">Dill</a>
<a href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a><a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a><a href="https://luv2garden.com/electric_daisies.html">Electric Daisies</a><a href="https://luv2garden.com/hibiscus.html">Hibiscus</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a>
<a href="https://luv2garden.com/lavender.html">Lavender</a><a href="https://luv2garden.com/lemon_balm.html">Lemon Balm</a>
<a title="Lemongrass is a tropical herbaceous grass grown not only for its culinary value, but its aesthetic landscaping appeal as well. It has an intense lemon aroma and strong citrus flavor that lends itself well to many culinary endeavors, sauces, soups, tea and drinks all benefit from the use of Lemon Grass." href="https://luv2garden.com/lemon_grass.html">Lemon Grass</a><a href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a>
<a href="https://luv2garden.com/lovage.html">Lovage</a>
<a href="https://luv2garden.com/marjoram.html">Marjoram</a><a title="The milk thistle is a little known plant in the daisy family and also related to artichokes. It is cultivated in some places, and in others it is considered a 'noxious weed'" href="https://luv2garden.com/milk_thistle.html">Milk Thistle</a><a target="_blank" title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves." href="https://luv2garden.com/articles_mint.html
">Mint</a><a href="https://luv2garden.com/parsley.html">Parsley</a><a title="Passion Flower planting information" href="https://luv2garden.com/passionflower.html">Passion Flower</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a><a title="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms." target="_blank" href="https://luv2garden.com/saffron_crocus.html">Saffron</a>
<a href="https://luv2garden.com/sage.html">Sage</a><a href="https://luv2garden.com/savory.html">Savory</a><a href="https://luv2garden.com/stevia.html">Stevia</a><a href="https://luv2garden.com/tarragon.html">Tarragon</a><a href="https://luv2garden.com/thyme.html">Thyme</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a><br><br><br><br><br><br></div></div></td></tr></table></div>











<blockquote><hr><hr>
<table><tr><td><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9432147260"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></blockquote></td><td><blockquote><p>Golden Oregano [ Origanum vulgare Aureum] has a slightly different flavor than some other varieties. It is pleasant but not as pungent as more commonly grown oregano.  </p><p>It is a perennial in zones 4-9 but can be grown as annual elsewhere. It makes an attractive ground cover, if left unkempt it can attain a height of 6 - 12 inches but can be trimmed and harvested frequently. Frequent harvesting and pruning makes it an excellent border plant in manicured landscape scenarios. It is advisable to trim them back in early summer, not only to maintain their manicured effect but to keep them contained as they are <mark>mildly invasive</mark>.</p>


<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=golden_oregano.jpg" alt="Golden Oregano Closeup"></p><p>Golden Oregano produces small white, purple, pink or lavender flowers in late summer when most other plants are not blooming.</p><p>The foliage starts as a pale green, some say chartreuse in early spring and darkens to a more vibrant shade of green as the season progresses. Come Autumn it reverts to light green.</p></blockquote></td></tr></table><blockquote><p>It can be grown from seed but is <mark>best grown from cuttings or divisions</mark>. See: <a title="Garden Tips - Propagating New plant clones from stem cuttings" href="
https://luv2garden.com/cuttings_propagation.html">New plants from Cuttings</a></p><p>Golden Oregano, like all oregano needs <mark>very little water</mark>. A common mistake gardeners make when growing Oregano is too much moisture, humidity, excessive rain, or over watering leads to root rot, which will surely lead the plants untimely demise. To prevent this, you need a well drained soil with plenty of organic matter to ensure better drainage. Good air circulation is also essential to promote evaporation of surplus water, give the plants ample room to spread. Prune over-bearing foliage to promote air circulation. A light pebble mulch or gravel around the base of plants can also help keep the soil surface dry.</p><p>It is <mark>Heat and drought tolerant</mark>. Although it does best in full sun, in extremely hot weather a bit of shade can't hurt. It survives hot weather and drought but in excess it is subject to leaf scorch, and the flavor suffers. Best leaf flavor usually occurs just prior to flowering.
</p><p>Retains its golden color best in cooler climate and is an evergreen in the warmer zones.</p><blockquote><hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><div id="Shop"><br><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "golden oregano";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "4c454ee801cf71542d905e62c3e05af4";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
<br><p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br></body></html>