<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Growing Passion Flowers</title><meta name="description" content="Passionflower planting information. Passion Flowers actually comprise a family of several hundred varying species of flowering perennial plants. Many are vining, a few are shrubs. It's name is believed to be derived from the passion of Christ as it bears a similarity to the crown of thorns worn during the crucifixion."><base target="_blank"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/passionflower.html" /><style>
h1 {
    color: #FF4248;
    font-family: Old English Text MT;
    font-size: 333%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head><body><h1>Growing Passion Flowers</h1></p><a rel="nofollow" target="_self" href="#Shop"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link"></a><blockquote><hr><hr><blockquote></blockquote><table><tr><td><blockquote><p>Passion Flowers actually comprise a family of several hundred varying species of flowering perennial plants.</p><p>Many are vining, a few are shrubs. It's name is believed to be derived from the passion of Christ as it bears a similarity to the crown of thorns worn during the crucifixion.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=passion-flowers.jpg" alt="Assorted Passion Flowers"><p>Individual blooms only last a few days at best, but the plant produces fresh blooms from mid summer until the first frost in most varieties. The plant goes dormant till spring after the first frost. They are hardy in USDA zones 5-9. Passionflower plants also produce an edible oval berry, <mark>not to be confused with passion fruit</mark>, they are two different fruits and plants.</p><td><br><br><br><p align="right"><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><blockquote><br><table style="width:100%"><tr><td><a rel="nofollow" title="'Lost flower of the Andes is blooming in Britain.' This headline in the Daily Telegraph celebrated the last remaining example of Passiflora lourdesae, a Venezuelan herbaceous climber that was raised from a cutting by John Vanderplank, the only successful attempt from a dozen cuttings sent to botanists around the world. The story of this dramatic recovery from extinction is just one of the delights of Passion Flowers. The book documents more than 150 species, with more than 120 of them illustrated" href="http://www.amazon.com/gp/product/0262720353/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0262720353&linkCode=as2&tag=stockmarketselec&linkId=EKLW3XGOUH6YDETC"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0262720353&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=as2&o=1&a=0262720353" width="1" height="1" border="0" alt="Passion Flowers 3rd Editionby John Vanderplank" style="border:none !important; margin:0px !important;" /></td><td><blockquote><p>The fruit is pretty bland, usually tasteless, sometimes mildly sweet. The seeds within the berry are a tasty and are the part of the plant that is most prized for their nutritional value. The foliage is considered herbaceous, and the leaves are useful for culinary purposes.</p><p>All above ground parts of passionflower plants are utilized to make herbal medicines for seizures, asthma, menopause, hysteria, adhd, anxiety, irregular heartbeat, high blood pressure.</p></blockquote></td></tr></table><p><b>Cultivation</b></p><table style="width:100%"><tr><td><p align="left">Passion Flower can be grown from seed. The fresher the seeds the better, they do not store well and the older the seed - the less likelihood of successful germination. When older seeds do germinate it will usually take longer than fresher ones. Direct seeding can be done directly into the soil in the spring, or started in pots indoors for later transplant outside. Seeds should be soaked in room temperature water for 10-12 hours, before sowing.</p><p align="left">Passionflower can also be started from softwood cuttings. A shoot that snaps off easily from the plant is best. Cuttings should be no more than 6 inches in length and generally no less than 3 1/2 to 4 inches long.</p><p> Dip the ends of your cuttings in <a title="Search Result Based Shopping Link - Rooting Hormone - When propagating plants from cuttings, it is advisable to use a root-stimulating hormone. Rooting hormones increase the success ratio. Using rooting hormones coaxes the root to develop more rapidly and increases the survival rate. The end result is a much higher quality plant at a quicker pace." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=rooting%20hormone&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=K2AEKCE7IFSKVAVM">rooting hormone</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" border="0" alt="rooting Hormone to propagate passion flower and other plants from cuttings" style="border:none !important; margin:0px !important;" /> before placing them cut end down, into about a half inch of moist well drained potting mix.</p><p>New cuttings should be shaded slightly, some light but not a tremendous amount. keep them warm and moist and you should notice sucker and root development in 3 -4 weeks. Do not transplant them until the root system is well developed.</p></td><td width="40%" valign="top"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><p align="left">Passionflower plants are heavy feeders and regular applications of balanced, general-purpose fertilizers are advisable. Fertilize them in very early spring as new growth emerges, and repeat monthly until early autumn. </p><p align="left"><b>Harvesting</b></p><table style="width:100%"><tr><td><p>Harvest the leaves in early autumn and dry them either in a dehydrator, in paper bags or if weather permits sun drying is also feasible. Place dried leaves in an airtight container and keep them in a cool, dark spot.</p><p align="left">Harvesting seeds can at times be a wee bit tricky. Some varieties are self fertile and others need another passion flower plant to fertilize it. A fertilized flower develops a fruit which contains the seeds. If your plant[s]do not develop fruits they have not been fertilized - the seeds are within the fruit not the flower.</p><p align="left">Some Hybrid varieties are sterile and will produce neither a fruit or viable seed.</p><p>The seeds are edible, tasty and extremely healthy. They are loaded with anti-oxidants, nutrients such as magnesium, and have cardiovascular benefits. The leaves are also beneficial and used as an herb in some cases and to make Passionflower Tea.</p></td><td width="40%" valign="top"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table></blockquote><blockquote><br><p>You Might Also Like ...</p><div class="hovermenu"><ul><li><a target="_blank" title="Lavender is a flowering plant, grown in flower gardens, and used as an herb, a medicinal and a fragrance as it gives off a euphoric aroma that has kept it popular for centuries." href="https://luv2garden.com/lavender.html">Lavender</a></li><li><a target="_blank" title="Hibiscus Planting Guide. Hibiscus are flowering shrubs, sometimes considered small trees. They are a welcome addition to just about any landscape. They attract butterflies, bees and hummingbirds with their large colorful blooms, the flowers are also edible and very tasty. They are tart like cranberries." href="https://luv2garden.com/hibiscus.html">Hibiscus</a></li><li><a target="_blank" title="Flowers You can eat - Many herbs we commonly use are actually colorful and highly aesthetic ornamental flowers that may already be growing in your landscape." href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a></li><li><a title="How to Grow Calendula - vivid yellow-orange flowers are highly attractive. As a companion plant, it shares many of the attributes of its close cousin - true marigolds, it repels some garden pests and over time will attract beneficial nematodes. Calendula flowers are prized by herbalists for their documented medicinal properties." target="_blank" href="https://luv2garden.com/calendula.html">Calendula</a></li><li><a target="_blank" title="Growing Borage and Companion Planting with Borage" href="https://luv2garden.com/borage.html">Borage</a></li></ul></div>
<div class="hovermenu"><ul><li><a title="American purple Cone Flower Echinacea Planting Guide - A popular herb proven to bolster the immune system. It is also an aesthetically pleasing perennial garden flower. Blooms appear in early to mid summer and new blooms continue right up till the first frost. " target="_blank" href="https://luv2garden.com/echinacea.html">Cone Flower</a></li><li><a title="Dandelion Planting Guide - In the lexicon of the average gardener Dandelions are invasive weeds. However they can be very useful, tasty, nutritious and healthy." target="_top" href="https://luv2garden.com/dandelion.html">Dandelions</a></li><li><a title="Chamomile Planting and Inter-Planting. Chamomile produces Flowers that resemble daisies. German chamomile is most commonly grown for its blossoms. Roman Chamomile for its companion planting attributes. Both plants work well for their edible blossoms as well as in companion planting, and both are aesthetically pleasing." target="_new" href="https://luv2garden.com/chamomile.html">Chamomile</a></li><li><a title="Tips, techniques, best practices to Grow Sunflowers. Sunflower Seeds for sale" target="_new" href="https://luv2garden.com/sunflowers.html">Sunflowers</a></li></ul></div><div id="Shop"><hr></div><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "passion flower";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "dc5bf00371d80fc504dd9a1cc1cd6f9c";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>