<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Patio Pride Peas</title><meta name="description" content="Patio Pride Peas are an All-America Selection winner for size, flavor, and speed. Very-early, compact, and flavorful. Sweet and tender with uniform pods when harvested early. Rapidly matures within 40 days.  Compact plants work well in containers.
"><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/patio-pride-peas.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200"><link rel="canonical" href="https://luv2garden.com/patio-pride-peas.html" /><style>
h1 {
    color: #008000;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 13%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Patio Pride Peas<br>Super Early and Compact<br>AAS Winner</h1><br><img class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="site logo"><br>
<div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Vegetables</button>
  <div class="dropdown-content"><a title="Growing and Caring for Artichoke, Varieties of Artichoke. Trouble Shooting Artichoke Plants." href="https://luv2garden.com/articles_artichoke.html">Artichoke</a><a title="Growing and Caring for Asparagus, Varieties of Asparagus, Trouble Shooting Asparagus Plants." href="https://luv2garden.com/articles_asparagus.html">Asparagus</a><a title="What are Asparagus Peas. Planting Guide for Asparagus Pea" href="https://luv2garden.com/asparagus_peas.html">Asparagus Peas</a><a href="https://luv2garden.com/beets.html">Beets</a><a href="https://luv2garden.com/beans_adzuki.html">Adzuki Beans</a><a href="https://luv2garden.com/beans.html">Beans</a>
<a title="How to Sprout Beans" href="https://luv2garden.com/beans_sprouts.html
">Bean Sprouts</a><a href="https://luv2garden.com/beans_black.html
">Black Beans</a><a href="https://luv2garden.com/beans_black_eyed.html
">Black Eyed Peas</a><a href="https://luv2garden.com/beans_broad.html
">Broad Beans</a><a title="How to Grow Bok Choy" href="https://luv2garden.com/bok_choy.html">Bok Choy</a><a href="https://luv2garden.com/broccoli.html">Broccoli</a><a href="https://luv2garden.com/brokali_apollo_hybrid.html">Brokali</a>
<a href="https://luv2garden.com/brussel_sprouts.html">Brussels Sprouts</a><a title="Bitter melons aka bitter gourd or karela in India, are curcubits, related to cucumber, squash, cantaloupe and other melons. They are a vegetable not a fruit." href="https://luv2garden.com/bitter_melon.html
">Bitter Melons</a>
<a href="https://luv2garden.com/borage.html">Borage</a><a href="https://luv2garden.com/cabbage.html">Cabbage</a>
<a title="Carrot Articles. Growing and Caring for Carrots, Varieties of Carrots. Trouble Shooting Carrots" href="https://luv2garden.com/articles_carrots.html">Carrots</a><a href="https://luv2garden.com/cauliflower.html">Cauliflower</a><a href="https://luv2garden.com/beans_chickpea.html
">Chick Peas</a><a title="Chinese lanterns bear a strong resemblance to Ground Cherries or tomatillos aka husk tomatoes, and although they are cousins within the nightshade family, they are distinct cultivars." href="https://luv2garden.com/Chinese_lanterns.html
">Chinese Lanterns</a><a href="https://luv2garden.com/collard_greens.html">Collard Greens</a><a title="Growing and Caring for Cucumbers, Varieties of Cucumbers, Trouble Shooting Cucumbers" href="https://luv2garden.com/articles_cucumbers.html">Cucumbers</a><a title="Cardoon aka artichoke thistle is similar to Globe Artichoke , but in the sunflower family as is sunchoke aka Jerusalem Artichoke. It was domesticated in the Mediterranean in antiquity and is still grown there as a viable food source." target="_blank" href="https://luv2garden.com/cardoon.html">Cardoon</a><a title="How to Grow Celery - Celery is not a crop that you can simply stick in the ground and hope for success. It's a tricky plant to grow. It needs fertile soil, persistent moisture and cool temperatures. It doesn't always take as a transplant, and will not tolerate heat." 
href="https://luv2garden.com/celery.html">Celery</a><a title="Growing and Caring for Corn, Varieties of Corn, Preserving Corn" href="https://luv2garden.com/articles_corn.html">Corn</a><a target="_blank" title="Dinosaur Gourds are grown as a curiosity and for aesthetic appeal they are used for decoration and crafts, they are not edible. Their appearance is quite bizarre, they have a rough scaled thick green skin which resembles what we would expect of a dinosaur. They also have a long curved neck much like a brontosaurus or similar sauropod." href="https://luv2garden.com/gourd_dinosaur.html">Dinosaur Gourd</a><a title="Articles About Eggplant" target="_blank" href="https://luv2garden.com/articles_eggplant.html">Eggplant</a>             
<a href="https://luv2garden.com/fennel.html">Fenell</a><a href="https://luv2garden.com/articles_garlic.html">Garlic</a><a href="https://luv2garden.com/beans_great_norrthern.html
">Great Northern White Beans</a><a title="How to Grow Ground Cherries" target="_blank" href="https://luv2garden.com/ground_cherry.html">Ground Cherries</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a><a href="https://luv2garden.com/hairy_vetch.html">Hairy Vetch</a><a target="_blank" title="Ivy gourd aka Coccinia cordifolia aka C.grandis is closely related to cucumbers, but its not a cucumber. It is also closely related to Melons, but its not a melon. It is distantly related to gourds but it's not a gourd. In India they call it Tindora, in some places they call it baby watermelon, but no its not a watermelon. What it is  is a delectable edible melonicous fruity vegetable that grows on a tropical vine like its cucumber and melon cousins." href="https://luv2garden.com/ivy_gourd.html
">Ivy Gourd</a><a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a><a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry. The Jicama tubers can be eaten either raw or cooked." href="https://luv2garden.com/jicama.html
">Jicama</a><a href="https://luv2garden.com/beans_lima.html">Lima Beans</a><a target="_blank" title="Loofah gourd aka Luffa is most commonly known for the 'loofah sponges' it produces, is used for cleaning and bathing. A loofah scrub is frequently used in saunas and is the preffered back scrubber of tree huggers, hippies and herbalists around the world. It is 100% natural and works well leaving no carbon foot print." href="https://luv2garden.com/loofah.html
">Loofah Gourds</a><a title="How to Grow Malabar Spinach. Malabar spinach performs best in an organically rich, moist and fertile soil. Optimal Soil pH range is 6.5 to 6.8." href="https://luv2garden.com/spinach_malabar.html
">Malabar Spinach</a><a title="Microgreens are small immature vegetable greens, they are different from sprouts in that they are harvested after the sprout stage but long before the plant reaches maturity. They are also differentiated by some culinary aficionados from 'baby greens' as baby greens can be considered veggies that have just started to reach maturity but are still basically adolescents." href="https://luv2garden.com/microgreens.html
">Micro Greens</a><a title="Growing and Caring for Onions, Varieties of Onions, Trouble Shooting Onions, Preparing and Preserving Onions." href="https://luv2garden.com/articles_onions.html">Onions</a><a href="https://luv2garden.com/parsnips.html">Parsnips</a><a target="_blank" title="luv2garden.com Pepper Articles. Growing and Caring for Pepper Plants, Pepper Varieties. Companion Planting Pepper, Preparing and preserving Peppers" href="https://luv2garden.com/articles_peppers.html">Peppers</a><a title="Growing and Caring for Potato Plants, Varieties of Potatoes, Trouble Shooting Potato Plants." href="https://luv2garden.com/articles_potatoes.html">Potatoes</a><a target="_blank" title="Rabbage is a cross between two unrelated plants, Cabbage and Radish. Rabbage is similar to cabbage. It has a peppery radish like bite and a unique bi color tinge of cabbage green and purplish red - the purplish aspect being similar to Radicchio and the green like cabbage." href="https://luv2garden.com/rabbage.html">Rabbage</a><a title="luv2garden.com Pumpkin Articles. Growing and Caring for Pumpkins, Varieties of Pumpkins. Trouble Shooting Pumpkin Plants." href="https://luv2garden.com/articles_pumpkin.html">Pumpkin</a><a href="https://luv2garden.com/radicchio.html">Radicchio</a><a title="Growing and Caring for Radishes, Varieties of Radish, Trouble Shooting Radishes, Health Benefits Radishes." href="https://luv2garden.com/articles_radishes.html">Radishes</a><a title="Brassica romanesco is the scientific name of this visually enthralling tasty member of the Brassica family. It is most commonly called Romanesco and is closely related to Brocolli and Cauliflower. It produces spiraling light green heads that contain smaller florets that grow in a circular pattern around the central head. Its unique growth pattern combined with its neon green coloration create a hypnotic head of Broccoli [actually cauliflower]." href="https://luv2garden.com/romanesco_brassica.html">Romanesco</a>
<a href="https://luv2garden.com/beans_runner.html
">Runner Beans</a> 
<a href="https://luv2garden.com/rhubarb.html">Rhubarb</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a>
<a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a>
<a title="Samphire aka sea asparagus, sea pickle. Marsh samphire and Rock Samphire. Rock Samphire is fairly rare and not easy to find. Marsh samphire grows wild along the sea shore in mudflats and salt marshes. It has been successfully cultivated." href="https://luv2garden.com/samphire.html">Samphire</a><a title="Sea Kale can be grown from divisions planted either in the spring or fall. Root cuttings [thongs] should be dormant and are best started in containers until they produce viable seedlings. They can also be started directly from seeds, unfortunately - like the plant itself, the seeds have a very short shelf life and must be from the current season - even then the germination rate is usually below standard so be sure to plant more than you will need." href="https://luv2garden.com/sea_kale.html">Sea Kale</a>
<a title="April, the harbinger of Spring and Summer is upon us, the birds are singing and bunnies foraging and the garden soil is warming up. April is a great time to plant many vegetable seeds after the last frost. " href="https://luv2garden.com/root_crops_spring.html">Spring Root Crops</a><a target="_blank" title="Summer Squash needs ample sun, they are sun worshippers and are sensitive to the cold, Winter squash tolerate is more tolerant to partial shade and cooler weather, but full sun is still advantageous." href="https://luv2garden.com/squash.html
">Squash</a><a target="_blank" title="Skirret is a root crop, distant cousin of Carrots and Parsnips. Unlike carrots and parsnips however, it does not produce a hefty central tap root, but relatively small knobbly tuber like roots that cluster around an equally small tap root. It also does not produce any great quantity, yield per plant is scant in comparison to high yielding carrots, potatoes and other root crops. It's low yield is assumed to be why it has never been commercially propogated." href="https://luv2garden.com/growing-edible-skirret.html">Skirret</a><a href="https://luv2garden.com/spinach.html">Spinach</a><a title="Strawberry spinach is an annual edible native North American plant. It produces Spinach, as well as edible berries." target="_blank" href="https://luv2garden.com/spinach_strawberry.html">Strawberry Spinach</a><a title="Tomatillos are 1 to 3 inch round fruits resembling tomatoes. They are various shades of greens that ripen to golden yellow, some varieties are orange similar to tomato, some are purple. Not Cold or Frost Tolerant they do best in warm weather [Not drought tolerant either]. Daytime temperatures of 75 to 90 degrees [F] and nighttime in the vicinity of 60 [F]" href="https://luv2garden.com/tomatillo_growing.html">Tomatillo</a><a title="Articles About Tomatoes" target="_blank" href="https://luv2garden.com/articles_tomatoes.html">Tomatoes</a><a href="https://luv2garden.com/turnips.html">Turnips</a><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perennial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html
">Ulloco Tubers</a><a target="_blank" title="Winter Melon does not grow in the Winter Time. Its growing season is more in line with that of Pumpkins. It acquired the name Winter Melon due to its excellent storage qualities. It can be stored for up to a year when mature. The Chinese who first cultivated it would store it whole and have melon to eat all winter. It is a Vegetable not a fruit." href="https://luv2garden.com/winter_melon.html
">Winter Melon</a><a title="Zucchini is a type of squash, more specifically it is a summer squash. Summer squash takes roughly half the time that winter squash does to mature, 55 - 80 days depending on the variety and growing conditions. Zucchini is very popular not only in the culinary realm, but amongst gardeners as well. It is very easy to plant and grow and under the right conditions it produces prolifically right through early Autumn." target="_blank" href="https://luv2garden.com/zucchini.html">Zucchini</a>
<br><br><br><br><br><br></div></div></td></tr></table></div><hr><br><blockquote><blockquote><table><tr><td><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td>

<blockquote><p>AAS - All-America Selections is the oldest, independent impartial plant assessment organization in North America. They test flowers and edible plant via a rigorous process of field testing.  All-America  National and Regional Selections  have been tested for garden performance by a panel of master gardeners and horticulturalists considered expert judges. Varieties that perform best over all of North America become AAS National Winners. </p>

<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=patio-pride-peas.jpg
"  alt="Patio Pride Peas Collage">


<p>Terra Organics' Patio Pride Peas are an All-America Selection winner for size, flavor, and speed. Very-early, compact, and flavorful. Sweet and tender with uniform pods when harvested early. Rapidly matures within 40 days.  Compact plants work well in containers. Several harvests per season are possible with well timed plantings, can be your first spring and your last fall harvest. Take heed however that it does not fare well in the dog days of summer. Direct seeding is recommended, transplants are not a good idea with this or any peas. Sew 3-4 seeds every 1/2 foot and thinning to 6 to 8 inches is best.  Seed pods can be eaten fresh off the vine like snap peas but if you wait till full maturity they can be used as a shell pea.</p><p>Cool Season</p><p>
Full sun</p><p>
Water Needs: Normal</p><p>
Height: 6 – 8 inches</p><p>
Spread: 10 – 12 inches</p><p>
Spacing: 10 inches</p><p>
Size: 2-3 Inch Pods</p><p>
Weight: .10 ounce</p><p>
Yield: 30 to 40 pods per plant</p><p>
Maturity: 40 Days but can be harvested earlier
</p><br><br></blockquote></td></tr></table>
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

<br></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com on Tumblr" href="https://luv2gardencom.tumblr.com/">Tumblr</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>