<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Golden Sweet Pea</title><meta name="description" content="Planting and Growing Golden Sweet Peas. Golden Sweet Pea produces purple flowers that make for an awesome eye candy as well as being attractive to pollinators. The flowers give way to golden yellow pea pods that yield from 5 - 7 peas in a pod. The pods are 3 to 3.5 inches long at maturity and grow on fairly large vines aproximately 6 feet tall. Trellising is required."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pea_golden_sweet.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Golden Sweet Pea</h1><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br><div class="sharethis-inline-share-buttons"></div>


<blockquote><hr><hr><table><tr><td><br><div class="dropdown">
  <button class="dropbtn">Related Articles</button>
  <div class="dropdown-content"><a title="What are Asparagus Peas. Planting Guide for Asparagus Pea" href="https://luv2garden.com/asparagus_peas.html">Asparagus Peas</a><a href="https://luv2garden.com/beans_black_eyed.html
">Black Eyed Peas</a><a href="https://luv2garden.com/pea_golden_sweet.html
">Golden Sweet Peas</a><a href="https://luv2garden.com/beans_chickpea.html
">Chick Peas</a><a href="https://luv2garden.com/beans_runner.html
">Runner Beans</a> <a href="https://luv2garden.com/beans_lima.html">Lima Beans</a><a href="https://luv2garden.com/beans_great_norrthern.html
">Great Northern White Beans</a><a href="https://luv2garden.com/beans_adzuki.html">Adzuki Beans</a><a href="https://luv2garden.com/beans.html">Beans</a>
<a title="How to Sprout Beans" href="https://luv2garden.com/beans_sprouts.html
">Bean Sprouts</a><a href="https://luv2garden.com/beans_black.html
">Black Beans</a><a href="https://luv2garden.com/beans_black_eyed.html
">Black Eyed Peas</a><a href="https://luv2garden.com/beans_broad.html
">Broad Beans</a><a href="https://luv2garden.com/peas-plant-early.html
">Planting Early Peas</a><a title="Sweet peas and regular peas can be sown in Autumn for a dazzling early floral display and edible harvest come spring. They can still be sown until mid November in most regions, further northern climates should do so by late October at the latest." target="_blank" href="https://luv2garden.com/peas-plant-fall.html
">Grow Peas over winter</a><a href="https://luv2garden.com/peas_companions.html">Peas - Companion Plants</a><br><br><br><br><br><br></div></div><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>Golden Sweet Pea produces purple flowers that make for an awesome eye candy as well as being attractive to pollinators. The flowers give way to golden yellow pea pods that yield from 5 - 7 peas in a pod. The pods are 3 to 3.5 inches long at maturity and grow on fairly large vines aproximately 6 feet tall. Trelissing is required.</p><p>If you allow the pods to get too large - over the 3-3.5 inch mark they loose much of the sweet flavor, so should definitely be harvested in a timely fashion.</p><p>These peas produce right up till Autumn, but the early harvests tend to be the most bountiful. Several plantings per year are possible so long as you start in early spring.</p><p>Germination Ratio 75 - 85% </p><p>Germination Period 7 - 14 Days</p><p>Full Sun</p><p>75-85 days to Maturity</p><p>Open Pollinated</p><p>Plant Height - 4 to 8 Ft. Vines</p><p>Soil ph: 6.0 -7.5</p></blockquote></td></tr></table><table><tr><td><p>Peas can grow in many soil types so long as it is well drained with ample organic matter for moisture retention. Mulching is advisable to increase moisture retention and keep the roots cool in warmer weather.</p><p>Sow seeds in rows 1.5 to 2 feet apart.</p></td><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=golden-sweet-pea.jpg" alt="Golden Sweet Peas Plant"></td></tr></table><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><p><a rel="nofollow" title="Search Result Based Shopping Link -Inoculant - Soil inoculants are a bacteria ammended to the soil to impregnate beans and legumes to form the nitrogen fixing nodules on their roots. Without the innoculant, these nodules will not form and the peas, beans and legmes will not produce the nitrogen in significant quantity that helps them flourish." href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Dlawngarden&field-keywords=Inoculant&linkCode=ll2&tag=stockmarketselec&linkId=d8230821392f27da9cd878633f2059db">Inoculants </a> improve the performance of nitrogen-fixing bacterial nodes on the roots, coating the seeds with an inoculant will increase yields.</p><p>As soon as the pods begin to swell it's time to check for maturity. If allowed to overripen Golden Sweet Peas tend to become starchy and tough. </p><p><a title="Identification and Control of Aphids - Aphids are Yellowish-pink to pale green plant lice that suck plant juices. They are a soft-bodied, oval/pear shaped insects and are commonly found on nearly all varieties of plants, vegetables, field crops, and fruit trees." target="_blank" href="https://luv2garden.com/aphids.html">Aphids</a> are sometimes a problem with these Peas, take preventative measures.</p><br></td></tr></table></blockquote><br><br><div id="Shop"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Golden Sweet Pea";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "edd53018877ad6b581900ec818973509";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><hr><br>
<br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>