<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Starting Peaches from Seed.</title><meta name="description" content="Starting a peach tree from a pit is not all that difficult but does require some due diligence and patience. Not all peach pits will germinate, there are a number of variables that effect the viability of the seed."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/img.php?img=peach_pit_start.jpg" /><link rel="canonical" href="https://luv2garden.com/peaches_from_pits.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: Coral;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 115%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 111%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 111%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style></head><body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><blockquote><table><tr><td colspan="2" ><h1>Starting Peaches from Seed</h1><h2>Germinating Peach Pits</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" target="_blank" title="Shop for Peach Trees. Peach trees do well in USDA Zones 5 through 8, they do best in Zones 6 and 7. In colder regions, there are varieties that are more tolerant to cooler climates." href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=peach+trees+for+planting&sprefix=peach+trees,aps,139&crid=1ROC8EEX5NGQ&linkCode=ll2&tag=stockmarketselec&linkId=b44a86d7e19cd26b483a21c70252cf28"><img class="displayed" src="img.php?img=peach_button.jpg" alt="Peach Tree Shopping"></a><br><hr><hr></td></tr><tr><td><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br><p><br></td><td><br><blockquote><p>Starting a peach tree from a pit is not all that difficult but does require some due diligence and patience.</p><a data-pin-do="buttonPin" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fluv2garden.com%2Fpeaches_from_pits.html&media=%20https%3A%2F%2Fluv2garden.com%2Fpeach_pit_start.jpg&description=Starting%20a%20peach%20tree%20from%20a%20pit%20is%20not%20all%20that%20difficult%20but%20does%20require%20some%20due%20diligence%20and%20patience."></a><br><img src="img.php?img=peach_pit_start.jpg" alt="Peaches from Pits"><br>
<p>Not all peach pits will germinate, there are a number of variables that effect the viability of the seed. Some seeds are simply not fertile and some are diseased and contaminated.
</p><br><br></blockquote></td></tr></table><blockquote><h3>True to Variety</h3><p>Peaches also will not allways produce fruit true to the parent cultivar, so the peaches you get may not be like the ones you planted. This is particularly true of hybrids which are bred from two or more parent cultivars, when you grow them you get fruits that have reverted to the lineage of one parent. Sadly, you shant even be ware of this for about 3 years which is how long it takes a peach tree to bare fruit.</p><h4>Cold Stratification of Peach Seed</h4><p>To start peaches from seed, a period of cold stratification is necessary. If you plant them directly in the soil in the spring or fall, nature will take care of that for you. If you prefer to start your peach tree indoors you'll need to cold store the pit[s] for at least two months. Cold stratifying mimics what the seeds would have experienced in nature during their dormant season, winter.
</p><p>Give the seeds a thorough washing to remove any pulp residue. You will be washing the hard outer shell, not the almond like pit within. </p><p>Diluted bleach and water is helpful in reducing the chance of fungus and other contaminants. Bleach is perfectly safe in small amounts and without added detergents. Dilution ratio is roughly 6 parts water to 1 part bleach which works out to about 3 cups of bleach per gallon of water. The small amount of bleach will destroy most contaminants without harming the peach pit.</p><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><p>Soak the peach pit[s] for 30 to 45 minutes before initiating the stratification process. DO NOT SOAK THEM IN THE BLEACH WATER, that was only for cleaning the seeds. Tap water will suffice.</p><p>Wrap the seeds in a moist paper towel, peat moss is better if you have it as it has anti-fungal properties, but a paper towel will suffice. Place the peat or towel with the seed[s] in a zip lock bag or even a seal-able Tupperware and leave it in the fridge for up to 2 months. Don't place it the freezer, that's simply too cold, just the refrigerator. Temperatures hovering above freezing but no warmer than 45 F are best. A higher success rate has been reported by some people by removing the hard outer shell from the actual almond like seed that it contains prior to the cold treatment. If you plan to do this do not use the bleach treatment described above. Also be aware that removing the hard outer stone increases the chances of fungal issues as well as the added risk of damaging the seed .</p><p>A high percentage of peach pits will never germinate so it is advisable to stratify several.  On rare occasions the peach pit will germinate in the fridge, I've never experienced this, but have heard of it occurring so you you will want to check them periodically.
</p><h5>Planting Peach Seed Outdoors Or Indoors</h5><p>Peach seeds should be sown in the fall if planting directly into garden soil. They can also be started indoors in pots at any time and transplanted outdoors at an opportune time. If you start them indoors it is advisable to harden them off gradually before planting them outdoors.
</p><br><p><b><mark>Continue > <a target="_blank" title="Peach Planting Guide - The first rule of thumb when growing peaches is sunlight, peaches require plenty of sunlight to grow and prosper. Avoid low areas and gullies where cooler air tends to settle, and where excess rain run off gathers. Frost will also settle in these low lying areas and gullies." href="https://luv2garden.com/plant_peaches.html">Grow Peaches</a></mark></b></p></blockquote><br><hr><hr><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><hr><br><p><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
<br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>