<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Peas Companion Plants - Permaculture</title><meta name="description" content="Gardeners Guide to companion planting with Peas. Good candidates to plant with peas, plants to avoid, and factual data and evidence."><base target="_self"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/peas_companions.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head><body><h1>Companion Planting Peas ~ Sweet Peas</h1><a title="Links to Luv2garden Home Page" href="https://luv2garden.com/"><img class="displayed" width="250" height="103" src="img.php?img=logo15.jpg" alt="luv2garden home page link"></a>


<blockquote><blockquote><table><tr><td><p>Best Companions</p><p>Squash, Lettuce</p><p>Carrots</p><p>"<a title="Companion Planting" target="_blank" href="https://luv2garden.com/companion.html">Companion Planting</a> is the growing together of all those elements and beings that encourage life and growth; the creation of a microcosm that includes vegetables, fruits, trees, bushes, wheat, flowers, weeds, birds, soil, microorganisms, water, nutrients, insects, toads, spiders, and chickens." - John Jeavons, <a rel="nofollow" title="Decades before the terms 'eco-friendly' and sustainable growing entered the vernacular, How to Grow More Vegetables demonstrated that small-scale, high-yield, all-organic gardening methods could yield bountiful crops over multiple growing cycles using minimal resources in a suburban environment." href="http://www.amazon.com/gp/product/160774189X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=160774189X&linkCode=as2&tag=memscompanies-20&linkId=QLJ4IFEWE55QZRGK">How to Grow More Vegetables Than You Ever Thought Possible</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=160774189X" width="1" height="1" alt="How to Grow More Vegetables, Eighth Edition: (and Fruits, Nuts, Berries, Grains, and Other Crops) Than You Ever Thought Possible on Less Land Than You ... (And Fruits, Nuts, Berries, Grains,)" style="margin:0px !important;" /></p><p>Good candidates to companion plant with peas are Squash - when squash follows peas up trellis. Lettuce, radishes, carrots, turnips, cucumbers, corn ,beans, spinach .</p><p>Avoid all onion family plants particularly Garlic, as they are proven to stunt peas growth and vice-verse. [1]. </p><p>Sweet peas will attract pollinating insects which helps with open pollinated plants. Flowers such as sweet alyssum, roses, lavender will benefit from being in the vicinity of sweet peas</p><p>Peas will be hampered when they are too close to <b>Gladiolus</b> - Peas don't fare well with gladiolus. Peas are cool-season vegetables , gladiolus bloom in the summer, the gladiolus bloom begins at an inconvenient time, while the peas are still producing and robs essential nutrients stifling their development.</p><p> Other flowers in the lilly family should also be kept a safe distance from peas for the very same reason, as well as the fact that they are bulbous and it is suggested that some cultivars, exhibit the same semi-alleopathic behavior as alliums.</p><p><b><a title="Tomato Planting Guide - Tomatoes are the most popular garden crop in North America. Hundreds of varieties of tomatoes are available for the home gardener." target="_top" href="https://luv2garden.com/tomatoes.html">Tomatoes</a></b></p><p>Avoid planting peas too close to Tomatoes. Peas are carriers of Fusarium Crown and Root Rot. The majority of the time they can be grown together with no detrimental effects, but statistically - if you keep inter-planting them it will eventually come back to bite you in the butt. [2]</p><p><b>Avoid Fennel</b> which is <a title="Allelopathy is a natural phenomenon where one plant produces biochemicals that exert an influence over other plants. These biochemicals are known as allelochemicals and can have both beneficial or detrimental effects on neighboring plants, animals, insects and organisms " href="https://luv2garden.com/allelopathic_plants.html">allelopathic</a> to most garden plants. It exudes compounds designed by nature to eliminate competing plants from its immediate area. Dill is one of the few garden crops that can be grown with it.</p><p><b><a title="Potato Planting Guide" href="https://luv2garden.com/potatoes.html">Potatoes</a></b></p><p>Peas can be successfully grown with <u>early Potatoes</u>. They repel the Colorado potato beetle. [3]. However - Avoid planting them with or near late season potatoes, for the same reasons you avoid planting them with Tomatoes , which are close relatives of potatoes. </p><p>Onions all emit a pungent aroma which repels many insects. Garlic, a related crop, also releases sulfur into the soil that is beneficial to Tomatoes and detrimental to soil borne pathogens. Onions and alliums will repel nearly all varieties of aphids. </p><p><b>Squash</b></p><p>Squash and peas make good candidates for companion planting when using a trellis. Early peas are best, they will climb the trellis while the squash is maturing at the bottom. The peas will be harvested or harvestable and have fixed some nitrogen in the soil for the squash, which will then follow the peas up the trellis.</p><p><b>Spinach</b> is sometimes suggested as a companion for peas. They will grow together just dandy and there are no notable antagonistic effects other than competition for resources when grown too close.</p><p><b>Lettuce</b></p> <p>Legumes and Beans which include peas grow well with lettuce. In one study Okra and Lettuce + Squash and lettuce planted in conjunction with beans produced yields of 45 -66% higher than those of beans planted by themselves. [1]</p><p><a rel="nofollow" title="unique blend of gardening techniques developed through years of experience and training as a Master Gardener, and inspirational lessons gleaned from applying that experience to a spiritual life. Bonnie J. Lee has expertly applied all she has learned about gardening from the preparation of the soil to deciding what to plant and designing a garden to discovering the challenges of nature," href="http://www.amazon.com/gp/product/1928672043/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1928672043&linkCode=as2&tag=memscompanies-20&linkId=23EYKQZCTMGWIX7Y">God's Garden, My Life</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=1928672043" width="1" height="1" alt="God's Garden, My Life Paperback  June 20, 2005" style="margin:0px !important;" /> - Bonnie J. Lee</p><p><b>Carrots</b></p><p>Peas grow well with Carrots due to the nitrogen fixing properties of the peas which theoretically help to satiate the nutrient requirements of carrots. Carrots however are not heavy feeders , they don't require excessive nitrogen so although the peas and legumes planted with carrots is not a bad thing, it doesn't do a whole heck of a lot for the carrots.</p><p>The Carrots however act as a deterrent for some pests that hinder Peas and some related crops. Bush Beans - ditto ... Snap Beans - ditto ... Green Beans - ditto ...</p><p><b>Cucumbers</b></p><p>Experience has taught me that cucmbers and peas do not fare well together as the competition for space and the vines intertwining and strangling each other out outweighs the advantages - UNLESS- you time it correctly [See Squash above]. </p><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "bdd64127625db7957ab39189729362cb";
amzn_assoc_design = "in_content";
amzn_assoc_asins = "1580170277,0760357587,0875968473";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br></td><td><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --><br><br><br><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --><br><br><br><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --></td></tr></table></blockquote><br><br><blockquote><p><b>1</b>. - <a title="Peas when intercropped with turnips, cauliflower, or garlic showed mutual suppression of growth however their profit per land area used was increased." target="_blank" href="http://pakjas.com.pk/papers%5C2170.pdf">EFFECT OF PEA INTERCROPPING ON BIOLOGICAL EFFICIENCIES AND ECONOMICS OF SOME NON-LEGUME WINTER VEGETABLES</a></p><p><b>2.</b> <a title="Fusarium Crown and Root Rot of Tomato in Florida" target="_blank" href="http://edis.ifas.ufl.edu/pdffiles/PG/PG08200.pdf">Fusarium Crown and Root Rot of Tomato in Florida</a></p><p><b>3. </b>Peas were shown to reduce the density of Colorado potato beetles -- Mateeva, A.; Ivanova, M.; Vassileva, M. (2002). "Effect of intercropping on the population density of pests in some vegetables". Acta Horticulturae 579: 507-511.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>