<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pepino Melons - luv2garden</title><meta name="description" content="Pepino is the Spanish word for cucumber and pepino melons are called Sweet cucumbers or Pepino Dulce in South America. The pepino melon is not a true melon, it is actually a Solanaceous related to eggplant and tomatoes."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/img.php?img=pepino_melons.jpg" /><link rel="canonical" href="https://luv2garden.com/pepino_melon.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
</head><body style="font-family: Verdana"><table border="1" cellpadding="0" cellspacing="0" width="90%" align="center" id="table1"><tr><td style="border-style:double; border-width:0px; "><table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="table2"><tr><td width="90%" colspan="2" align="center"><br><p align="center"><font size="8" color="#EA8362"><b>Pepino Melons</b></font></p><p align="center"><font size="5" color="#A6534D"><b>Pepino Dulce Heirloom</b></p><p align="center"><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img border="0" src="img.php?img=pepino_melons.jpg" alt="Sweet Cucumber, Pepino Dulce, Pepino Melon"></p></font><br></td></tr><tr><td width="40%" valign="top" align="left"><a rel="nofollow" title="Shopping Link Pepino Melon Seeds" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Dlawngarden&field-keywords=pepino+melon&sprefix=pepino+melon%2Caps%2C215&linkCode=ll2&tag=stockmarketselec&linkId=69d99b4f8a6332ba4e9b83ded1f8f02c"><img border="0" src="img.php?img=shop_seeds.jpg"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" border="0" alt="Pepino Dulce Seeds" style="border:none !important; margin:0px !important;" /><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br></td><td align="left" valign="top" width="60%"><p><br><font size="4"><p>Pepino is the Spanish word for cucumber and pepino melons are called Sweet cucumbers or Pepino Dulce in South America. The pepino melon is not a true melon, it is actually a Solanaceous related to eggplant and tomatoes. It has greenish yellow skin with purple stripes running vertically. The aromatic flesh is yellow and slightly grainy. All parts of the pepino melon are edible.</p><p>Sizes vary, anywhere from the ping pong size to as large as a boci ball. Timing your Pepino harvest is tricky. When allowed to over-ripen it is fruity sweet with a hint of banana and mango, sometimes a tad bitter background taste. If too over ripe it tastes bland. If picked too early it tastes like a vegetable, a watery cucumber with a very distant echo of honeydew. </p><p>They are somewhat tender and fragile when ripe so need to be handled with care so as to avoid bruising.</p><p>Pepino is prone to the same pests that will infest true melons and cucumbers. Spider mites appear to be attracted to it as are aphids.</p></font><br></td><tr><td colspan="2" align="left"></td></font><table><td><p><br></p></td></table><blockquote><font size="4"><table style="width:99%" align="left"><tr><td width="75%" align="left" valign="top"><font size="4"><p align="left"><a rel="nofollow" title="Shopping Link - Pepino Dulce Seeds, Solanum Muricatum, Pepino Melon, Melon Pear, Tree Melon" href="http://www.amazon.com/Pepino-Dulce-Seeds-Solanum-Muricatum/dp/B00LGTDRFO/ref=as_li_ss_il?s=lawn-garden&ie=UTF8&qid=1457097657&sr=1-1&keywords=pepino+melon&linkCode=li3&tag=stockmarketselec&linkId=f15a6b88e68794507e75e66ff1a940a7" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00LGTDRFO&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=B00LGTDRFO" width="1" height="1" border="0" alt="Pepino Melon" style="border:none !important; margin:0px !important;" /></p></td><td width="25%" valign="top" align="left"<p><a rel="nofollow" title="Your local market probably carries only honeydew, cantaloupe, and watermelon, but it's the heirloom melons of the world that contain both remarkable succulence and the critical germ plasm that may ward off future plant diseases. Amy Goldman's tribute to the magnificent family of melons, Melons for the Passionate Grower is both a celebration of the rich gifts of these fruits and a cautionary tale of how many of these treats nearly went extinct." href="http://www.amazon.com/gp/product/1579652131/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1579652131&linkCode=as2&tag=memscompanies-20&linkId=UVJUHH5HJG57EIPY"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1579652131&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=memscompanies-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=1579652131" width="1" height="1" border="0" alt="Book Melons for the Passionate Grower" style="border:none !important; margin:0px !important;" /></p></p></table></blockquote><br>

<br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>

<br><p align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br><br></p><p><br></p></td></body></html>