<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pumpkin Spice Jalapeno Pepper</title><meta name="description" content="
Pumpkin Spice Jalapeno Peppers ?  You can't  make a latte, nor do they taste anything at all like pumpkin or pumpkin spice . They got their name 'pumpkin' from their pumpkin orange color and the spice part refers to the their sizzling spicy Jalapeno heat which is much hotter than the average Jalapeno Pepper."><meta property="og:image" content="https://luv2garden.com/pumpkin-spice-pepper.jpg" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pepper-pumpkin-spice.html" /><style>
h1 {
    color: Orange;
    font-family: Old English Text MT;
    font-size: 333%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 27%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffaf1a;
  color: white;
  padding: 8px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffdb99;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:  #ffedcc;
}
</style></head><body>
<blockquote><h1>Pumpkin Spice Jalapeno</h1></blockquote>


<h2>NuMex NON GMO Pepper Variety</h2><br><br><div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Peppers</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Peppers - Peppers are best started indoors in late winter or early spring. Start from seeds in peat pots or cell packs and then transplant into the garden when night-time temperatures in your region are consistently above 50 degrees." href="https://luv2garden.com/peppers.html
">How to Grow Peppers</a>
<a title="Good candidates to companion plant with peppers include Corn, Onions, garlic and Alliums, Marigolds, Carrots, Parsnips, Beans" href="https://luv2garden.com/peppers_companions.html
">Pepper Plant Companions</a>
<a title="Support for Pepper Plants" target="_blank" href="https://luv2garden.com/pepper_stakes.html">Staking Pepper Plants</a>
<a title="If you are growing hot peppers and have trouble getting the intensity of sizzling masochistic flavor you'd like there are a number of tactics that can be employed to coax your plants to produce hotter peppers." target="_blank" href="https://luv2garden.com/hotter_hot_peppers.html">Growing Hotter Peppers</a>
<a target="_blank" title="How to Grow Peppers Hydroponically" href="https://luv2garden.com/hydroponic_peppers.html
">Hydroponic Peppers</a>
<a target="_blank" title="How to Grow Hot Peppers Hydroponically" href="https://luv2garden.com/hydroponic_hot_pepper.html">Hydroponic Hot Peppers</a>
<a title="Fungus related diseases are the most common in Pepper plants. Plants generally display discoloration, spots and poor growth . Pepper leaves may yellow and drop off. Many of these diseases of pepper plant can be prevented" href="https://luv2garden.com/pepper_disease.html
">Pepper Plant Diseases</a>
<a title="Insects that feed on pepper plants." href="https://luv2garden.com/pepper_pests.html
">Pepper Plant Pests</a><a href="https://luv2garden.com/pepper_no_fruit.html
">Why Pepper Plants Fail to Produce</a><a href="https://luv2garden.com/pepper_seed_saving.html">Saving Pepper Seeds</a>
<a title="Most gardeners think of peppers as annuals that are good for one season only. That is not true, they are actually perennials that can keep producing for multiple seasons under the proper conditions. Overwintering them till next year is not all that difficult either." href="https://luv2garden.com/peppers-overwintered.html">Over Wintering Pepper Plants</a><p><b>Preparing and Preserving</b></p><a target="_blank" title="Pepper Recipes and preservation methods" href="https://luv2garden.com/peppers_preserved.html">Preserving Hot Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a>
<a title="Hot Jalapeno Pepper Jelly Recipe and Peppy Pepper Jelly Recipe" href="https://luv2garden.com/pepper_jelly.html">Hot Pepper Jelly</a><a target="_blank" title="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Traditionally salsa contains tomato, peppers, onion, garlic and assorted spices. Spicier and hotter versions contain a higher ration of hot pepper such as Tabasco, jalapeno and chilies." href="https://luv2garden.com/tomato_pepper_salsa.html
">Tomato Pepper Salsa</a><a title="Regardless of how you spell it Chili, Chilli or chile aside from heat factor they have a number of noteworthy health benefits. Yup, what doesn't kill you makes you stronger. " href="https://luv2garden.com/pepper_hot_health.html">Health Benefits of Chilli Peppers</a><br><br><br><br><br><br></div>
</div></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><div class="dropdown">
  <button class="dropbtn">Pepper&nbsp;Varieties</button>
  <div class="dropdown-content"><a title="Varieties and Seed Sources for both Hot and Sweet Peppers. Cultivar traits and regional adaptations." href="https://luv2garden.com/pepper_varieties.html
">Suggested Pepper Varieties</a><a title="Aconcagua hails from South America which would lead one to believe it to be a spicy Latino hot pepper, but surprise surprise surprise it is actually very sweet so far as peppers go, not quite as sweet as fruit, but it does have a distant whisper of a fruity flavor while retaining a crispy crunchy texture." href="https://luv2garden.com/pepper_aconcagua.html">Aconcagua Giant Pepper</a><a title="Dragons Breath is nearly 10X as hot as the hottest hot pepper you've probably ever tried. It is nearly One Million heat units higher than the Guinness World Record holder for the hottest hot pepper" href="https://luv2garden.com/pepper_hotter_hottest.html">Dragons Breath Chili Pepper</a><a title="How to Grow Jalapeno Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_jalapeno.html
">Jalapeno Peppers</a>
<a title="Jalapeno Varieties" href="https://luv2garden.com/pepper_jalapeno_variety.html
">21 Jalapeno Varieties to Try Out</a><a title="Plant and Fruit Profile Poblano Peppers. Tips for Growing Poblano Peppers. A fully ripened red poblano is substantially hotter than an immature green poblano." href="https://luv2garden.com/pepper_poblano.html
">Poblano Peppers</a><a title="How to Grow Tabasco Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_tabasco.html
">Tabasco Peppers</a><a  title="Pretty in Purple ornamental peppers are ornamental as well as edible " href="https://luv2garden.com/pepper_pretty_in_purple.html
">Pretty in Purple Ornamental Peppers</a><a title="Guiness book of World Records lists the Carolina Reaper Pepper, a close relative of the Trinidad Scorpion as the Worlds hottest pepper, however botanists argue that the Carolina Reaper and Trinidad Scorpion are actually the same genus. In 2011 a Trinidad Scorpion pepper was measured at 1,463,700 SHU, officially making it the Worlds hottest pepper at that time." target="_blank" href="https://luv2garden.com/pepper_trinidad_scorpion.html">Trinidad Scorpion Hot Pepper</a><a title="Paprika peppers are grown in much the same fashion as any other peppers. The are usually grown for home gardens from transplants, but direct seeding works well also. Start seeds indoors in late winter or early spring in peat pots or cell packs and then transplant into the garden when night time temperatures are consistently above 50 degrees." target="_blank" href="https://luv2garden.com/pepper_paprika.html">Paprika Peppers</a><br><br><br><br><br><br></div></div></td></tr></table></div><blockquote><hr><hr>

<blockquote><blockquote><table><tr><td><blockquote><p>Pumpkin Spice Jalapeno Peppers ?  Sorry Starbucks fans, you can't grind them and make a latte, nor do they taste anything at all like pumpkin or pumpkin spice drinks that have become so very trendy in the Autumn.  They got their moniker "pumpkin" from their pumpkin orange coloration and the spice part refers to the their sizzling spicy Jalapeno heat, </p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=pumpkin-spice-pepper.jpg" alt="Pumpkin Spice Pepper"><p>NuMex Pumpkin Spice Jalapeño comes in at 80,000 Scoville Heat Units - most Jalapeno pepper varieties come in at 2,500 to 10,000.  So needless to say, put your seat belts on when try one of these.</p><p>This Halloween orange colored pepper was bred using natural techniques by New Mexico State University, it's not a GMO.  It serves as delectable eye candy and is sometimes marketed as an ornamental pepper, but it's just as edible as any other members of the jalapeno klan,  although it does have some fruity after tones. </p><p>It is dubbed as being highly prolific in the correct climates, which would be the South west. It can also be grown elsewhere with a reasonable summer season, even up to Maine. Colors of this peeper are said to be fantastic come early Autumn.
</p></blockquote></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table>
<br><blockquote><p><b>Tips to Growing a Hotter Pepper</b></p><p><b>Water</b> Jalapeno peppers will produce peppers with the same amount of watering that you give your other vegetable garden plants - HOWEVER if you want a truly fiery hot Jalapeno you must remember that water puts the fire out. After blossom set and the first appearance of baby jalapenos cut back on the water - do not starve them, but only water when the foliage starts to droop a tad.</p><p><p>Nitrogen is needed for optimal pod production - but in Moderation.</p><p><b>
Sulfur</b> - Hot pepper plants produce best when there is abundant sulfur in the soil.</p><p><b>Epsom Salt</b> When Blossoms appear a foliar spray of diluted Epsom salts and water promotes fruiting.</p> <p><b>Maturity</b> - Hot peppers like good wine get better with age. The longer they age, the spicier and hotter they become. The capsaicin in the pepper increases as they age, so if you can wait until they are actually over ripe you'll be harvesting hotter peppers.</p></blockquote><br><div id="Shop"<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Merchandise";
amzn_assoc_linkid = "d16268c0d64b8bceced15e47a557fbdc";
amzn_assoc_asins = "B078H2P3PT,B07GT63KFJ,B07BV9D2NN,B07L17SJQ5,B072HGNFWV";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>


<br><br><br>
<script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>