<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Aconcagua 'Giant' Pepper</title><meta name="description" content="Planting and Care of Aconcagua 'Giant' Peppers. Aconcagua Pepper comes from South America which would lead one to believe it to be a spicy Latino hot pepper, but it is actually very sweet so far as peppers go. It's big also."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pepper_aconcagua.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head><body><table border="1" cellpadding="0" cellspacing="0" width="90%" align="center" id="table1"><tr><td style="border-style:double; border-width:0px; "><table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="table2"><tr><td width="90%" colspan="2" align="center"><br><h1 style="text-align:center;font-size:40px">Aconcagua Giant Pepper</h1></p><p align="center"><a target="_blank" title="Search Result Based Shopping Link - Aconcagua Pepper" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Daps&field-keywords=Aconcagua+Pepper&linkCode=ll2&tag=stockmarketselec&linkId=787e4c9267237ff0eb4d0aaffece4a56"><img border="0" src="img.php?img=shop_seeds.jpg"></a></p><center><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Peppers</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Peppers - Peppers are best started indoors in late winter or early spring. Start from seeds in peat pots or cell packs and then transplant into the garden when night-time temperatures in your region are consistently above 50 degrees." href="https://luv2garden.com/peppers.html
">How to Grow Peppers</a>
<a title="Good candidates to companion plant with peppers include Corn, Onions, garlic and Alliums, Marigolds, Carrots, Parsnips, Beans" href="https://luv2garden.com/peppers_companions.html
">Pepper Plant Companions</a>
<a title="Support for Pepper Plants" target="_blank" href="https://luv2garden.com/pepper_stakes.html">Staking Pepper Plants</a>
<a title="If you are growing hot peppers and have trouble getting the intensity of sizzling masochistic flavor you'd like there are a number of tactics that can be employed to coax your plants to produce hotter peppers." target="_blank" href="https://luv2garden.com/hotter_hot_peppers.html">Growing Hotter Peppers</a>
<a target="_blank" title="How to Grow Peppers Hydroponically" href="https://luv2garden.com/hydroponic_peppers.html
">Hydroponic Peppers</a>
<a target="_blank" title="How to Grow Hot Peppers Hydroponically" href="https://luv2garden.com/hydroponic_hot_pepper.html">Hydroponic Hot Peppers</a>
<a title="Fungus related diseases are the most common in Pepper plants. Plants generally display discoloration, spots and poor growth . Pepper leaves may yellow and drop off. Many of these diseases of pepper plant can be prevented" href="https://luv2garden.com/pepper_disease.html
">Pepper Plant Diseases</a>
<a title="Insects that feed on pepper plants." href="https://luv2garden.com/pepper_pests.html
">Pepper Plant Pests</a><a href="https://luv2garden.com/pepper_no_fruit.html
">Why Pepper Plants Fail to Produce</a><a href="https://luv2garden.com/pepper_seed_saving.html">Saving Pepper Seeds</a>
<a title="Most gardeners think of peppers as annuals that are good for one season only. That is not true, they are actually perennials that can keep producing for multiple seasons under the proper conditions. Overwintering them till next year is not all that difficult either." href="https://luv2garden.com/peppers-overwintered.html">Over Wintering Pepper Plants</a><p><b>Preparing and Preserving</b></p><a target="_blank" title="Pepper Recipes and preservation methods" href="https://luv2garden.com/peppers_preserved.html">Preserving Hot Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a>
<a title="Hot Jalapeno Pepper Jelly Recipe and Peppy Pepper Jelly Recipe" href="https://luv2garden.com/pepper_jelly.html">Hot Pepper Jelly</a><a target="_blank" title="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Traditionally salsa contains tomato, peppers, onion, garlic and assorted spices. Spicier and hotter versions contain a higher ration of hot pepper such as Tabasco, jalapeno and chilies." href="https://luv2garden.com/tomato_pepper_salsa.html
">Tomato Pepper Salsa</a><a title="Regardless of how you spell it Chili, Chilli or chile aside from heat factor they have a number of noteworthy health benefits. Yup, what doesn't kill you makes you stronger. " href="https://luv2garden.com/pepper_hot_health.html">Health Benefits of Chilli Peppers</a></div></div>
	</b></td><td><div class="dropdown">
  <button class="dropbtn">Pepper&nbsp;Varieties</button>
  <div class="dropdown-content"><a title="Varieties and Seed Sources for both Hot and Sweet Peppers. Cultivar traits and regional adaptations." href="https://luv2garden.com/pepper_varieties.html
">Suggested Pepper Varieties</a><a title="Aconcagua hails from South America which would lead one to believe it to be a spicy Latino hot pepper, but surprise surprise surprise it is actually very sweet so far as peppers go, not quite as sweet as fruit, but it does have a distant whisper of a fruity flavor while retaining a crispy crunchy texture." href="https://luv2garden.com/pepper_aconcagua.html">Aconcagua Giant Pepper</a><a title="Dragons Breath is nearly 10X as hot as the hottest hot pepper you've probably ever tried. It is nearly One Million heat units higher than the Guinness World Record holder for the hottest hot pepper" href="https://luv2garden.com/pepper_hotter_hottest.html">Dragons Breath Chili Pepper</a><a title="How to Grow Jalapeno Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_jalapeno.html
">Jalapeno Peppers</a>
<a title="Jalapeno Varieties" href="https://luv2garden.com/pepper_jalapeno_variety.html
">21 Jalapeno Varieties to Try Out</a><a title="Plant and Fruit Profile Poblano Peppers. Tips for Growing Poblano Peppers. A fully ripened red poblano is substantially hotter than an immature green poblano." href="https://luv2garden.com/pepper_poblano.html
">Poblano Peppers</a><a title="How to Grow Tabasco Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_tabasco.html
">Tabasco Peppers</a><a  title="Pretty in Purple ornamental peppers are ornamental as well as edible " href="https://luv2garden.com/pepper_pretty_in_purple.html
">Pretty in Purple Ornamental Peppers</a><a title="Guiness book of World Records lists the Carolina Reaper Pepper, a close relative of the Trinidad Scorpion as the Worlds hottest pepper, however botanists argue that the Carolina Reaper and Trinidad Scorpion are actually the same genus. In 2011 a Trinidad Scorpion pepper was measured at 1,463,700 SHU, officially making it the Worlds hottest pepper at that time." target="_blank" href="https://luv2garden.com/pepper_trinidad_scorpion.html">Trinidad Scorpion Hot Pepper</a><a title="Paprika peppers are grown in much the same fashion as any other peppers. The are usually grown for home gardens from transplants, but direct seeding works well also. Start seeds indoors in late winter or early spring in peat pots or cell packs and then transplant into the garden when night time temperatures are consistently above 50 degrees." target="_blank" href="https://luv2garden.com/pepper_paprika.html">Paprika Peppers</a></div></div></td>
</tr></table></center>
<hr><hr><font size="4"><p align="left">Aconcagua hails from South America which would lead one to believe it to be a spicy Latino hot pepper, but surprise surprise surprise it is actually very sweet so far as peppers go, not quite as sweet as fruit, but it does have a distant whisper of a fruity flavor while retaining a crispy crunchy texture.</p></font><br></td></tr><tr><td width="40%" valign="top" align="left"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td align="left" valign="top" width="60%"><font size="4"><blockquote><p>It's a big one too - averaging slightly under a foot long, occasionally a tad longer, and about 2 inches to 2.5 inches wide. It is best at its full red ripe stage, but can be eaten yellow/green or even its intermediate orange stage. Commonly used as a frying pepper, it can also be used in salads or just raw.</p><p></p><p>Germination Ratio 70 - 80% </p><p>Germination Period 10-14 days</p><p>Open Pollinated</p><p>Plant spacing 12"-18"</p><p>Full Sun</p><p>Maturity 65-75 days</p><p>Plant Height 24" - 36"</p></blockquote></font></td><tr><td colspan="2" align="left"></td></font><table><td></td></table><br><blockquote><font size="4"><p align="left">Soil temperatures of at least 65 f will minimize the need for most protection from cooler spring weather. In cool areas transplants should be Protected with cloches or cold-frames as they are highly sensitive to frost.</p><table style="width:99%" align="left"><tr><td width="30%" align="left" valign="top"><p align="left"><a rel="nofollow" title="Shopping Link Aconcagua Pepper" target="_blank" href="http://www.amazon.com/Giant-Aconcagua-Pepper-Fruits-Stuffed/dp/B0183IA5Y6/ref=as_li_ss_il?ie=UTF8&qid=1459780549&sr=8-3&keywords=Aconcagua+Pepper&linkCode=li3&tag=stockmarketselec&linkId=0ee4a4241c124340997b2151b21ddbe8" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0183IA5Y6&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=B0183IA5Y6" width="1" height="1" border="0" alt="Aconcagua Pepper" style="border:none !important; margin:0px !important;" /><br></p></td><td width="70%" valign="top" align="left"><blockquote><font size="4"><p>Peppers require only moderate amounts of fertilizer. Pre-plant applications of dehydrated manure, followed by 5-10-10 fertilizer is a good idea. Cut back on fertilizer when the fruits set.</p><p>After fruit has set apply a thin covering of mulch for moisture conservation and weed suppression.</p></blockquote><br></td></table><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p>I like to spray my pepper plants with an <a title="Epsom Salt as Fertilizer" href="https://luv2garden.com/epsom_salt.html">Epsom Salts</a> water mix, about one heaping teaspoon of Epsom salts well blended into every gallon of water.</p><p>Pepper plants also require sulfur, hot peppers more than sweet varieties, but sweet peppers also. Throwing some match heads in the ground with your transplants will help to supply it. Don't laugh, it's "cost-effective" and it works .</p><p>Disease can be minimized by proper spacing and by watering earlier in the day, so leaves dry quickly or by using soaker hoses / drip irrigation.</p><br><hr><hr><br><p align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matchit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"
     data-ad-format="autorelaxed"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br></td></body></html>