<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pepper Plant Pests</title><meta name="description" content="Insects that feed on pepper plants, their identification and control."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pepper_pests.html" /><style>
h1 {
    color: Brown;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: FireBrick;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 55%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #dc143c;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f2738c;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Pepper Plant Pests",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Trouble Shooting",
  "url" : "https://luv2garden.com/pepper_pests.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-03-10T08:00:00+08:00",
    "dateModified": "2019-05-15T05:30:00+08:00",
    "headline" : "Insects that Feed on Pepper Plants",
  }
}
</script></head><body><h1>Pepper Plant Pests</h1><h2>Insects that Feed on Pepper Plants</h2><div class="center"><div class="hovermenu"><ul><li><a title="LINKS FURTHER DOWN ON SAME PAGE - Weevils are a type of Beetle - snout beetles" target="_self" href="#Pepper_Weevil">Pepper Weevil</a></li><li><a title="LINKS FURTHER DOWN ON SAME PAGE - The tunneling and damage caused by maggots frequently leads to various types of rot." target="_self" href="#Pepper_Maggot_">Pepper Maggots</a></li><li><a title="LINKS FURTHER DOWN ON SAME PAGE -Colorado Potato Beetle, Flea Beetle, Harlequin Bug, Stink Bug and others feed on certain varieties pf Pepper Plants." target="_self" href="#Beetles on Pepper Plants">Beetles </a></li><li><a TITLE="LINKS FURTHER DOWN ON SAME PAGE - Aphids are sap sucking insects that are found on nearly all plant types." target="_self" href="#Aphids on Pepper Plants">Aphids </a></li><li><a title="LINKS FURTHER DOWN ON SAME PAGE - Worms are basically the Larvae, immature stage of any of a number of insects." target="_self" href="#Worms on Pepper Plants">Worms</a></li></ul></div></div>
<br><hr><hr>




<blockquote><p>There are over 40 insects that attack pepper plants, sweet varieties more than the hot ones. Frequent inspection and removal are key to controlling or eliminating infestations. Since many insects overwinter in nearby brush and weed, it is a essential that you keep the garden area free of debris. </p><br><table><tr><td><a rel="nofollow" target="_blank" title="Garden Insects of North America: The Ultimate Guide to Backyard Bugs" href="https://www.amazon.com/Garden-Insects-North-America-Princeton/dp/0691095612/ref=as_li_ss_il?ie=UTF8&qid=1489156701&sr=8-1&keywords=garden+insects&linkCode=li2&tag=stockmarketselec&linkId=9da41d90569ea9abb0329de2adbf5577" target="_blank"><IMG Class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0691095612&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Book garden insects" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li2&o=1&a=0691095612" width="1" height="1"  style="!important; margin:0px !important;" /></td><td><blockquote><p>The major pests include the Pepper Weevil, which is black colored, gray or yellow marked, Pepper Maggot, Cutworms, Flea beetle, Leaf Miner and Tomato Horn worms. Aphids become a problem by mid summer. Pepper maggots, ear worms and borers as well.</p><p>By late summer, if not properly controlled corn borers, army worms, and corn ear worms can reach highly destructive numbers. </p></table><br><p><mark><a name="Pepper_Weevil">Pepper Weevil</a></mark> - Pest of both sweet and hot varieties of pepper. In the southern USA, Central America, Hawaii and Caribbean.Adult pepper weevils feed on fruit and leaf buds and lay eggs on flowers, buds and fruit.</p></blockquote><hr><br><table><tr><td ><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper1 --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9432147260"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br><br><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper1 --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9432147260"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td><blockquote><p><mark><a name="Pepper_Maggot_">Pepper Maggot </a></mark></p><p>The adult is a yellowish fly about 1/3 of an inch or 8 mm long. It has a pair of brown-banded, transparent wings. A small black dot is located on each side of the last segment of the abdomen.</p><p>The Egg is white, oval shaped and about 2 mm long. The Larva is a translucent white, the maggot has a pointed head and turns yellow as it develops. It is 10 to 12 mm long when fully grown.The pupa is enclosed in a hard covering. This protective case is about 8 mm long and 4 mm wide.</p><p>Effective against Pepper Maggots are</p><p><a rel="nofollow" target="_blank" title="Search Result Based Shopping Link - Acephate is sold as powders, liquids, granules, tablets, and in water-soluble packets. There are nymerous trade names - it is not considered an Eco Friendly product and is not available to home gardeners in all areas." href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26redirect%3Dtrue%26ref_%3Dsr_nr_seeall_1%26keywords%3Dacephate%26qid%3D1294951235%26rh%3Dk%253Aacephate%252Ci%253Agarden&tag=stockmarketselec&linkCode=ur2&camp=1789&creative=390957">Acephate</a><img src="https://www.assoc-amazon.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Acephate Insecticide" style="!important; margin:0px !important;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--webbot bot="HTMLMarkup" endspan -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" title="Search Result Based Shopping Link - Pyrethrins are organic compounds derived from Chrysanthemum flowers that have powerful insecticidal properties. They target the nervous systems of insects. Although pyrethrin is a potent insecticide, it also functions as an insect repellent at lower concentrations." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=pyrethin&linkCode=ur2&tag=stockmarketselec&url=search-alias%3Dlawngarden&linkId=KQGQNJMLXK336K4F">Pyrethin</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Pyrethin Biopesticides" style="!important; margin:0px !important;" /></p></blockquote><br><br><hr><br><mark><blockquote><p><b><a href="https://luv2garden.com/beetles.html" name="Beetles on Pepper Plants">Beetles</a></b></mark></p><p><a title="Identification and Control of the Colorado Potato Beetle - Potato Bugs - The Potato bug or Colorado potato beetle is a black and yellow-striped beetle, and is the most serious insect threat to potatoes. Both the adult beetle and larvae feed on potato leaves. Their feasting will greatly reduce potato yields and kill off plants. They also feed on tomato, ground cherry, eggplant, and pepper plants." target="_blank" href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" title="Identification and Control of Flea Beetles - Flea Beetle is a generic name applied to many species of small jumping beetles commonly seen early in the gardening season. Symptoms of flea-beetle feeding are small, rounded, irregular holes . Some species also transmit plant diseases such as potato blight and bacterial wilt . More damage is done by the larvae, which feed on plant roots. The adults emerge in spring and may feed on weeds and less-desirable vegetation until crop plants become available." href="https://luv2garden.com/flea_beetles.html">Flea Beetles</a></p><p><a title="Harlequin Beetle Identification and Control - Both adults and nymphs eat all parts of host plants. They have piercing mouth parts which they use to suck out plant juices. Damage on foliage and stems appear as uneven discolored spots around a central hole . Weak and Young plants wilt, brown, and die off. Healthy mature plants generally survive but growth and production is retarded." href="https://luv2garden.com/harlequin_bugs.html">Harlequin Bugs</a></p></blockquote><br><hr><br><blockquote><mark><p><b><a href="https://www.luv2garden.com/aphids.html" name="Aphids on Pepper Plants">Aphids</a></b></mark></p><p>Soft-bodied, oval/pear shaped insects that are commonly found on nearly all varieties of plants, vegetables, field crops, and fruit trees. They range in size from 1/5 inch to 1/4 inch ,Some are winged, some are not. They suck plant juices. Sweet peppers are an occasional target of aphids.</p></blockquote><br><hr><br><blockquote><p><mark><b><a href="https://luv2garden.com/worms.html" name="Worms on Pepper Plants">Worms</a></b></mark></p><table><tr><td><p><a title="Identification and Control of the Tomato Horn Worm - The tomato hornworm is an extremely destructive pest of tomato, potato, pepper, eggplant and tobacco plants. They consume leaves and stems as well as chewing pieces from fruit itself. Tomato hornworms, although very large are often difficult to see because of their protective coloring." href="https://luv2garden.com/tom_hornworm.html">Horn worms</a></p><p>Beet Army worm</p><p>Corn borer</p></blockquote></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><p><a title="The Corn earworm/ Tomato Fruitworm and sometimes called the cotton boll worm. Injury to plants ranges from decimation of the host plant to merely cosmetic damage. The corn earworm will devour not only corn, but buds and flowers of tomato, pepper and eggplants and will sometimes bore into the stems, it prefers unripe green fruits." target="_blank" href="https://luv2garden.com/corn_earworm.html">Corn Ear Worms</a></p><p><a title="Identification and Control of Cutworms - Cutworms are larvae of of a large family of dull-colored , night-flying moths of several different species. They are often visible around lights in Spring, They come in various colors, but are generally a dull gray and well camouflaged within the soil. They are soft-bodied, hairless caterpillars that curl up when touched. Fully grown, they are less than 2 inches long." href="https://luv2garden.com/cutworms.html">Cut Worms</a></p><br></table></blockquote><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matchit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"
     data-ad-format="autorelaxed"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></table><br><hr><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><br><br></body></html>