<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Preserving Hot Peppers</title><meta name="description" content="Preserving Hot Peppers. Methods of Preserving and storing Hot Peppers. Hot peppers lend themselves to freezing very well and once frozen they are easier to work with. Drying peppers is another time tested method of preserving and storing peppers. Hot pickled Peppers and Hot Pepper Jelly are two little known taste treats you might also want to try."><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: white;
    font-family: verdana;
    background-color: #DC143C;
    font-size: 175%;
    text-align: center;
}
h3 {
    color: white;
    font-family: verdana;
    background-color: #DC143C;
    font-size: 175%;
    text-align: center;
}
h4 {
    color: white;
    font-family: verdana;
    background-color: #DC143C;
    font-size: 175%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}
html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><link rel="canonical" href="https://luv2garden.com/peppers_preserved.html" /></head><body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><h1>Preserving Hot Peppers</h1><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_self" href="#freezing_peppers">Freezing</a></li><li><a target="_self" href="#drying_peppers">Drying</a></li><li><a target="_self" href="#preserving_hot_peppers">Jelly & Pickling</a></li></ul></div><center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" alt="luv2garden on facebook"></a></td><td><a target="_self" href="#Shop"><IMG Class="displayed"  src="img.php?img=shop.jpg" alt="Pickling Supplies"></a>
</td><td><div class="fb-share-button" data-href="https://luv2garden.com/peppers_preserved.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluv2garden.com%2Fpeppers_preserved.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></td><td><a href="https://twitter.com/luv2garden3" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td></tr></table></center>
<br><blockquote><hr><hr><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><div id="freezing_peppers"><h2>Freezing Peppers</h2></div><p>Hot peppers lend themselves to freezing very well and once frozen they are easier to work with.</p><p>Jalapenos, Habanero, chili, cayenne, or Asian varieties of hot peppers are all suitable for freezing. Some people prefer to slice the peppers and remove the seeds while others freeze them whole. Either way works just fine.</p><p>The only notable disadvantage to frozen peppers is that they loose some of their crunchy crispness, for this reason frozen peppers are not recommended for pickling.</p><p>Before freezing either whole peepers or cut peppers be sure that they are thoroughly dry - allow them to drain on a paper towel and pat them dry before placing in freezer bags. Labeling the bags with the type of pepper and date is also advisable. Excessive moisture can reduce the storage life and quality of the peppers. Vacuum sealing will also add to the storage life, but it is not an absolute must.</p><p>Frozen peppers, when ready for use should be processed while still frozen. If you didn't remove the seeds before freezing, now is the perfect time to slice the pepper and brush out the seeds, this is done much easier with frozen as opposed to fresh peppers.</p></td></tr></table></blockquote><blockquote><table><tr><td><div id="drying_peppers"><h3>Drying Hot Peppers</h3></div><p>Drying peppers is another time tested method of preserving and storing peppers. It is advisable to blanch them in boiling water for a about 2 - 3 minutes before setting them out to dry.</p><p> Once removed from the boiling water they should be immediately immersed in ice cold water to prevent them from over cooking via accumulated heat. </p><p> If you are drying a sizable quantity you may need to change the ice water a few times as it will loose temperature from the blanched hot peppers you are placing in it.</p><p>Lay them on paper towels to drain and pat them down to remove any surplus moisture.</p><p>If you choose to remove the skin before drying - it will generally peel off easily once the hot peppers have been blanched. Removing the skin is an option which expedites drying time - it is not absolutely necessary.</p><p>Dried hot peppers are heat intensified, more so than fresh ones, keep that in mind when using them.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><p><a rel="nofollow" title="Search Result Based Shopping Link - Food Dehydrators" target="_blank" href="http://www.amazon.com/mn/search/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=food%20dehydrators&linkCode=ur2&sprefix=dehydrators%2Cstripbooks%2C153&tag=memscompanies-20&url=search-alias%3Dgarden&linkId=RHUKLI26QZS5CCGG">Dehydrators</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Food Dehydrators" style="margin:0px !important;" /> work just dandy for drying most fruits and vegetables, hot peppers are no exception. Before placing them in a dehydrator ..</p><p>1. Remove the peppers stems. </p><p>2. Slice them lengthwise to expedite drying time and ensure an equal distribution of heat.</p><p>3. Remove the inside ribs - they serve no culinary purpose and are generally tasteless. </p><p>4. You might want to remove the seeds. Much of the Hot peppers heat is in the seeds rather than the flesh. If you want a truly intensely hot pepper leave the seeds - if you desire it be a tad mellower flavor than remove them.</p><p>When slicing or handling hot peppers be sure not to wear gloves and make sure to wipe your eyes once the peppers oils are on your skin - this will serve to enhance the level of pain you experience. If you are not a masochist than by all means wear gloves, keep your hands away from your face and wash them thoroughly when done.</p><p><b>Drying whole peppers</b></p><table><tr><td><p>Drying whole peppers, without slicing, is the easiest method for drying many varieties, particularly the thinner and narrower types. It takes a litle longer - but assuming you're not in a heated hurry it works just fine.</p><p>It will take longer than most other fruits and vegetables to completely dry - this is in large part due to the oils within the pepper that produce the heat. Oil does not dry at the same rate as water. Hot peppers will generally take a few weeks to completely dry. They must be kept in a completely dry location - minimal moisture. As they take longer to dry, the chance of mold and fungus is much higher. </p><p>1. Wash the Peppers.</p><p>2. Drain them on paper towels and pat them dry.</p><p>3. Place them on tray or hang them up to dry.</p><p>I prefer to string my peppers on a fishing line and hang them in my garage where it is warm and dry. If mother nature is cooperative, or you live in a hot dry region hanging them up outside will work. You'll have to find a suitable location. Basements are not advisable due to moisture consideration, unless you have a dehumidifier running.</p><p>Seeds of suitable peppers can be dried seperately either for planting - assuming they aren't sterile hybrids, or can also be ground up and used for culinary purposes.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><br><p><b>Oven Drying</b></p><p>If you don't have a dehydrator, you can also dry hot peppers in the oven. It will take several hours for the peppers to completely dry.</p><p>1. Place the peppers on trays - do not overlap them or allow them to touch one another.</p><p>2. Larger, fatter peppers should be sliced into uniform sized strips.</p><p>3. Set the oven on its lowest temperature setting - 120 to 130 degrees Farenheit is optimal.</p><p>4. Periodically open the open door to release excess moisture. or you can leave it ajar just a tad. The peppers should not be getting too soft or blackening. If they are than the heat is too high or moisture is not adequately being released.</p><p>Irregardless of what method you used to dry your peppers, once your peppers are completely dried they must be stored in a completely dry area - minimal moisture.</p><p>They will re hydrate readily when exposed to moisture and attract opportunistic molds. Storing in either vacuum sealed containers or several layers of ziplock bags, or ziplock bags inside a tupperware is a good idea.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><blockquote><div id="preserving_hot_peppers"><h4>Pickling and Preserves</h4></div><table><tr><td><a rel="nofollow" title="Ball Home Canning Products are the gold standard in home preserving supplies, the trademark jars on display in stores every summer from coast to coast. Now the experts at Ball have written a book destined to become the 'bible' of home preserving. As nutrition and food quality has become more important, home canning and preserving has increased in popularity for the benefits it offers:Cooks gain control of the ingredients, including organic fruits and vegetables. Preserving foods at their freshest point locks in nutrition. The final product is free of chemical additives and preservatives Store-bought brands cannot match the wonderful flavor of homemade. Only a few hours are needed to put up a batch of jam or relish. Home preserves make a great personal gift any time of year" href="http://www.amazon.com/gp/product/0778801314/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0778801314&linkCode=as2&tag=memscompanies-20&linkId=6SLBFVEWK2KHBDYE"><img src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0778801314&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=memscompanies-20" alt="Home Preserving Book"></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=0778801314" width="1" height="1"  alt="Ball Complete Book of Home Preserving Paperback" style="margin:0px !important;" /></td><td><blockquote><p>Hot pickled Peppers and Hot Pepper Jelly are two little known taste treats you might want to try.</p><p><a title="Assorted Hot Pickled Peppers Recipe" href="http://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a></p><p><a title="Hot Jalapeno Pepper Jelly Recipe and Peppy Pepper Jelly Recipe" href="http://luv2garden.com/pepper_jelly.html">Hot Pepper Jelly and Jalapeno Pepper Jelly</a></p></blockquote></td></tr></table><br><br><br><hr><p><b>Related Articles</b></p><div class="hovermenu"><ul><li>><a title="Home Made Jelly Rceipes, techniques and Supplies" target="_top" href="http://luv2garden.com/jelly_recipes.html">DIY Jelly and Preserves</a></li><li><a title="Home Pickling. Recipes, procedures, supplies." target="_blank" href="http://luv2garden.com/pickle_recipes.html">Pickling</a></li><li><a title="There are several methods used to dry fruits and vegetables.
Sun Drying - Electric Dehydrators - Oven Drying. Many foods, primarily fruits, can also be pureed and turned into fruit rolls" href="http://luv2garden.com/food_dehydration.html
">Drying Fruits & Vegetables</a></li><li><a title="Food preservation generally evokes visions of Pickles, Jelly, dried veggies strung on a decorative braid such as braided garlic, or even fruits and vegetables preserved in oils. Fruits and vegetables can also be preserved in alcohol - spirits such as vodka, cognac, brandy or even wine. Not only does the alcohol preserve the produce, the flavors meld and create an entirely new decadent taste sensation to toast the occasion." href="http://luv2garden.com/alcohol_pickling.htm
">Preserving With Alcohol</a></li></ul></div></blockquote><div id="Shop"><a title="Shopping Link Opens in New Tab or Window. Pickling and Canning Supplies" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=garden&field-keywords=pickling+supplies&sprefix=pickling+supplies,garden,135&crid=12X43YDXNXCNL&rh=n:1055398,k:pickling+supplies&linkCode=ll2&tag=stockmarketselec&linkId=98138f107f149ffa116b16991501b9d3"><img class="displayed" src="amazon_cans.JPG" width="336" height="161" alt="Supplies Home Canning"></a></div><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "preserving hot peppers";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "f35f7a6ca9df22ff1bcec7c8358bb964";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></body></html>