<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pepper Plant Diseases Prevention, Diagnosis and Treatment</title><meta name="description" content="Pests, Diseases and common problems associated with Pepper Plants in the Home Garden. Fungus related diseases are the most common in Pepper plants. Plants generally display discoloration, spots and poor growth . Pepper leaves may yellow and drop off. Many of these diseases of pepper plant can be prevented"><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/img.php?img=pepper_disease2.JPG" />
<link rel="canonical" href="https://luv2garden.com/pepper_disease.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 37%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Pepper Plant Diseases",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
  "image" : "https://luv2garden.com/pepper_disease2.JPG",
  "articleSection" : "Trouble Shooting",
  "url" : "https://luv2garden.com/pepper_disease.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2010-02-15T08:00:00+08:00",
    "dateModified": "2019-06-26T09:20:00+08:00",
    "headline" : "Pepper Plant Diseases Prevention, Diagnosis and Treatment",
  }
}
</script></head><body><h1>Pepper Plant Diseases</h1><h2>Trouble Shooting Pepper Plants</h2><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Peppers</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Peppers - Peppers are best started indoors in late winter or early spring. Start from seeds in peat pots or cell packs and then transplant into the garden when night-time temperatures in your region are consistently above 50 degrees." href="https://luv2garden.com/peppers.html
">How to Grow Peppers</a>
<a title="Good candidates to companion plant with peppers include Corn, Onions, garlic and Alliums, Marigolds, Carrots, Parsnips, Beans" href="https://luv2garden.com/peppers_companions.html
">Pepper Plant Companions</a>
<a title="Support for Pepper Plants" target="_blank" href="https://luv2garden.com/pepper_stakes.html">Staking Pepper Plants</a>
<a title="If you are growing hot peppers and have trouble getting the intensity of sizzling masochistic flavor you'd like there are a number of tactics that can be employed to coax your plants to produce hotter peppers." target="_blank" href="https://luv2garden.com/hotter_hot_peppers.html">Growing Hotter Peppers</a>
<a target="_blank" title="How to Grow Peppers Hydroponically" href="https://luv2garden.com/hydroponic_peppers.html
">Hydroponic Peppers</a>
<a target="_blank" title="How to Grow Hot Peppers Hydroponically" href="https://luv2garden.com/hydroponic_hot_pepper.html">Hydroponic Hot Peppers</a>
<a title="Fungus related diseases are the most common in Pepper plants. Plants generally display discoloration, spots and poor growth . Pepper leaves may yellow and drop off. Many of these diseases of pepper plant can be prevented" href="https://luv2garden.com/pepper_disease.html
">Pepper Plant Diseases</a>
<a title="Insects that feed on pepper plants." href="https://luv2garden.com/pepper_pests.html
">Pepper Plant Pests</a><a title="So you plant your pepper plants and watch as they grow at a satisfactory rate, but no flowers or peppers ever appear.  So what happened ? Could be a number of reasons why your peppers failed to blossom or bear fruit but the most likely culprit is the weather."  href="https://luv2garden.com/pepper_no_fruit.html
">Why Pepper Plants Fail to Produce</a><a title="When saving pepper seeds, be it sweet or hot peppers you want to avoid hybrids. Many will be sterile and never germinate and those that do will generally revert to one of the parent cultivars." href="https://luv2garden.com/pepper_seed_saving.html">Saving Pepper Seeds</a>
<a title="Most gardeners think of peppers as annuals that are good for one season only. That is not true, they are actually perennials that can keep producing for multiple seasons under the proper conditions. Overwintering them till next year is not all that difficult either." href="https://luv2garden.com/peppers-overwintered.html">Over Wintering Pepper Plants</a><p><b>Preparing and Preserving</b></p><a target="_blank" title="Pepper Recipes and preservation methods" href="https://luv2garden.com/peppers_preserved.html">Preserving Hot Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a><a title="Assorted Hot Pickled Peppers Recipe" href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a>
<a title="Hot Jalapeno Pepper Jelly Recipe and Peppy Pepper Jelly Recipe" href="https://luv2garden.com/pepper_jelly.html">Hot Pepper Jelly</a><a target="_blank" title="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Traditionally salsa contains tomato, peppers, onion, garlic and assorted spices. Spicier and hotter versions contain a higher ration of hot pepper such as Tabasco, jalapeno and chilies." href="https://luv2garden.com/tomato_pepper_salsa.html
">Tomato Pepper Salsa</a><a title="Regardless of how you spell it Chili, Chilli or chile aside from heat factor they have a number of noteworthy health benefits. Yup, what doesn't kill you makes you stronger. " href="https://luv2garden.com/pepper_hot_health.html">Health Benefits of Chilli Peppers</a></div></div>
</td><td><div class="dropdown">
  <button class="dropbtn">Pepper&nbsp;Varieties</button>
  <div class="dropdown-content"><a title="Varieties and Seed Sources for both Hot and Sweet Peppers. Cultivar traits and regional adaptations." href="https://luv2garden.com/pepper_varieties.html
">Suggested Pepper Varieties</a><a title="Aconcagua hails from South America which would lead one to believe it to be a spicy Latino hot pepper, but surprise surprise surprise it is actually very sweet so far as peppers go, not quite as sweet as fruit, but it does have a distant whisper of a fruity flavor while retaining a crispy crunchy texture." href="https://luv2garden.com/pepper_aconcagua.html">Aconcagua Giant Pepper</a><a title="Dragons Breath is nearly 10X as hot as the hottest hot pepper you've probably ever tried. It is nearly One Million heat units higher than the Guinness World Record holder for the hottest hot pepper" href="https://luv2garden.com/pepper_hotter_hottest.html">Dragons Breath Chili Pepper</a><a title="How to Grow Jalapeno Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_jalapeno.html
">Jalapeno Peppers</a>
<a title="Jalapeno Varieties" href="https://luv2garden.com/pepper_jalapeno_variety.html
">21 Jalapeno Varieties to Try Out</a><a title="Plant and Fruit Profile Poblano Peppers. Tips for Growing Poblano Peppers. A fully ripened red poblano is substantially hotter than an immature green poblano." href="https://luv2garden.com/pepper_poblano.html
">Poblano Peppers</a><a title="How to Grow Tabasco Peppers - Tips to Growing a Hotter Hot Pepper" href="https://luv2garden.com/pepper_tabasco.html
">Tabasco Peppers</a><a  title="Pretty in Purple ornamental peppers are ornamental as well as edible " href="https://luv2garden.com/pepper_pretty_in_purple.html
">Pretty in Purple Ornamental Peppers</a><a title="Guiness book of World Records lists the Carolina Reaper Pepper, a close relative of the Trinidad Scorpion as the Worlds hottest pepper, however botanists argue that the Carolina Reaper and Trinidad Scorpion are actually the same genus. In 2011 a Trinidad Scorpion pepper was measured at 1,463,700 SHU, officially making it the Worlds hottest pepper at that time." target="_blank" href="https://luv2garden.com/pepper_trinidad_scorpion.html">Trinidad Scorpion Hot Pepper</a><a title="Paprika peppers are grown in much the same fashion as any other peppers. The are usually grown for home gardens from transplants, but direct seeding works well also. Start seeds indoors in late winter or early spring in peat pots or cell packs and then transplant into the garden when night time temperatures are consistently above 50 degrees." target="_blank" href="https://luv2garden.com/pepper_paprika.html">Paprika Peppers</a></div></div></td></tr></table></div>

><blockquote><hr><hr><p><b>Fungus related diseases</b> are the most common in Pepper plants. Plants generally display discoloration, spots and poor growth . Pepper leaves may yellow and drop off. Many of these diseases of pepper plant can be prevented by...</p> 
<table><tr><td><p> 1.Planting disease-resistant varieties. </p><p>2. Rotating vegetable crops every other year </p><p>3. Implementing proper watering and cultivation techniques. </p><p>4. Keeping the area free of debris and excess weeds</p><p>5. <a title="insects that commonly attack pepper plants"  target="_self"  href="#bugs">Insect Control</a></p>



</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><hr>
<h3>Common Diseases of Pepper Plants</h3>
<table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img  src="img.php?img=pepper_disease1.JPG" width="203" height="219" alt="Anthracnose on Pepper Plants Examples"></td><td><p><b>Anthracnose</b></p><p>Caused by a fungus [Colletotrichum acutatumi]. Circular or angular sunken lesions develop on immature fruit of any size.</p><p>Often multiple lesions form on individual fruit. When disease is severe, lesions may coalesce. Pink to orange masses of fungal spores form in concentric rings on the surface of the lesions.</p></td> </tr></table><p>Anthracnose can be introduced into a crop on infected seed. During warm and wet periods, spores are splashed from diseased to healthy fruit.</p><p><u>Treatment</u></p><p>Liquid <b><a target="_blank" title="Search Result based Shopping Link - Copper Fungicides - Copper has been used as a plant fungicide since at least the 18th Century France. Fungicides containing copper sulfate, copper hydroxide and or copper oxide are sprayed on plants within a soluble solution. As they dry and are dampened again they release copper ions which help protect the plant against potentially harmful fungi and pathogens. They are topical only and do not combat bacteria or fungi within the plants vascular system" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=copper+fungicide&i=lawngarden&ref=nb_sb_noss_1&linkCode=ll2&tag=stockmarketselec&linkId=1a466498aabb9f258ec8a67962bf7ff2">copper based fungicide sprays </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Copper Fungicides" style="margin:0px !important;" /></b> should be applied weekly, starting when the foliage first begins to develop. Spray in the morning , not under the hot sun. Seeds can also be treated prior to planting.</p><p>Reference: <a title="Ohio State University Extension Fact Sheet" target="_blank" href="http://www.oardc.ohio-state.edu/sallymiller/Extension%20Outreach/information%20transfer/Factsheets/Vegetable/Anthracnosepepper.pdf">Anthracnose Fruit Rot of Pepper</a></p><hr><p><b>Phytophthora Blight</b></p><table><tr><td><p>Phytophthora Blight is caused by the fungus Phytophthora capsici.</p><p>Other names applied to this disease of peppers are Damping off, Phytophthora root rot,Crown rot, and Stem and fruit rot.</p><p><b>Diagnosis</b></p><p>All of these names can apply since all parts of the pepper plant are affected. Plants infected at early stages die off rapidly, Plants infected later show an irreversible wilt . Often a number of plants in a row or in a roughly circular pattern will show these symptoms at the same time.</p><p><img src="img.php?img=pepper_disease2.JPG" width="547" height="153" alt="Phytophthora Blight - caused by the fungus Phytophthora capsici on Pepper Plants"></p><p><b>Prevention</b></p><p>Phytophthora blight is soilborne and more common on inadqautely drained soils, and areas where proper cultural practices have not been maintained.</p><p> Pepper Plants should not be rotated with related crops such as eggplant, tomato, cucumbers, squash and pumpkin for at least 3 years.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p><b>Treatment</b></p><p>Fungicides are of limited value over the long run because the fungus quickly reinvades treated soil and develops resistance to a particular fungicide can develop rapidly . For short term treatment Agrigos and Actinovate are registered for treatment of Phytophthora in its varied forms. </p> <script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "f61649855348102efb7df6d1255e7edd";
amzn_assoc_design = "in_content";
amzn_assoc_asins = "B000RUGIY0,B07BW1Y9P5,B00CJJ0BCM";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><p></p><br><hr><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
<td><blockquote><p><b>Gray leaf spot</b></p><p><b>Diagnosis</b> - Crcular spots on leaves, the spots are at first brown, later turning to various shades of white with sunken centers, and reddish-brown margins. Spots may appear on stems also.</p><p><b>Treatment</b> - <a target="_blank" title="Search Result based Shopping Link - Copper Fungicides - Copper has been used as a plant fungicide since at least the 18th Century France. Fungicides containing copper sulfate, copper hydroxide and or copper oxide are sprayed on plants within a soluble solution. As they dry and are dampened again they release copper ions which help protect the plant against potentially harmful fungi and pathogens. They are topical only and do not combat bacteria or fungi within the plants vascular system" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=copper+fungicide&i=lawngarden&ref=nb_sb_noss_1&linkCode=ll2&tag=stockmarketselec&linkId=1a466498aabb9f258ec8a67962bf7ff2">copper based fungicide sprays </a> should be applied weekly, starting when the fungus is first noticed. Spray in the morning , not under the hot sun. </p><hr><p><b>Gummy stem blight Diagnosis and Treatment</b></p><p>Effects the leaves, stems, and fruits of all cucurbits and pepper plants. Circular, tan to dark brown spots appear on the leaves, often first at the margins, and enlarge rapidly until the entire leaf is affected . Satisfactory chemical control is possible with regular applications of protectant fungicides. [See Copper Based Fungicides - above]</p></blockquote></td></table><br><hr><table><tr><td><p><b>Blossom end rot - Prevention, Diagnosis and Treatment</b>.</p><p>See: <a title="Nutrient Disorders in Vegetable Gardens - Most garden plant issues arise from insect and disease problems, nutrient deficiencies should only be treated when the disease and insect possibilities have first been explored. So long as the soil is relatively fertile and a proper soil pH is maintained Nutrient deficiencies are generally not a major problem." href="https://luv2garden.com/nutrient_disorders_plants.html">Plant Nutrient Deficiencies</a></p><p><a title="Identification, Prevention and Control of Blossom End rot in Vegetable Gardens - Blossom end rot is caused by a calcium deficiency. Calcium Deficiency in garden plants can also cause yellowing, pale and curling leaves, and stunted growth" href="https://luv2garden.com/blossom_end_rot.html">Blossom End Rot</a> occurs as a slight discoloration or a severe dark sunken lesion at the blossom end; it is caused by temporary insufficiency of water and calcium and may occur under high temperature conditions when the peppers are rapidly growing.</p><p> <b>Recommended treatments</b></p><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "3e999c17a673d977dc7736d6bb8341bf";
amzn_assoc_design = "in_content";
amzn_assoc_asins = "B000OOAL6U,B07DTNMJBD";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>



</td><td><p><img src="img.php?img=end_rot.jpg" width="100" height="84" alt="Example of Blossom End Rot"></p></td> </tr></table><br><p><u>Ripe rot</u> occurs on ripening fruit that is kept in warm, humid conditions. Harvest peppers prior to use and store any unused peppers in a cool area away from direct light.</p><p><u>Sunscald</u> like "ripe-Rot" is not actually a disease, just as the name implies it is the result of too much exposure to direct sunlight. The fruit may become light colored and feel dry and papery.</p><hr><table><tr><td><img  src="img.php?img=Alternaria.JPG" width="241" height="179" alt="Alternaria rot on Sweet Peppers"></td><td></td> <td></td> <td><p><b>Alternaria rot</b> - the presence of black Alternaria rot, especially on the stem end of the pepper is a symptom of chilling. Discoloration of the seed cavity is another symptom. This rot can also be caused by an injury to the fruit / vegetable itself, not the plant.</p><p>There is no effective treatment for this disease other than prevention via proper gardening techniques.</p></td> </tr></table><hr><br><table> <tr> <td><img src="img.php?img=Cercospora.JPG" width="232" height="411" alt="Cercospora leaf spot disease on Pepper Plants"></td><td><p><b>Cercospora leaf spot disease</b> is a fungal disease. It is a common problem in home gardens and can reduce crop yield and cause defoliation. It should be treated promptly and preventative measures taken to prevent it from recurring in later seasons.</p><p>Cercospora leaf spot initially appears as small circular spots on leaves. these spots enlarge as the disease progresses.. They vary in color from dark green to murky brown with purple edges. In advanced stages, the leaves become yellow and fall off . Products such as <a target="_blank" title="Search Result Based Shopping Link. Immunox is a trade name from spectracide corp. the primary active fungicidal ingredient is Propiconazole which is also available in products sold under different trade names such as Bayer Fungus Control, or generically as simply Propiconazole" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=Immunox&ref=nb_sb_noss&linkCode=ll2&tag=stockmarketselec&linkId=29e15f1cd55980cf1a45bd9dc53dfa56"> Immunox</a> and Cleary's 3336 <u>won't cure an existing infestation</u>, but can prevent its spread to other healthy foliage.</p></td> </tr></table><hr><p><b>Bacterial Spot</b> produces circular scabby spots on immature fruits and on leaves. Tomatoes and Sweet peppers are effected. The bacterium is <u>seed-borne</u> and is often carried on diseased transplants. It can also occur in certain weeds . It overwinters in soil and on old plants and pepper plants. Bacterial spot is favored by warm temperatures , high humidity, long dew periods, and driving rain. Recommended treatment - <b><a rel="nofollow" title="Excessive use can lead to elevated pH levels. Potassium Bicarbonate haelps control Powdery Mildew, Blackspot, Downy Mildew, Botrytis blight and gray mold, Scab, Anthracnose, Alternaria blight, Ascochyta blight, Cercospora leaf spot, Corynespora leaf spot, Didymellina leaf spot, Diplodia Leaf spot, Entomosporium leaf spot, Fusarium leaf spot, and Septoia leaf spot on woody and ornamental shade trees, woody and herbaceous ornamental crops and fruit and nut trees." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=Potassium%20Bicarbonate%20fungicide&linkCode=ur2&tag=stockmarketselec&url=search-alias%3Dlawngarden&linkId=3M2YEI4BVPXII3JN">Potassium Bicarbonate </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Potassium Bicarbonate Fungicide" style="margin:0px !important;" /></b> based Fungicides.</p><hr><br><p><b>Pepper speck</b> appears as spot-like lesions that penetrate the fruit wall; cause is unknown; some varieties are more susceptible than others.</p><hr><div id="bugs"><h4>Prevention, Diagnosis and Treatment of Insect Problems</h4></div>

<p>There are many insects that commonly attack pepper plants, sweet peppers more than the hot ones. Frequent inspection and removal are key to controlling or eliminating infestations. Since many insects overwinter in nearby brush and weed, it is a essential that you keep the garden area free of debris. The major pests include</p><p>A. <a title="Identification and Control of Aphids - Aphids are Yellowish-pink to pale green plant lice that suck plant juices. They are a soft-bodied, oval/pear shaped insects and are commonly found on nearly all varieties of plants, vegetables, field crops, and fruit trees." target="_blank" href="https://luv2garden.com/aphids.html">Aphids</a></p><p>B. <a title="Mites attack a wide variety of garden and house plants, damaging plants by sucking sap from the foliage. Light infestations will usually go unnoticed. Heavily infested plants take on a spotted appearance, and the plant gradually yellows and sometimes die " href="https://luv2garden.com/mites.html">Mites</a> are prolific plant disease transmitters</p><p>C. Pepper Weevil, which is black colored, gray or yellow marked </p><p>D. <a title="Identification and Control of Cutworms - Cutworms are larvae of of a large family of dull-colored , night-flying moths of several different species. They are often visible around lights in Spring, They come in various colors, but are generally a dull gray and well camouflaged within the soil. They are soft-bodied, hairless caterpillars that curl up when touched. Fully grown, they are less than 2 inches long." href="https://luv2garden.com/cutworms.html">Cut Worms</a></p><p>E. <a target="_blank" title="Identification and Control of Flea Beetles - Flea Beetle is a generic name applied to many species of small jumping beetles commonly seen early in the gardening season. Symptoms of flea-beetle feeding are small, rounded, irregular holes . Some species also transmit plant diseases such as potato blight and bacterial wilt . More damage is done by the larvae, which feed on plant roots. The adults emerge in spring and may feed on weeds and less-desirable vegetation until crop plants become available." href="https://luv2garden.com/flea_beetles.html">Flea Beetles</a></p><p>F. <a title="Identification and Control of Leaf Miners - Leaf Miners are basically any insect that lays its eggs in the spongy layer between the upper and lower surfaces of leaves. The vast majority of leaf-mining insects are moths and flies, some beetles and wasps also exhibit this behavior. A few mining insects utilize other parts of a plant, such as the surface of a fruit. Various varieties attack various plants, There are over 200 species of leaf miners. Primarily named according to the plant they infest." href="https://luv2garden.com/leaf_miner.html">Leaf Miners</a>
</p><p>G. <a title="Identification and Control of the Tomato Horn Worm - The tomato hornworm is an extremely destructive pest of tomato, potato, pepper, eggplant and tobacco plants. They consume leaves and stems as well as chewing pieces from fruit itself. Tomato hornworms, although very large are often difficult to see because of their protective coloring." href="https://luv2garden.com/tom_hornworm.html">Tomato Horn Worm</a></p><p>H. Pepper Maggot See - <a target="_top" title="Plant Maggots and Root Maggots Identification and Control" href="https://luv2garden.com/maggots.html
">Plant Maggots</a></p><hr><h5>Cultural Practices to Avoid Disease and Ward Off Pests</h5><p> 1. ] Purchase vigorous, healthy plants from a reputable supplier. Pepper Plants, being susceptible to diseases, viruses and insects, some varieties have been bred or hybridized to be resistant to certain pests.Resistance to these pests is usually listed on the plant label using the following abbreviations:</p><p><br>V = Verticillium Wilt<br>F = Fusarium Wilt<br>FF = Fusarium Wilt race 1 and 2<br>N = Nematode<br>T = Tobacco Mosaic Virus<br>A = Alternaria (Early Blight)<br>TSW = Tomato Spotted Wilt</p><p>Remember that resistance to these problems does not mean they are 100 % immune, good cultural practices are still important.</p><p> 2.]Crop Rotation in your garden planting area</p><p> 3.] Remove and destroy all plant refuse in the fall and use deep cultivation to bury any remaining refuse.</p><p> 4.] Do not place diseased plants in the compost heap, as this will only serve to carry bacterial orfungal infestation into the next growing season.</p><p> 5.] Avoid over watering . Use surface watering methods. Do not handle plants when the vines are wet.</p><p> 6.] Weeds compete with vegetables for soil moisture and nutrients and also serve as hosts for insects and disease carrying bacteria and fungus. Control weeds in and around the garden.</p><p> 7.] Control insect pests such as aphids, which are known to transmit diseases from plant to plant.</p><p> 8.] Use plastic or organic mulches to reduce disease and blossom-end rot problems.</p><p> 9.] Choose a sunny location for your tomatoes. Leaf disease problems are much less likely to occur in a sunny location than in a shady one.</p><p> 10.] Apply recommended fungicides according to label directions at the first sign of leaf spot diseases</p><p> 11.] Remove abnormal or unhealthy appearing plants as soon as they are observed. To reduce the spread of suspected diseases wash hands and tools with a mild detergent after handling suspect plants.</p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matchit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"
     data-ad-format="autorelaxed"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br></body></html>