<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Trinidad Scorpion Hot Pepper</title><meta property="og:title" content="Trinidad Scorpion Hot Pepper" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://luv2garden.com/pepper_trinidad_scorpion.html" />
<meta property="og:image" content="https://luv2garden.com/img.php?img=Trinidad_scorpion.jpg" /><meta name="description" content="Trinidad Scorpion Hot Pepper. Planting, Care, Cultivation, Seeds. Trinidad Scorpion is a rare variety of chili pepper, it reaches roughly 4 ft tall and produces 30 to 50 peppers per season. Grown as perennials in warm climates and annuals in cooler regions."><style>

.hovermenu ul{
font: bold 16px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: #C23138;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: verdana;
    font-size: 133%;
    text-align: left;
}
h3 {
    color: Crimson;
    font-family: verdana;
    font-size: 133%;
    text-align: left;
}
h4 {
    color: Crimson;
    font-family: verdana;
    font-size: 133%;
    text-align: left;
}
h5 {
    color: Crimson;
    font-family: verdana;
    font-size: 133%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><link rel="canonical" href="https://luv2garden.com/pepper_trinidad_scorpion.html" /></head><body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><h1>Trinidad Scorpion Hot Pepper</h1><a title="Shopping" href="#Shop" target="_self"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Trinidad Scorpion Seeds"></a><br><blockquote><hr><hr><h2>Gauging Pepper Intensity</h2><p>The intensity of hot peppers is measured on the Scoville Scale, a system of gauging the Heat and spiciness of foods. Reported in Heat Units referred to as "SHU". The higher a peppers number on the Scoville scale the more intense the flavor and heat.</p><table><tr><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><a title="How to Grow Tabasco Peppers - Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_tabasco.html
">Tabasco Peppers</a> [30,000 - 50,000 SHU]</p><p>Thai Pepper [50,000 - 100,000 SHU]</p><p>Habanero Hot Peppers [100,000 - 350,000 SHU]</p></td><td><blockquote><p>Sweet Pepper on the scoville scale runs from 0 to 100 while those sado-masochistic peppers such as the Trinidad scorpion sometimes run into the millions.</p><a data-pin-do="buttonPin" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fluv2garden.com%2Fpepper_trinidad_scorpion.html&media=https%3A%2F%2Fluv2garden.com%2FTrinidad_scorpion.jpg&description=Trinidad%20Scorpion%20is%20a%20rare%20variety%20of%20chili%20pepper%2C%20it%20reaches%20roughly%204%20ft%20tall%20and%20produces%2030%20to%2050%20peppers%20per%20season.%20Grown%20as%20perennials%20in%20warm%20climates%20and%20annuals%20in%20cooler%20regions."></a><br><img src="img.php?img=Trinidad_scorpion.jpg" alt="Trinidad Scorpion Hot Pepper"><p>Anaheim Chilli [500-2500 SHU]</p><p><a title="How to Grow Poblano Peppers - Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_poblano.html
">Poblano Peppers</a> [1,000 - 2,000 SHU] </p><p>Hungarian Wax [1,000 to 15,000 SHU]</p><p><a title="How to Grow Jalapeno Peppers - Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_jalapeno.html
">Jalapeno Peppers</a> [2,500 - 10,000 SHU]</p><p>Serrano Chilli [6,000-23,000 SHU]</p><p>Cayenne Peppers [30,000 - 50,000 SHU]</p></blockquote></td></tr></table><p><b>Trinidad Scorpion Pepper [1,000,000 - 1,200,000 SHU]</b></p><p>Guinness book of World Records lists the Carolina Reaper Pepper, a close relative of the Trinidad Scorpion as the Worlds hottest pepper, however botanists argue that the Carolina Reaper and Trinidad Scorpion are actually the same genus. In 2011 a Trinidad Scorpion pepper was measured at 1,463,700 SHU, officially making it the Worlds hottest pepper at that time. [<a target="_blank" title="Wikipedia Article" href="https://en.wikipedia.org/wiki/Trinidad_Scorpion_Butch_T_pepper">Trinidad Scorpion Butch T pepper</a>] The average mean measurement of this pepper is actually 1.2 Million SHU.</p><h3>About Trinidad Scorpion aka Trinidad Moruga Scorpion</h3><p>The Trinidad scorpion Pepper is a rare variety of chili pepper that reaches roughly four feet in height and produces 30 - 50 peppers in a season. They grow as perennials in warm climates - in cooler regions, basically anywhere that it will snow in the winter months it is grown as an annual, it will not survive winter. It also fares well potted indoors. The peppers when small resemble berries so take care not to let small kids near these plants, it probably won't kill them to eat a few, but it will sure make for a painful memory in the years ahead.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p>The peppers, when mature are vibrant red and about four inches long. It has a crinkled thick skin. Full maturity takes about 120 days from transplant or 90 - 100 days from bloom on second and subsequent season plants.</p><table><tr><td><h4>Planting and Growing Trinidad Scorpion Pepper</h4><p>Partial Sun, without some shade , even though these are tropical plants - they will scald without a little shade.</p><p>Spacing [Outdoors] 24 - 32"</p><p>Fertilize frequently only once the plant is established, generally less than halfway through its first season.</p><p>Water generously on a regular basis. This plant is not drought resistant so do not allow the soil to become overly dry - by the same token don't drown them either as root rot is not unheard of.</p><p>Plant Height - 3 to 4 Ft</p><p>In the dog days of summer it is best to water in the morning before the sun delivers a full dose of heat and sunshine. Watering these or any plants in full blazing sunlight can and frequently does cause sun scald.</p><p>If you want a less intense pepper, harvest them a few weeks before full maturity, for the most painfully delicious hot peppers allow them to ripen to their most exquisite level of masochistic ripeness.</p></td><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td></tr></table><p>They are not bothered by very many pests, aphids from time to time and sometimes spider mites. Either pest can be treated with insecticidal soap. Spray the plants thoroughly with insecticidal soap weekly [Not weakly - but weekly] if they're affected. Stop applying it once the pests are gone. Avoid using insecticidal soap during periods of higher temperature.</p><br><hr><hr><p><b><a target="_blank" title="luv2garden.com Pepper Articles. Growing and Caring for Pepper Plants, Pepper Varieties. Companion Planting Pepper, Preparing and preserving Peppers" href="https://luv2garden.com/articles_peppers.html">Related Articles</a></b></p></blockquote><div id="Shop">
<div class="hovermenu"><ul>
<li><a title="Varieties and Seed Sources for both Hot and Sweet Peppers. Cultivar traits and regional adaptations." href="http://luv2garden.com/pepper_varieties.html
">Pepper Varieties</a></li><li><a title="Prevention and treatment of numerous diseases effecting Pepper Plants" href="http://luv2garden.com/pepper_disease.html">Pepper Diseases</a></li><li><a href="http://luv2garden.com/pepper_pests.html">Pepper Pests</a></li><li><a title="Intercropping and
Companion Planting Peppers. Good candidates to companion plant with peppers include Corn, Onions, garlic and Alliums, Marigolds, Carrots, Parsnips, Beans" href="http://luv2garden.com/peppers_companions.html">Pepper Companions</a></li><li><a title="Preserving Hot Peppers. Methods of Preserving and storing Hot Peppers for future Use." href="http://luv2garden.com/peppers_preserved.html">Preserving Hot Peppers</a></li></ul></div><br><div class="hovermenu"><ul>
<li><a target="_blank" title="luv2garden.com Home Page." href="http://luv2garden.com"><img src="img.php?img=luv2garden_button.jpg" width="99" height="24" alt="Home Page Link"></a></li><li><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" width="99" height="24" alt="luv2garden on facebook"></a>
</li><li><div class="fb-share-button" data-href="https://luv2garden.com/pepper_trinidad_scorpion.html" data-layout="button" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluv2garden.com%2Fpepper_trinidad_scorpion.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
</li><li><a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"> <img src="//www.redditstatic.com/spreddit8.gif" width="99" height="24" alt="submit to reddit" /> </a></li><li><a href="https://twitter.com/luv2garden3" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</li><li><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li><a target="_blank" title="How to get in touch with luv2garden.com" href="http://luv2garden.com/contact.html"><img src="img.php?img=contact_luv2garden.jpg" alt="Contact Information" width="99" height="24">
</a></li></ul></div><br><p><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "5d46336f854722adfecd8a834ac9ee4f";
amzn_assoc_asins = "B00H5RQHWQ,B012DT2MLA,B007X22BIW,B00P2S3OIK,B0045VM6IY,B071H73GBY,B013FDVIFO";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>