<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tabasco Peppers - How to Grow Tabasco Peppers</title><meta name="description" content="Plant and Fruit Profile Tabasco Peppers. Tips for Growing a hotter high quality Tabasco Pepper"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pepper_tabasco.html" /><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
h1 {
    color: red;
    font-family: Old English Text MT;
    font-size: 288%;
    text-align: center;
}
h2 {
    color: #990000;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: center;
}
h3 {
    color:  black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h4 {
    color:  black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h5 {
    color: black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h6 {
    color: black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 40%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #1e7b1e;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #eafaea;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "How to Grow Tabasco Peppers",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/pepper_tabasco.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2017-07-09T12:00:00+08:00",
    "dateModified": "2020-01-07T12:00:00+08:00",
    "headline" : "Tabasco Peppers",
  }
}
</script></head><body><h1>Tabasco Peppers</h1><h2>How to Grow Tabasco Peppers</h2><br><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br><div class="sharethis-inline-share-buttons"></div><br><hr><blockquote><blockquote><table><tr><td><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Tabasco peppers are a popular variety of chili pepper. The plant tends to have a bushy growth habit. The peppers are tapered and roughly 1.5 to 2 inches long on average. Immature peppers are generally yellowish green and mature to hot yellows and shades of orange. They are named for the Mexican state of Tabasco.</p><table><tr><td><p>Perennial - Zones 9-11</p><p>Annual Zones: 7-8</p><p> Soil: Loamy - Well Drained</p><p> pH Level: 6.2 to 7.0</p><p>Light: Full Sun</p><p>Height: 4 - 6 feet<p>Spacing: 18-24 Inches</p><p>Row Spacing: 2 -3 Feet</p></td><td>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=tabasco-yard.jpg" alt="Tabasco Peppers growing in backyard" height="236" width="213">
</td></tr></table>




<p>NOTE That Spacing requirements vary slightly among various varieties and are not written in stone but just general guidelines</p><p>Maturity: 80 to 90 Days</p><p>Fruit Size: 1.5 to 2 inches Average length. 1/2 inch around.</p><p>Water Moderately</p></blockquote></td></tr></table><p>Reaching 30 - 50,000 on the scoville scale classifies them as a hot pepper. The natural heat combined with their spicy smoky flavor makes them a very popular hot pepper.</p><p>Tabasco grows and produces best in warmer climates, but can also be grown with lower anticipated pepper production in cooler regions further north. It also performs well in containers and hydroponically.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="4531956662"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><p>Full Sunlight is essential for best results a bare minimum of 6-8 hours daily of full sunlight is needed.</p><p>Provide a sandy loam soil with ample organic matter that is well draining. Although the best ph is considered 6.2 to 7.0 tabasco peppers will tolerate pH levels as high as 9.5 or as low as 4.5</p><p>Hot peppers take longer than sweet peppers to reach their full sadistic potential. Most seed packets list a maturity date that calculates the time from when a transplant is placed in the ground till when you can harvest mature peppers, not from the time the seed is placed in the soil.</p><p>Peppers are best started indoors in late winter or early spring 6 - 10 weeks before the last frost date. Start from seeds and then transplant into the garden when night-time temperatures in your region are consistently above 50 degrees. [ The optimal soil temperature for peppers is 65 degrees F or warmer during their active growth period]</p><p>If you are buying transplants from a nursery , select sturdy plants that have at least 4 sets of true leaves. Avoid pepper plants that have already flowered, and Inspect plants for spots or lesions on them which should be rejected.</p><p>The average Tabasco Pepper is harvested around 2 to 2.5 months after planting. As a rule of thumb leaving Tabasco peppers on the plant longer than is necessary to ripen will decrease over all production. </p><p>Good candidates to companion plant with peppers include Corn, Onions, garlic and Alliums, Marigolds, Carrots, Parsnips, Beans.</p><p>Separation from other peppers is advisable. Peppers easily cross - pollinate and your hot peppers might end up messing around with a sweet pepper from the other side of the tracks. The end result could be a not so hot bland half breed.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><p><b>Tips to Growing a Hotter Pepper</b></p><p><u>Water</u></p><p>Prior to fruit set water generously.Hot peppers will produce peppers with the same amount of watering that you give your other vegetable garden plants - HOWEVER if you want a truly fiery hot Tabasco pepper you must remember that water puts the fire out. After blossom set and the first appearance of peppers cut back on the water - do not starve them, but only water when the foliage starts to droop a tad. </p><p><u>Nitrogen</u> is represented by the first number on the "NPK Ratio" of any fertilizer. It is an essential nutrient needed by all plant life. In the case of fruit bearing plants such as Peppers too much nitrogen will produce lush plants with excess foliage but a lower quantity and quality of peppers. Avoid high nitrogen fertilizers for a higher quality hot pepper.</p><p>Nitrogen is needed for optimal pod production - but in Moderation.</p><p><u>Sulfur</u></p><p>Hot pepper plants produce best when there is abundant sulfur in the soil. A simple trick is to toss a few matches in each planting hole - uhhh you do know NOT to light the matches - right. Matches contain sulfur, and they're more cost effective than buying bags of sulfur.</p><p><u>Epsom Salt</u></p><p>When Blossoms appear a foliar spray of diluted Epsom salts and water promotes fruiting. A teaspoon of Epsom salt per quart is the best ratio. See - <a title="Epsom Salt as Fertilizer" href="http://luv2garden.com/epsom_salt.html">Epsom Salts as Fertilizer</a>. Some people use Hydrogen peroxide - but the benefits are questionable.</p><p><u>Maturity</u></p><p>Hot peppers like good wine get better with age. The longer they age, the spicier and hotter they become. The capsaicin in the pepper increases as they age, so if you can wait until they are actually over ripe - in most cases red - you'll be harvesting killer peppers that are hot hot hot.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "hot pepper seed";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "4c454ee801cf71542d905e62c3e05af4";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br>
<br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>