<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pepper Plant Varieties</title><meta name="description" content="Suggested Varieties of Peppers for the Home Garden. For culinary and gastronomical purposes peppers are generally grouped into two categories -Sweet and Hot peppers.  Growing varying varieties of peppers together is fine. Unlike some vegetable varieties, such as corn, it will not effect the flavor or appearance of the pepper itself."><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Green;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: white;
    font-family: verdana;
    background-color:  green;
    font-size: 150%;
    text-align: center;
}
h4 {
    color: white;
    font-family: verdana;
    background-color:  green;
    font-size: 150%;
    text-align: center;
}
h5 {
    color: white;
    font-family: verdana;
    background-color:  green;
    font-size: 150%;
    text-align: center;
}
h6 {
    color: white;
    font-family: verdana;
    background-color:  green;
    font-size: 150%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}
html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
.menutitle{
cursor:pointer;
margin-bottom: 3px;
background-color:#609f60;
color:#145214;
width:50px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style><link rel="canonical" href="https://luv2garden.com/pepper_varieties.html" /></head><body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<h1>Pepper Varieties</h1><h2>Suggested Pepper Cultivars for Home Growers</h2><blockquote><table><tr><td><p>For culinary and gastronomical purposes peppers are generally grouped into two categories, Sweet and Hot peppers. </p><p>Growing varying varieties of peppers together is fine. Unlike some vegetable varieties, such as corn, it will not effect the flavor or appearance of the pepper itself.</p><p>Although cross pollination is a possibility, so long as you are not seed saving, this shouldn't be an issue.</p><p><b>Hot Peppers</b></p><p><p>The intensity of hot peppers is measured on the <a target="_blank" title="Scoville scale measures the heat intensity ~ spiciness of foods" href="http://en.wikipedia.org/wiki/Scoville_scale">Scoville Scale</a>, a system of Heat and spicyness measurement of foods. Reported in Heat Units referred to as "<u>SHU</u>". The higher a peppers number on the scoville scale the more intense the flavor and heat.</p><p>The Following is a short list of my personal favorites. For an expanded list of hot Pepper varieties see <a target="_blank" title="Cayenne Diane's Big List of Hot Peppers includes Scoville rating, detailed description, and a photo of each pepper. These are listed in order from the 'hottest' to zero heat." href="http://www.cayennediane.com/BigListofPeppers/Big-List-of-peppers.html">Cayenne Dianne - Big List of Hot Peppers</a></p><p><b><a title="How to Grow Jalapeno Peppers - Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_jalapeno.html
">Jalapeno Peppers</a></b> [2,500 to 10,000 SHU]- There are many varieties of Jalapeno, Super hot melt your teeth varieties, as well as the more mild and mellow varieties.</p><p>Jalapenos are probably the most popular hot peppers. Most growers pick them when they are a dark green and 2 to 3 inches in length. If left on the plant, they turn a fiery red. </p><p><b><a title="How to Grow Tabasco Peppers. Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_tabasco.html
">Tabasco Peppers</a></b> [30,000 - 50,000 SHU] Small, slim and really hot. Tabasco peppers are a variety of Chili Pepper. Plants grow up to four feet tall. As the 1 - 2 inch fruits ripen, they turn green to orange then red. Tabascos rate from 30,000 to 50,000 on the Scoville scale. </p><p><b><a title="How to Grow Poblano Peppers. Tips to Growing a Hotter Hot Pepper" href="http://luv2garden.com/pepper_poblano.html
">Poblano Peppers</a></b> [1,000 - 2,000 SHU] are on the mild side. And very tasty. They are a primary ingredient in many Mexican and Southwestern dishes. Mature fruit measures 6 inches long and 3 inches wide, they are reddish-brown when ripe.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td></tr></table></blockquote><br><br><blockquote><table><tr><td><p><a rel="nofollow" title="The Complete Chile Pepper Book: A Gardener's Guide to Choosing, Growing, Preserving, and Cooking by Dave DeWitt (Aug 19 2009)" href="http://www.amazon.com/gp/product/0881929204/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0881929204&linkCode=as2&tag=memscompanies-20&linkId=5AVQ5ZJEUWJYFOOO"><img src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0881929204&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=memscompanies-20" alt="Chile Pepper Book" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=0881929204" width="1" height="1"  alt="Complete Chile Pepper Book" style="margin:0px !important;" /></td><td></td> <td ></td> <td><p><b>Habanero Hot Peppers</b> [100,000 - 350,000] are Very hot peppers. Some say it is the hottest pepper you can grow, but I've tasted some that may be hotter . Slightly wrinkled fruit grows one inch long, turning from light green to a fiery orange when ripe.</p><p>Red Savina Habaneros reach up to 570,000 SHU on the scoville scale.</p></td> </tr></table></blockquote><blockquote><p><b>Thai Pepper</b> [50,000 - 100,000 SHU] Not quite as hot as Habanero but close. Also grown as an ornamental plant, it is attractive and useful. can be grown indoors , on a patio, or in a garden.</p><p><b>Cayenne Peppers</b> [30,000 - 50,000 SHU] will have you feeling hot hot hot. Fruit grows approximately five inches long, starting as a deep green and turning to a brilliant red.</p><p><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p><b>Anaheim Chilli</b> [500 to 2500 SHU] - Mild Chili , wouldn't recommend eating it raw , but as hot peppers go it's a hand grenade compared to the Atomic Bomb of Habanero. Has a good flavor. 6 to 8 inch fruit turns from dark green to fire engine red when ripe. Popular for drying.</p><p><b>Serrano Chilli</b> Peppers [6,000-23,000 SHU] Very Hot. Plants produce a bounty of small fruits, turning from dark green to a crimson red.</p><p><b>Hungarian Wax</b> [1,000 to 15,000 SHU] is a Medium hot pepper . Popular for pickling. It is good raw and cooked. 5 to 8 inch long fruit has a smooth skin. They turn from bright yellow to red when fully ripe.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p><b>Sweet Peppers</b></p><p><b>Sweet Banana Peppers</b> grow 6 to 7 inches and are generally a pale yellow when ripe, some varieties vary in color.</p><p><b>Lady Bell Sweet Pepper</b> - Produces large, juicy fruit right up through early Autumn. Slightly larger than California Wonder Sweet Peppers. California Wonder and Lady Bell are the 2 most common and popular home grow varieties.</p><p><b>California Wonder</b> - produces more pepper than Lady Bell, only a tad smaller.</p><p> <b>Mini Bell Pepper</b> - A relatively new variety, generally comes in a "blend" with a mix of assorted colors. The plants grow approximately 2 feet tall.</p><p><b>Cubanelle</b> - Is a large sweet pepper about 6 inches in length ,good for frying. Yellowish-green, some variations turn red when fully ripe. Produces a continuous supply of peppers all season long.</p><br><hr><hr><div class="hovermenu"><ul><li><a target="_blank" title="How to Grow Hydroponic Hot Peppers - Hot Pepper Hydroponics" href="http://luv2garden.com/hydroponic_hot_pepper.html">Hydroponic Hot Peppers</a></li><li><a target="_blank" title="How to Grow Peppers Hydroponically" href="http://luv2garden.com/hydroponic_peppers.html">Hydroponic Bell Peppers</a></li><li><a title="Indentify and Control Pepper Plant Pests" target="_blank" href="http://luv2garden.com/pepper_pests.html">Pepper Plant Pests</a></li></ul></div><div class="hovermenu"><ul><li><a title="Fungal and bacterial diseases of Pepper Plants" target="_blank" href="http://luv2garden.com/pepper_disease.html">Pepper Plant Diseases</a></li><li><a title="Pepper Plant Varieties" target="_blank" href="http://luv2garden.com/pepper_varieties.html">Pepper Varieties</a></li><li><a title="Companion Plants for Peppers" target="_blank" href="http://luv2garden.com/peppers_companions.html">Pepper Companions</a></li><li><a target="_blank" href="http://luv2garden.com/pepper_trinidad_scorpion.html">Worlds Hottest Pepper</a></li></ul></div><br><center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" alt="luv2garden on facebook"></a></td><td><a target="_blank" title="luv2garden.com Home Page." href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90"></a>
</td><td><div class="fb-share-button" data-href="https://luv2garden.com/pepper_varieties.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluv2garden.com%2Fpepper_varieties.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></td><td><a href="https://twitter.com/luv2garden3" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td></tr></table></center><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></body></html>