<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Biochar - What is it and How to Make your own Biochar</title><meta name="description" content="Biochar as a soil amendment is rich in carbon and can endure for centuries . It is a charcoal, made from plant or animal material via thermal decomposition. Biochar will increase soil fertility in low pH acidic soils and in effect enhance agricultural productivity. It aids in retaining nutrients and water, and protects against erosion. It also provides protection against some plant diseases."><meta property="og:image" content="https://luv2garden.com/biochar-making.jpg" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/permaculture-biochar.html" /><style>
h1 {
    color: #785221;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 15%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Biochar Basics <br> What is it <br>How to Make Biochar</h1><br><div class="center"><div class="dropdown">
  <button class="dropbtn">Soil&nbsp;Building</button>
  <div class="dropdown-content">
	<a href="https://luv2garden.com/nutrient_disorders_plants.html">Nutrient Disorders</a><a target="_blank" title="All the steps outlined should be conducted in the spring when you are planning and planting. That's not to say they can't be done throughout the year but Spring of course is best. Identifying a defect in your soil in mid summer, once your plants have gone through their active growth spurts of spring is like closing the barn door after the animals have escaped." href=" https://luv2garden.com/soil_testing.html">DIY Soil Tests</a><a href="https://luv2garden.com/fertilizer.html">Fertilizer Labels</a><a href="https://www.luv2garden.com/ph.html">Track And Adjust Soil pH</a><a title="Comfrey is a leafy plant with incredibly long roots that draw up minerals and nutrients from deeper in the ground than your fertilizer applications can penetrate. The leaves are loaded with nutrients which can be harvested and used for feeding your soil and plants." href="https://luv2garden.com/comfrey_fertilizer.html">Comfrey</a><a href="https://luv2garden.com/leaf_mold.html">Leaves as Fertilizer</a><a href="https://luv2garden.com/epsom_salt.html">Epsom Salts as Fertilizer</a><a href="https://luv2garden.com/eggshells.html">Eggshells as Fertilizer</a><a href="https://luv2garden.com/coffee_grinds_fertilizer.html">Coffee Grinds as Fertilizer</a><a href="https://luv2garden.com/wood_ash.html">Wood Ash as Fertilizer</a><a href="https://luv2garden.com/fertilizer_urine.html">Urine as Fertilizer</a><a href="https://www.luv2garden.com/compost.html">Composting</a>
<a href="https://www.luv2garden.com/worms_compost.html">Worm Composting</a><a title="Beneficial fungi for root development and plant health. Gardening Applications." target="_blank" href="https://luv2garden.com/mycorrhizae.html
">Beneficial Fungi</a><a href="https://luv2garden.com/rototiller_best_practices.html" target="_blank" title="Hard compacted soil is nearly impossible to garden in. It impedes the progress of plant roots striving to grow and hampers the flow of water, oxygen and nutrients to where it is needed. In very small gardens it's practical to simply turn the soil with a spade. In some bigger gardens, unless you want to skip your work out at the gym and get your workout in the garden, a rototiller has become the modern tool of choice.">Rototiller Tips</a><br><br><br><br><br><br></div>
</div></div><br><br>
<div class="sharethis-inline-share-buttons"></div><br>


<hr><br><blockquote><blockquote><h2>What is Biochar</h2><p>Biochar is  used as a soil amendment, it is rich in carbon and can endure for centuries in the soil. It is a type of charcoal, made from biomass, biological material / plant or animal material via  thermal decomposition [burn baby burn].  You'll want to avoid meats, although it is useable the best results are obtained from plant material and manure. The International Biochar Initiative  defines biochar as "The solid material obtained from the thermochemical conversion of biomass in an oxygen-limited environment"  in other words burnt organic mass ....
</p><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=biochar-making.jpg" alt="Making Bio-Char" width="347"><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Researchers studied biochar made from manure and gave it two thumbs up validating that it can improve soil properties and increase yields. They suggested a solution of chicken and cattle manure, but if you have access to horse manure that'll work fine [1].  It's not advisable to use waste from carnivores such as cats and dogs. 
</p><p>In nature biochar is at times created by natural forces, forest fires and so forth. Pre-Columbian Amazonians made biochar by smoldering agricultural waste in pits. Early settlers called it terra preta de Indio, which is still a local name for areas of rich dark soils in the Amazonian region. They are believed to have been created by pre-Columbian Natives and abandoned after the Spanish and Portuguese invasions.</p><p>Biochar will increase soil fertility in low pH acidic soils and in effect enhance agricultural productivity. It aids in retaining nutrients and water, and protects against erosion. It also provides protection against some plant diseases.
</p><h2>DIY Biochar - Make your own Biochar</h2><p>To make biochar you do NOT want to burn organic material till it turns to ash, that being the case all you've created is ashes, ash is good for soil in most cases but is not the same as, or as good as biochar [See: <a href="https://luv2garden.com/wood_ash.html">Wood Ash as Fertilizer</a>]. Bio char as previously stated is charcoal not full ash. When making biochar I like to break out the marshmallows and turn it into a family event.</p><p>One basic and simple mode of creatinging biochar is to thinly stack woody debris combined with other organic material in a shallow pit you've dug out in a garden bed. Burn it till the smoke begins to thin out, and while still burning lightly smother the fire with a thin layer of soil, letting the embers continue to burn.  Allowing the embers to burn allows the gasses produced to create heat, feeding a reaction that eliminates impurities. When the gasses have been consumed, the fire is quenched leaving behind only pure Carbon. When it's ready to dowse it with water they'll still be some smoke emenating from it - like I said you aren't making ashes, but charcoal.
</p></blockquote></td></tr></table><p>The charcoal you've just created will improve the soil and enhance nutrient availability for plants.  Before planting come spring you'll want to work this char into the soil. Homemade biochar is sometimes laced with nutrients. You can mix it with compost or nutrient-rich organic solutions such as bone meal or fish emulsion while working it in. Over time the biochar rich soil will harbor more nutrients, but for the first season after your burn, adding some nutrients is advisable.</p><p>Biochar, in addition to being useful to gardeners is being researched for carbon sequestration, it is believed to have the potential to reduce greenhouse gases. </p><p>A more efficient method for large scale biochar production [but also more labor intensive ]  is using a kiln. Large metal drums will suffice as your kiln. As my biochar production is done using the pit method, at this point I'll pass you onto another website which covers the barrel method very well ...  <a target="_blank" title="External Link Opens in New Window or Tab" href="http://livingwebfarms.org/getting-back-to-backyard-biochar/">Back to Backyard Biochar - Living Web Farms</a>
</p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="4531956662"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>1.</b>  <a target="_blank" title="External Link Opens in New Window or Tab" href="https://www.sciencedaily.com/releases/2015/05/150506084547.htm">Science Daily - Biochar from manure waste enhances soils</a></p>
<br><br><table><tr><td><a  href="https://luv2garden.com/permaculture-basics.html"><img src="img.php?img=permaculture-eden.jpg" alt="Garden of Eden The original Permaculture"></a></td><td><blockquote><p>Permaculture is a philosophy of utilizing nature for the mutual benefit of both humans and the ecosystem. It involves observing natural functions and interactions of plants, birds, bees, bugs, toads, snakes, soil, rain, and all the elements and factors present in a natural setting and designing or actually redesigning them to suit our needs without destroying micro-ecosystems around us and ultimately the macro ecosystem.  <a title="Permaculture Basics." href="https://luv2garden.com/permaculture-basics.html">Permaculture Basics</a></p></blockquote></td></tr></table></blockquote></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>