<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Watermelon Pickles Recipe</title><meta name="description" content="The flavor of summer watermelon can also be preserved, this recipe contains vinegar which is necessary for preservation. The vinegar pickle taste is melded with the cinnamon, sugar, lemon and natural melony sweetness to create a unique taste experience."><link rel="canonical" href="https://luv2garden.com/pickles_watermelon.html" />
<style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
h1 {
    color: #aac482;
    font-family: Old English Text MT;
    font-size: 258%;
    text-align: center;
}
h2 {
    color: #ea5e4d;
    font-family: verdana;
    font-size: 133%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 20%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #1e7b1e;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #eafaea;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Watermelon Pickles",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Food Preservation",
  "url" : "https://luv2garden.com/pickles_watermelon.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2003-07-20T12:00:00+08:00",
    "dateModified": "2019-06-24T06:29:00+08:00",
    "headline" : "Pickled Watermelon Fruit",
  }
}
</script>
</head><body><h1>Watermelon Pickles</h1><h2>Pickled Watermelon Fruit</h2><a title="Shopping Link - Opens in New Tab or Window. Pickling and Canning Supplies" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=garden&field-keywords=pickling+supplies&sprefix=pickling+supplies,garden,135&crid=12X43YDXNXCNL&rh=n:1055398,k:pickling+supplies&linkCode=ll2&tag=stockmarketselec&linkId=98138f107f149ffa116b16991501b9d3"><img class="displayed" src="amazon_cans.JPG" width="336" height="161" alt="Supplies Home Canning"></a><br><blockquote><hr><hr></blockquote><br><blockquote><p>Most recipes for Pickled Watermelon are actually for pickled watermelon rinds. The rind is more akin to a vegetable, while the watermelon flesh is the juicy fruit-like part that we savor. It is usually regarded as a seasonal treat but the flavor of summers bounty can also be preserved in a multitude of delectable ways. The Brine for this recipe contains vinegar which is necessary for the preservation - the vinegar pickle taste is melded with the cinnamon, sugar, lemon and natural melony sweetness to create a unique taste experience.</p></blockquote><blockquote><table><tr><td><div class="dropdown">
  <button class="dropbtn">Recipes</button>
  <div class="dropdown-content">
<a title="Recipe for preserving Watermelon Rind as a Jelly like preserve - spread" href="https://luv2garden.com/pickles_watermelon_pres.html
">Watermelon Rind Preserves</a>
<a title="Recipe Pickled Watermelon Fruit" href="https://luv2garden.com/pickles_watermelon.html">Pickled Watermelon Fruit</a><a title="When you mention Pickling ,most people automatically envision pickled cucumbers and other vegetables of summers bounty. Fruits, in addition to being used in Jellies and Jams, can also be preserved by Pickling, and quite tastefully I might add. Pears, peaches, watermelon, strawberries and even pumpkin make some mighty fine pickled preserves and desserts." href="https://luv2garden.com/pickles.html">Fruit Pickles</a></div></div>
	<br><br><br><br>
	<div class="dropdown">
  <button class="dropbtn">About&nbsp;Watermelon</button>
  <div class="dropdown-content"><a title="Tips and Techniques for Growing Watermelon" href="https://luv2garden.com/watermelon.html">Growing Watermelon</a>
<a title="A watermelon while growing on the vine, will grow into the shape of the container it is placed in. It must remain in the square container while developing on the vine, otherwise it will flow back into its natural rounded state." href="https://luv2garden.com/watermelon_square.html">Square Watermelons</a>
<a title="Watermelons, Cantaloupe, Honeydew, even most exotic melons such as Tiger Melons and Canary melon are extremely easy to save seeds from, they're a great place for novices to get started." target="_blank" href="https://luv2garden.com/melon_seed_saving.html">Watermelon Seed Saving</a><a title="Short season Melons - rapidly maturing melons for Northern Gardeners. There are Plenty of melons that can be grown in summer-starved places from Montana to Maine and into Canada by using varieties that mature in 75 - 85 days or less." href="https://luv2garden.com/short_season_melons.html">Short Season Melons</a><a target="_blank" title="Yellow watermelons are a novel result of breeding, they are not GMOs and are perfectly safe. Yellow and white watermelons are more ancient than their pink and red contemporaries. Botanists believe that yellow watermelons grew wild in Southern Africa and hybridized as they spread north." href="https://luv2garden.com/watermelon_yellow.html
">Yellow Watermelons</a><a title="Trouble shooting Watermelon Pest and Disease Problems" href="https://luv2garden.com/watermelon_pest_diseas.html
">Watermelon Pest / Disease</a><a title="Identification, Prevention and Control of Blossom End rot in Vegetable Gardens" href="https://luv2garden.com/blossom_end_rot.html
">Blossom End Rot</a><a title="Hollow Heart Watermelon Cause and Prevention" href="https://luv2garden.com/watermelon_hollow.html
">Hollow Watermelons - Why ?</a><a title="Stunted Watermelons Cause and Prevention" href="https://luv2garden.com/watermelon_stunted_small.html
">Small Stunted Melons.  Why ?</a><a title="Varieties Prone to Bursting, Moisture Surges, Heat Stress, Watermelons Cracking and bursting." href="https://luv2garden.com/watermelon_burst.html
">Watermelons Bursting and Splitting</a></div></div>
	<br><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- smallsquaredisplay -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8373746063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p><b>Ingredients</b></p><p>4 quarts diced seeded watermelon </p><p>5 cups sugar</p><p>1/4 tspn kosher salt</p><p>1/2 cup cider vinegar</p><p>2 slices lemon</p><p>1 tbsn cracked Cinnamon Whole</p><p>1 tspn whole cloves</p></blockquote><br></td></tr></table></blockquote><blockquote><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=watermelon_pickles.jpg" alt="Pickled Watermelon Fruit"></td><td><blockquote><p>Put diced melon in colander and with your hands, squeeze out as much juice as possible. Don't pulverize the melon flesh , you'll end up with mush - <mark>squeeze gently, VERY gently</mark>.  Let drain for 1 hour.</p><p>Put melon, sugar, salt, vinegar and lemon in large, heavy kettle. </p><p>Add spices tied in a Spice Bag. Cook slowly for 50 to 60 minutes. Stir occasionally to prevent sticking.</p><p>Pack at once into hot sterilized jars and seal.</p></blockquote></td></tr></table></blockquote><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><hr><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script></body></html>