<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Asian Hot Pickled Cabbage Recipe</title><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pickles_hot_asian.html" /><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
h1 {
    color: #c4cb10;
    font-family: Old English Text MT;
    font-size: 288%;
    text-align: center;
}
h2 {
    color: Green;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: left;
}
h3 {
    color:  black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h4 {
    color:  black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h5 {
    color: black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
h6 {
    color: black;
    font-family: Old English Text MT;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 20%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #c4cb10;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #F8F9CF;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Hot Pickled Peppers",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Food Preservation",
  "url" : "https://luv2garden.com/pickles_hot_peppers.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2008-06-07T03:30:39-06:00",
    "dateModified": "2019-06-27T11:43:00+08:00",
    "headline" : "Hot Pickled Peppers Rceipe",
  }
}
</script>
</head><body><h1>Asian Hot Pickled Cabbage</h1><div class="center"><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Material</button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/pickles_hot_dill.html">Spicy Hot Dill Pickles</a><a href="https://luv2garden.com/pickles_basic_dill.html">Basic Dill Pickles </a><a href="https://luv2garden.com/pickles_frozen_cucumber.html">Sweet Frozen Cucumbers </a><a href="https://luv2garden.com/pickles_sour_cucumber.html">Sour Cucumber Pickles </a><a target="_blank" title="Four different Bread and Butter Pickle Recipes" href="https://www.luv2garden.com/bread_butter_pickles.html">Bread and Butter Pickles </a><a href="https://luv2garden.com/pickles_curried_cucumber.html">Curried Cucumber</a><a href="https://luv2garden.com/pickles_cucumber_salad.html">Cucumber Salad Pickles</a><a href="https://luv2garden.com/pickles_frozen_cucumber.html">Spicy Frozen Cucumbers </a><a target="_blank" href="https://luv2garden.com/pickles_mustard.html">Mustard Pickles</a><a target="_blank" href="https://luv2garden.com/pickles_sweet_gherkin.html">Sweet Gherkin Pickles</a><p><b>Onions</b></p><a href="https://luv2garden.com/onions_pickled_hawaiian.html">Hawaiian Pickled Onions </a><a href="https://luv2garden.com/onions_pickled_pink.html">Pickled Pink Onions</a><a href="https://luv2garden.com/onions_pickled_red.html">Pickled Red Onions</a><a href="https://luv2garden.com/onion_relish_atomic.html">Onion Relish</a><p><b>Peppers</b><a title="Garlic flavored chile pickle recipes" target="_blank" href="https://luv2garden.com/pickles_garlic_chille.html">Garlic Pickled Chiles</a><a href="https://luv2garden.com/pickles_hot_peppers.html">Hot Pickled Peppers</a><a title="This recipe creates an intensely hot and spicy jalapeno Pickle. You can cut down on the spicy hot character by adding more sugar, up to 3 tablespoons, beyond that and you might as well create candied jalapenos." href="https://luv2garden.com/pickle_jalapeno.html">Jalapeno Pickles</a><p><b>Tomatoes</b></p><a target="_blank" title="Green Tomato Sweet Pickles Recipe" href="https://luv2garden.com/pickles_sweet_greentomato.html">Green Tomato Sweet Pickles</a><a title="Spicy Tomato Pickles Recipe" href="https://luv2garden.com/pickles_spicy_tomatoes.html">Spicy Tomato Pickles</a><a title="Kosher Tomato Pickle Recipe" href="https://luv2garden.com/pickles_kosher_greentomato.htm">Kosher Tomato Pickles</a><p><b>Fruits</b></p><a target="_blank" title="Unusual Recipe for Pickled Strawberries" href="https://luv2garden.com/pickles_strawberries.html">Pickled Strawberries</a><a title="When you mention Pickling ,most people automatically envision pickled cucumbers and other vegetables of summers bounty. Fruits, in addition to being used in Jellies and Jams, can also be preserved by Pickling, and quite tastefully I might add. Pears, peaches, watermelon, strawberries and even pumpkin make some mighty fine pickled preserves and desserts." href="https://luv2garden.com/pickles.html">Fruit Pickles</a><a title="Recipe Pickled Watermelon Rind" href="https://luv2garden.com/pickles_watermelon_rind.html">Pickled Watermelon Rind</a><a title="Recipe for Pickled Crab Apples" href="https://luv2garden.com/pickles_crabapples.html">Pickled Crab Apples</a><a href="https://luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a><a href="https://luv2garden.com/pickles_pears.html">Pickled Pears</a><a href="https://luv2garden.com/pickles_peaches.html">Pickled Peaches</a><a href="https://luv2garden.com/pickles_grapes.html">Pickled Grapes</a><a title="Green gooseberries are best suited for pickling. They tend to be firmer and tarter, red variations are better suited for preserves such as Gooseberry Jam and other sweet treats." target="_blank" href="https://luv2garden.com/gooseberry_pickled.html">Pickled Gooseberry</a><p><b>Miscellaneous</b></p><a href="https://luv2garden.com/eggplant_pickles.html">Pickled Eggplant</a><a title="Similar to Wahsabi" href="https://luv2garden.com/pickles_hot_asian.html">Asian Hot Pickled Cabbage</a><a title="Pickled garlic is best used in small quantities a bite here and a nibble there, when properly prepared it's tasty and not over overpoweringly pungent. It shant give you Garlic breath as raw garlic will. It can also be added in with other pickle mixes or used just as raw garlic is, chopped up and added to assorted dishes. This recipes will produce 2 pints. quantities can be increased or reduced exponentially." href="https://luv2garden.com/pickled_garlic_spicy.html">Spicy Pickled Garlic</a><a title="Rhubarb Pickles ? You Betcha ! Try it You'll Like it" href="https://luv2garden.com/pickles_rhubarb.html">Rhubarb Pickles</a><a href="https://luv2garden.com/pickle_beets.html">Spicy Beet Pickles</a><a title="Recipe for Pickled Okra" href="https://luv2garden.com/pickled_okra.html">Pickled Okra</a><a title="Carrots are inherently sweet, many varieties have elevated levels of natural sugars. Pickled carrots as done in this recipe accentuates the natural sweetness of carrots and melds it masterfully with cinnamon and the crisp and tingly flavor associated with pickle brine" href="https://luv2garden.com/carrots_sweet_pickled.html
">Sweet Carrot Pickles</a><hr><a title="Procedures, Equipment, Recipes for Home Made Pickles" target="_blank" href="https://luv2garden.com/pickle_recipes.html">Pickling 101</a>
<a title="Tips for making the perfect Pickle. I like my pickles crispy and crunchy, pickle texture is the first indication that a batch of pickles has been successful. unfortunately for many novices to the realm of pickling a few simple mistakes will lead to less than desirable imperfect pickles, the taste of a mushy pickle is wholly inferior. " href="https://luv2garden.com/pickles_crispy_tips.html">Crispy Pickle Secrets</a><a title="Food preservation generally evokes visions of Pickles, Jelly, dried veggies strung on a decorative braid such as braided garlic, or even fruits and vegetables preserved in oils. Fruits and vegetables can also be preserved in alcohol - spirits such as vodka, cognac, brandy or even wine. Not only does the alcohol preserve the produce, the flavors meld and create an entirely new decadent taste sensation to toast the occasion." href="https://luv2garden.com/alcohol_pickling.htm
">Pickling With Alcohol</a><a title="Jelly is a clear preserve from strained fruit juices , generally with added sugar.  Jams are thick spreads, and are less firm than jelly. They are made from crushed or chopped fruits with added sugar.  Marmalades are generally made from citrus fruits. they are essentially soft jellies containing small pieces of fruit and/or peel.  Preserves are made from small, whole fruits or uniform-size pieces in a clear, thick, slightly jellied syrup.  Conserves are jams made from a mixture of fruits, nuts, raisins ,coconut and so forth." href="https://luv2garden.com/jelly_recipes.html
">Jelly and Preserves</a><a title="There are several methods used to dry fruits and vegetables. Sun Drying, Electric Dehydrators, Oven Drying. Many foods, primarily fruits, can also be pureed and turned into fruit rolls" href="https://luv2garden.com/food_dehydration.html">Drying Fruits and Vegetables</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat. Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Herbal Teas</a></div></div>
<br><br><br><br></div><br><div class="sharethis-inline-share-buttons"></div>


<blockquote><table><tr><td><p><b>Asian Hot Pickled Cabbage </b></p><p>{Similar to Thai Wasabi }</p><p>2 pounds cabbage-quartered <br>and sliced into 1-1/2&quot; pieces <br>5 scallions<br>1/4 cup Kosher salt<br>1 cup shredded carrot<br>1/2 tsp fresh grated ginger<br>6 Tbsp red pepper flakes<br>1-2 Tbsp minced fresh garlic<br>1 Tbsp salt </p><p>Put cabbage in a large bowl and add Kosher salt. <br><br>Toss so cabbage is coated evenly.<br>Let stand for 30 to 60 minutes, tossing a few times <br>during that period. <br><br>Rinse in cold water and drain. Mix with remaining ingredients and pack into a large crock .<br><br>Add water to cover . Allow to sit for 2 to 5 days, <br>then refrigerate, covered in the crock or individual glass jars. </p><p>NOTE: to make milder decrease red pepper and or ginger to your taste.</p><a target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=canning+supplies&linkCode=ll2&tag=stockmarketselec&linkId=9c62d96c4e2d473a13fd9f2d05859ee7"><img class="displayed" src="amazon_cans.JPG" width="336" height="161" alt="Canning and Pickling Supplies online"></a><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</td><td><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td></tr></table>
</blockquote>

<script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "3209851089b91ada93af9125e0b4a341";
amzn_assoc_design = "in_content";
amzn_assoc_asins = "1607744767,B0083DJV9M";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>

<br><br><div class="hovermenu"><ul><li><a target="_blank" href="http://luv2garden.com/text/pick_asia_hot.txt"><img src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>