<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pistachio Trees Growing Pistachios</title><meta name="description" content="Conditions for growing pistachio nuts are one reason their geography is so limited. During their active productive season they need hot hot climates, preferably over 95 - 100 F - but with low humidity for optimal results. They should be planted in Full Sun. They also need a dormancy where temperatures dip below 40 - 45 F for the winter season. Few will survive frigid winters. "><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pistachio_trees.html" />
<style>
h1 {
    color: #A54E45;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 12%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #A54E45;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "How to Grow Pistachio Nuts",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Nuts",
  "url" : "https://luv2garden.com/pistachio_trees.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2016-04-11T12:00:00+08:00",
    "dateModified": "2019-06-22T05:27:00+08:00",
    "headline" : "Pistachio Trees Planting Care and Cultivation",
  }
}
</script></head><body><h1>How to Grow Pistachio Nuts</h1><h2>Pistachio Trees Planting Care and Cultivation</h2><br><div class="center"><div class="dropdown">
  <button class="dropbtn">More&nbsp;About&nbsp;Nuts</button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/almonds.html">Almonds</a><a href="https://luv2garden.com/chestnuts.html">Chestnuts</a><a href="https://luv2garden.com/hazelnuts.html">Hazelnuts</a><a title="Pecan Planting Guide - Pecans do best in in warmer regions, such as the Southern USA, with long growing seasons. Although they can be started from seed, pecan trees are best planted from a bare-root or pot-grown tree starts. They should be placed in full sun away from structures. Under proper care and conditions a pecan tree should reach maturity in 2 - 3 years." target="_blank" href="https://luv2garden.com/pecans.html">Pecans</a><a title="Pistachio Nut Planting Guide - During their active productive season Pistachios need hot climates, 95 - 100 F - but with low humidity for optimal results. They should be planted in Full Sun. They also need a dormancy where temperatures dip below 40 - 45 F for the winter season. Few will survive frigid winters. They are drought tolerant so long as the temperature is in the right vicinity. " target="_blank" href="https://luv2garden.com/pistachio_trees.html
">Pistachios</a><a title="Planting Guide for Tiger Nuts. Tiger Nuts grow beneath a perennial grass like plant from the sedge family, sedges are flowering plants which superficially resemble grasses. The nuts are fibrous, juicy, some say similar to hazelnuts just a tad sweeter. They are not difficult to grow. The grassy plant they grow beneath can also double as an ornamental in the correct landscape scenario. The grass like leaves are 2 to 3 feet long and produce a network of gnarly fibrous roots, the tiger nuts are tubers that grow within this root ball, they are tubers the same as peanuts are." href="https://luv2garden.com/tiger_nuts.html
">Tiger Nuts</a><a href="https://luv2garden.com/walnuts.html">Walnuts</a><br><br><br><br><br><br></div></div></div>






<blockquote><table><tr><td><table><tr><td>


<img src="img.php?img=pistachio-grows.jpg" alt="Growing Pistachio Collage"








</td> <td><p>Pistachio trees begin bearing fruit, or nuts as the case may be, 4 to 6 years after planting, and can sometimes take a decade or two for full production to begin.</p><p>About 250 million pounds of Pistachios are produced annually in the United States.Turkey, Iran, and the USA account for about 85% of the Worlds Pistachio production. In the USA California, Arizona and New Mexico represent the areas that over 95% of all production comes from.</p></td></tr></table><p>Although there are about 30 varieties of pistachio [1], two varieties of 'Pistacia vera', one male - one female, represent close to 100% of all commercial production.</p><p>Conditions for growing these favored nuts are one reason their geography is so limited. During their active productive season they need hot hot climates, preferably over 95 - 100 F - but with low humidity for optimal results. <mark>They should be planted in Full Sun</mark>. They also need a dormancy where temperatures dip below 40 - 45 F for the winter season. Few will survive frigid winters. They are drought tolerant so long as the temperature is in the right vicinity. If you do not live in an arid semi-desert climate region, you can still grow pistachios, just not the common varieties.</p></td><td><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --></td></tr></table><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Cold Hardiness</b></p><p>There are some varieties that lay claim to being cold hardy. Uzbek pistachio trees, it is claimed, will withstand temperatures down to 10 F degrees below zero as well as hot, dry temperatures and conditions. They are not as productive as those favored by commercial growers but still yield a harvest hefty enough for most home growers.</p><p>These cold hardy pistachios are not easy to come by, but there are a handful of online dealers that sell limited quantities. See <a rel="nofollow" target="_blank" title="One Green World.com Shopping Link. Link opens in new window or tab" href=" https://onegreenworld.com/product/uzbek-pistachio-seedling-2/ ">One Green World</a> and/or <a rel="nofollow" target="_blank" title="Fast Growing Trees.com Shopping Link. Link opens in new window or tab" href=" http://www.fast-growing-trees.com/Uzbek-Pistachio-Tree.htm">Fast Growing Trees</a></p><p><b>Pollination</b></p><p>Uzbek Pistachio, as well as all Pistachios, need at least two trees to set fruit. They are not self pollinating, they must be cross pollinated, both male and female flowers are needed. They are also wind pollinated which means they need to be fairly close, within a few yards of one another to ensure adequate pollination.</p></blockquote><br><blockquote><table><tr><td><a rel="nofollow" target="_blank" title="Classic tips on growing a number of Nut Varieties" href="https://www.amazon.com/Nut-Growing-Robert-T-Morris/dp/B01HE12MB2/ref=as_li_ss_il?ie=UTF8&qid=1468764061&sr=8-7&keywords=growing+nuts&linkCode=li3&tag=stockmarketselec&linkId=ec89e8991ec7a7546550819091061c94" ><img  src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01HE12MB2&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Nut Growing Boook" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=B01HE12MB2" width="1" height="1"  alt="Nut Growing Paperback  June 22, 2016 - by Robert T. Morris " style="margin:0px !important;" /></td><td><blockquote><p><b>Pruning</b></p><p>Pistachios are little different from other fruit trees so far as pruning is concerned. Proper Pruning enhances the trees overall health and vitality and helps the tree to produce a higher quality pistachio nut. </p><p>Young trees should be pruned to no more than 5 primary branches which will serve as the framework or scaffold for all future growth. They provide the structure for the tree. The branches you choose should be equally spaced and be no lower than 2 - 3 feet from the soil surface.</p></blockquote></td></tr></table></blockquote><blockquote><p>In the early Summer, prune the scaffold branches to a length of 2-3 feet, this will promote side branches. Pistachio trees should have an open center structure as the tree matures and grows taller . Some people like to prune out the upper branches that create a canopy and provide unwanted shade to the tree trunk. This practice is not necessary and has disadvantages. Because of their fruiting and growth habits, pistachio trees will generally naturally open up and allow ample sunlight into the canopy center for fruit-wood production.</p><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><blockquote><p>When watering, as they are semi-desert plants, you should allow the soil to dry out completely - <mark>not slightly moist or a tad wet - but completely dry</mark> between watering. Too little water in the case of Pistachios is better than too much. If they are receiving too much moisture the first sign you may notice is a yellowing of the leaves. If they are receiving too little you may notice a slight wilting of the foliage which is easier to correct.</p><p>Fertilizer in the trees first season is not necessary. Starting in the second spring a balanced fertilizer such as 10-10-10 is advisable. Avoid high nitrogen fertilizers and by all means fertilize modestly not excessively. No fertilizer is better than too much.</p><p>Harvest your nuts in mid to late summer. The hull should be loose and fall from the tree with a shake. A mature pistachio tree can produce upwards of 50 lbs. of nuts in a single season but be advised that Pistachios tend toward biennial bearing, producing a hefty crop one season followed by a scant crop or none at all the next. Nut production is of course also influenced by climatic conditions.</p></blockquote><br><br>
<br><br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>