<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Cherries How to Grow Cherries</title><meta name="description" content="How to Plant, grow, and care for cherry trees. Cherries are grown by home gardeners not only for their delectable edible fruits , but also for their tremendous aesthetic appeal, they produce clouds of spring cherry blossoms and have a handsome bark which lends itself well to most landscaping scenarios. Varieties, Location, Planting and Trouble Shooting Cherry Trees."><meta property="og:image" content="https://luv2garden.com/growing_cherry.jpg" /><link rel="canonical" href="https://luv2garden.com/plant_cherry.html" />
<style>
h1 {
    color: Firebrick;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: red;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 25%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #b22222;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #e77e7e;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fbeaea;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "How to Grow Cherries",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/plant_cherry.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2019-10-21T11:45:00+08:00",
    "headline" : "Grow Your Own Cherry Trees",
  }
}
</script>
</head><body><h1>How to Grow Cherries</h1><h2>Grow Your Own Cherry Trees</h2>
<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Fruit&nbsp;Trees</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/articles_apples.html">Apples</a><a title="What are Blue Sausages - Planting Guide for Blue Sausages" href="https://luv2garden.com/blue_sausage.html">Blue Sausage Fruit</a><a href="https://luv2garden.com/plant_cherry.html">Cherries</a><a title="The Ice Cream Fruit also known as Cherimoya and Custard Apple is native to the Andes Mountain region of South America but can be grown elsewhere as well. Some varieties are adapted to coastal regions and some will tolerate lower elevations and slightly cooler climates. In tropical regions it thrives at elevations over 4,000 ft. and below 8,500 ft. It is frost sensitive but requires short duration of cool weather during which it enters dormancy." href="https://luv2garden.com/cherimoya_custard_apple.html
">Custard Apples</a><a title="Food writer Richard Sterling describes the smell of Durian fruit as 'pig shit, turpentine and onions garnished with a dirty gym sock' The pungent and unsavory aroma permeates and infests a large radius around it. Anthony Bourdain said of Durian 'Your breath will smell as if you been French kissing your dead grandmother.'" href="https://luv2garden.com/durian_fruit.html
">Durian Fruit</a><a title="Kumquats are a tiny citrus, similar to oranges in taste but oblong and about the size of a cocktail olive. They have some advantages for gardeners in cooler regions in that they will grow in areas that Oranges and other citrus will not." href="https://luv2garden.com/kumquat.html
">Kumquats</a><a title="The lemonquat is a hybrid of lemon, meyer lemon it is suggested, and kumquat. It is oval and tapered near the top something like a pear but not as dramatic. Lemonquat is segmented like most citrus, the segments contain deep yellow flesh with a hint of orange." href="https://luv2garden.com/lemonquats.html
">Lemonquats</a><a title="Medlars grow on a small tree / large shrub that averages 6 to 8 feet in height with an equal girth. The tree is attractive enough to find itself in many aesthetic landscaping scenarios. Medlar Trees are best planted in cool weather between the onset of Autumn in Late October and the onset of Spring in March. I would best describe the taste as a blend of applesauce and cheap wine, but it is exquisite even if it is cheap." href="https://luv2garden.com/medlars.html
">Medlars</a><a href="https://luv2garden.com/persimmons.html">Persimmons</a><a href="https://luv2garden.com/plant_peaches.html">Peaches</a><a href="https://luv2garden.com/plant_plums.html">Plums</a><a title="Rangpur Lime or Mandarin Lime is a citrus fruit originating on the Indian subcontinent. It is believed to be a naturally occurring hybrid between mandarin orange and lemons." href="https://luv2garden.com/rangpur_lime.html
">Rangpur Lime</a><a href="https://luv2garden.com/strawberry_tree.html">Strawberry Trees</a><a title="Tzimbalo is a shrub that reaches 1 to 3 feet in height. The fruits are born in clusters and ripen to a pale greenish yellow with purplish streaks. Considered part of the nightshade family along with tomatoes and eggplants and should be kept in the same temperature range when grown indoors." target="_blank" href="https://luv2garden.com/tzimbalo.html">Tzimbalo</a>
<a href="https://luv2garden.com/indoor_fruit_trees.html">Indoor Fruit Trees</a><a title="Columnar Fruit Trees grow upwards and not out. They do not produce the space consuming side branches that nearly all trees do, but grow in a climbing spire. This 'columnar' growth habit not only makes for pleasing eye candy, it saves space enabling those growers with limited land capacity to have productive and attractive fruit laden trees in a small expanse of land. A small yard, balcony, a corner or even a hedgerow can easily accommodate a columnar fruit tree." href="https://luv2garden.com/columnar_fruit_trees.html">Columnar Fruit Trees</a><a target="_blank" title="Crab apples and Apples are the same species, but different cultivars. An apple that's over 2 inches round is considered an apple, while anything smaller is a crab apple. They are both edible, although crab apples got a bad rep due to the bitter and pithy taste of ornamental varieties commonly grown." href="https://luv2garden.com/crabapple_edible.html
">Edible Crab Apple Varieties</a><br><br><br><br><br><br></div></div>

<div class="dropdown">
  <button class="dropbtn">Berries</button>
  <div class="dropdown-content">
<a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a><a title="Growing and Caring for Blueberry Plants, Varieties of Blueberries, Preserving Blueberries" href="https://luv2garden.com/articles_blueberries.html">Blueberries</a><a href="https://luv2garden.com/appleberry.html">Apple Berry</a><a href="https://luv2garden.com/raspberry_arctic.html">Arctic Raspberry</a><a href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html">Curry Berry</a><a href="https://luv2garden.com/goji_berry.html">Goji Berry</a><a title="Growing Gooseberry, Varieties of Gooseberry. Preserving Gooseberry and Gooseberry Recipes" href="https://luv2garden.com/articles_gooseberry.html">Goose Berry</a><a title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a href="https://luv2garden.com/jostaberry.html">Josta Berry</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." href="https://luv2garden.com/lingonberry.html
">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html">Midgen Berry</a><a href="https://luv2garden.com/miracle_berry.html">Miracle Berries</a><a title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html">Raspberries</a><a title="The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries. As the berries ripen they open a tad in anticipation of releasing their seeds, they are best when picked before they reach this stage. It is a shade loving plant which thrives naturally in dense forests. " target="_blank" href="https://luv2garden.com/salal_berry.html">Salal Berry</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html">Salmon Berry</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a>
<a href="https://luv2garden.com/seaberry.html">Seaberries</a><a href="https://luv2garden.com/serviceberries.html">Serviceberries</a><a href="https://luv2garden.com/manjack.html">Snotty Gobbles</a><a title="luv2garde atrticles about growing strawberries, caring for strawberries, preserving strawberries." href="https://luv2garden.com/articles_strawberries.html">Strawberries</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wonder Berries are in the nightshade family, it is an annual related to Tomatoes and eggplant. They are not true berries." href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Nuts</button>
  <div class="dropdown-content"><a title="Almonds Planting Guide - Almond trees can produce for decades. A healthy mature almond tree can product 30 to 50 pounds of nuts annually. However it takes a minimum of two years to start producing and sometimes as long as 5 to produce adequately." href="https://luv2garden.com/almonds.html">Almonds</a>
<a title="Planting Guide for Chestnuts" href="https://luv2garden.com/chestnuts.html
">Chestnuts</a>
<a title="Hazelnut Planting Guide"  href="https://luv2garden.com/hazelnuts.html">Hazelnut</a><a title="Pecan Planting Guide - Pecans do best in in warmer regions, such as the Southern USA, with long growing seasons. Although they can be started from seed, pecan trees are best planted from a bare-root or pot-grown tree starts. They should be placed in full sun away from structures. Under proper care and conditions a pecan tree should reach maturity in 2 - 3 years." target="_blank" href="https://luv2garden.com/pecans.html">Pecans</a><a title="Pistachio Nut Planting Guide - During their active productive season Pistachios need hot climates, 95 - 100 F - but with low humidity for optimal results. They should be planted in Full Sun. They also need a dormancy where temperatures dip below 40 - 45 F for the winter season. Few will survive frigid winters. They are drought tolerant so long as the temperature is in the right vicinity. " target="_blank" href="https://luv2garden.com/pistachio_trees.html">Pistachios</a><a title="Planting Guide for Tiger Nuts. Tiger Nuts grow beneath a perennial grass like plant from the sedge family, sedges are flowering plants which superficially resemble grasses. The nuts are fibrous, juicy, some say similar to hazelnuts just a tad sweeter. They are not difficult to grow. The grassy plant they grow beneath can also double as an ornamental in the correct landscape scenario. The grass like leaves are 2 to 3 feet long and produce a network of gnarly fibrous roots, the tiger nuts are tubers that grow within this root ball, they are tubers the same as peanuts are." href="https://luv2garden.com/tiger_nuts.html
">Tiger Nuts</a><a href="https://luv2garden.com/walnuts.html">Walnuts</a><br><br><br><br><br><br></div></div></td></tr></table></div><br><div class="sharethis-inline-share-buttons"></div>



<br><hr><hr><blockquote><blockquote><table><tr><td><table><tr><td><div class="hovermenu"><ul>
<li><a target="_self" title="common cherry varieties include Sweet, Tart, Bush and Dwarf Cherries" href="#cherry_varieties">Varieties</a></li><li><a target="_self" title="Best places to locate Cherry Trees, environmental factors" href="#where_to_plant">Location</a></li><li><a target="_self" title="Techniques for successfully planting Cherry Trees" href="#plant_cherries">Planting</a></li><li><a target="_self" title="Trouble Shooting Cherry Trees, insects, disease, environmental factors" href="#problems_cherry_trees">Trouble Shooting</a></li></ul></div><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img src="img.php?img=growing_cherry.jpg" alt="Growing Cherries"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table><div id="cherry_varieties"><h3>Cherry Varieties</h3></div><p>Cherries are grown by home gardeners not only for their delectable edible fruits , but also for their tremendous aesthetic appeal, they produce clouds of spring cherry blossoms and have a handsome bark which lends itself well to most landscaping scenarios.</p><p>The cherries commonly available in grocery stores are sweet cherries. Most have a juicy, plum like texture and sweet taste. Cherries used for cooking are more apt to be tart cherries, which are have a hint of a sour taste, they are also called sour or pie cherries.  See:  <a title="With over 1,000 different types of Cherries, selecting the perfect type can be complicated, - Ciest la vie, life is not a bowl of cherries. Cherries grow best in temperate climates, and peak in the summer months. They are not by any means tropical and require cold stratification in order to germinate. Bing Cherries are the Most popular, but there are other suitable for various tastes and needs." href="https://luv2garden.com/cherry-varieties.html">Cherry Varieties</a></p><p><b>Tart cherries </b></p><p><a rel="nofollow" title="Search Result Based Shopping Link - Tart Cherry Trees." target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=tart%20cherry%20tree&linkCode=ur2&rh=n%3A2972638011%2Ck%3Atart%20cherry%20tree&sprefix=Tart%20Cherry%20tree%2Clawngarden%2C140&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=TMHACTCOCM7G7YLV">Tart Cherries</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Tart Cherry Trees" style="margin:0px !important;" /> are self-fertile and don't need another tree for pollination, they will set fruit alone. They grow up to 20 feet tall and produce fruit earlier than sweet cherries. Tart cherries do best in zones 4 to 6,they prosper with cool summers and cold winters. Some cultivars survive and produce after a dormancy down to minus 40 F. There are also hybrids between sweet and tart cherries such as the Duke cherry which draws from the best of both varieties.</p><p><b>Sweet cherries </b></p><p>Sweet cherries bloom earlier than tart cherries, however you will need a second compatible cherry tree for pollination. Not all sweet cherry varieties can pollinate other cultivars, so be certain before you plant and wait several seasons for disappointment.</p><br><br><br></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><br></p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td></tr></table><p>If you only have space for one tree, try to <u>find one that is grafted</u> with more than one cultivar to ensure pollination. Self-fertile cherry tree varieties include Vandalay, Compact Stella, Starkcrimson,Tehranivee, Sonata, Sunburst, Skeena and others. Sweet cherries do best in zones 5 to 7. Various varieties of sweet cherry are bred and adapted to varying climates. They are also bred for resistance to major disease problems associated with cherry trees.</p><p>There are also hybrid Bush Cherries which produce a small cherry like fruit and will grow in areas where cherry trees would not withstand the winter, the cherries are sometimes as much like a berry as they are a fruit.</p>

<p><b>Bush cherries </b><table><tr><td>
<p><a rel="nofollow" title="Shopping Link  Nanking Bush Cherry, Prunus Tomentosa, Shrub"  href="http://www.amazon.com/gp/product/B00WNVZ6Q2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00WNVZ6Q2&linkCode=as2&tag=stockmarketselec&linkId=KOD2ONT4XID4FJBH"><img src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00WNVZ6Q2&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Nanking Bush Cherry" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=as2&o=1&a=B00WNVZ6Q2" width="1" height="1" alt="Nanking Bush Cherry" style="margin:0px !important;" /></p></td><td><p>Normally, standard cherry trees will begin bearing fruit by their fourth season, dwarf trees somewhat sooner, usually their second or third. A healthy <a rel="nofollow" title="Shopping Link - Dwarf Cherry Trees Size varies, but they average 8 feet in height 15 feet at their tallest" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=dwarf%20cherry%20tree&linkCode=ur2&rh=n%3A2972638011%2Ck%3Adwarf%20cherry%20tree&sprefix=dwarf%20cherry%2Clawngarden%2C143&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=VGPJPAPD6SA6O3IO">dwarf cherry tree</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Dwarf Cherry Trees" style="margin:0px !important;" /> should produce a minimum of 10 quarts of cherries yearly. A mature, healthy, standard size cherry tree should produce up to 50 quarts of cherries annually, under poor conditions a minimum of 30.</p></table><br><p><a rel="nofollow" title="Shopping Link - Bing sweet cherry" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=Bing%20sweet%20cherry%20tree&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=WFT32NS7OZVPX7HV">Bing sweet cherry </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Bing sweet cherry Trees" style="margin:0px !important;" /> doesn't bear fruit till their fifth, sometimes sixth year, but when they do mature, they can yield a bountiful harvest of up to 100 pounds of fruit per cherry tree.<br></p><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br><hr><hr><div id="where_to_plant"><h4>Site Selection</h4></div><p>Well-drained soil on a sunny site with good air circulation is optimal . Avoid low lying areas, gullies where excessive rain wash off. Avoid shaded area, or once again low areas where cooler air tends to settle. Cherries do not adapt to heavy clay soils at all.</p><div id="plant_cherries"><h5>Planting</h5></div><p>Cherry trees can be planted at any point of the growing season, late summer and fall are an optimal time to plant. Cooler temperatures of fall are much less stressful on the young trees, they require far less watering than planting trees in the spring and letting them go through their infancy under  the hot summer sun.</p><p>Fall planting should allow enough time for the roots of a tree to get firmly rooted into the soil. They become  established and acclimated to the soil before going dormant and busting out again in the following spring.</p><p>They can also be planted in the early spring. Set bare root trees in the center of the planting hole, spreading the roots down and away from the center . Try not to bend them anymore than is absolutely necessary. If the tree you are planting is visibly grafted, position the graft union northward away from the sun. The graft union should be kept a few inches below the soil level whenever possible.</p><p> Dwarfs cherry trees should be spaced 5 to 10 feet apart. Standard sweet cherries should be spaced 35 to 40 feet apart. Standard tart - 20 to 25 feet apart.</p><hr><hr><table><tr><td><div id="problems_cherry_trees"><h6>Trouble Shooting Cherry Tree Problems</h6></div><p>Cherry trees, like most fruit trees have a long list of potential problems, insects love the cherries as much as we do and diseases are not uncommon.</p><p><b>Frost Damage</b></p><p>A common problem encountered when growing cherry trees is early frost damage. Cherries bloom early and are susceptible to frost damage. Sweet cherries bloom much earlier than sour cherries.</p></td><td><img src="img.php?img=frost_cherry_trees.jpg" alt="Effects of Frost on Cherry Trees"></td></tr></table><table><tr><td>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></p></td><td><blockquote><p>When frost hits after bloom set you should...</p><p>1. Prune back branches that were damaged from the freeze once danger of frost has passed and the temperature has warmed up. Inspect the tree carefully before pruning, if too much of the tree itself is damaged , more than half, the tree should be 'euthanized' instead - it will probably not recover fully.</p><p>2. Cut the youngest and smallest branches back to the first lateral junction with another branch. Older and larger branches that are damaged and useless should be cut to the trunk. Don't butcher the tree, just remove what will probably not survive.</p><p>3. Thoroughly water the damaged cherry tree. It should get at the very least one inch of water weekly. Don't drown it , it should never be sitting in a puddle.</p><p> 4. Mulch around the base of the cherry tree to suppress weeds and to retain the moisture.</p></blockquote></td></tr>
</table><br><p><b>Pests and Disease</b></p><p>Brown Rot is a fungal disease that attacks stone-fruit trees such as peaches, plums and cherries. It is the most devastating issue effecting many fruit trees. It effects blossoms, fruit and smaller branches. Cankers, fruit rot, brown gray tufts can be seen on the twigs or fruit especially when wet. Fungicides with captan or azoxystrobin should be applied prior to fruit ripening. See - <a title="Brown rot is a fungal disease that attacks stone-fruit trees such as peaches, plums and cherries. It is the most devastating issue effecting many fruit trees, Peach Trees in particular. It effects blossoms, fruit and smaller branches. Cankers, fruit rot, brown gray tufts can be seen on the twigs or fruit especially when wet." href="https://luv2garden.com/brown_rot.html
">Brown Rot - Fruit Trees</a></p><p><b>Birds</b> have been known to strip a tree of cherries in a single one day feeding frenzy. Covering trees with protective <a rel="nofollow" title="Shopping Link - Protective netting to keep birds away from crops." target="_blank" href="https://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=bird%20netting&linkCode=ur2&sprefix=bird%20netting%2Caps%2C212&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=OJI2GUCVPZH4WKWV">bird netting </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Bird Netting" style="margin:0px !important;" /> before the fruit begins ripening is the most effective way to stop bird damage. See <a target="_blank" title="Bird control in the yard and Garden. Keep birds away from your garden." href="https://luv2garden.com/birds.html">Bird Control</a>.</p><p> Aphids, such as Black Cherry Aphid are soft bodied insects that suck the juices from plants and tree foliage. In cherry trees it can cause them to become twisted and curled, and stunt their growth . Severe infestations can kill off younger cherry trees, at the very least it will reduce quality and quantity of harvest. See: <a title="Identification and Control of Aphids - Aphids are Yellowish-pink to pale green plant lice that suck , ... plant juices that is. They are a soft-bodied, oval/pear shaped insects and are commonly found on nearly all varieties of plants, vegetables, field crops, and fruit trees." target="_blank" href="https://luv2garden.com/aphids.html">Aphids</a></p><p> Cherry Fruit worm is a borer that can cause severe damage in Cherries. It causes its injury by boring into the fruit. The larvae bore through the epidermis shortly after they hatch. This early injury can be detected in a few days. See <a title="Home gardeners guide to Controlling Moths and Worms in the Yard and Garden - Cherry Fruit-worm Identification and control - Cherry Fruit worms cause severe damage in plums, blueberries, cranberries and Cherries. It causes its injury by boring into the fruit." href="https://luv2garden.com/cherry_fruitworm.html">Cherry Fruitworm</a></p><p> Scales, in particular the White Prunicola Scale are frequent problems on cherry trees. feed on plant juices, eventually killing the plant, they also excrete liquid waste called "honeydew." Honeydew is not only unsightly, it gets on foliage and prevents photosynthesis , contributing to the plants early demise. See: <a target="_blank" title="Scale Insect identification and control - A Scale is an insect that infests outdoor plants. They are more common on trees and shrubs, not as much on vegetable plants. Scales have a characteristic green or brown shell. They feed on plant juices, eventually killing the plant, they also excrete liquid waste called 'honeydew.'" href="https://luv2garden.com/scale_insects.html">Scale Insects</a></p><br><hr><hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote>
<hr><hr><br>


<br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>




<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>