<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Plum Tree Trouble-shooting</title><meta name="description" content="Plum tree problems, identification, prevention and treatment of plum tree disease, nutrient and insect problems."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/plum_pocket.jpg
" /><link rel="canonical" href="https://luv2garden.com/plum_problems.html" /><style>
h1 {
    color: #bb1133;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: RebeccaPurple;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: RebeccaPurple;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 95%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Trouble Shooting Plum Trees",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Troubleshooting",
  "url" : "https://luv2garden.com/plum_problems.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2019-05-21T12:00:00+08:00",
    "dateModified": "2019-06-22T10:23:00+08:00",
    "headline" : "Plum Tree Problems",
  }
}
</script></head><body><h1>Trouble Shooting Plum Trees</h1><h2>Plum Tree Problems</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=plums_foru.jpg" alt="Plum Trees, Plums"><div class="center"><table><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><div class="dropdown">
  <button class="dropbtn"><b>Fruit&nbsp;Trees</b></button>
  <div class="dropdown-content"><a href="https://luv2garden.com/articles_apples.html">Apples</a><a title="What are Blue Sausages - Planting Guide for Blue Sausages" href="https://luv2garden.com/blue_sausage.html">Blue Sausage Fruit</a><a href="https://luv2garden.com/plant_cherry.html">Cherries</a><a title="The Ice Cream Fruit also known as Cherimoya and Custard Apple is native to the Andes Mountain region of South America but can be grown elsewhere as well. Some varieties are adapted to coastal regions and some will tolerate lower elevations and slightly cooler climates. In tropical regions it thrives at elevations over 4,000 ft. and below 8,500 ft. It is frost sensitive but requires short duration of cool weather during which it enters dormancy." href="https://luv2garden.com/cherimoya_custard_apple.html
">Custard Apples</a><a title="Food writer Richard Sterling describes the smell of Durian fruit as 'pig shit, turpentine and onions garnished with a dirty gym sock' The pungent and unsavory aroma permeates and infests a large radius around it. Anthony Bourdain said of Durian 'Your breath will smell as if you'd been French kissing your dead grandmother.'" href="https://luv2garden.com/durian_fruit.html
">Durian Fruit</a><a title="Kumquats are a tiny citrus, similar to oranges in taste but oblong and about the size of a cocktail olive. They have some advantages for gardeners in cooler regions in that they will grow in areas that Oranges and other citrus will not." href="https://luv2garden.com/kumquat.html
">Kumquats</a><a title="The lemonquat is a hybrid of lemon, meyer lemon it is suggested, and kumquat. It is oval and tapered near the top something like a pear but not as dramatic. Lemonquat is segmented like most citrus, the segments contain deep yellow flesh with a hint of orange." href="https://luv2garden.com/lemonquats.html
">Lemonquats</a><a title="Medlars grow on a small tree / large shrub that averages 6 to 8 feet in height with an equal girth. The tree is attractive enough to find itself in many aesthetic landscaping scenarios. Medlar Trees are best planted in cool weather between the onset of Autumn in Late October and the onset of Spring in March. I would best describe the taste as a blend of applesauce and cheap wine, but it is exquisite even if it is cheap." href="https://luv2garden.com/medlars.html
">Medlars</a><a href="https://luv2garden.com/persimmons.html">Persimmons</a><a href="https://luv2garden.com/plant_peaches.html">Peaches</a><a href="https://luv2garden.com/plant_plums.html">Plums</a><a title="Rangpur Lime or Mandarin Lime is a citrus fruit originating on the Indian subcontinent. It is believed to be a naturally occurring hybrid between mandarin orange and lemons." href="https://luv2garden.com/rangpur_lime.html
">Rangpur Lime</a><a href="https://luv2garden.com/strawberry_tree.html">Strawberry Trees</a><a title="Tzimbalo is a shrub that reaches 1 to 3 feet in height. The fruits are born in clusters and ripen to a pale greenish yellow with purplish streaks. Considered part of the nightshade family along with tomatoes and eggplants and should be kept in the same temperature range when grown indoors." target="_blank" href="https://luv2garden.com/tzimbalo.html">Tzimbalo</a>
<a href="https://luv2garden.com/indoor_fruit_trees.html">Indoor Fruit Trees</a><a title="Columnar Fruit Trees grow upwards and not out. They do not produce the space consuming side branches that nearly all trees do, but grow in a climbing spire. This 'columnar' growth habit not only makes for pleasing eye candy, it saves space enabling those growers with limited land capacity to have productive and attractive fruit laden trees in a small expanse of land. A small yard, balcony, a corner or even a hedgerow can easily accommodate a columnar fruit tree." href="https://luv2garden.com/columnar_fruit_trees.html">Columnar Fruit Trees</a><br><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn"><b>Berries</b></button>
  <div class="dropdown-content"><a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a><a title="Growing and Caring for Blueberry Plants, Varieties of Blueberries, Preserving Blueberries" href="https://luv2garden.com/articles_blueberries.html">Blueberries</a><a href="https://luv2garden.com/appleberry.html">Apple Berry</a><a href="https://luv2garden.com/raspberry_arctic.html">Arctic Raspberry</a><a href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html">Curry Berry</a><a href="https://luv2garden.com/goji_berry.html">Goji Berry</a><a title="Growing Gooseberry, Varieties of Gooseberry. Preserving Gooseberry and Gooseberry Recipes" href="https://luv2garden.com/articles_gooseberry.html">Goose Berry</a><a title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a href="https://luv2garden.com/jostaberry.html">Josta Berry</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." href="https://luv2garden.com/lingonberry.html
">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html">Midgen Berry</a><a href="https://luv2garden.com/miracle_berry.html">Miracle Berries</a><a title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html">Raspberries</a><a title="The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries. As the berries ripen they open a tad in anticipation of releasing their seeds, they are best when picked before they reach this stage. It is a shade loving plant which thrives naturally in dense forests. " target="_blank" href="https://luv2garden.com/salal_berry.html">Salal Berry</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html">Salmon Berry</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a>
<a href="https://luv2garden.com/seaberry.html">Seaberries</a><a href="https://luv2garden.com/serviceberries.html">Serviceberries</a><a href="https://luv2garden.com/manjack.html">Snotty Gobbles</a><a title="luv2garde atrticles about growing strawberries, caring for strawberries, preserving strawberries." href="https://luv2garden.com/articles_strawberries.html">Strawberries</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wonder Berries are in the nightshade family, it is an annual related to Tomatoes and eggplant. They are not true berries." href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a><br><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn"><b>Melons</b></button>
  <div class="dropdown-content"><a title="25 Suggested Types of at times rare, exotic and hard to locate Melons" href="https://luv2garden.com/melons_25_varieties.html">Melon Varieties</a><a title="Babaco [Pronounced Bab-co] is believed to be a naturally occurring hybrid of Papaya. It is native to Ecuador, Chile and Peru where it grows in clusters on the babaco tree stems. The tree reproduces via shoots which take slightly over a year to mature and produce fruits." href="https://luv2garden.com/babaco.html">Babaco Melon</a><a href="https://luv2garden.com/banana_melons.html">Banana Melon</a><a href="https://luv2garden.com/canary_melons.html">Canary Melons</a><a href="https://luv2garden.com/cant.html">Cantaloupe</a>
 <a title="Cassabanana Melons are a perennial vining melon that under the proper conditions can reach 40 to 50 feet in length." href="https://luv2garden.com/melon_cassabanana.html
">Casabanana Melon</a><a target="_blank" title="Crenshaw is a hybrid cross between Casaba and Persian melons. Grows best in warm, dry climates. Melons are oblong / green and yellow exterior with salmon pink flesh. It grows in warm regions and fares well in USDA zones 3 - 9. It needs less water than other melons and has even been grown in deserts with proper care." href="https://luv2garden.com/crenshaw_melon.html
">Crenshaw Melons</a><a href="https://luv2garden.com/jelly_melons.html">Jelly Melon</a><a title="The rind is smooth although the variant colored stripes leave the impression of being ribbed. The flesh is a pale green to yellow sometime a tad peachy. The taste is similar to honeydew but not quite as sweet it has a hint of green apple flavor. Matures relatively early 70 - 80 days. Unripened melons can be picked after the first frost and will continue to ripen in storage. Anticipate 4 -8 melons on a healthy plant. " href="https://luv2garden.com/kajari_melon.html
">Kajari Melon</a><a title="Pepino is the Spanish word for cucumber and pepino melons are called Sweet cucumbers or Pepino Dulce in South America." href="https://luv2garden.com/pepino_melon.html
">Pepino Melon</a><a href="https://luv2garden.com/tigger_melons.html">Tiger Melons</a><a title="Growing and Caring for Watermelon, Varieties of Watermelon, Trouble Shooting Watermelon, Preparing Watermelon." href="https://luv2garden.com/articles_watermelon.html">Watermelon</a><a href="https://luv2garden.com/short_season_melons.html">Cool Climate Melons</a><br><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn"><b>Grapes</b></button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/grapes.html">Grapes</a><a title="There are a multitude of grape varieties from which to choose. Some grape varieties are better as table grapes, others grape varieties are best suited for wine or jelly making. Naturally, you should only select grape varieties known to grow well in your area." href="https://luv2garden.com/grape_varieties.html">Grape Varieties</a><a title="A fairly new breed of green grape that tastes like cotton candy. No it's not a GMO or genetically engineered it is simply the product of some rigorous good old fashioned plant breeding." href="https://luv2garden.com/grapes_cotton_candy.html">Cotton Candy Grapes</a><a target="_blank" title="Red Maxima Grapes are seeded, with a firm flesh and other than their gigundous size are not much different in taste and texture than standard sized table grapes." href="https://luv2garden.com/grapes_red_giant.html
">Giant Grapes</a><a title="Various internet imagery depicts phantasmagorical grapes growing in seemingly unnatural eye catching spectrum's. In fact some of the images are real, but a tad misleading. Grapes commonly morph into various hues while ripening, a process referred to by vintners as Veraison meaning 'the initiation of ripening'." href="https://luv2garden.com/rainbow_grapes.html">Rainbow Grapes</a><a target="_blank" title="Planting Witch Finger Grapes" href="https://luv2garden.com/witches_finger_grapes.html
">Witch Finger Grapes</a><br><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn"><b>Nuts</b></button>
  <div class="dropdown-content"><a href="https://luv2garden.com/almonds.html">Almonds</a><a href="https://luv2garden.com/chestnuts.html">Chestnuts</a><a href="https://luv2garden.com/hazelnuts.html">Hazelnuts</a><a title="Pecan Planting Guide - Pecans do best in in warmer regions, such as the Southern USA, with long growing seasons. Although they can be started from seed, pecan trees are best planted from a bare-root or pot-grown tree starts. They should be placed in full sun away from structures. Under proper care and conditions a pecan tree should reach maturity in 2 - 3 years." target="_blank" href="https://luv2garden.com/pecans.html">Pecans</a><a title="Pistachio Nut Planting Guide - During their active productive season Pistachios need hot climates, 95 - 100 F - but with low humidity for optimal results. They should be planted in Full Sun. They also need a dormancy where temperatures dip below 40 - 45 F for the winter season. Few will survive frigid winters. They are drought tolerant so long as the temperature is in the right vicinity. " target="_blank" href="https://luv2garden.com/pistachio_trees.html
">Pistachios</a><a title="Planting Guide for Tiger Nuts. Tiger Nuts grow beneath a perennial grass like plant from the sedge family, sedges are flowering plants which superficially resemble grasses. The nuts are fibrous, juicy, some say similar to hazelnuts just a tad sweeter. They are not difficult to grow. The grassy plant they grow beneath can also double as an ornamental in the correct landscape scenario. The grass like leaves are 2 to 3 feet long and produce a network of gnarly fibrous roots, the tiger nuts are tubers that grow within this root ball, they are tubers the same as peanuts are." href="https://luv2garden.com/tiger_nuts.html
">Tiger Nuts</a><a href="https://luv2garden.com/walnuts.html">Walnuts</a><br><br><br><br><br><br></div></div></td></tr></table><br></div>

<blockquote><table><tr><td><p>Prunus avium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Sun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pH: 6.0-7.0</p><h3>Diseases of Plum Trees</h3><br><p><b>Plum Pocket Disease</b> first appears as small, white blisters on fruits. These eventually mature ,enlarge and encompass the entire plum. The plum becomes spongy and somewhat misshapen. The seed cavity hollows, withers and dies off. The surface eventually becomes fuzzy gray as spores develop on the surface.</p><br><img src="img.php?img=plum_pocket.jpg" alt="Plum Pocket Disease"><p> Infected fruit is eventually aborted by the tree and falls to the ground. If not collected and destroyed, rotting fruits serves to further disseminate the disease.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Copper Fumgicides for treatment of Fruit Trees" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=copper%20based%20fungicides&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=EWZV2JIP7SVF2UM5">copper based fungicides</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1"  alt="Copper Based Fungicides" style="margin:0px !important;" /> as well as chlorothalonil are effective, but timing of the sprays is critical. Follow guidelines from the manufacturer of any fungicide you may choose to apply.</p><p>Fungicides serve to curtail expansion of the disease , they do not cure existing damage.</p><br><iframe width="500" height="315" src="//www.youtube.com/embed/zQhawl8H3ac" allowfullscreen></iframe></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td></tr></table></blockquote>



<blockquote><p><b>Perennial Cankers</b> on Plum trees are spread by a fungus. The fungus infests wood that has already been damaged by insects, weather or mechanical damage. Poorly drained sites enhance the build up of spores in damaged spots on the tree, as does wounds and damage.</p><p>Fungicides are not really relevant with perennial canker. They can help slightly, but only minimally. The primary mode of control is in reducing insect populations which are the primary culprit in causing and spreading this disease.</p><br><hr><br><p><b>Black Knot Plum Disease</b> is an issue that begins as a soft green knot in spring then darkens and swells.</p><p>Symptoms are elongated, rough black galls on the woody portion of effected trees. They are more common on smaller twigs, but do eventually spread to main limbs and the trunk itself.</p><p>These swellings or Knots initially form near the leaf junctions. They start as soft green knots but darken and harden as they mature.</p><p>Fully developed knots can encompass an infected branch. They are also partially covered with a powdery pink or white fungus growth. Black knot causes plum trees to bloom poorly, the tree lacks overall vitality, fruit production is diminished and more susceptible to insects and winter injury.</p><p>Few cultivars are completely resistant. President Plum is apparently resistant to black knot.</p><br><img src="img.php?img=black_knot.jpg" alt="Black Knot on Plum Trees"><p><b>Treatment Black Knot Plum Disease</b></p><p>Prune any infected branches branches or twigs and burn or bury the pruned pieces. Be certain to adeqautely clean prunung tools , as this is a very common way to spread the fungus further. Do not prune during the growing season, the fungal spores are more active at this time and can be spread more readily.</p><p>If the infection is severe , you may have to prune a large amount of the tree away. At this point you should be deciding whether to keep the tree or destroy it. </p><p><a rel="nofollow" title="Search Result Based Shopping Link - an organic compound mainly used as a broad spectrum, nonsystemic fungicide, with other uses as a wood protectant, pesticide, acaricide, and to control mold, mildew, bacteria, algae. Chlorothalonil is an organic compound mainly used as a broad spectrum, nonsystemic fungicide, with other uses as a wood protectant, pesticide, acaricide, and to control mold, mildew, bacteria, algae" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=chlorothalonil&linkCode=ur2&rh=n%3A2972638011%2Ck%3Achlorothalonil&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=DZAADO36KD6KKPKD">Fungicides with chlorothalonil </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1"  alt="Chlorothalonil Fungicide" style="margin:0px !important;" /> as the primary active ingredient are the most effective. </p><p> Apply the fungicide in cool weather when the tree is dormant and the foliage has not yet developed.</p><p>Spray again when the tree flowers. In this case, fungicide is to prevent furter spread of the disease, it does not cure an existing one.</p></blockquote><br><hr><br><blockquote><p><b><a title="Brown rot is a fungal disease that attacks stone-fruit trees such as peaches, plums and cherries. It is the most devastating issue effecting many fruit trees, Peach Trees in particular. It effects blossoms, fruit and smaller branches. Cankers, fruit rot, brown gray tufts can be seen on the twigs or fruit especially when wet." href="https://luv2garden.com/brown_rot.html
">Brown Rot</a></b> affects the fruit. Un-ripening fruit will display spots of the brown rot. As the disease progresses the fruits become mummified and become stuck to the tree. Spores are produced in the spring and the disease is further spread.</p><p><br><a title="development of brown rot disease" ><img src="img.php?img=brown_rot.jpg"  alt="Brown Rot on Fruit Trees"></p><p>Branches of infected trees will frequently become encrusted to varying degrees with a brownish fungus. Flowers turn brown also and sometimes excrete a gummy brown "sap". </p></blockquote><br><blockquote><p>Remove <u>all</u> diseased fruits that may have dropped to the ground. Remove <u>all</u> mummified and any diseased pieces on the tree itself. Prune away diseased branches when the tree is dormant and dispose of all waste - fruits, branches foliage and so forth either by burning or bagging. Don't leave it around.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Copper Fumgicides for treatment of Fruit Trees" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=copper%20based%20fungicides&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=EWZV2JIP7SVF2UM5">copper based fungicides</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1"  alt="Copper Based Fungicides" style="margin:0px !important;" />  should be applied while the trees are still in their early pink bud stage for the fungicide to be most effective.</p><br><hr><br><p><b>Bacterial leaf spot</b> attacks the foliage, the leaves. It frequently goes undetected on the under sides of leaves. Damage is limited to foliage, it does not spread to the wood or fruit. Only in extremely severe infestations - where trees are more than 50% defoliated is the disease of the utmost concern.</p><p>If you are already using a copper based fungicide , for other issues, it will also help to control this one.</p><p> A baking soda solution ~ One tablespoon of baking soda, 3 tablespoons of vegetable oil ~ to a gallon of water will work just as well as many more costly approaches. <a title="Neem oil aka Bioneem is a safe, eco-friendly non-toxic pesticide and fungicide for use by home gardeners. It is a non-chemical alternative acceptable in organic gardens, and for commercial applications." target="_blank" href="https://luv2garden.com/bio_neem.html">Neem</a>
 - if you happen to have some available, will also help.</p> <br><hr><br><p><b>Plum pox virus</b> is generally transmitted by insects, primarily aphids. Once a tree is infected, there is no treatment and no cure. Do yourself a favor - Euthanize it and burn its woody carcass. Symptoms frequently include discolored rings on fruits and leaves. Leaf distortion - sometimes. Yellowing line patterns - Sometimes. </p><br><hr><br><p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-h6+7-17-22+8d"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7044146348"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></p><h4>Insects that feed on Plum Trees and Plums</h4><p>Plums trees, like most fruit trees have a long list of insect enemies, insects love them as much as we do.</p><br><hr><br><p><b>Plum curculio</b> is a snout beetle [weevil] which commonly infests all stone fruits,including Plum . They can cause extensive damage. See <a title="Controlling Beetles in the Garden" href="https://luv2garden.com/beetles.html">Beetles</a></p><br><hr><p><a title="Identification and Control of Aphids" target="_blank" href="https://luv2garden.com/aphids.html">Aphids</a>, such as Black Cherry Aphid are soft bodied, insects that suck the juices from plants and tree foliage. In cherry trees it can cause them to become twisted and curled, and stunt their growth . Severe infestations can kill off younger cherry trees, at the very least it will reduce quality and quantity of harvest. </p><p><br><hr><p><a title="Home gardeners guide to Controlling Moths and Worms in the Yard and Garden - Cherry Fruitworm Identification and control" href="https://luv2garden.com/cherry_fruitworm.html">Cherry Fruitworm</a> is a borer that can cause severe damage in Cherries. It causes its injury by boring into the fruit. The larvae bore through the epidermis shortly after they hatch. This early injury can be detected in a few days.</p><p> Plum Moth, Peachtree borer are similar bugs that attack plums.</p><p><br><hr><p>Scales are frequent problems on plum trees. They feed on plant juices, eventually killing the plant, See <a target="_blank" title="Scale Insect identification and control" href="https://luv2garden.com/scale_insects.html">Scale Insects</a></p><br><hr><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><br><br></body></html>