<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Russet Norkotah Potatoes</title><meta name="description" content="Russet Norkotah Potato Planting, Care, Cultivation, Seeds. Russet Norkotah Potato has its pedigree in several cultivars including Russet Burbank, to which it is similar. It is a early-maturing potato with frying, boiling and baking qualities. "><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/potato_russet_norkotah.html" /><style>
h1 {
    color: black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
   color: dimgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h3 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h4 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h5 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h6 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 13%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #FF9933;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ff571a;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Russet Norkotah Potato",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/potato_russet_norkotah.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2019-06-21T06:30:00+08:00",
    "headline" : "Russet Norkotah Potatoes",
  }
}
</script></head><body><h1>Russet Norkotah Potato</h1><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a>
<br><div class="center"><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Potatoes" href="https://luv2garden.com/potatoes.html
">How to Grow Potatoes</a><a title="Saving Seed Potatoes" href="https://luv2garden.com/potato_seed.html
">Saving Seed Potatoes</a><a href="https://luv2garden.com/potato_companions.html
">Potato Plant Companions</a><a title="How to Grow Potatoes Hydroponically - A common problem associated with growing potatoes hydroponically is that the endeavor almost always produces an abundance of relatively small tubers. The potatoes harvested rarely match the size of those grown au naturale, in a natural soil based environment. " href="https://luv2garden.com/hydroponic_potatoes.html
">Hydroponic Potatoes</a><a target="_blank" title="Grading Potatoes by Size"  href="https://luv2garden.com/potato_sizes.html
">Potato Sizes</a><a title="Virus and fungal are the most common potato problems. Many diseases can be difficult to diagnose. For each particular disease, symptoms vary widely depending on stage of plant development at time of infection, climatic conditions and and other variables." href="https://luv2garden.com/potato_pests_disease.html
">Potato Plant Diseases</a><a title="Combating and Preventing Potato Leaf-roll Virus" href="https://luv2garden.com/potato_leaf_roll.html
">Potato Leaf Roll Virus</a><a title="At times potato plants will produce a fruit on the above ground plant. These 'fruits' are similar to tomatoes in appearance which is not surprising as Potato and Tomato plants are close relatives. More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters." href="https://luv2garden.com/potato_fruits.html
">Fruit on Potato plants</a><a title="When potatoes are exposed to light their skins turn slightly green , this is caused by a toxic glycoalkaloid called solanine. Solanine develops if potatoes aren't fully covered by soil while growing, or if you leave them in the sun too long. Don't Eat them." href="https://luv2garden.com/potatoes_green.html
">Are Green Potatoes Safe to Eat ?</a><a title="Identification and Control of the Colorado Potato Beetle - Potato Bugs" target="_blank" href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a title="There are over 4,000 varieties of potatoes. Many are highly specialized, novelty, heirloom, hybrid and even wild potato varieties. They can all be categorized in 8 Different types." href="https://luv2garden.com/potato_varieties.html
">Potato Varieties</a><a title="The potatoes are about 4 - 5 inches and oblong as all fingerlings are, sometimes Crescent shaped. The skin and flesh are varying shades of light golden yellow. The flesh is fine grained, moist and tender. A favorite of many culinary connoisseurs." href="https://luv2garden.com/potato_russian_banana.html
">Russian Banana</a><a title="Red Pontiac potatoes are a mutation of the original standard pontiac potato grown in Florida which was named for an Ottawa Indian war chief of the 1700s." href="https://luv2garden.com/potato_red_pontiac.html
">Red Pontiac Potato</a><a title="Yukon Gold is a large thin skinned variety of potato developed in 1960s and not released until 1980. Under optimal conditions a pound of Yukon Gold seed potato can produce up to 15 lbs of golden yellow spuds." href="https://luv2garden.com/potato_yukon_gold.html
">Yukon Gold Potato</a><a title="They are a relatively large oval - almost fingerling shaped tuber. Magic Molly skin is dark purple and the flesh is a slightly lighter shade of deep purple. Unlike many blue and purple potatoes, Magic Molly retains its trademark color when boiled, while others turn greenish." href="https://luv2garden.com/potato_magic_molly.html
">Magic Molly Potato</a><a title="Kennebec potatoes are hybrids developed by the USDA in the 1940s. They are named for the Kennebec River in Maine. They are most commonly used for french fries and potato chips commercially, but are suitable for any common culinary endeavors one would normally indulge in with a spud." href="https://luv2garden.com/potato_kennebec.html
">Kennebec Potatoes</a><a target="_blank" title="Russet Burbank is an heirloom that can be traced back to 1914. It is a large, vigorously spreading indeterminate with a fairly late maturation date.It Stores very well for extended periods and is resistant to common scab." href="https://luv2garden.com/potato_russet_burbank.html
">Russet Burbank Potato</a></div></div><br><br><br></div><blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td><blockquote>
<div class="sharethis-inline-share-buttons"></div><br><p>Introduced in the 1980s by N Dakota State University. Russet Norkotah has its pedigree in several cultivars including Russet Burbank, to which it is similar.</p><p>It is a early-maturing potato with frying, boiling and baking qualities. It is adapted well to the western U.S. prairie regions, but will perform well in other areas with similar temperature ranges as well.</p><p>Russet Norkotah emerges rapidly with a slightly upright vine and scant white flowers. It is a determinate that is highy susceptible to damage from inclement weather such as hail and severe winds. It does not recover well once damaged.</p><p>The potato tuber is reddish brown and fairly smooth skinned. It has white flesh and is prized commercially for its ability to consistently produce a higher percentage of top grade uniform potatoes. It is prized by many home gardeners as it takes less space than other varieties producing similar size potatoes and yields.</p><p>Potatoes aren't started by seed, they're started from Seed potatoes or "slips". Slips are shoots that are grown from a mature tuber. Seed potatoes from a catalog either online or print are generally the best way to go, as supermarket potatoes are treated with a chemical growth inhibitor to prevent sprouting. </p></blockquote></td></tr></table></blockquote>


<br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p>The soil should be evenly moist, but not wet or soggy. If the soil is waterlogged when you dig, your seed potatoes will probably rotbefore they grow. Potatoes are a hardy crop and can tolerate climatic aberrations, light frost etc..,but you should provide some frost-protectionfor the young plants. A temporary ground cover (ventilated), or mulch.</p><p>Maturity at 90-95 days.</p><p>Color - Skin: RedBrown Flesh: White</p><p>Size: Grade B - See <a target="_blank" title="Grading Potatoes by Size" href="https://luv2garden.com/potato_sizes.html">Potato Sizes</a> for explanation</p><p>Spacing - 12"-14"</p><p>USDA Hardiness Zones 3 - 9</p><p>Full Sun - at least 6 hours of sunlight daily.</p><p>Height 2 to 3 feet</p><p>Spread 1.5 to 2 feet</p><p>Soil ph 4.5 - 6.0 Acceptable. 4.8 - 5.5 is optimal.</p><p>Above Average Yields. - Early Season</p><p>Potatoes do well in proximity of Beans, Cucumber, Corn, Kohlrabi, Parsnip, Pumpkin, Rutabaga, Squash family, Sunflower, Turnip, Fennel. Horseradish, planted at the edges of the potato patch will provide protection against some insect scourges, as will Marigolds</p></blockquote><div id="Shop"><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Russet  Potato";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "4c454ee801cf71542d905e62c3e05af4";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></div><br><blockquote><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>