<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Potato Plant Fruits</title><meta name="description" content="At times potato plants will produce a tomato like fruit on the above ground plant. More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters. They are not to be eaten."><link rel="canonical" href="https://luv2garden.com/potato_fruits.html" /><style>
h1 {
    color: DarkGoldenrod;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Burlywood;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 15%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #d9ad73;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #e9d0af;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #faf3eb;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Fruit growing on Potato plants",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Potatoes",
  "url" : "https://luv2garden.com/potato_companions.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2014-03-29T08:00:00+08:00",
    "dateModified": "2019-05-17T04:00:00+08:00",
    "headline" : "Tomato Like Fruit on Potato Plants",
  }
}
</script>
</head><body><h1>Fruit growing on Potato plants</h1><h2>Tomato Like Fruit on Potato Plants</h2>
<br><div class="center"><div class="dropdown">
  <button class="dropbtn">About&nbsp;Potatoes</button>
  <div class="dropdown-content"><a title="Many varieties of potatoes, as well as sweet potatoes and yams can be grown in backyard vegetable gardens. Potatoes are aggressively rooting plants, and require full sun to grow. They will produce the best crop when planted in a light, loose, well-drained but moisture retentive soil." target="_blank" href="https://luv2garden.com/potatoes.html
">How to Grow Potatoes</a><a title="Saving Seed Potatoes" href="https://luv2garden.com/potato_seed.html
">Saving Seed Potatoes</a><a title="How to Grow Potatoes Hydroponically - A common problem associated with growing potatoes hydroponically is that the endeavor almost always produces an abundance of relatively small tubers. The potatoes harvested rarely match the size of those grown au naturale, in a natural soil based environment. " href="https://luv2garden.com/hydroponic_potatoes.html
">Hydroponic Potatoes</a><a target="_blank" title="Grading Potatoes by Size"  href="https://luv2garden.com/potato_sizes.html
">Potato Sizes</a><a title="Virus and fungal are the most common potato problems. Many diseases can be difficult to diagnose. For each particular disease, symptoms vary widely depending on stage of plant development at time of infection, climatic conditions and and other variables." href="https://luv2garden.com/potato_pests_disease.html
">Potato Plant Diseases</a><a title="Combating and Preventing Potato Leaf-roll Virus" href="https://luv2garden.com/potato_leaf_roll.html
">Potato Leaf Roll Virus</a><a title="At times potato plants will produce a fruit on the above ground plant. These 'fruits' are similar to tomatoes in appearance which is not surprising as Potato and Tomato plants are close relatives. More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters." href="https://luv2garden.com/potato_fruits.html
">Fruit on Potato plants</a><a title="When potatoes are exposed to light their skins turn slightly green , this is caused by a toxic glycoalkaloid called solanine. Solanine develops if potatoes aren't fully covered by soil while growing, or if you leave them in the sun too long. Don't Eat them." href="https://luv2garden.com/potatoes_green.html
">Are Green Potatoes Safe to Eat ?</a><a title="Nutrient Disorders in Vegetable Gardens - Most garden plant issues arise from insect and disease problems, nutrient deficiencies should only be treated when the disease and insect possibilities have first been explored. So long as the soil is relatively fertile and a proper soil pH is maintained Nutrient deficiencies are generally not a major problem." href="https://luv2garden.com/nutrient_disorders_plants.html">Plant Nutrient Deficiencies</a><a title="Identification and Control of the Colorado Potato Beetle - Potato Bugs" target="_blank" href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a title="There are over 4,000 varieties of potatoes. Many are highly specialized, novelty, heirloom, hybrid and even wild potato varieties. They can all be categorized in 8 Different types." href="https://luv2garden.com/potato_varieties.html
">Potato Varieties</a><a title="The potatoes are about 4 - 5 inches and oblong as all fingerlings are, sometimes Crescent shaped. The skin and flesh are varying shades of light golden yellow. The flesh is fine grained, moist and tender. A favorite of many culinary connoisseurs." href="https://luv2garden.com/potato_russian_banana.html
">Russian Banana</a><a title="Red Pontiac potatoes are a mutation of the original standard pontiac potato grown in Florida which was named for an Ottawa Indian war chief of the 1700s." href="https://luv2garden.com/potato_red_pontiac.html
">Red Pontiac Potato</a><a title="Yukon Gold is a large thin skinned variety of potato developed in 1960s and not released until 1980. Under optimal conditions a pound of Yukon Gold seed potato can produce up to 15 lbs of golden yellow spuds." href="https://luv2garden.com/potato_yukon_gold.html
">Yukon Gold Potato</a><a title="They are a relatively large oval - almost fingerling shaped tuber. Magic Molly skin is dark purple and the flesh is a slightly lighter shade of deep purple. Unlike many blue and purple potatoes, Magic Molly retains its trademark color when boiled, while others turn greenish." href="https://luv2garden.com/potato_magic_molly.html
">Magic Molly Potato</a><a title="Kennebec potatoes are hybrids developed by the USDA in the 1940s. They are named for the Kennebec River in Maine. They are most commonly used for french fries and potato chips commercially, but are suitable for any common culinary endeavors one would normally indulge in with a spud." href="https://luv2garden.com/potato_kennebec.html
">Kennebec Potatoes</a><a target="_blank" title="Russet Burbank is an heirloom that can be traced back to 1914. It is a large, vigorously spreading indeterminate with a fairly late maturation date.It Stores very well for extended periods and is resistant to common scab." href="https://luv2garden.com/potato_russet_burbank.html
">Russet Burbank Potato</a><br><br><br><br><br><br><br></div></div></div><br><div class="sharethis-inline-share-buttons"></div><br><hr><hr>



<br><blockquote><p>At times potato plants will produce a fruit on the above ground plant. These 'fruits' are similar to tomatoes in appearance which is not surprising as Potato and Tomato plants are close relatives.  More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters.</p></blockquote><blockquote>
<table><tr><td><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote></td><td><blockquote><p>Not to be confused with <a title="Potatoes and Tomatoes are close relatives botanically speaking and they graft well together. The Egg n Chips Plant produces Egpplants above ground and Potatoes below the surface" target="_blank" href="http://luv2garden.com/tomtato.html
">TomTatoes</a> which are a grafted tomato and potato plant that produce edible tomatoes above ground and potatoes below. These little potato fruits are not Tomatoes and <mark>they are poisonous</mark>. They contain excessive amounts of solanine which probably won't kill you, but just make you feel like your dying.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img src="img.php?img=potato_fruits.jpg" alt="Potato Seed Fruit"></blockquote>
</td></table></blockquote><blockquote><table><tr><td><p>These potato fruits are how potatoes ancestors reproduced, in modern potato cultivation the tuber or potato itself is used to produce new plants. The potato fruits are most common following unusually cool wet summers. Cooler wet summers facilitate the blossoms survival and maturation into potato fruits.</p><p>Solanine, in abundance is also found in potato tubers that have been exposed to sunlight while growing, which is why you should never eat a potato that has been exposed prior to harvest for any length of time. The tell tale sign is a greenish tinge of the potato itself.</p><p>Saving the potato seeds from these fruits is not advisable unless you are delving into plant breeding. The seeds, if planted will not produce a plant true to the parent variety, or in all likelihood anything remotely near the quality you attain from seed potatoes [tubers].</p><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "a7332f1dde93ca19487460c35f4e0635";
amzn_assoc_asins = "B00LUXA8FS,1465429808";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br></td><td><blockquote><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></blockquote></td></table></blockquote><hr><br><hr><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>