<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Chitting Potatoes for a Head Start</title><meta name="description" content="Potato chitting is a task that some home growers engage in on an annual basis. It is sometimes called greensprouting, or pre-sprouting.  Chitting gives you a head start on your potato planting and not only an earlier harvest, but also a heftier one. Chitting is not 100% absolutely neccesary but it does ensure a quicker and bulkier harvest. It is basically sprouting your potatoes prior to planting them in the ground."><meta property="og:image" content="https://luv2garden.com/chit-potatoes.jpg" /><link rel="canonical" href="https://luv2garden.com/potato-chitting-presprout.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 20%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #FF9933;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ff571a;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Chitting Potatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/potato-chitting-presprout.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2019-03-11T08:00:00+08:00",
    "dateModified": "2019-06-22T07:05:00+08:00",
    "headline" : "Green Sprouting Tubers for a Quickier Bulkier Harvest",
  }
}
</script></head><body><h1>Chitting Potatoes
</h1><h2>Green Sprouting Tubers for a Quickier Bulkier Harvest</h2><a title="Shopping" href="#Shop" target="_self"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Mogic Molly and Blue Seed Potato"></a><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Potatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Potatoes" href="https://luv2garden.com/potatoes.html
">How to Grow Potatoes</a><a title="Saving Seed Potatoes" href="https://luv2garden.com/potato_seed.html
">Saving Seed Potatoes</a><a href="https://luv2garden.com/potato_companions.html
">Potato Plant Companions</a><a title="How to Grow Potatoes Hydroponically - A common problem associated with growing potatoes hydroponically is that the endeavor almost always produces an abundance of relatively small tubers. The potatoes harvested rarely match the size of those grown au naturale, in a natural soil based environment. " href="https://luv2garden.com/hydroponic_potatoes.html
">Hydroponic Potatoes</a><a target="_blank" title="Grading Potatoes by Size"  href="https://luv2garden.com/potato_sizes.html
">Potato Sizes</a><a title="Virus and fungal are the most common potato problems. Many diseases can be difficult to diagnose. For each particular disease, symptoms vary widely depending on stage of plant development at time of infection, climatic conditions and and other variables." href="https://luv2garden.com/potato_pests_disease.html
">Potato Plant Diseases</a><a title="Combating and Preventing Potato Leaf-roll Virus" href="https://luv2garden.com/potato_leaf_roll.html
">Potato Leaf Roll Virus</a><a title="At times potato plants will produce a fruit on the above ground plant. These 'fruits' are similar to tomatoes in appearance which is not surprising as Potato and Tomato plants are close relatives. More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters." href="https://luv2garden.com/potato_fruits.html
">Fruit on Potato plants</a><a title="When potatoes are exposed to light their skins turn slightly green , this is caused by a toxic glycoalkaloid called solanine. Solanine develops if potatoes aren't fully covered by soil while growing, or if you leave them in the sun too long. Don't Eat them." href="https://luv2garden.com/potatoes_green.html
">Are Green Potatoes Safe to Eat ?</a><a title="Identification and Control of the Colorado Potato Beetle - Potato Bugs" target="_blank" href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a title="There are over 4,000 varieties of potatoes. Many are highly specialized, novelty, heirloom, hybrid and even wild potato varieties. They can all be categorized in 8 Different types." href="https://luv2garden.com/potato_varieties.html
">Potato Varieties</a><a title="The potatoes are about 4 - 5 inches and oblong as all fingerlings are, sometimes Crescent shaped. The skin and flesh are varying shades of light golden yellow. The flesh is fine grained, moist and tender. A favorite of many culinary connoisseurs." href="https://luv2garden.com/potato_russian_banana.html
">Russian Banana</a><a title="Red Pontiac potatoes are a mutation of the original standard pontiac potato grown in Florida which was named for an Ottawa Indian war chief of the 1700s." href="https://luv2garden.com/potato_red_pontiac.html
">Red Pontiac Potato</a><a title="Yukon Gold is a large thin skinned variety of potato developed in 1960s and not released until 1980. Under optimal conditions a pound of Yukon Gold seed potato can produce up to 15 lbs of golden yellow spuds." href="https://luv2garden.com/potato_yukon_gold.html
">Yukon Gold Potato</a><a title="They are a relatively large oval - almost fingerling shaped tuber. Magic Molly skin is dark purple and the flesh is a slightly lighter shade of deep purple. Unlike many blue and purple potatoes, Magic Molly retains its trademark color when boiled, while others turn greenish." href="https://luv2garden.com/potato_magic_molly.html
">Magic Molly Potato</a><a title="Kennebec potatoes are hybrids developed by the USDA in the 1940s. They are named for the Kennebec River in Maine. They are most commonly used for french fries and potato chips commercially, but are suitable for any common culinary endeavors one would normally indulge in with a spud." href="https://luv2garden.com/potato_kennebec.html
">Kennebec Potatoes</a><a target="_blank" title="Russet Burbank is an heirloom that can be traced back to 1914. It is a large, vigorously spreading indeterminate with a fairly late maturation date.It Stores very well for extended periods and is resistant to common scab." href="https://luv2garden.com/potato_russet_burbank.html
">Russet Burbank Potato</a></div></div><br><br><br></td><td>
	


	<div class="dropdown">
  <button class="dropbtn">Root&nbsp;Crops</button>
  <div class="dropdown-content"><a title="When planting onions choose a garden site that is in full sun and has a well-drained soil. A soil pH of 6.0 to 6.5 is ideal for growing onions. Apply lime and fertilize according to soil test results. - Sow onion seeds about 1/4 inch deep, covering lightly with a soilless mixture. Most onion seed varieties should germinate in approximately 2 weeks." target="_top" href="https://www.luv2garden.com/onions.html">Onions</a><a title="Garlic Planting Guide - Garlic is not extremely difficult to grow, but does require some patience. After a long growing season garlic will produce a multitude of bulbs." href="https://luv2garden.com/garlic.html
">Garlic</a><a title="Planting Guide for Carrots - Carrots are a hardy crop that can be planted in the garden in early spring. Carrots require larger amounts of moisture than other popular edible garden vegetables, they are not tolerant of drought. Prolonged hot weather in their later stages will retard carrot growth and generally result in an undesirable strong flavor as well as a coarse undesirable woody, fibrous texture." href="https://luv2garden.com/carrots.html">Carrots</a>
<a title="How to Grow Parsnips" href="https://luv2garden.com/parsnips.html">Parsnips</a>
<a title="Beets Planting Guide - Beets grow quickly and have many different varieties from deep reds to yellow or white bulbs in varying shapes. They are hardy and can survive frost and near freezing temperatures, which makes them suitable for northern gardeners as well as an excellent long-season crop." href="https://luv2garden.com/beets.html">Beets</a>
<a title="Turnips are rapidly growing cool temperature root crops, in hot weather the turnips roots turn woody and bitter tasting. The turnip greens become tough and not as desirable.  Temperatures of 50 to 70 F are best, it encourages a high-quality crop and rapid maturity." href="https://luv2garden.com/turnips.html">Turnips</a><a title="Choose a site that gets at least six hours of sunlight daily.
Loosen the soil at least 8 inches in depth for fast-growing radishes and as much as 2 feet for larger sharp tasting radishes, which are generally slow growing winter varieties." href="https://luv2garden.com/radishes.html">Radishes</a><a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a><a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perrenial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html
">Ulloco</a><a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry. The Jicama tubers can be eaten either raw or cooked." href="https://luv2garden.com/jicama.html
">Jicama</a><a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a><a title="Growing Horse-Radish - Horseradish is a cold-hardy up to USDA Plant Hardiness Zone 3, it's perennial that grows best where there's ample cold weather to force dormancy. There are two primary varieties of horseradish, common and bohemian horseradish. 
" target="_blank"  href="https://luv2garden.com/horse_radish.html">Horseradish</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a></div></div><br><br><br></td></tr></table></div>

<blockquote><hr><hr></blockquote><blockquote><table><tr><td><p>Some folks will eat so many french fries and potato chips that they may feel like they're chitting potatoes, but this type of chitting is not spelled with a C.</p><p>Potato chitting is a task that some home growers engage in on an annual basis. It is sometimes called greensprouting, or pre-sprouting</p><p>  Chitting gives you a head start on your potato planting and not only an earlier harvest, but also a heftier one. Chitting is not 100% absolutely neccesary but it does ensure a quicker and bulkier harvest. It is basically sprouting your potatoes prior to planting them in the ground.</p><p>Chitting is simple,[usually]. Place the spuds that you plan to sprout on / in a suitable container. Egg cartons work just swell for small lots, but other items such as cardboard boxes are best for larger quantities. Placed in boxes something to support them in a stationary upright position will be needed, I generally use crumpled up newspaper and gift wrap from christmas presents.</p>
<p>Hopefully the potatoes you are using already have some eyes peeking out, you'll want to place them with the majority of the eyes facing upwards. They should be kept in a light, cool frost-free loctaion. Optimal temperature is 50 to 60 Degrees F. </p><p>A porch or garage that recieves some residual heat from the house is ideal. They need some light, not blazing sunlight just a tad, so don't push them off into a shady or darkened spot.</p><p>Early potato varieties can be harvested by the end of June.  Harvesting in early summer leaves enough time to plant a second round of potatoes that can be dug up in late summer or early Autumn, before blights and cold weather set in.
</p><p>Once your shoots are healthy looking and start taking on the appearance of a plant they are ready to plant. If a particular spud has many shoots popping out you'll want to remove all but the healthiest two. Leaving too many shoots on the seed potato will result in lots of scrawny potatoes.
</p><p>Seed potatoes can be planted whole or cut into halves, or, quarters on larger varieties, with each piece containing an eye or two. Too small of a seed piece will produce a weak plant. They should be cut into pieces which weigh about 1 1/2 to 2 ounces each and have at least two buds.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<IMG class="displayed" src="img.php?img=chit-potatoes.jpg" alt="Pre-sprouted Potatoes"><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><br>
<br><div id="Shop">
<script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Seed Potatoes";
amzn_assoc_linkid = "62c424e4ecb0332feac0638b7d41d857";
amzn_assoc_asins = "B0793JWHJQ,B07B4RY197,B0795FFK49,B01M2Z1612,B014KF1CES,B0178FCBBK,B079FN88GC,B01EXCIFNE";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>