<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Saving Seed Potatoes For Planting Next Year</title><meta name="description" content="Saving Seed Potatoes For Planting Next Year. In order to acquire seed potato you either have to purchase certified seed potato or save potatoes for replanting from the previous season."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/potato_seed.html" /><style>
h1 {
    color: #585978;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
   color: dimgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: center;
}
h3 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h4 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h5 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
h6 {
   color: darkgrey;
   font-family: verdana;
   font-size: 120%;
   text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 14%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #585978;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #e4e4e4;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Seed Potatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/potato_seed.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2020-03-21T02:30:00+08:00",
    "headline" : "Saving Seed Potatoes For Planting Next Year",
  }
}
</script>
</head><body><h1>Seed Potatoes</h1><h2>Saving Seed Potatoes For Planting Next Year</h2><img class="displayed" src="img.php?img=potatoes_foru.jpg" alt="Potato Planting Guide"><br><a rel="nofollow" target="_blank" title="Search Result Based Shopping Link - Seed Potatoes" href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Dlawngarden&field-keywords=seed+potatoes&linkCode=ll2&tag=stockmarketselec&linkId=d5763e86b4ee1ba2728dc632aae84436"><img class="displayed" src="img.php?img=shop_seeds.jpg" alt="Seed Potato Sources"></a><br>

<div class="center"><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Potatoes" href="https://luv2garden.com/potatoes.html
">How to Grow Potatoes</a><a title="Saving Seed Potatoes" href="https://luv2garden.com/potato_seed.html
">Saving Seed Potatoes</a><a href="https://luv2garden.com/potato_companions.html
">Potato Plant Companions</a><a title="How to Grow Potatoes Hydroponically - A common problem associated with growing potatoes hydroponically is that the endeavor almost always produces an abundance of relatively small tubers. The potatoes harvested rarely match the size of those grown au naturale, in a natural soil based environment. " href="https://luv2garden.com/hydroponic_potatoes.html
">Hydroponic Potatoes</a><a target="_blank" title="Grading Potatoes by Size"  href="https://luv2garden.com/potato_sizes.html
">Potato Sizes</a><a title="Virus and fungal are the most common potato problems. Many diseases can be difficult to diagnose. For each particular disease, symptoms vary widely depending on stage of plant development at time of infection, climatic conditions and and other variables." href="https://luv2garden.com/potato_pests_disease.html
">Potato Plant Diseases</a><a title="Combating and Preventing Potato Leaf-roll Virus" href="https://luv2garden.com/potato_leaf_roll.html
">Potato Leaf Roll Virus</a><a title="At times potato plants will produce a fruit on the above ground plant. These 'fruits' are similar to tomatoes in appearance which is not surprising as Potato and Tomato plants are close relatives. More commonly the plant produces only a blossom which although it is white or lavender otherwise resembles a tomato blossom. The blossom however does not always produce a fruit. The fruits are sometimes solitary and sometimes in clusters." href="https://luv2garden.com/potato_fruits.html
">Fruit on Potato plants</a><a title="When potatoes are exposed to light their skins turn slightly green , this is caused by a toxic glycoalkaloid called solanine. Solanine develops if potatoes aren't fully covered by soil while growing, or if you leave them in the sun too long. Don't Eat them." href="https://luv2garden.com/potatoes_green.html
">Are Green Potatoes Safe to Eat ?</a><a title="Identification and Control of the Colorado Potato Beetle - Potato Bugs" target="_blank" href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a title="There are over 4,000 varieties of potatoes. Many are highly specialized, novelty, heirloom, hybrid and even wild potato varieties. They can all be categorized in 8 Different types." href="https://luv2garden.com/potato_varieties.html
">Potato Varieties</a><a title="The potatoes are about 4 - 5 inches and oblong as all fingerlings are, sometimes Crescent shaped. The skin and flesh are varying shades of light golden yellow. The flesh is fine grained, moist and tender. A favorite of many culinary connoisseurs." href="https://luv2garden.com/potato_russian_banana.html
">Russian Banana</a><a title="Red Pontiac potatoes are a mutation of the original standard pontiac potato grown in Florida which was named for an Ottawa Indian war chief of the 1700s." href="https://luv2garden.com/potato_red_pontiac.html
">Red Pontiac Potato</a><a title="Yukon Gold is a large thin skinned variety of potato developed in 1960s and not released until 1980. Under optimal conditions a pound of Yukon Gold seed potato can produce up to 15 lbs of golden yellow spuds." href="https://luv2garden.com/potato_yukon_gold.html
">Yukon Gold Potato</a><a title="They are a relatively large oval - almost fingerling shaped tuber. Magic Molly skin is dark purple and the flesh is a slightly lighter shade of deep purple. Unlike many blue and purple potatoes, Magic Molly retains its trademark color when boiled, while others turn greenish." href="https://luv2garden.com/potato_magic_molly.html
">Magic Molly Potato</a><a title="Kennebec potatoes are hybrids developed by the USDA in the 1940s. They are named for the Kennebec River in Maine. They are most commonly used for french fries and potato chips commercially, but are suitable for any common culinary endeavors one would normally indulge in with a spud." href="https://luv2garden.com/potato_kennebec.html
">Kennebec Potatoes</a><a target="_blank" title="Russet Burbank is an heirloom that can be traced back to 1914. It is a large, vigorously spreading indeterminate with a fairly late maturation date.It Stores very well for extended periods and is resistant to common scab." href="https://luv2garden.com/potato_russet_burbank.html
">Russet Burbank Potato</a></div></div><br><br><br></div>

<blockquote><hr><hr></blockquote><blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Buying and saving supermarket potatoes to plant in your garden used to work, that was before they began treating them with growth inhibitors which prevent sprouting and extend marketability of potatoes. The growth inhibitor stops the formation of 'eyes' or sprouts on potatoes and makes them nonviable for planting - they won't produce new plants.</p><p>In order to acquire seed potato you either have to purchase certified seed potato or save potatoes for replanting from the previous season. Purchasing seed potato is not as cost effective as the old school method of simply planting your own potato slips, so saving high quality specimens from your potato harvest is the best route to go.</p><p>If the current years potatoes were subjected to any blights or disease issues, don't save them. Saving them at this point will only carry the disease issues into your next crop. [Certified seed is not 100% guaranteed to be disease free, but has a lower percentage of disease.]</p><p>Once you've harvested your potatoes, those spuds that you select to use for planting need to be stored. The storage period is also a rest period for the potatoes during which they will gradually produce sprouts. The word gradually needs to be stressed - prematurely sprouting potatoes are more apt to rot before it's time to plant them. </p></blockquote></td></tr></table></blockquote><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><blockquote><p><b>To properly store potatoes for seed and prevent Premature sprouting there are several steps that should be taken.</b></p><p>1. Expose them to the light for at least a day - preferably 2 to 3 in order to allow them to turn a little greenish, this will encourage dormancy. [Do not eat potatoes that have turned Green - they are guaranteed to give you a belly ache at the very least.] </p><p>2. Brush off any dirt that clings to the potato. Don't wash them - just gently brush off the dirt</p><p>3. Place them in a dark, dry and cool location with reasonable air circulation. Higher temperatures encourage premature sprouting and promotes decay. <mark>The ideal storage temperature for seed potatoes is 42 - 50<sup>0</sup> F</mark>. A potato should take anywhere from a Month up to 140 days to form sprouts - this varies with different varieties and storage conditions. Although the location needs to be dry in the sense that it is not prone to leaks, flooding, and water accumulation, the air needs to have a suitable moisture content. Potatoes are 75- 80% water, in a dry location for extended periods they will shrivel up and dehydrate - so although the location needs to be dry the air does not have to be and should not be completely dry. </p><p>4. Roughly 3 weeks before planting your seed potatoes remove them from storage and place them in a location where they will be exposed to the normal conditions they would experience in nature. </p><p>Seed potatoes can be planted whole or cut into halves, or, quarters on larger varieties, with each piece containing an eye or two. Too small of a seed piece will produce a weak plant. They should be cut into pieces which weigh about 1.5 to 2 ounces each and have at least two buds.</p><p>Seed potatoes are size coded. B-sized tubers weigh only an ounce or two and do not require cutting. Larger sizes do. See <a target="_blank" title="Grading Potatoes by Size" href="https://luv2garden.com/potato_sizes.html">Potato Sizes</a></p><p><b>Cutting Seed Potatoes</b></p><p>Make the first cut lengthwise in order to divide the cluster of buds at the end of the potato.</p><br><table><tr><td><img src="img.php?img=potato_quartered.JPG" width="247" height="144" alt="Quartered Seed Potato"></td><td><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 468x60, created 4/6/11 --><ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="0879684208"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote></td></table><br><p>Once you've cut the pieces, it is not a good idea to place them directly into the soil. Store the cut pieces for no longer than a week , but a least a full day before planting them in order to allow a dry callus to form. The formation of a callus will minimize the chances of rot. Cut Seed Potato should be stored at room temperature (65 to 70 degrees F) in a well ventilated humid area.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>