<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>DIY Fruit and Vegetable Powder. How to make Powdered Produce</title><meta name="description" content="Veggie powders are a novel way of preserving summers bounty or simply bull dozing through the mountain of produce on sale at your local farmers market. In season, bushels of green vegetables, and even not so green ones as well as fruits have a way of piling up faster than we can use them."><meta property="og:image" content="https://luv2garden.com/img.php?img=pulverized-produce-powders.jpg" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/powdered-produce-veggies.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: black;
    font-family: Old English Text MT;
    font-size: 230%;
    text-align: center;
}
h2 {
    color: black;
    font-family: Old English Text MT;
    font-size: 180%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    background-color: Orange;
    font-size: 150%;
    text-align: left;
}
h4 {
    color: black;
    font-family: verdana;
   background-color: Orange;
    font-size: 150%;
    text-align: left;
}
h5 {
   color: black;
   font-family: verdana;
   background-color: Orange;
   font-size: 150%;
   text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style></head><body><br><blockquote><h1> How to Make and Use Fruit and Vegetable Powders</h1><h2>Preserving Summers Bounty in Powdered Form</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=pulverized-produce-powders.jpg" alt="Assorted pulverized powdered foods. Veggie powders"><hr><hr></blockquote><br><blockquote><p>Veggie powders are a novel way of preserving summers bounty or simply bull dozing through the mountain of produce on sale at your local farmers market. In season, bushels of green vegetables, and even not so green ones as well as fruits have a way of piling up faster than we can use them. </p><p>A simple vegetable powder, made of assorted greens such as kale, spinach, scallions, leeks, beet greens, radish greens, miscellaneuos herbs and so forth is an awesome way to manage and preserve the harvest.  It's not all that labor intensive either.</p></blockquote><blockquote><table><tr><td><p>I just finished making a small batch from bell peppers, which I had an over abundance of, blended with beet greens, turmeric shavings, scallion tops and a few sprigs of assorted herbs I had.   There is no real 'recipe' for veggie powders that is written in stone, feel free to experiment with blends of what you have on hand, common sense is however always advisable.</p><p>You don't  wanna mix flavors that will clash with one another. Cruciferous vegetable such as broccoli and cabbage tend to have a strong flavor and aroma which will sometimes drown out more soft spoken veggies. Use stronger veggies either in moderation or as a base, there is no middle ground.
</p><h3>Drying the Food</h3><p>To make a veggie powder you first have to dehydrate the food.  There are several methods used to dry fruits and vegetables. Sun Drying, Electric Dehydrators and Oven Drying [See: <a title="There are several methods used to dry fruits and vegetables.
Sun Drying - Electric Dehydrators - Oven Drying. Many foods, primarily fruits, can also be pureed and turned into fruit rolls" href="https://luv2garden.com/food_dehydration.html">Drying Fruits - Vegetables</a>]. Some people also use the microwave, which I'm not a fan of.  </p></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Electric dehydrators are the most efficient but for those who prefer to remain more natural the sun will also work, if you're fortunate enough to have mother natures cooperation.  Oven drying will also suffice if you are unwilling to shell out the loot for an electric dehydrator.</p></blockquote><br><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "electric dehydrators";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "57e3be3cb56e613d7998e019d6641767";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><br><blockquote><h4>Converting the Dried Produce to Powdered Form</h4>
<p>Once your produce has been properly dried the rest is not rocket science, you have to pulverize and blend it together.  Thinner leafy vegetables are easy, they tend to crumble up all on their own once dried. For other fruits and vegetable remove anything you wouldn't eat seeds, pits, stems, skins on some produce and etcetera.  Reduce them to a uniform thickness before dehydrating via whatever method you choose.</p><table><tr><td><a rel="nofollow" title="Mortar and Pestel Set. Online Shopping Link Opens in New WIndow or Tab"  href="https://www.amazon.com/Mortar-Pestle-Set-REVERSIBLE-Silicone/dp/B01N3YO2KV/ref=as_li_ss_il?s=kitchen&ie=UTF8&qid=1539715004&sr=1-7&keywords=mortar+and+pestle+set&linkCode=li3&tag=stockmarketselec&linkId=7649373eb3fad40d7a70dfcd1e0e7132" target="_blank"><img  src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01N3YO2KV&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Mortar and Pestel"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=B01N3YO2KV" width="1" height="1"  alt="Mortar and Pestel Set." style="margin:0px !important;" /></td><td><p>Once your produce is completely dry you can either crumble it up by hand to make a coarse powder or pulverize and grind it into a finer powder. If want an ultra fine powder it can get a tad laborious, but not ridiculously so. A mortar and pestle will work if you have one, if not a coffee grinder can reduce dried vegetables, fruits, and herbs to powder.  To get it to the ultra fine point you can tap it through a fine mesh strainer. Home made veggie powders should be stored in an airtight container away from light and moisture. 
</p></td></tr></table><h5>How to Use Veggie Powders.</h5><p>Veggie powders can be used in a myriad of ways, add a tad to an omelet, use it as a seasoning for soups or any recipe for that matter.  Spicy potato chips can be made by drying various hot peppers to create an intense homemade powder to toss with chips, either home made or store bought    Add to smoothies, yogurt, cereal, dips, sauces, dressings and etcetera.  Fruit powders can be added to pancakes,baked goods and desserts and even blended into preserves.</p></blockquote><hr><hr><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul>
<li><a title="Freeze dried food is nothing new, it has been around since the 1940s but lay in the realm of large commercial operations. In recent years the prospect of freeze drying your own food has become feasible. Drying with sun has been done for Centuries and various forms of heat drying have been popular for decades, so why not freeze drying." target="_blank" href="https://luv2garden.com/freeze_dry.html">Freeze Drying Foods</a></li><li>
<a title="The end result will be a somewhat leathery and chewy sweet treat with only a hint of the original apple flavor. If you'd like to make dried apples that are still crisp, and retentive of that apple flavor you might want to try making Apple chips." href="https://luv2garden.com/apples_dried.html">Drying Apples</a></li><li><a title="Methods of Drying Mushrooms.Food Dehydrators, Oven Drying, Sun Drying. Storage of dried mushrooms." href="https://luv2garden.com/mushrooms_drying.html">Drying Mushrooms</a></li><li><a target="_blank" title="Any variety of tomato can be sun-dried , however Plum or Roma varieties are best suited for drying, as there are less seeds and more flesh.  Cherry varieties will also suffice. Choose tomatoes of relatively equal size so they will dry at a uniform, rate." href="https://www.luv2garden.com/sundried_tomatoes.html
">Sun Dried Tomatoes</a></li></ul></div><br><div class="hovermenu"><ul><li><a title="The Dehydrating process for gooseberries is relatively simple whether you are using a food dehydrator or an oven. You can also sun - dry them but you'll need the cooperation of Mother Nature." target="_blank" href="https://luv2garden.com/gooseberry_drying.html">Drying Gooseberries</a></li><li><a target="_blank" title="By drying Goji berries, their potency becomes concentrated. You are basically removing moisture and excess water content- what's left is the berry in it's simplest form.. Flavor and anti-oxidants are concentrated." href="https://luv2garden.com/goji_sun_dry.html">Drying Goji Berries</a></li><li><a target="_blank" title="Ground cherries make excellent preserves, jellies and jams and they can also be dried just like Sun Dried Tomatoes. They have their own unique flavor, a tad fruity, a hint of nuts and the familar tomatoey tinge. When dried some of these flavors become comcentrated, they don't taste like sun dried tomaoes all that much, the texture is similar, they are unique."  href="https://luv2garden.com/ground_cherries_drying.html
">Drying Ground Cherries</a></li><li><a  title="Fruit jerky is homemade dehydrated fruit rolled out into sheets. They're the original fruit roll up. Fruit leathers are made by pureeing fruit and pouring onto a flat surface for drying. When dehydrated , the fruit is lifted and rolled. It's commonly called fruit leather." href="https://luv2garden.com/fruit_jerky.html">Fruit Leathers</a></li></ul></div><br><hr><hr><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br></body></html>