<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Varieties Prickly Pear Cactus</title><meta name="description" content="There are dozens of species of Prickly Pear that fall under the scientific clasification 'Opuntia'. They produce a tasty edible fruit commonly known as Prickly Pears. There are also many non-native varieties and identification is at times a tad tricky."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/prickly_pear.jpg" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/prickly_pear_varieties.html" />
<style>
h1 {
    color: #BD4B65;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: #7E3D73;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 15%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #9900cc;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #d24dff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f9e6ff;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "10 Prickly Pear Varieties to Try",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/prickly_pear_varieties.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2020-05-05T12:15:00+08:00",
    "headline" : "Opuntia - Edible Cactus Fruit Varieties",
  }
}
</script></head><body><h1>10 Prickly Pear Varieties to Try</h1><h2>Opuntia - Edible Cactus Fruit Varieties</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=prickly_pear.jpg" alt="Prickly Pear Cactus"><div class="center"><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content">
	<a target="_blank" title="Dragon Fruit is produced by several different cactus species. Pitaya is the original name of what we now call Dragon Fruit. In the early 90s it was marketed in North America as dragon fruit and the name has stuck.  They thrive in USDA zones 10–11. It is highly adaptive to its environment and can be grown as far North as zones 8 & 9 but not as abundantly. Dragon Fruit will endure temperatures over 100 o F, But long durations at these temperatures has been known to damage the fruit.." href="https://luv2garden.com/grow-dragon-fruit.html">Dragon Fruit</a><a target="_blank" title="Cactus pears also known as Prickly pear cactus are native to the American Southwest, primarily the Sonora Desert. The fruit is quite tasty and surprisingly juicy. The average cactus pear weighs around 4 Ounces, most of that 4 oz. is dietary fiber and water which is ideal for reducing cholesterol levels, it also boasts a very low caloric intake." href="https://luv2garden.com/prickly_pear_cactus.html">Prickly Pears</a><a title="There are over a dozen species of Barrel Cactus that produce edible fruits.Some of the small fruits are a tiny facsimile of a pineapple. They are not commonly cultivated, although they can be, and are usually acquired via foraging. Some species are considered endangered. It is indigenous to the south west US desert regions and parts of Mexico." href="https://luv2garden.com/barrel_cactus.html">Growing Barrel Cactus</a><a title="Drip irrigation uses use 30 - 50% less water than standard conventional watering methods, and uses it more effectively."  href="https://luv2garden.com/drought_drip_irrigation.html 
">Drip Irrigation for Drought Gardening </a><a target="_blank" title="It is pretty well established that silicon is advantageous to drought tolerance in plants, a number of studies all support this. Plants absorb Silicon as monosilicic acids that are naturally present in soil. Supplementing garden soil with silicon enhances plants ability to cope with drought and heat stress." href="https://luv2garden.com/drought_silicon.html
">Silicon for Drought Gardening</a></div></div><br><br><br><br></div><br><div class="sharethis-inline-share-buttons"></div>

<br><blockquote><blockquote><table><tr><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>There are dozens of species of Prickly Pear that fall under the scientific clasification 'Opuntia'. They produce a tasty edible fruit commonly known as Prickly Pears. There are also many non-native varieties and identification is at times a tad tricky.</p><p>They produce leaves that are flat paddle like to cylindrically shaped which in turn produce the edible prickly pears. They bear vibrantly colored flowers from stunning shades of red to bright yellow. Most sub species are somewhat tolerant of cooler climatic conditions than other cactus.</p><p>Various varieties differ in shape and size, from some that are almost as big as a tree to others that are suitable for a groundcover. Grown outdoors they fare best in zones 7 to 10, but as a potted plant they can be grown just about anywhere and transported indoors in inclement weather.</p><p><b><a  rel="nofollow" target="_blank" title="Indian Fig Prickly Pear" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=Indian+Fig+Prickly+Pear&ref=nb_sb_noss&linkCode=ll2&tag=stockmarketselec&linkId=f16b9c58510e7b34b8816ded8374ae1f">Indian Fig Prickly Pear</a></b> is one of the most common and well known. </p><p>Indian Fig Prickly Pear is grown commercially in desert regions for its abundant flushes of sweet prickly pears which are found in markets in the US and Canada. They are sometimes referred to as 'tuna' which is a mutilation of its scientific name 'Opuntia'. The prickly pears are eaten fresh or incorporated into a number of dishes, drinks, candies and preserves.</p><p>Seeds should be aged at least a year before making an attempt to germinate them. They should well dried and free of pulp before planting. </p></blockquote></td></tr></table><table><tr><td><p>They ripen in late Summer and early Fall. When fully mature they are fire engine red and the interior flesh and pulp is a burnt orange. Other varieties are sometimes yellow on the outside and honeydew green on the interior.</p><p><b>Purple Prickly Pears</b>, which includes several varieties, produce a lavender to purple blush on their pads. The blush is known to intensify on some varieties under drought conditions.</p><p><b> The spineless prickly pears</b> is best suited as an ornamental plant outside of its native region. They do not produce well unless conditions are near perfect. </p></td><td><p><a rel="nofollow" title="How to harvest water and nutrients, select drought-tolerant plants, and create natural diversityBecause climatic uncertainty has now become 'the new normal,' many farmers, gardeners and orchard-keepers in North America are desperately seeking ways to adapt their food production to become more resilient in the face of such 'global weirding.' This book draws upon the wisdom and technical knowledge from desert farming traditions all around the world to offer time-tried strategies" href="http://www.amazon.com/Growing-Food-Hotter-Drier-Land/dp/1603584536/ref=as_li_ss_il?ie=UTF8&qid=1457201827&sr=8-1&keywords=Growing+Food+in+a+Hotter%2C+Drier+Land%3A+Lessons+from+Desert+Farmers&linkCode=li3&tag=stockmarketselec&linkId=c6a1c6db2d909d8c114d78ea136ec3d9" target="_blank"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1603584536&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Growing Food in Hotter Drier Land" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=1603584536" width="1" height="1"  alt="Growing Food in a Hotter, Drier Land: Lessons from Desert Farmers on Adapting to Climate Uncertainty" style="margin:0px !important;" /></p></td></tr></table><p>Miniature Prickly Pears are suitable as an edible ground cover as they grow in ground hugging clusters and produce miniature pads and smaller fruits.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Roja pelona</b> has been compared to a kiwi.</p><p><b>Santa Rita Purple Prickly Pear</b> has bluish green pads. Variant shades of purple can be striking at times. Cooler temperatures enhances the purple hue. Used as an edible fruit as well as for its outstanding beauty. The taste is pleasant, mildly sweet.</p><p><b>Naranjona</b> has a sweet honey like flavor and smooth texture.</p><p><b>Cristalina Prickly Pear</b> is a bit bland, something like an under ripe honey dew.</p><p><b><a rel="nofollow" target="_blank" title="Search Result Based Shopping Link Xoconostle Prickly Pear Seeds and Plants" href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Dlawngarden&field-keywords=Xoconostle&rh=n%3A2972638011%2Ck%3AXoconostle&linkCode=ll2&tag=stockmarketselec&linkId=68e3e0f872fdedeadb1ee693564358ff">Xoconostle</a></b> is a Sour Prickly Pear, and best not eaten fresh - unless of course you are one of those folks who like sucking on a lemon. It is used in Mexico in sauces and as a spice.</p><p><b>Juana </b>- is also tart but nearly as tart or sour as Xoconostle. Its seeds are also eaten fresh. </p><p><b>Yellow Platenera</b> is one of my favorites , but its hard to find. It tastes like a cross between bananas and mango.</p><p><b>Amarilla Montesa</b> has a mildly sweet yellow flesh that simultaneously betrays a tad of tartness.</p> 

 <img class="displayed" src="img.php?img=prickly-pears.jpg " alt="Prickly Pear Cactus Varieties">

<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "prickly pear plant";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "4c454ee801cf71542d905e62c3e05af4";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>