<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>How to Make Prunes from Plums</title><meta name="description" content="Do it Yourself recipe and method to make prunes from plums. Prunes are one of the most commonly dried fruits, after raisins. They make a healthy and naturally sweet snack. Quite simply put they are dehydrated Plums."><link rel="canonical" href="https://luv2garden.com/prunes.html" /><meta name="og:title" content="How to Make Prunes from Plums"/>
<meta name="og:type" content="website"/>
<meta name="og:url" content="https://luv2garden.com/prunes.html"/>
<meta name="og:image" content="https://luv2garden.com/pit_plums.jpg"/>
<meta name="og:site_name" content="luv2garden.com"/>
<meta name="og:description" content="Do it Yourself recipe and method to make prunes from plums. Prunes are one of the most commonly dried fruits, after raisins. They make a healthy and naturally sweet snack. Quite simply put they are dehydrated Plums."/>
<style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color:  #8f35e3;
    font-family: Old English Text MT;
    font-size: 288%;
    text-align: center;
}
h2 {
    color: #780d62;
    font-family: Old English Text MT;
    font-size: 150%;
    text-align: center;
}
h3 {
    color:  black;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h4 {
    color:  black;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
h5 {
    color:  black;
    font-family: verdana;
    font-size: 175%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
vertical-align: left; 
}
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 3px;
background-color:#FFFFFF;
color:#145214
width:50px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>


<script>

/***********************************************
* Switch Menu script- by Martial B of http://getElementById.com/
* Modified by Dynamic Drive for format & NS4/IE4 compatibility
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "How to Make Prunes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Food Preservation",
  "url" : "https://luv2garden.com/prunes.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2019-05-19T12:35:00+08:00",
    "headline" : "Preserving Plums via Dehydration",
  }
}
</script></head><body><h1>How to Make Prunes</h1><h2>Preserving Plums via Dehydration</h2><a title="External Link opens in New Window. Online Shopping " href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=garden&field-keywords=canning+supplies&sprefix=canning+supplies,garden,159&crid=5RHADE5BLZAQ&rh=n:1055398,k:canning+supplies&linkCode=ll2&tag=stockmarketselec&linkId=519df4467b7da2038fb589d79dd55a0c"><IMG Class="displayed" src="img.php?img=a.jpg" width="175" height="69" alt="Canning Supplies"></a>

<br><blockquote><hr><hr><p>Prunes are one of the most commonly dried fruits, after raisins. They make a healthy and naturally sweet snack. Quite simply put they are dehydrated Plums.</p><table><tr><td><div id="masterdiv">
<div class="menutitle" onclick="SwitchMenu('sub1')"><p>Plum Related Articles</p></div> <b>
		<span class="submenu" id="sub1">
		<p><li><a target="_blank" title="Plums Planting Guide - Plums, when properly planted and maintained are a relatively easy to grow fruit that produces bountiful harvests. Selecting a variety that will thrive or at least survive in your area is naturally essential. There are three basic categories of plum trees: Damson, European, and Japanese . Then of course there are also Hybrids" href="https://luv2garden.com/plant_plums.html
">Growing Plum Trees</a></li><li><a target="_blank" title="Plum tree problems, identification, prevention and treatment of plum tree problems" href="https://luv2garden.com/plant_plums.html">Troubleshooting Plum Trees</a></li>
<li><a target="_blank" title="Plum sauce is a sweet and sour condiment used as a dip in Chinese cuisine or as a glaze for meats such as roast duck. It is made from sweet plums melded with other fruits, in this case peaches, along with sugar, vinegar, salt, ginger and peppers."  href="https://luv2garden.com/asian-plum-sauce.html">Asian Plum Sauce</a></li><li><a target="_blank" title="Plum Jam, Spicy Prune & Plum Jam, Plum Tarts and Smoothies" href="https://luv2garden.com/jelly_plumjam.html
">Plum Jam Recipes</a></li><li><a target="_blank" title="Plum Pickles are not all too common, although they were once fairly popular along with figgy pudding and plum brandy. This plum pickle tastes nothing like what you would anticiapte from a pickle, it's basically a fruit preserve whose flavor has been enhanced by the addition of the red wine and preserved by the alcohol and vinegar." href="https://luv2garden.com/plum-pickled-red-wine.html
">Plums Pickled in Red Wine</a></li></span></b></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font size="3"><div class="menutitle" onclick="SwitchMenu('sub2')"><p>Preserving - Related Articles</p></div> <b>
	<span class="submenu" id="sub2"><p><li><a title="Jelly is a clear preserve from strained fruit juices , generally with added sugar.  Jams are thick spreads, and are less firm than jelly. They are made from crushed or chopped fruits with added sugar.  Marmalades are generally made from citrus fruits. they are essentially soft jellies containing small pieces of fruit and/or peel.  Preserves are made from small, whole fruits or uniform-size pieces in a clear, thick, slightly jellied syrup.  Conserves are jams made from a mixture of fruits, nuts, raisins ,coconut and so forth." href="https://luv2garden.com/jelly_recipes.html
">Jelly and Preserves</a></li><li><a title="Procedures, Equipment, Recipes for Home Made Pickles" target="_blank" href="https://luv2garden.com/pickle_recipes.html">Pickling</a></li><li><a title="There are several methods used to dry fruits and vegetables.
Sun Drying - Electric Dehydrators - Oven Drying. Many foods, primarily fruits, can also be pureed and turned into fruit rolls" href="https://luv2garden.com/food_dehydration.html
">Drying Fruits & Vegetables</a></li><li><a target="_blank" title="How to make Fruit Leathers  - Fruit Jerky - Fruit Rolls" href="https://luv2garden.com/fruit_jerky.html
">Fruit Jerky</a></li><li><a href="https://luv2garden.com/sundried_tomatoes.html">Sun Dried Tomatoes</a></li><li><a title="Food preservation generally evokes visions of Pickles, Jelly, dried veggies strung on a decorative braid such as braided garlic, or even fruits and vegetables preserved in oils. Fruits and vegetables can also be preserved in alcohol - spirits such as vodka, cognac, brandy or even wine. Not only does the alcohol preserve the produce, the flavors meld and create an entirely new decadent taste sensation to toast the occasion." href="https://luv2garden.com/alcohol_pickling.htm
">Preserving With Alcohol</a></li><li><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat.
Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Herbal Teas</a></li></ul></div></span><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Tracing back the origin of the word "prune" when referring to dried plums, would take one to the Old French Word for plum which was "pronne", pronne migrated to the English language as Prune. Any way you slice it- a prune is a plum.</p><p>Any type of plum can be made into a prune, some varieties lend themselves more readily than others to this endeavor.</p><p>Dark blue oblong plums known as Prune Plums [Italian prune plums] are considered the best, not so much because they taste better, taste is in the mouth of the beholder, but because they are easier to work with. The fiber is not as dense as some varieties of plum - it dries more readily and can actually be flipped inside out by hand - without a knife - causing the pit to simply fall out.</p><p>I've also made some pretty tasty prunes with tart red plums ,although they did not taste all that "Prune-like" they were still technically speaking, Prunes.</p><p>The natural old world way was to sun dry plums, which still works - there's still nothing new under the sun after all these years.</p><p>The best way in the modern world to make your own prunes on a small scale is with a dehydrator. Ovens can also be used.</p>






</blockquote></td></tr></table><p>Using a Dehydrator or Oven to Make Prunes</p><p>

1. Select the fullest ripest plums you have. They should be free of blemishes and insect damage.</p><p>2. Wash your plums, slice them in half and pit them - flip them inside out by placing your thumb in the back of the half of plum on the outside and pushing gently, making the plum half invert. The plums outer skin should be the prunes inner skin. Ripe prunes work best for this chore.</p><p><img border="0" src="img.php?img=pit_plums.jpg" alt="processing plums to make prunes"></p><p>3. Load your plums onto dehydrator trays, or baking sheets. leave a small separation between the plums - do not allow them to touch or overlap, 130 - 140 degrees F is best for most dehydrators. If using an oven subtract about 5 degrees.</p><table><tr><td><p>4. Using standard dehydrators anticipate that it should take a full day - 24 hours to turn a batch of plums into prunes. Check on them periodically as your schedule allows, they should be leathery but flexible, slightly moist and a tad tacky.</p><p>

You never want prunes or any dehydrated fruit for that matter to be 100% moisture free - if that were the case you would end up with some facsimile of rock candy.</p><p>If by chance you do over dry them, they can generally be re-hydrated slightly by immersing them in cool water briefly and leaving them out overnight [after taking them out of the water].</p><p>Check them every 4 - 5 hours. You may need to re-position them periodically as some may stick to the mesh or sheets. Try not to turn them over just re-position them.</p><p>Your total drying time should be 18 - 25 hours. It can be done quicker using a higher setting but I feel the results are not as good. Some people make prunes from plums in about 10 hours. Why bother, in my opinion, when I can buy low quality prunes at the supermarket.</p></td><td> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Prunes can be chopped up and used in any recipe that calls for raisins, craisins or other dried fruits. There are also a number of prune-specific recipes that they can be used in. Prunes preserved in red wine are a favorite of mine but there are a number of others you might want to try.</p><hr><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><br><div id="Shop"><hr><hr></div><br><br><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Literature and Merchandise";
amzn_assoc_linkid = "c44a960383cba84d586f83b22e5999ed";
amzn_assoc_asins = "B008OV4FD0,B078JF5DYG,B014BTDKYS,B00N9F39EM,B000SN0WES";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><hr><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script></body></html>