<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pumpkin Preserved as Puree</title><meta name="description" content="Simple Preservation of Pumpkin by pureeing and freezing. Canning puree is not safe, the only safe way to preserve puree is by freezing it. I prefer to use freezer bags, they consume very little freezer space."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pumpkin_puree.html" /><style>
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#FFFFFF;
color:#145214
width:200px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>
<script>

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script></head><body style="font-family: Verdana"><table border="1" cellpadding="0" cellspacing="0" width="90%" align="center" id="table1"><tr><td style="border-style:double; border-width:0px; "><table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="table2"><tr><td width="90%" colspan="2" align="center"><br><h1 style="color:Coral;text-align:center;font-size:35px">Preserving Pumpkin</h1><h2 style="color:Orange;text-align:center;font-size:25px">Pureeing and Freezing Fresh Pumpkin</h2><center><table><tr><td><div class="menutitle" onclick="SwitchMenu('sub1')"><b>About Pumpkins</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub1">
		<li>
 <a title="luv2garden.com Pumpkin Articles. Growing and Caring for Pumpkins, Varieties of Pumpkins. Trouble Shooting Pumpkin Plants." href="https://luv2garden.com/articles_pumpkin.html">Pumpkin Articles</a>
</li><li><a target="_blank" title="How to Grow Pumpkins" href="http://luv2garden.com/pumpkins.html
">How to Grow Pumpkins</a></li><li><a title="Pumpkin Compatible Plants" href="http://luv2garden.com/pumpkin_companions.html
">Companion Planting with Pumpkins</a></li><li><a target="_blank"  title="Common Pests and Diseases of Pumpkins and Squash" href="http://luv2garden.com/pumpkin_disease.html">Common Pumpkin Pests and Disease</a>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b></td><td><div id="masterdiv">

<div class="menutitle" onclick="SwitchMenu('sub2')"><b>Pumpkin Recipes</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub2"><li><a href="http://luv2garden.com/jelly_pumpkin_preserves.html">Pumpkin Preserves</a></li>
		<li><a href="http://luv2garden.com/jelly_pumpkinbutter.html">Pumpkin Butter</a></li><li><a href="http://www.luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a></li>
<li><a href="http://www.luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_blossom_fritters.html">Pumpkin Blossom Fritters</a></li><li><a href="http://luv2garden.com/pumpkin_pasta.html">Pasta & Pumpkin</a></li><li><a href="http://luv2garden.com/pumpkin_seeds.html">Roasted Pumpkin Seeds</a></li><li><a href="http://luv2garden.com/pumpkin_candy.html">Pumpkin Candy</a></li><li><a href="http://www.luv2garden.com/pumpkin_pudding.html">Pumpkin Pudding</a></li><li><a href="http://luv2garden.com/pumpkin_cake_roll.html">Pumpkin Cake Roll</a></li><li><a href="http://luv2garden.com/pumpkin_cheese_cake.html">Pumpkin Cheesecake</a></li><li><a href="http://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a></li>
<li><a href="http://luv2garden.com/carrot_pump_raisin_bread.html">Carrot Pumpkin Raisin Bread</a></li><li><a href="http://luv2garden.com/pimpkin_cookies.html">Pumpkin Meringue Cookies</a></li><li><a href="http://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_maple_pie.html">Maple Pumpkin Pie</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_pancakes.html">Pumpkin Pie Pancakes</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b>
   </td></tr></table></center><br><font size="4"><p align="left">October is the Month of the Pumpkin, they are everywhere, ripened on the vines, on our doorsteps carved into amusing halloween decor and best of all they are on our tables in pies, lattes, breads , cakes and muffins, candies and confections.</p><br></td></tr><tr><td width="40%" valign="top" align="left"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matched_sky --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9290451261"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td align="left" valign="top" width="60%"><font size="4"><blockquote><p>October is also the time we start preserving some of this seasonal delight for use in the off season. Pumpkin puree is one of the most common modes of preserving pumpkin.</p><p>Canning puree is not safe, the only safe way to preserve puree is by freezing it. I prefer to use freezer bags, they consume very little freezer space - which in the harvest season of October and November is prime real estate. Before you can freeze the Pumpkin Puree - you first have to make it - ya think ?</p><p>Before cutting into the pumpkin[s] you are going to puree be sure to thoroughly clean the exterior surfaces. Any edible pumpkins can be preserved by pureeing, but those bred specifically for and designated as Pie Pumpkins generally garner the best results. They have higher levels of concentrated sugars and make better pies and confections. Larger pumpkins also work, some people freeze them with added spices.</p></td><tr><td colspan="2" align="left"></td></font><table><td></td><td width="35%" align="left" valign="top"></td></table><blockquote><br><font size="4"><p>Once you've cleaned the pumpkins exterior with warm water cut the top out , or simply cut it in half and scoop out the pulp and seeds. An ice cream scoop or large spoon works well for this task. The seeds can be saved for roasting or at times even replanting - the stringy mass I prefer to add to my compost pile.</p><font size="4"><p align="left">Cut the pumpkin into Quarters or even fifths or more for larger pumpkins</p><p align="left">Cook the Pumpkin Chunks - Roasted in an oven the pumpkin chunks are best placed face down, it makes it so much easier to separate the the rind from the flesh.</p><p>Place your pumpkin chunks on a baking sheet and roast for about 1/2 hour to 45 minutes at 350 F, you should be able to peel back the rind after roasting. Add the rind to the stringy mass from inside the pumpkin - your compost heap, and next years harvest will be much obliged.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><font size="4"><p>The remaining pumpkin pulp chunks should be whipped to the consistency of mashed potatoes. You can do this by hand or with a blender or food processor.</p><p>Measure puree into freezer safe containers, as stated early freezer bags work best in my opinion. Some folks will add spices at this time, I prefer to leave the puree as au naturelle as possible which leaves my options open as to how I choose to use it.</p><p>The pumpkin chunks can also be boiled as opposed to roasting. If you choose to boil them, do not over boil them. Just enough where the flesh is soft and still a tad pliable but has not been converted to a soupy mush.</p> <p align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br></blockquote></td></table><br></b><br><br><center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_blank" title="luv2garden.com Home Page." href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90"></a></td><td><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" alt="luv2garden on facebook"></a></td></tr></table></center>
<br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "pumpkin recipes";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br></td></body></html>