<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pumpkin Pepitas</title><meta name="description" content="Pumpkin Pepitas was selected in 2016 as an AAS National winner.  AAS - All-America Selections is the oldest, independent impartial plant assessment organization in North America. Pepitas and Pumpkin seeds differ ever so slightly. 'Pepitas' refers to the hulless naked seeds, they do not have the tough outer shell we are accustomed to in our traditional pumpkins. This 'naked' seed makes them easier to eat after roasting. They are grown primarily for their green hulless seeds which can eaten fresh or roasted. "><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/pumpkin-pepitas.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="200"><link rel="canonical" href="https://luv2garden.com/pumpkin-pepitas.html" /><style>
h1 {
    color: Orange;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 20%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #FF8C00;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffba66;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fff4e6;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "?number",
  "name" : "Pumpkin Pepitas",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Pumpkins",
  "url" : "https://luv2garden.com/pumpkin-pepitas.html",
  "publisher" : {
    "@type" : "NGO",
    "name" : luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2020-01-20",
    "dateModified": "2020-01-20",
    "headline" : "Pumpkin Pepitas 2016 AAS Winner",
  }
}
</script></head><body><h1>Pumpkin Pepitas<br>2016 AAS Winner</h1><br><img class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="site logo"><br>
<div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About Pumpkins</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Pumpkins" href="https://luv2garden.com/pumpkins.html
">How to Grow Pumpkins</a><a title="Pumpkin Compatible Plants" href="https://luv2garden.com/pumpkin_companions.html
">Companion Planting with Pumpkins</a><a target="_blank"  title="Common Pests and Diseases of Pumpkins and Squash" href="https://luv2garden.com/pumpkin_disease.html">Common Pests and Diseases of Pumpkins and Squash</a><a title="Various Pumpkin Cultivars Miniature, Giant, Novelty, white pumpkins"  href="https://luv2garden.com/pumpkin_varieties.html">Pumpkin Varieties</a><a title="Classic Pumpkin recipes versatile collection of Pumpkin Pies, Candies, Condiments, Pumpkin Soup, Pumpkin Ice Cream and even Pickled Pumpkin" href="https://luv2garden.com/pumpkin_recipes.html
">Pumpkin Recipes</a></div></div></td></tr></table></div><hr><br><blockquote><blockquote><table><tr><td><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td>

<blockquote><p>Pumpkin Pepitas was selected in 2016 as an AAS National winner.  AAS - All-America Selections is the oldest, independent impartial plant assessment organization in North America. They test flowers and edible plant via a rigorous process of field testing. All-America National and Regional Selections have been tested for garden performance by a panel of master gardeners and horticulturalists considered expert judges. Varieties that perform best over all of North America become AAS National Winners.</p>

<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=pumpkin-pepitas.jpg
"  alt="Pepitas Pumpkin">


<p>Pepitas and Pumpkin seeds differ ever so slightly. 'Pepitas' refers to the hulless naked seeds, they do not have the tough outer shell we are accustomed to in our traditional pumpkins. This 'naked' seed makes them easier to eat after roasting. They are grown primarily for their green hulless seeds which can eaten fresh or roasted. The flesh of this pumpkin is also edible and can be used, but it's not all that spectacular - the pepitas or seeds as well as its ornamental value are its' attractions.</p><p>Plant seeds only after all danger of frost has past, and when the soil has warmed to the vicinity of 65 - 70 <sup>0</sup> Farenheit.  They can be started indoors 3-4 weeks ahead of last frost date, but anticipate in loosing some plants upon transplant. Floating row covers and can help to raise soil temperature and protect young plants from wind and weather damage. Cloches or cold frames can also be used.  Sow seeds about an inch deep, 1/2 foot apart. Thin to maintain adequate spacing as they develop. </p><p>Direct seeding pumpkins is not recommended in areas with short growing seasons. Pumpkins need at least three months of frost free, warm weather. If you live in a cool climate, start pumpkins indoors.</p><p>Name: Pepitas F1</p><p>
Breeder: Seeds By Design and W. A. Burpee</p><p>
Annual</p><p>
Full sun</p><p>
<u>Do not Over Water</u></p><p>
Soil pH 6.0-7.5</p><p>
Germination: 6-18 Days</p><p>
Maturity: 90 days</p><p>
Height: 18 inches</p><p>
Mature Color: Yellow/orange with green stripes</p><p>
Shape: Rounded</p><p>
Size: 12-14 inches</p><p>
Weight: 9-12 pounds</p><p>
Yield: 4-6 per plant</p><p>
Spread: 4-5 feet</p><p>
Row Spacing 3-4 feet </p><p>
Disease: PM tolerance, Southern root rot resistance</p>
<br><br>
</blockquote></td></tr></table><div id="Shop"><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "1ced4adf01dc4a32b354ff7e7a44a9e5";
amzn_assoc_asins = "B083XG1MPF,B0788KCYFL,B07NKNTYFV";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br></div>
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LinkAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="6878308936"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

<br></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com on Tumblr" href="https://luv2gardencom.tumblr.com/">Tumblr</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>