<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Long Island Cheese Pumpkin</title><link href="orange.css" rel="stylesheet" type="text/css"><meta name="description" content="Planters Guide Long Island Cheese Pumpkin. Old NY heirloom favored for its ornamental value. Traditionally it was, and still is considered by many to be the best for pumpkin pies."><link rel="canonical" href="https://luv2garden.com/pumpkin_LI_cheese.html" /><meta property="og:image" content="https://luv2garden.com/Long_Island_pumpkin.jpg" /></head><body><h1>Long Island Cheese Pumpkin<br>Planters Guide</h1><br><div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Pumpkins</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Pumpkins" href="https://luv2garden.com/pumpkins.html
">How to Grow Pumpkins</a><a title="Pumpkin Compatible Plants" href="https://luv2garden.com/pumpkin_companions.html
">Companion Planting with Pumpkins</a><a target="_blank"  title="Common Pests and Diseases of Pumpkins and Squash" href="https://luv2garden.com/pumpkin_disease.html">Common Pests and Diseases of Pumpkins and Squash</a><a title="Various Pumpkin Cultivars Miniature, Giant, Novelty, white pumpkins"  href="https://luv2garden.com/pumpkin_varieties.html">Pumpkin Varieties</a></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Pumpkin&nbsp;Recipes</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/jelly_pumpkin_preserves.html">Pumpkin Preserves</a><a href="https://luv2garden.com/jelly_pumpkinbutter.html">Pumpkin Butter</a><a href="https://www.luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a><a href="https://www.luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a><a target="_blank" href="https://luv2garden.com/pumpkin_blossom_fritters.html">Pumpkin Blossom Fritters</a><a href="https://luv2garden.com/pumpkin_pasta.html">Pasta & Pumpkin</a><a href="https://luv2garden.com/pumpkin_seeds.html">Roasted Pumpkin Seeds</a><a href="https://luv2garden.com/pumpkin_candy.html">Pumpkin Candy</a><a href="https://www.luv2garden.com/pumpkin_pudding.html">Pumpkin Pudding</a><a href="https://luv2garden.com/pumpkin_cake_roll.html">Pumpkin Cake Roll</a><a href="https://luv2garden.com/pumpkin_cheese_cake.html">Pumpkin Cheesecake</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a href="https://luv2garden.com/carrot_pump_raisin_bread.html">Carrot Pumpkin Raisin Bread</a><a href="https://luv2garden.com/pimpkin_cookies.html">Pumpkin Meringue Cookies</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a target="_blank" href="https://luv2garden.com/pumpkin_maple_pie.html">Maple Pumpkin Pie</a><a target="_blank" href="https://luv2garden.com/pumpkin_pancakes.html">Pumpkin Pie Pancakes</a></div></div>
   </td></tr></table></div><p><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br>
<blockquote><blockquote><p>&nbsp;&nbsp;&nbsp; Full to Partial Sun&nbsp;&nbsp;&nbsp;&nbsp; Hardiness Zones 3 to 12&nbsp;&nbsp;&nbsp;&nbsp; Soil pH 6.0 to 7.5</p><p>&nbsp;&nbsp;&nbsp;Germination 5 - 10 Days&nbsp;&nbsp;&nbsp;&nbsp;70 to 110 days to Maturity&nbsp;&nbsp;&nbsp;&nbsp;12 to 14 Inch Diameter</p><table><tr><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><p><p>Color: Pale Orange</p><p>Weight 6 to 10 lbs.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img src="img.php?img=Long_Island_pumpkin.jpg" alt="Long Island Cheese Pumpkin"></td></tr></table>
<p>Long Island Cheese pumpkin is an old New York heirloom. Today it is favored for its ornamental value but traditionally and historically it was, and still is considered by many to be the best cultivar for pumpkin pies. It is slightly flattened and circular resembling a wheel of cheese from whence it drew its name. </p><p>It does not yield prolifically, which is perhaps why it is not grown commercially on any extensive basis, the average yield is 2 -3 pumpkins per plant. What it lacks in yield it compensates for in flavor and storage capacity - shelf life, as it is considered to be one of the best storing pumpkins available.  When harvested be sure to leave the stem intact so as to extend its shelf life.
</p><p>Its skin is pale orange, the inner flesh is a deeper more vibrant vibrant orange. The seeds are edible and the flesh is delectable. The flesh is smooth, moist and sweet, and does not have the stringiness found in most other pumpkins and squash.</p><p>Most squash that we refer to as pumpkin belongs to the botanical families <i>Cucurbita pepo</i> or <i>Cucurbita Maxima</i>, Long Island Cheese pumpkin belongs to <i>Cucurbita moschata</i> family and is more closely related to butternut squash and some zucchini.</p><table><tr><td><h2>Planting and Care of Long Island Cheese Pumpkin</h2><p>Cucurbita moschata, the botanical classification that Long Island Cheese pumpkin falls into has a greater disease resistance and is more tolerant of hot, humid summer weather than other pumpkins but more sensitive to frost and light freezes. Soil temperature should be at least 60 F for germination.</p><p><b>Direct seeding pumpkins</b> is not recommended in areas with short growing seasons. Pumpkins need at least three months of frost free, warm weather. If you live in a cool climate, start pumpkins indoors.</p><p><b>Water</b> - Pumpkins have a high water content and need to be kept well watered they are not drought tolerant. Keep the pumpkins evenly moist and water deeply during dry spells. To prevent mildew, water pumpkin plants at their base, avoid watering the pumpkin foliage, as this will minimize the occurrence of opportunistic fungal infestations.</p><p>Plant indoors roughly 3-4 weeks before last the final frost date in your region. Soil temperatures for germination should be around 70 degrees F. </p><p><b>Transplant outdoors</b> in the spring after a brief hardening off period, when the temperature is suitable and all danger of frost has passed. Spacing should be 24 - 36 inches.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p><b>Fertilizer and Soil</b> - Pumpkins are heavy feeders. They need fertile, aerated soil that is 70 to 90 degrees F. Work compost or well-rotted manure into the soil. The ideal Soil pH is 6.0 to 7.5, but they will grow on soils with a pH of up to 8.0.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><hr><div id="Shop"><br><hr><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Long Island Cheese Pumpkin";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "4c454ee801cf71542d905e62c3e05af4";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div></blockquote></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>