<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pumpkin Pudding Recipes</title><meta name="description" content="Orange Pumpkin Pudding and Pumpkin Bread Pudding"><meta name=viewport content="width=device-width, initial-scale=.38"><link rel="canonical" href="https://luv2garden.com/pumpkin_pudding.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    background-color: #ffc7b3;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: Old English Text MT;
    background-color: #ffc7b3;
    font-size: 150%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
vertical-align: left; 
}
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#FFFFFF;
color:#145214
width:200px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>
<script>

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script></head><body><blockquote><h1>Pumpkin Candy</h1></blockquote>
<center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden"><img src="img.php?img=facebook_small.jpg" alt="luv2garden on facebook"></a></td></tr></table>



<table><tr><td><div class="menutitle" onclick="SwitchMenu('sub1')"><b>About Pumpkins</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub1">
		<li>
 <a title="luv2garden.com Pumpkin Articles. Growing and Caring for Pumpkins, Varieties of Pumpkins. Trouble Shooting Pumpkin Plants." href="https://luv2garden.com/articles_pumpkin.html">Pumpkin Articles</a>
</li><li><a target="_blank" title="How to Grow Pumpkins" href="http://luv2garden.com/pumpkins.html
">How to Grow Pumpkins</a></li><li><a title="Pumpkin Compatible Plants" href="http://luv2garden.com/pumpkin_companions.html
">Companion Planting with Pumpkins</a></li><li><a target="_blank"  title="Common Pests and Diseases of Pumpkins and Squash" href="http://luv2garden.com/pumpkin_disease.html">Common Pumpkin Pests and Disease</a>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b></td><td><div id="masterdiv">

<div class="menutitle" onclick="SwitchMenu('sub2')"><b>Pumpkin Recipes</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub2"><li><a href="http://luv2garden.com/jelly_pumpkin_preserves.html">Pumpkin Preserves</a></li>
		<li><a href="http://luv2garden.com/jelly_pumpkinbutter.html">Pumpkin Butter</a></li><li><a href="http://www.luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a></li>
<li><a href="http://www.luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_blossom_fritters.html">Pumpkin Blossom Fritters</a></li><li><a href="http://luv2garden.com/pumpkin_pasta.html">Pasta & Pumpkin</a></li><li><a href="http://luv2garden.com/pumpkin_seeds.html">Roasted Pumpkin Seeds</a></li><li><a href="http://luv2garden.com/pumpkin_candy.html">Pumpkin Candy</a></li><li><a href="http://www.luv2garden.com/pumpkin_pudding.html">Pumpkin Pudding</a></li><li><a href="http://luv2garden.com/pumpkin_cake_roll.html">Pumpkin Cake Roll</a></li><li><a href="http://luv2garden.com/pumpkin_cheese_cake.html">Pumpkin Cheesecake</a></li><li><a href="http://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a></li>
<li><a href="http://luv2garden.com/carrot_pump_raisin_bread.html">Carrot Pumpkin Raisin Bread</a></li><li><a href="http://luv2garden.com/pimpkin_cookies.html">Pumpkin Meringue Cookies</a></li><li><a href="http://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_maple_pie.html">Maple Pumpkin Pie</a></li><li><a target="_blank" href="http://luv2garden.com/pumpkin_pancakes.html">Pumpkin Pie Pancakes</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b>
   </td></tr></table></center>



<blockquote><h2>Candied Pumpkin Recipe</h2><br><table><tr><td><p>1 quart fresh pumpkin meat cut into 1-by-1-1/2-inch pieces</p><p>2-1/2 cups water<br>1 cup brown sugar <br>1 cup granulated maple or raw sugar</p><p>Place the cubed pumpkin in a saucepan and cover it with water, about 2 to 2-1/2 cups.</p><p>Bring it to a boil and simmer for 15 to 20 minutes, uncovered, until the pumpkin is just tender.</p><p>Remove the pumpkin with a slotted spoon. There should be about 1-1/2 cups of liquid remaining. <br><br>Add the brown or maple sugar and dissolve over low heat. Place the pumpkin pieces back in the pan and bring slowly back to a boil, then lower the heat </p><p>Simmer for 15 minutes. Let the pumpkin pieces stand in the syrup overnight. </p><p>The next day, bring the mixture back to a boil and simmer for 5 minutes.</p><p>Remove the pumpkin pieces from the syrup and<br></p></td><td><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --></td></tr></table><p>Spread them out on a wire rack so the pieces are not touching one another. Let them stand in a warm place or in a 140-degree oven for 3 to 4 hours to dry. </p><p>Roll each piece in the maple or raw sugar, and store them in a dry, cool place.</p><p>Do not stack or crowd the candy together. </p>





<center><table><tr><td><a target="_blank" title="luv2garden.com Home Page." href="http://luv2garden.com"><img src="img.php?img=luv2garden_button.jpg" width="99" height="24" alt="Home Page Link"></a></td><td><a title="Printer Friendly Version Opens in New Window" target="_blank" href="http://luv2garden.com/text/pumpkin_candy.txt"><img border="0" src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></td><td>&nbsp;<a target="_blank" title="How to get in touch with luv2garden.com" href="http://luv2garden.com/contact.html"><img src="img.php?img=contact_luv2garden.jpg" alt="Contact Information" width="99" height="24"></a></td></tr></table></center>



<br><br><div id="Shop"><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "pumpkin recipes";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div></body></html>