<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pumpkin Bread Recipes</title><link href="orange.css" rel="stylesheet" type="text/css"><meta name="description" content="Pumpkin Bread and Pumpkin Cranberry Bread Recipes. luv2garden.com"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/pumpkin_bread.html" /></head><body><h1>Pumpkin Bread</h1><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=pumpkin-bread.jpg" alt="Pumpkin Bread Pumpkin Cranberry Bread"><br><div class="center"><div class="hovermenu"><ul><li><a target="_self" href="#Pumpkin_Bread_">Pumpkin Bread</a></li><li><a target="_self" href="#Pumpkin_Cranberry_Bread">Pumpkin Cranberry Bread</a></li></ul></div><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Pumpkins</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Pumpkins" href="https://luv2garden.com/pumpkins.html
">How to Grow Pumpkins</a><a title="Pumpkin Compatible Plants" href="https://luv2garden.com/pumpkin_companions.html
">Companion Planting with Pumpkins</a><a target="_blank"  title="Common Pests and Diseases of Pumpkins and Squash" href="https://luv2garden.com/pumpkin_disease.html">Common Pests and Diseases of Pumpkins and Squash</a><a title="Various Pumpkin Cultivars Miniature, Giant, Novelty, white pumpkins"  href="https://luv2garden.com/pumpkin_varieties.html">Pumpkin Varieties</a></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Pumpkin&nbsp;Recipes</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/jelly_pumpkin_preserves.html">Pumpkin Preserves</a><a href="https://luv2garden.com/jelly_pumpkinbutter.html">Pumpkin Butter</a><a href="https://www.luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a><a href="https://www.luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a><a target="_blank" href="https://luv2garden.com/pumpkin_blossom_fritters.html">Pumpkin Blossom Fritters</a><a href="https://luv2garden.com/pumpkin_pasta.html">Pasta & Pumpkin</a><a href="https://luv2garden.com/pumpkin_seeds.html">Roasted Pumpkin Seeds</a><a href="https://luv2garden.com/pumpkin_candy.html">Pumpkin Candy</a><a href="https://www.luv2garden.com/pumpkin_pudding.html">Pumpkin Pudding</a><a href="https://luv2garden.com/pumpkin_cake_roll.html">Pumpkin Cake Roll</a><a href="https://luv2garden.com/pumpkin_cheese_cake.html">Pumpkin Cheesecake</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a href="https://luv2garden.com/carrot_pump_raisin_bread.html">Carrot Pumpkin Raisin Bread</a><a href="https://luv2garden.com/pimpkin_cookies.html">Pumpkin Meringue Cookies</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a target="_blank" href="https://luv2garden.com/pumpkin_maple_pie.html">Maple Pumpkin Pie</a><a target="_blank" href="https://luv2garden.com/pumpkin_pancakes.html">Pumpkin Pie Pancakes</a></div></div>
   </td></tr></table></div><br>

<blockquote><blockquote><table><tr><td>
<div id="Pumpkin_Bread_"><h2>Pumpkin Bread </h2></div><br><p>1/2 cup vegetable oil <br>3/4 cup mashed / boiled fresh pumpkin <br>2 eggs <br>1 cup all-purpose flour <br>1/2 cup whole-wheat flour <br>1 teaspoon baking powder <br>1 teaspoon baking soda <br>1 teaspoon cinnamon <br>1/4 teaspoon salt <br>1/2 cup raisins </p><p><br>In a large bowl, stir together sugar, oil, pumpkin, and eggs.</p><p>In a medium bowl, stir together both flours, baking powder, baking soda, cinnamon, and salt.&nbsp; Fold this into the pumpkin mixture, stirring the two mixtures just enough to moisten the dry ingredients. </p><p><br>Stir in the raisins. Pour the batter into a greased 9-inch loaf pan. Bake in pre-heated 350 degrees F. <br>oven for about 1 hour or until a knife inserted in the center of the bread comes out clean.</p><p>&nbsp;</p><div id="Pumpkin_Cranberry_Bread"><h2>Pumpkin Cranberry Bread</h2></div><p>1 15oz. can cooked pumpkin<br>-or-<br>1 Cup cooked fresh pumpkin<br>1 cup fresh or frozen cranberries<br>2 eggs<br>1 cup sugar<br>1/2 cup milk<br>1/4 cup butter or margarine, melted<br>2 cups flour<br>2 teaspoons baking powder<br>1 teaspoon ground cinnamon<br>1/2 teaspoon baking soda<br>1/2 teaspoon ground nutmeg<br>1/2 teaspoon ground ginger<br>1 cup chopped walnuts<br><br><br>Preheat oven to 350 F degrees.<br><br>Beat pumpkin, sugar, milk, eggs and butter together in a mixing bowl.<br><br>In another bowl, combine the dry ingredients, then blend both mixtures together. <br></p><p>Fold in the walnuts and cranberries. </p><p>Pour into a greased 9x5 inch loaf pan. and Bake at 350 F degrees for slightly over an hour, or until a knife inserted in center comes out clean.</p><p>Cool in pan for 10-15 minutes. Let it cool completely before serving.</p></td><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="4531956662"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Pumpkin Recipes";
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "dca7310dc83dc23bf6d2599e6c21b693";
amzn_assoc_default_browse_node = "283155";
</script></blockquote></blockquote><br><br><div class="hovermenu"><ul><li><a title="Printer Friendly Version Opens in New Window" target="_blank" href="https://luv2garden.com/text/pumpkin_bread.txt"><img src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br></body></html>