<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pumpkin Soup and Bisque Recipes</title><meta name="description" content="Pumpkin soup or bisque is an Autumn treat, along with other fall delights such as pumpkin spice latte and candy corn. Pumpkins can be crafted into an amazing array of hot soups when melded with other ingredients. Regardless of what style of pumpkin soup or bisque you choose, the unmistakable flavor of pumpkin should reign supreme. The amendments such as ginger, onions, bacon and so forth should only serve as a secondary flavor to compliment the first."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/pumpkin-soup.jpg" /><link rel="canonical" href="https://luv2garden.com/pumpkin_soup.html" /><style>
h1 {
    color: #FF9933;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
   color: #ff571a;
   font-family: verdana;
   background-color: #ffece6;
   font-size: 120%;
   text-align: left;
}
h3 {
   color: #ff571a;
   font-family: verdana;
   background-color: #ffece6;
   font-size: 120%;
   text-align: left;
}
h4 {
   color: #ff571a;
   font-family: verdana;
   background-color: #ffece6;
   font-size: 120%;
   text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 25%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
vertical-align: left; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #FF9933;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ff571a;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Pumpkin Soup and Bisque Recipes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/pumpkin_soup.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2020-05-25T06:36:00+08:00",
    "headline" : "Pumpkin Soups and Bisque",
  }
}
</script></head><body><h1>Pumpkin Soups and Bisque</h1><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=pumpkin-soup.jpg" alt="Pumpkin Soup in a Pumpkin Patch"><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Soup&nbsp;Recipes</button>
  <div class="dropdown-content"><a target="_blank" title="External Link  tasteofhome.com Opens in New Window" href="https://www.tasteofhome.com/recipes/gingered-pumpkin-bisque/">Gingered Pumpkin Bisque</a><a target="_blank" title="External Link  throughherlookingglass.com Opens in New Window" href="https://www.throughherlookingglass.com/maple-pumpkin-bisque/">Maple Pumpkin Bisque</a><a target="_blank" title="External Link  tasteofhome.com Opens in New Window" href="https://www.tasteofhome.com/recipes/pumpkin-bisque-with-smoked-gouda/">Pumpkin Bisque with Smoked Gouda</a><a target="_blank" title="External Link  foodandwine.com Opens in New Window" href="https://www.foodandwine.com/recipes/creamy-pumpkin-soup">Creamy Pumpkin Soup</a><a target="_blank" title="External Link  wholefully.com Opens in New Window" href="https://wholefully.com/blender-pumpkin-bisque/">Blender Pumpkin Bisque</a><p><b>Other Soup Recipes</b></p><a href="https://luv2garden.com/asparagus_cream_soup.html">Asparagus Cream Soup</a><a href="https://luv2garden.com/asparagus_potato_soup.html">Asparagus Potato Soup</a><a href="https://luv2garden.com/carrot_artichoke_soup.html">Carrot Artichoke Soup</a><a href="https://luv2garden.com/carrot_chickpea_soup.html">Carrot Chick Pea Soup</a><a href="https://luv2garden.com/carrot_creamy_soup.html">Creamy Carrot Soup</a><a target="_blank" href="https://luv2garden.com/carrot_ginger_soup.html">Carrot Ginger Soup</a><a  target="_blank" href="https://luv2garden.com/carrot_lentil_soup.html">Carrot Lentil Soup</a><a target="_blank" href="https://luv2garden.com/carrot_potato_soup.html">Carrot Potato Soup</a><a  target="_blank" href="https://luv2garden.com/carrot_tomato_soup.html">Carrot Tomato Soup</a><a  target="_blank" href="https://luv2garden.com/onion_frbalsamic_soup.html">Balsamic Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_french_soup.html">French Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_soup_cream.html">Creamy Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_soup_golden.html">Golden Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_soup_sweet.html">Sweet Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_soup_swiss.html">Swiss Onion Soup</a><a  target="_blank" href="https://luv2garden.com/onion_soup_cream.html">Creamy Onion Soup</a></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Pumpkin&nbsp;Recipes</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/jelly_pumpkin_preserves.html">Pumpkin Preserves</a><a href="https://luv2garden.com/jelly_pumpkinbutter.html">Pumpkin Butter</a><a href="https://www.luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a><a href="https://www.luv2garden.com/pickled_pumpkin.html">Pickled Pumpkin</a><a target="_blank" href="https://luv2garden.com/pumpkin_blossom_fritters.html">Pumpkin Blossom Fritters</a><a href="https://luv2garden.com/pumpkin_pasta.html">Pasta & Pumpkin</a><a href="https://luv2garden.com/pumpkin_seeds.html">Roasted Pumpkin Seeds</a><a href="https://luv2garden.com/pumpkin_candy.html">Pumpkin Candy</a><a href="https://www.luv2garden.com/pumpkin_pudding.html">Pumpkin Pudding</a><a href="https://luv2garden.com/pumpkin_cake_roll.html">Pumpkin Cake Roll</a><a href="https://luv2garden.com/pumpkin_cheese_cake.html">Pumpkin Cheesecake</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a href="https://luv2garden.com/carrot_pump_raisin_bread.html">Carrot Pumpkin Raisin Bread</a><a href="https://luv2garden.com/pimpkin_cookies.html">Pumpkin Meringue Cookies</a><a href="https://www.luv2garden.com/pumpkin_bread.html">Pumpkin Bread</a><a target="_blank" href="https://luv2garden.com/pumpkin_maple_pie.html">Maple Pumpkin Pie</a><a target="_blank" href="https://luv2garden.com/pumpkin_pancakes.html">Pumpkin Pie Pancakes</a></div></div>
   </td></tr></table></div><blockquote><hr><hr></blockquote><blockquote><table><tr><td><blockquote><a rel="nofollow" title="More than 100 of the best soup recipes Boston has to offer accompanied by fun stories and beautiful full-color photography." href="https://www.amazon.com/New-England-Soup-Factory-Cookbook/dp/1401603009/ref=as_li_ss_il?s=books&ie=UTF8&qid=1544106864&sr=1-8&keywords=soups&linkCode=li3&tag=stockmarketselec&linkId=188155327f07eafdeca1b0ee35f1ef33&language=en_US" target="_blank"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1401603009&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li3&o=1&a=1401603009" width="1" height="1"  alt="Book New England Soup Factory" style="margin:0px !important;" /><br></blockquote><br></p></td><td><p>Pumpkins are a seasonal favorite of many gardeners and connoisseurs. From Pumpkin Pie to Spiced Pumpkin Latte.</p><p>One seldomly perpetrated culinary delight is Pumpkin soup. There are a number of ways to make tasty and satisfying pumpkin soups and bisque's, and no, they do not have to be sweet like candy.</p><p>Pumpkins lend themselves well to spicy, savory, and earthy gastronomical  adventures.</p></td></tr></table></blockquote>
<blockquote><h2>Simple Pumpkin Soup</h2><table><p>1/2 cup onion</p><p>3 tbsp. butter </p><p>2 cups mashed cooked pumpkin</p><p>1 tsp. salt </p><p>1 tbsp. sugar</p><p>1/4 tsp. nutmeg</p><p><p>1/4 tsp. ground pepper</p><p>3 cups chicken broth </p><p>1/2 cup half and half or fat free half and half.</p><p>Chop the onions and gently brown in the butter in a pan. Put mashed pumpkin into onions in pan with the salt, sugar, nutmeg and pepper.</p><p> Slowly add chicken broth and heat thoroughly, but do not boil. To serve, pour into a tureen and add the cream. Makes 4 to 6 servings</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><h3>Pumpkin Bisque</h3><table><tr><td><p> 1 medium onion, chopped </p><p> 2 stalks celery, chopped </p><p> 3 cloves garlic, chopped </p><p> 4 cups light vegetable stock (or light chicken stock ) </p><p> 2 tomatoes, chopped </p><p> 2 bay leaves </p><p> 1/2 teaspoons nutmeg </p><p> 2 cups pumpkin puree </p><p> salt and pepper to taste </p><p> 1 cup heavy cream </p></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><script id="mNCC" language="javascript">
   medianet_width = "160";
   medianet_height = "600";
   medianet_crid = "183143241";
   medianet_versionId = "111299";
   (function() {
       var isSSL = 'https:' == document.location.protocol;
       var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU3S0W82' + (isSSL ? '&https=1' : '');
       document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
   })();
</script></td></tr></table></blockquote><blockquote><p>Saute onions, celery, and garlic in butter.</p><p> Add stock, tomatoes, bay leaves and nutmeg. </p><p> Cook until vegetables are very soft. Strain and reserve liquid.</p><p> Puree vegetables with some liquid and strain through a sieve. </p><p> Combine liquid, pureed vegetables, and pumpkin; heat. </p><p> Add cream and season with salt and pepper.</p><h4>Pumpkin and Bacon Soup</h4><table><tr><td><p> 3 Cups pumpkin seeded and peeled</p><p> 1 large onion</p><p> 2 large potatoes</p><p> 1 16 oz can creamed corn</p><p> 4 cups chicken stock</p><p> 2 cups diced bacon pieces</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- large_square --><ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1513682063"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table></blockquote><blockquote><p> lots of freshly ground black pepper</p><p> In large pot ,fry onion and bacon pieces till onion is soft. </p><p> Add all other ingredients except corn and simmer till vegies are done.</p><p> Mash with potato masher and add corn, heat through, season with pepper Add milk to thin if required.</p></blockquote><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Literature";
amzn_assoc_linkid = "1331029f46e0dfc8fee912d51162bd09";
amzn_assoc_asins = "1641526904,1401603009,B07Y5V4YXB,154983939X";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br></body></html>