<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Purple Sweet Potatoes</title><meta name="description" content="How to Grow Purple Sweet Potatoes. Most Purple Sweet Potato varieties take a tediously long time to grow, a growing season of 140-160 days is needed to produce mature tubers. When they are harvested not fully mature the taste does not suffer, they still make a great swet potato - but they tend to be elongated and a tad scrawny. Plant in the same way you would standard potatoes or sweet potatoes, from slips or starts."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/purple_sweet_potato.html" /><style>
h1 {
    color: Purple;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Orange;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h4 {
    color: Orange;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h5 {
    color: Orange;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 24%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 17px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #831fe0;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #b478ed;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f3e9fc;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Purple Sweet Potatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/purple_sweet_potato.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2019-05-19T01:37:00+08:00",
    "headline" : "How to Grow Purple Sweet Potatoes",
  }
}
</script></head><body><h1>Purple Sweet Potatoes</h1><h2>How to Grow Purple Sweet Potatoes</h2><br><br><div class="sharethis-inline-share-buttons"></div>
<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content">
<a rel="nofollow" title="Harvest, Storage and Cooking Sweet Potatoes" href="https://luv2garden.com/sweet_potato_time.html">Sweet Potato Time</a><a title="They are a relatively large oval - almost fingerling shaped tuber. Magic Molly skin is dark purple and the flesh is a slightly lighter shade of deep purple. Unlike many blue and purple potatoes, Magic Molly retains its trademark color when boiled, while others turn greenish." href="https://luv2garden.com/potato_magic_molly.html">Magic Molly Potato</a><a title="Sweet potatoes and yams are close to one another in taste and appearance - close but no cigar. Most people easily get befuddled if asked to pick between a yam a sweet potato and vice versa, but they are not actually the same." href="https://luv2garden.com/sweet_potato_yam.html
">Sweet Potato vs. Yam</a><a title="Sweet Potato Jam Recipe with turmeric and Brown Sugar" href="https://luv2garden.com/jelly_sweet_potato.html
">Sweet Potato Jam</a><a title="If you've ever tried sweet potato pie, I mean good sweet potato pie, then you are well aware that sweet potatoes can be conjured into some pretty awesome desserts. Sweet Potato ice cream tastes similar to it's cousin the sweet potato pie but creamier." href="https://luv2garden.com/sweet_pot_ice_cream.html">Sweet Potato Ice Cream</a><br><br><br><br><br><br></div>
</div></td><td><a rel="nofollow" title="Link Opens New WIndow or Tab - External Shopping Link" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=carrot+seeds+for+planting&i=lawngarden&crid=3E7UZBGHMCD5&sprefix=carrot+seeds+for+planting,lawngarden,137&ref=nb_sb_ss_i_1_25&linkCode=ll2&tag=stockmarketselec&linkId=13858f649df8c2f46564cde044af07b0&language=en_US"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">Root&nbsp;Crops</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/beets.html">Beets</a>
<a title="Carrot Planting Guide - Resources for the Backyard Gardener. A Comprehensive Guide to Home Grown Carrots. From Planting and cultivation to Harvest and Preservation" target="_blank" href="https://luv2garden.com/carrots.html">Carrots</a>
<a href="https://luv2garden.com/articles_garlic.html">Garlic</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a>
<a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a><a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry. The Jicama tubers can be eaten either raw or cooked." href="https://luv2garden.com/jicama.html
">Jicama</a><a title="Growing and Caring for Onions, Varieties of Onions, Trouble Shooting Onions, Preparing and Preserving Onions." href="https://luv2garden.com/articles_onions.html">Onions</a><a href="https://luv2garden.com/parsnips.html">Parsnips</a><a title="Growing and Caring for Potato Plants, Varieties of Potatoes, Trouble Shooting Potato Plants." href="https://luv2garden.com/articles_potatoes.html">Potatoes</a><a href="https://luv2garden.com/radicchio.html">Radicchio</a><a title="Growing and Caring for Radishes, Varieties of Radish, Trouble Shooting Radishes, Health Benefits Radishes." href="https://luv2garden.com/articles_radishes.html">Radishes</a>
<a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a>

<a title="April, the harbinger of Spring and Summer is upon us, the birds are singing and bunnies foraging and the garden soil is warming up. April is a great time to plant many vegetable seeds after the last frost. " href="https://luv2garden.com/root_crops_spring.html">Spring Root Crops</a><a href="https://luv2garden.com/turnips.html">Turnips</a><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perennial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html
">Ulloco Tubers</a><br><br><br><br><br><br></div></div></td></tr></table></div>
<br><blockquote><hr><hr></blockquote><blockquote><table><tr><td><blockquote><p>Purple Sweet Potatoes are a recent addition to the North American Gardening realm. According to the LA Times, a sweet potato farmer in the Carolina's received some as a gift, and began growing them. They were later patented as Stokes Purple Sweet Potato.</p>

<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img class="displayed" src="img.php?img=purple-sweet-potato.jpg" alt="Purple Sweet Potatoes"><p>However, they had been growing in the pacific region where they are believed to have originated. Some versions are called the <a rel="nofollow" title="Search Result Based Shopping Link - Okinawa Sweet Potato" href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Dlawngarden&field-keywords=okinawa+Sweet+Potato&rh=n%3A2972638011%2Ck%3Aokinawa+Sweet+Potato&linkCode=ll2&tag=stockmarketselec&linkId=84885c331d2867411aedc2f0bc31a852">Okinawa Sweet Potato</a>, others the Hawaiian Sweet Potato. One thing is certain they are not-GMO and are heirlooms of exotic origins.</p><p>Purple Sweet Potatoes taste differs from traditional orange sweet potatoes and yams, it is not quite as moist but makes up for that with its rich texture and creamy yet subtle fruit flavor. Purple Sweet Potatoes still have that unmistakeable sweet potato taste, but picture if you will sweet potatoes blended with a tiny shot of wine. </p></blockquote></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote>


<blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>Dr. Oz back listed them as a superfood.... "The women of Okinawa, Japan (who also happen to be the world's longest living ladies) enjoy a purple sweet potato they call imo every day for breakfast, lunch and dinner. Rich in beta-carotene and boasting 150% more antioxidants than blueberries, sweet potatoes are also super high in heart-healthy vitamin A. They're also packed with vitamin C to keep your immune system strong..." <a title=" Rich in beta-carotene and boasting 150% more antioxidants than blueberries, sweet potatoes are also super high in heart-healthy vitamin A. They're also packed with vitamin C to keep your immune system strong" href="http://www.doctoroz.com/slideshow/dr-ozs-10-favorite-superfoods?gallery=true&page=10">Dr. Oz's Favorite Superfoods</a></p><p>The flavanoid - antioxidant known as anthocyanin is a pigment found in many foods with a blue or purple hue and is effective in reducing cholesterol in addition to its anti-oxidant capabilities. Anthocyanin is what makes many "super foods" super.</p><p>Most Purple Sweet Potato varieties take a tediously long time to grow, a growing season of 140-160 days is needed to produce mature tubers. When they are harvested not fully mature the taste does not suffer, they still make a great swet potato - but they tend to be elongated and a tad scrawny. Plant in the same way you would standard potatoes or sweet potatoes, from slips or starts.</p></blockquote></td></tr></table></blockquote><blockquote><p>The Purple Sweet Potato slips require a warm environment to get going. If you live in a shorter season -cooler area it is a good idea to start them indoors. Place the slips in a glass of water, half of the potato should be above the waters surface. Using toothpicks to hold the slip in place works just fine.</p><p>Once they have sprouted they are plantable. Unlike with regular potatoes, you do not need to plant the entire sweet potato, although you can if you'd like. It is best to carefully separate the sprouts from the start - you should get several from each tuber.</p><p>Sprouts that you have been separated from the sweet potato are laid out in a bowl filled half way with water with the stem submerged. Root development from each sprout generally takes only a few days. Roots should be roughly an inch long before planting in soil. In short season regions it is best to plant them indoors to allow them to produce some healthy top growth before transplanting them into the garden.</p><p>Sweet potatoes need well-drained, non compacted soil to form the best tubers. The less resistance and obstacles the roots encounter, the better and bigger tubers it will yield. Loose soil is crucial. </p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p>After planting be sure to soak the bed thoroughly. Water them daily for the first two weeks but don't drown them. As the season progresses cut back on the water gradually till they are only being watered once a week towards season end. Excessive and persistent watering can lead to substandard mushy tubers as well as rots and fungi.</p><p>They are somewhat tolerant of drought, but naturally under extreme heat conditions you should bump up the water to curtail unnecessary stress on the plant. In warmer regions, where there is no hard frost they will over winter.</p>



<br><div id="Shop"><br><hr><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "purple sweet potato";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br>
<br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>