<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Grow French Breakfast Radish</title><meta name="description" content="French Breakfast Radish Planting, Care, Cultivation, Seeds. French Breakfast Radish is an heirloom gourmet radish variety. It is oblong, scarlet red at the top tapering off to white at the base. They average 3/4 inches round by 1.75 inches Long. The flesh is crispy, crunchy and peppery, pungent. They do best in cool weather."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/radish_french_breakfast.html" />
<style>
h1 {
    color: #800000;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Red;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 35%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 120%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #800000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #993232;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f2e5e5;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "French Breakfast Radish",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/radish_french_breakfast.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2014-04-24T12:00:00+08:00",
    "dateModified": "2019-06-12T11:15:00+08:00",
    "headline" : "How to Grow French Breakfast Radish",
  }
}
</script>
</head><body><h1>French Breakfast Radish</h1><h2>How to Grow French Breakfast Radish</h2><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">All&nbsp;About&nbsp;Radishes</button>
  <div class="dropdown-content"><a title="Choose a site that gets at least six hours of sunlight daily.
Loosen the soil at least 8 inches in depth for fast-growing radishes and as much as 2 feet for larger sharp tasting radishes, which are generally slow growing winter varieties." href="https://luv2garden.com/radishes.html">How to Grow Radish</a><a title="Radishes are a rapidly maturing cool weather crop. They are among the easiest vegetables to grow - either in soil or hydroponically. There are a few basic practices that should be adhered to and some simple tips to ensure an abundant and continuous flow of radishes.." href="https://luv2garden.com/hydroponic_radishes.html">Hydroponic Radishes</a><a title="Inter-Planting Radish with other vegetables - Companion Planting" href="https://luv2garden.com/radish_companions.html">Radish Companion Plants</a><a title="We are accustomed to red peppery tasting radishes but there are less known white radish varieties. Some are long and resemble carrots and parsnips while others resemble the standard red radish in shape. Most have a milder taste than the typical garden variety of Radish." href="https://luv2garden.com/radish_white.html
">White Radishes</a><a title="Black radishes (Raphanus sativus niger) are more full flavored, peppery and pungent than most radish varieties, they also tend to be a tad larger. Standard radishes can go from seed to supper in as little as 3 weeks, Black radish takes longer, 2 - 3 times longer." href="https://luv2garden.com/radish_black.html
">Black Radishes</a><a title="The Watermelon Radish is a mild-flavored heirloom. A winter radish originating in the far east. The Asians refer to these types of Radishes as 'Daikon' - a mutation of a Japanese word meaning Large Root." href="https://luv2garden.com/radish_watermelon.html
">Watermelon Radish</a><a title="Green Meat Radishes are a bizarre looking little known tidbit of gardening and culinary curiosity. They are classified as Asian vegetables as they are native to Northern China and Korea, where they are used for salads, pickling and cooking. They are open pollinated heirlooms." href="https://luv2garden.com/radish_green_meat.html
">Green Meat Radish</a><a title="The French Breakfast Radish is an heirloom gourmet radish variety. Some say it is sweeter than standard radishes, some say it tastes the same as standard varieties. In either event it is a prolific and rapidly maturing vegetable that makes attractive eye candy for any salad or even solo." href="https://luv2garden.com/radish_french_breakfast.html
">French Breakfast Radish</a><a title="Worlds Largest Radish.  It is a rounded variety, as opposed to some of the longer and more slender Japanese Radishes, it is also white and has a milder and somewhat sweeter taste than standard radish varieties. It is crisp and low in fiber." href="https://luv2garden.com/radish_sakurajima.html
">Sakurajima Radish</a><a title="Inter-Planting Radish with other vegetables - Companion Planting" href="https://luv2garden.com/radish_fails_to_form.html
">Radish Fails to Form</a><a title="Radishes are a side show in the gardening and vegetable lovers realm. Yes they are peppery, crisp, crunchy but they take back stage to Tomatoes, Corn, Cucumbers, lettuce and other staples of our salad bowl and garden plots. They are commonly grown in between other crops as spacers and as fill ins for underutilized space." href="https://luv2garden.com/radish_health.html
">Health Benefits of Radishes</a><br><br><br><br><br><br></div></div></td><td>
<a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">Root&nbsp;Crops&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content"><a title="Root Vegetables from a purely botanical point of view are divided into multiple categories and sub categories. From a gardeners point of view they are generally categorized as Tubers such as potatoes, Bulbs such as Onions and Garlic, tap Roots such as carrots, parsnips, beets and Herbs such as ginseng and horse radish." href="https://luv2garden.com/root_vegetables.html">Root Crops</a><a title="April, the harbinger of Spring and Summer is upon us, the birds are singing and bunnies foraging and the garden soil is warming up. April is a great time to plant many vegetable seeds after the last frost. " href="https://luv2garden.com/root_crops_spring.html">Spring Root Crops</a><a title="Beets Planting Guide - Beets grow quickly and have many different varieties from deep reds to yellow or white bulbs in varying shapes. They are hardy and can survive frost and near freezing temperatures, which makes them suitable for northern gardeners as well as an excellent long-season crop." href="https://luv2garden.com/beets.html
">Beets</a><a title="Planting Guide for Carrots - Carrots are a hardy crop that can be planted in the garden in early spring. Carrots require larger amounts of moisture than other popular edible garden vegetables, they are not tolerant of drought. Prolonged hot weather in their later stages will retard carrot growth and generally result in an undesirable strong flavor as well as a coarse undesirable woody, fibrous texture." href="https://luv2garden.com/carrots.html">Carrots</a><a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a><a title="Elephant garlic is a perennial related to true garlic, leeks and onions. In appearance it looks like a giant garlic, but is actually more closely related to Leeks. It has broad flat leaves and forms a bulb comprised of relatively large garlic like cloves The bulbs can weigh more than One pound each. A single elephant garlic clove is commonly as large as a whole bulb of true garlic." href="https://luv2garden.com/elephant_garlic.html">Elephant Garlic</a><a target="_blank" title="Growing and Caring for Garlic, Troubleshooting Garlic, Preparing and Preserving Garlic." href="https://luv2garden.com/articles_garlic.html
">Garlic</a><a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a><a target="_blank" title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html
">Horse Radish</a><a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a>
<a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry." href="https://luv2garden.com/jicama.html">Jicama</a><a title="When planting onions choose a garden site that is in full sun and has a well-drained soil. A soil pH of 6.0 to 6.5 is ideal for growing onions. Apply lime and fertilize according to soil test results. - Sow onion seeds about 1/4 inch deep, covering lightly with a soilless mixture. Most onion seed varieties should germinate in approximately 2 weeks."  href="https://www.luv2garden.com/onions.html">Onions</a><a title="How to Grow Parsnips" href="https://luv2garden.com/parsnips.html">Parsnips</a><a title="Potato Planting Guide - Many varieties of potatoes, as well as sweet potatoes and yams can be grown in backyard vegetable gardens. Potatoes are aggressively rooting plants, and require full sun to grow. They will produce the best crop when planted in a light, loose, well-drained but moisture retentive soil." href="https://www.luv2garden.com/potatoes.html
">Potatoes</a><a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a><a title="Turnips are rapidly growing cool temperature root crops, in hot weather the turnips roots turn woody and bitter tasting. The turnip greens become tough and not as desirable.  Temperatures of 50° to 70°F are best, it encourages a high-quality crop and rapid maturity." href="https://luv2garden.com/turnips.html">Turnips</a><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perrenial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html">Ulloco</a><br><br><br><br><br><br></div></div></td></tr></table></div>
<div class="sharethis-inline-share-buttons"></div><blockquote><hr><hr><table><tr><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Full Maturity at 25-30 days.</p><p>Color - Red Tapering off to White at the Base.</p><p>USDA Hardiness Zones 3 - 9</p><p>Full Sun - at least 6 hours of sunlight daily.</p><p>Spread - 3 Inches</p><p>Height 4 - 10 Inches</p><P>Radish Size - .75 inches round by 1.75 inches Long</p><p>Soil ph 6.0 - 7.0 Acceptable. 5.8 to 6.8. is optimal.</p><p>Average Yields. </p><p>The French Breakfast Radish is an heirloom gourmet radish variety. Some say it is sweeter than standard radishes, some say it tastes the same as standard varieties. In either event it is a prolific and rapidly maturing vegetable that makes attractive eye candy for any salad or even solo.</p><p>It is oblong, scarlet red at the top tapering off to white at the base. They average .75 inches round by 1.75 inches Long. The flesh is crispy, crunchy and peppery, pungent. They do best in cool weather.</p><p>Growing French Breakfast Radish is no different from other radish cultivars See - <a title="Radish Planting Guide - Vegetable Gardeners Guide to Planting, growing and enjoying Radishes" target="_blank" href="https://luv2garden.com/radishes.html">Radish Planting Guide</a>.</p><p>Harvest regularly as they may become pithy / woody if harvested late. They have a tendency to bolt to seed under poor weather conditions.</p><p>Sow outdoors 4 to 6 weeks before average last frost, soil temperature should be above 40<sup>o</sup>F. They Germinates best at 60- 65<sup>o</sup>F.</p><p>Radishes need at least six hours of sunlight daily. They do best in loose well drained and fertile soil. As with all root crops you should avoid excess organic materials and manure or fertilizers high in nitrogen. Excess nitrogen will encourage lush foliage at the expense of the roots. </p><p>Don't plant radishes in a bed that hosted a cole crop in the last three years. If you incorporate plenty of wood ashes in the soil the <a title="maggots can be found on almost any type of vegetable but are more common on peas, beans, cabbage, broccoli, radishes, turnips, and tubers. Root maggots are more likely to attack in cooler weather. Unexplainably stunted plants that wilt for no other apparent reason, are an indication of root maggots in the soil" target="_blank" href="https://luv2garden.com/maggots.html">
root maggots</a> shouldn't be an issue.</p></blockquote></td></tr></table></blockquote><br>
<div id="Shop"><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "french breakfast radish";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><br></div><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>