<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Radicchio What is it and How to Grow it</title><meta name="description" content="Radicchio is a type of Chicory, it is red, often called Italian chicory. It bears a resemblance to red cabbage. When properly used it adds  aesthetic value to many dishes and is very flavorful. Set plants in the garden in the soil as soon as it can be worked. Fall plantings can also be done 3-4 weeks before you begin the harvest of your summer vegetables."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/radicchio.html" /><style>
h1 {
    color: #CC0000;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #B4045F;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0
vertical-align: left; 
}
</style>
<style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Radicchio",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/radicchio.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-10-10T08:00:00+08:00",
    "dateModified": "2019-05-20T11:33:00+08:00",
    "headline" : "What is Radicchio and How to Grow it",
  }
}
</script></head><body><h1>Radicchio</h1><h2>What is Radicchio and How to Grow it</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=radicchio.JPG" width="565" height="298" alt="Radicchio from seed to table"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cichorium intybus L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full Sun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pH: 5.5 to 6.8</p><br><blockquote><hr><hr><table><tr><td><h3>What is Radicchio</h3><p>Radicchio is actually a type of <a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a>, it is red, often called Italian chicory, and bears a strong resemblance to red cabbage. When properly used it adds not only aesthetic value to many dishes due to its vibrant color but is most importantly very flavorful.</p><p>Radicchio is a frost-tolerant vegetable that, cool weather in fact sweetens the leaf flavor. In addition to its resemblance to cabbage, growing radicchio is very similar to growing cabbage. The heads are smaller, generally about the size of softball. The round-headed types are often called chioggia and the elongated types, similar to romaine lettuce, are called treviso.</p><h4>Growing Radicchio</h4><p><b>Planting</b></p><p>Radicchio grows best during the cool spring and early fall. <mark>Set plants in the garden in the soil as soon as it can be worked. Fall plantings can also be done 3-4 weeks before you begin the harvest of your summer vegetables.</mark> Radicchio grows best in full sun, but is not exceptionally tolerant of extended heat. During the dog days of summer the plants will benefit from the shade, and additional moisture. Once established, the plants will withstand frost.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Space the plants 8 to 12 inches apart. Mix an abundance of organic matter into soil prior to planting . Radicchio is shallow-rooted and needs consistent moisture. Organic matter, as well as a layer of organic mulch will help to retain soil moisture as well as suppress insects and weeds.</p><br><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td><h5>Care of Radicchio Plants</h5><p> Water the plants deeply, about 1 to 1 1/2 inches of water weekly. Water more heavily for about a week prior to harvesting. </p><p>After planting, fertilize with a low salt fertilizer, don't use the high nitrogen fertilizer, although nitrogen fertilizers are good for growth of foliage in the case of radicchio's excessive nitrogen can cause plants to bolt and become bitter. <a title="Tracking and Adjusting Soil pH" href="https://luv2garden.com/ph.html">Soil pH</a> should be 5.5 to 6.8</p><p> Heads form best in the cool weather. Cooler temperatures are known to sweeten leaf flavor. <mark>Excluding the the coldest of regions, allowing the crowns to remain in soil after harvest may produce a second harvest in spring.</mark></p><p><b>Troubleshooting</b></p><p>Radicchio is almost pest free, most insects are actually repelled by the slightly bitter flavor. Plants have been known to develop tip burn on the leaves during hot dry weather. They are also subject to rot during cool, rainy weather. Select varieties with tip burn resistance and plant on well-drained soil to help prevent rotting.</p><br></td></tr></table><h6>Harvest And Storage</h6><p>You can harvest individual leaves at any time. Entire heads are ready for cutting within 60 to 65 days, although this may vary among cultivars and due to growing conditions. Old varieties of radicchio sometimes take up to 100 days to produce, newer varieties are quicker to mature.</p><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p>To pick, cut the entire plant at ground level ,just above the soil line. Harvest heads when they're young. Like people the older heads become more bitter and tough. They will generally be harvestable at varying intervals regardless of whether they were planted at the same time or not. Once radicchio heads reach full maturity, they won't continue to visibly grow but will instead develop a core, flowering stem. When this core forms, the flavor becomes extremely bitter, and the radicchio useless for anything other than seed. Heads typically last 3 to 4 weeks when refrigerated.</p><p>As stated mature radicchio plants handle fall frosts very well. In cold climates, frozen heads can still be harvested and eaten. After thawing slowly remove and discard the outer, damaged leaves.</p><p><a title="NY Times article regarding Radicchio. Link Opens in New Window." target="_blank" href="http://www.nytimes.com/1988/12/21/garden/radicchio-tasty-but-so-misunderstood.html">Radicchio: Tasty but So Misunderstood</a> - NY Times December 21, 1988<br>&nbsp;</p></td></tr><tr><td colspan="2">&nbsp;</td></tr></table></div><br><div id="Shop"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Radicchio";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br></div><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
<p>&nbsp;</p><p>&nbsp;</p><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>