<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Raised Beds For Vegetable Gardens</title><meta name="description" content="Advantages of Raised Beds in Vegetable Gardening. Raised beds are easily built and have multiple advantages. They drain away excessive moisture more efficiently. They warm up faster in spring, allowing for an earlier start to your planting season and retain more warmth later in the season than planting directly on the ground does."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/raised_beds.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style></head><body><h1>Raised Beds For Vegetable Gardens</h1><script async defer data-pin-hover="true" data-pin-tall="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=raised_bed.JPG" height="150" width="640" alt="examples of raised garden beds for vegetable gardens"><br><div class="sharethis-inline-share-buttons"></div>
<br><blockquote><blockquote><hr><hr><table><tr><td><p>Raised beds for vegetable Gardens are easily built and maintained and have a number of advantages.</p><p>1. Raised beds will <u>drain away excessive moisture</u> more efficiently than ordinary gardens.Raised beds drain faster, so water regularly.</p><p>Since there is less soil mass to provide food for the plants, fertilize regularly. Mulch with organic materials such as bark or straw to conserve water and suppress weeds.</p><p>2. Raised Beds <u>warm up faster</u> in spring, allowing for an earlier start to your planting season.</p><p>Properly designed, they will also retain more warmth later in the season than planting directly on the ground does.</p><p>3. <u>Soil compaction is reduced</u>. Roots need air. In ordinary gardens, stepping in the garden bed from time to time is unavoidable. A properly designed raised bed allows you to do your gardening chores from outside the plants growing space.<p>4. <u>Plants can be spaced closer</u> in a raised garden, as you don't need space for yourself. This of course, increases productivity and reduces weeding as the plants mature. Studies have proven that raised gardens produce up to twice as much per square foot than conventional gardens. You can have a more compact and more manageable garden and produce more food for your table in less time.</td><td ></td><td><br><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --><br><p><br></td></tr></table><p>5. <u>Succession planting</u> also lends itself well to raised beds. Early season crops, when harvested can be pulled out, and another crop put in their place. If a plant gets distressed by disease of insect infestation, pull it out immediately and replace it with a different crop, resistant to the problem at hand.</p><p><b>Building Your Raised Bed</b></p><p>If you are building your bed directly on soil, be sure to improve the drainage by breaking up the ground at the base with a pitch fork or spade. Then fill the bulk with compost and topsoil.Raised Gardens should be about 12 - 15 inches deep and no more than 3 to 4 feet wide. Exceeding the 3-4 foot width removes some advantages of the raised bed - such as the ability to avoid compacting the soil.</p><table><tr><td><img src="img.php?img=raisedbed.JPG" width="548" height="320" alt="Basic Raised bed design for a vegetable garden"></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p><p><b>Permanent raised beds.</b></p><br><p><u>From Wood</u></p><p>Use slow rotting wood such as cedar, painting the wood with an Ecological preservative than won't taint your soil is also advisable, borax or linseed based treatments are available under a number of brand names.</p><p><u>From Bricks or Stones</u></p><p>Cement blocks are excellent for building raised beds, as are many other rock and stone configurations.</p><p>When ready to plant, plant your favorite crops at the suggested times for your area. Concentrate watering and any fertilizer directly around the plants, and try not to compact the soil by trampling on it. Plant tall and climbing plants on the north side, or against a trellis, or wall, to avoid blocking sunlight to smaller plants.</p><p><u>Round out your beds.</u></p><p>The shape of your beds will also make a difference. Raised beds are more space-efficient if the tops are gently rounded to form an arc, rather than flat.</p><p> A rounded bed that is 5 feet wide across its base, for instance, will give you a 6-foot-wide arc above it, creating a planting surface that's a foot wider than that of a flat bed. That foot might not seem like much, but multiply it by the length of your bed and you'll see that it can make a big difference in total planting area.<br><br>In a 20-foot-long bed, for example, rounding the top increases your total planting area from 100 to 120 square feet. That's a 20 percent gain in planting space in a bed that takes up the same amount of ground space! Lettuce, spinach, and other greens are perfect crops for planting on the edges of a rounded bed.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><hr><hr><p><b>Related Articles</b></p><div class="hovermenu"><ul>
<li><a title="Vegetable Garden Plans" target="_blank" href="https://www.luv2garden.com/vegetable_garden_plans.html">Garden Plans</a></li><li><a title="Square Foot Gardens" target="_blank" href="https://luv2garden.com/square_foot_gardens.html">Square Foot Gardens</a></li><li><a title="Cold Frames for Vegetable Gardens" href="https://luv2garden.com/cold_frame.html">Cold Frames</a></li></ul></div><div class="hovermenu"><ul><li><a href="https://luv2garden.com/companion.html">Companion Planting</a></li><li><a target="_blank" href="https://luv2garden.com/tomato_teepees.html">Water Tee-Pees</a></li><li><a target="_blank" title="How to Make Compost" href="https://luv2garden.com/compost.html">Composting</a></li></ul></div><hr><br><br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "623a05ffaacbda34a8b6d578e611948b";
amzn_assoc_asins = "B079VVB81J,1591866502,B0797MYX5C,B008A67S88";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>