<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Arctic Raspberries</title><meta name="description" content="The Arctic Raspberry alias Nagoon berry or simply arctic berry is a Perennial Rasberry / bramble that grows in some pretty cold regions. It's range is not as far north as Cloud Berries, but it has other advantages. It is tediously slow growing but when mature it produces a dark red berry that is considered a delicacy in some areas."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/raspberry_arctic.html" /><style>

.hovermenu ul{
font: bold 13px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: #990099;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FF6347;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: #A9131F;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #A91C25;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: center;
}
h4 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: center;
}
h5 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: center;
}
h6 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 50%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#FFFFFF;
color:#145214;
width:200px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>



<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #A9131F;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f39595;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fdf1f1;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Arctic Raspberries",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Berries",
  "url" : "https://luv2garden.com/raspberry_arctic.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2010-07-11T08:00:00+08:00",
    "dateModified": "2019-05-20T01:50:00+08:00",
    "headline" : "Rubus arcticus - Arctic Berries",
  }
}
</script></head><body><h1>Arctic Raspberries</h1><h2>Rubus arcticus - Arctic Berries</h2><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Raspberries</button>
  <div class="dropdown-content">
<a title="Raspberry Planting Guide - Ideally Raspberries and all brambles should be grown on a site with full sunlight, however they will tolerate partial shade if need be. - Planting Raspberry from seeds is not a good idea. Transplants are recommended - A raspberry plant laden with fruit is top-heavy and needs support to keep it from falling over. A Trellis is used for training raspberry plants." href="https://luv2garden.com/raspberries.html
">Raspberry Planters Guide</a><a title="Any container you choose should have ample drainage holes, Raspberries require good soil aeration and are very susceptible to root rots, so can not be sitting in overly wet soil any longer than necessary. The container should be large enough to accommodate growing room for the root system as well as the raspberry bush. Too small of a container will lead to poor root development and hence poor plant development and lackluster harvest." href="https://luv2garden.com/container_raspberries.html">Growing Raspberries in Containers</a><a title="Seeds can be purchased through a number of sources as well as extracted from fresh raspberries. You'll want to be certain the variety you are saving seeds from is suitable for your climate zone. Raspberry seeds do not require fermentation as some plants do, so seed saving is a snap." target="_blank" href="https://luv2garden.com/raspberries_seed.html">Grow Raspberries from Seed</a><a title="In late summer Remove segments of the raspberry stem. Select healthier looking stems that are not brittle but will snap off as opposed to old growth that cracks and disintegrates or new green growth that will not snap off readily. It can be from either a floricane or primocane, but a healthy full grown primocane is best." href="https://luv2garden.com/raspberry_cuttings.html">Starting Raspberries from Cuttings</a><a title="pH for Hydroponic Blackberries and Raspberries should be 5.8 to 6.5 - Temperature should be kept between 72 and 76 degrees F - 10-12 hours of light daily optimal but a minimum of 6 hrs. -Planting Raspberry from seeds is not a good idea. Transplants are recommended. - Optimal humidity range should be 65% -75%" href="https://luv2garden.com/hydroponic_raspberries.html">Hydroponic Raspberries</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberries_fall.html">Fall Raspberries</a><a title="Companion Planting with Raspberries" target="_blank" href="https://luv2garden.com/raspberry_companions.html">Raspberry Companion Planting</a><a title="Black Raspberries are Not Blackberries" href="https://luv2garden.com/blackberry-raspberry-dif.html">Blackberry vs Raspberry: What's The Difference?</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberry_pests.html">Raspberry Pests</a><a target="_blank" title="Preserve Raspberries Techniques and Recipes, freezing, drying, puree, fruit Preserves." href="https://luv2garden.com/jelly_raspberry.html
">Preserving Raspberries</a><a title="Very simple recipe for a tasty Jam that melds the unique flavor of Peaches with Raspberries" href="https://luv2garden.com/jelly_peachraspberry.html">Peach Raspberry Jam</a><a title="Raspberry Cherry Meld Jam" href="https://luv2garden.com/jelly_raspberry_cherry.html
">Raspberry Cherry Preserves</a><a title="Recipe Raspberry Ice Cream" href="https://luv2garden.com/raspberry_ice_cream.html">Raspberry Ice Cream Recipe</a><a title="Home Made Raspberry Wine" href="https://luv2garden.com/wine_raspberry.html
">Raspberry Wine Recipe</a></div></div><br><br><br><br></td><td><a rel="nofollow" title="Search Result Based Shopping Link - Raspberry Plants and Seeds" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?sf=qz&rh=i%3Alawngarden%2Ck%3Araspberry&keywords=raspberry&ie=UTF8&qid=1457364718&linkCode=ll2&tag=stockmarketselec&linkId=4c9173e380b2619ff784e9fe9d0480bf"><img class="displayed" src="img.php?img=shop_seeds.jpg" alt="Shopping Link"></a></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Berries</button>
  <div class="dropdown-content"><a title="The Arctic Raspberry alias Nagoon berry or simply arctic berry is a Perennial Rasberry / bramble that grows in some pretty cold regions. It's range is not as far north as Cloud Berries, but it has other advantages. " href="https://luv2garden.com/raspberry_arctic.html
">Arctic Raspberry</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html
">Salmonberries</a><a target="_blank" title="Apple berry Planting Guide - Sweet apple berry is a small climbing plant native to Australia. It has oval pointed leaves and produces tubular blooms that range from light pink, to bluish-white. Apple berry blooms mature into tasty apple berries. It will grow well in North America in USDA Zones 8 and 9 but should be sheltered from winter winds and mulched well to protect root systems." href="https://luv2garden.com/appleberry.html
">Apple Berry</a><a title="There are two related trees that are commonly called strawberry trees. Both produce a similar fruit, Arbutus berries, that looks similar to, but taste nothing like a true strawberry." href="https://luv2garden.com/strawberry_tree.html">Arbutus Berries</a><a target="_blank" title="Blueberry Planting Guide - Blueberries grow best on a sunny site in sandy peat soil, but will also do well in heavy soils so long as there is good aeration and drainage, high organic matter content - blueberry bushes require little fertilizing and are sensitive to excesses. Because of their unusual nutrition requirements, many fertilization practices common to tree fruit production are not appropriate for blueberries." href="https://luv2garden.com/blueberries.html">Blueberries</a>
<a target="_blank" title="'Pink Lemonade' Blueberry was bred by the USDA in the 1970s, its unusual coloration of yellowish-pink berries gave it the appearance of an unripe fruit and they felt it was unmarketable. However time has proven them somewhat wrong, while you will rarely find it in supermarkets. It has however found a niche of popularity among home growers." href=" https://luv2garden.com/blueberry_pink_lemonade.html
">Pink Lemonade Blueberry</a><a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">How to Grow and Use Capers</a><a title="Chocolate Berry produces creamy white flowers with purple to burgundy bracts in mid summer. The green berries ripen from mid July through early Autumn to a deep brown also reminiscent of chocolate." href="https://luv2garden.com/chocolate_berry.html
">Chocolate Berry</a><a target="_blank" title="How to Grow Choke berries - Chokeberries, also known as Aronia and chokecherries are related to roses. The chokeberry genus is actually 3 distinctly different, but related species. They are grown as ornamental plants as well as for food." href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html
">Curry Berry</a><a target="_blank" title="Goji Berry Planting Guide - Goji Berry Plants are a perennial that can be successfully grown in USDA Zones 3 to 10, they are tolerant of most temperature extremes. Goji can survive winters well into the negative temperatures." href="https://luv2garden.com/goji_berry.html">Goji Berries</a><a title="Goose Berry Planting Guide - Gooseberries come from several plant species, primarily the European gooseberry and the American gooseberry .The American Gooseberry is native to northeastern United States from the Atlantic Coast in through the Ohio Valley and southern Canada. The European gooseberry is the original gooseberry, European settlers brought their varieties with them and hybridized them with native cultivars." target="_blank" href="https://luv2garden.com/gooseberry.html">Goose Berries</a><a target="_blank" title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a title="Honey Berry Planting Guide. Buy Honey Berry" target="_blank" href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a title="Planting and Growing Indian Plum. Indian plum aka Osoberry is a native North American shrub, it grows wild in the Western USA and Canada. The edible fruits look like miniature plums. It can be propagated via seeds or hardwood cuttings." href="https://luv2garden.com/indian_plum.html">Indian Plum</a><a title="The ripe berries can be a let down in the taste department, if eaten raw they taste similar to an under ripe tomato. They are best used in preserves, pies and sauces. When combined with sugar in desserts and preserves the sweetener compliments the unusual taste. If you've ever tried any Green Tomato Recipes - it is similar. " href="https://luv2garden.com/wonder_berry.html
">Wonder Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a title="The Jostaberry combines the best of Gooseberry and currants and produces a tasty tangy fruit on an easily grown bush." href="https://luv2garden.com/jostaberry.html">Jostaberry</a><a title="Kiwi berries look and taste just like miniature Kiwi Fruit, without the fuzzy exterior. they differ a tad in coloration - as they are purplish, sometimes greenish brown. Kiwi berries are roughly the size of grapes and grow on a hardy climbing perennial vine reaching 15 to 20 feet in length ." href="
https://luv2garden.com/kiwi_berry.html
">Kiwi Berry</a><a target="_blank" title="The berries are roughly 1/2 inch in diameter and grow in small clusters. They are high in cutric acid / vitamin C and the flavor is a tad tart, reminiscent of lemonade from which they draw their name." href=" https://luv2garden.com/lemonade_berry.html
">Lemonade Berry</a><a title="How to Grow Lilly Pilly aka riberries - Lilly Pilly berries are most commonly acquired via foraging in their native lands , but can and are cultivated commercially on a small scale. In the correct climatic conditions they can be grown by home gardeners." href="https://luv2garden.com/lilly_pilly.html
">Lilly Pilly</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. - In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." target="_blank" href="https://luv2garden.com/lingonberry.html">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html
">Midgen Berries</a><a title="Miracle Berries blocks the receptors which detect the sourness of some foods and in turn the receptors that detect sweetness are activated" href="https://luv2garden.com/miracle_berry.html
">Miracle Berry</a><a title="Growing Myrtle berry. Myrtle Berries are very similar to blueberries in appearance, with the myrtle being slightly more elongated. They are used in many culinary delights-  Liquers, Desserts, Teas and Preserves. Over their extended history they have been used by multiple cultures for various purposes " target="_blank" href="https://luv2garden.com/myrtle_berry.html
">Myrtle berry</a><a title="Planting and Growing Oregon Grapes. Oregon Grapes are indigenous to the Pacific North Western USA and up through Canada, they can be grown successfully in USDA zones 5-9. They grow on an evergreen shrub similar to Holly, in fact they are also referred to as Holly Grapes. The fruits look a lot like grapes but the taste is a shocker, they are very tart and at times a tad bitter." href="https://luv2garden.com/oregon_grapes.html
">Oregon Grapes</a><a title="Salal grows wild in the Pacific Northwest and as far north as central coastal Alaska. It is also cultivated both by private growers for its aesthetic and edible value and by commercial growers for use in floral arrangements. The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries." href="https://luv2garden.com/salal_berry.html">Salal Berries</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a title="Seaberries are the size of a large blueberry and have a citrusy flavor, in fact Europeans use sea berry juice as a substitute for Orange Juice." href="https://luv2garden.com/seaberry.html">Seaberries</a><a target="_blank" title="Serviceberry Planting Guide - Although not related to blueberries, the fruit is very similar. Serviceberry is a member of the rose family and is related to the hawthorn and crabapples. Varieties of serviceberry include mountain blueberries, sugarplum, wild plum, sarvisberry, shadbush, shadwood, shadblow, Saskatoon, wild pear. The plants range in height from 4 foot bushes to 50 foot trees " href="https://luv2garden.com/serviceberries.html">Service Berries</a><a target="_blank" title="Serviceberry Planting Guide - Although not related to blueberries, the fruit is very similar. Serviceberry is a member of the rose family and is related to the hawthorn and crabapples. Varieties of serviceberry include mountain blueberries, sugarplum, wild plum, sarvisberry, shadbush, shadwood, shadblow, Saskatoon, wild pear. The plants range in height from 4 foot bushes to 50 foot trees " href="https://luv2garden.com/serviceberries.html">Service Berries</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a><a title="The flesh of the ripe berries are very jelly like, like glue or their other moniker 'snotty' it has a simple and sweet taste. Unripe it is tart but palatably so." href="https://luv2garden.com/manjack.html
">Snotty Gobbles</a><a target="_blank" title="How to Grow Strawberries - Strawberries should be planted in the early spring as soon as the soil is workable. Some Gardeners plant in September or Late Autumn in anticipation of the next season - this will work also dependent on the variety you are using." href="https://luv2garden.com/strawberries.html">Strawberries</a><a title="Strawberry spinach is an annual edible native North American plant. It produces Spinach , as well as edible berries." href="https://luv2garden.com/spinach_strawberry.html
">Strawberry Spinach</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a></div></div><br><br><br><br></td></tr></table></div><br><blockquote><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=arctic-berry.jpg" alt="Arctic Raspberries" width="233" height="187"><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td><td><blockquote><p>The Arctic Raspberry alias Nagoon berry or simply arctic berry is a Perennial Rasberry / bramble that grows in some pretty cold regions. It's range is not as far north as <a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html">Cloud Berries</a>, but it has other advantages. It is tediously slow growing but when mature it produces a dark red berry that is considered a delicacy in some areas. It grows well in Canada and the Northern USA and is quite popular in the Pacific Northwest, It also grows in Scandinavia and Northern Eurasia, the Russians call it the Princes Berry.</p><p>Acidic well drained soils rich in humus and organic matter are preferable. Full sunlight is required, even partial shade is intolerable.</p><p>Arctic Raspberry plants are somewhat stubby reaching slightly over 1 to 3 feet maximum. It has a thin woody thornless, but hairy stem. It produces flowers in Mid summer that range from pale pink to varying shades of red. The flowers in turn produce the berries which when ripe are a deep red to reddish purple and about 3/4 inch in diameter. For a Northern berry it actually has a somewhat tropical aroma and taste. It does taste like a Raspberry, but with a hint of pineapple.</p><p>The leaves are high in magnesium, potassium, Vitamin b and c, and iron. They are commonly brewed into a delightful cold or hot tea. See <a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat.Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Tea Gardens</a> </p><table><tr><td><p>They are self pollinating, but at least two plants preferably more are advisable for genetic diversity.</p><p>Arctic Raspberries do not store well as the berry will not readily detach from the stalk and is commonly bruised or mutilated in harvesting. In its indigenous areas it is commonly used for preserves and wine.</p></td><td><a rel="nofollow" title="Homegrown Berries: Successfully Grow Your Own Strawberries, Raspberries, Blueberries, Blackberries, and More " href="http://www.amazon.com/Homegrown-Berries-Successfully-Strawberries-Blackberries/dp/1604693177/ref=as_li_ss_il?s=books&ie=UTF8&qid=1457364425&sr=1-1&keywords=berries&linkCode=li2&tag=stockmarketselec&linkId=62f3da61f38044ef99ad04f6b3ee579e" target="_blank"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1604693177&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="Homegrown Berries Book" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li2&o=1&a=1604693177" width="1" height="1"  alt="Homegrown Berries: Successfully Grow Your Own Strawberries, Raspberries, Blueberries, Blackberries, and More Paperback December 30, 2014" style="margin:0px !important;" /></td></tr></table></blockquote></td></tr></table></blockquote><blockquote><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>