<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Raspberry Companion Plants</title><meta name="description" content="Gardeners Guide to companion planting with Raspberries. Raspberries are bad companion plants for eggplant, tomatoes, potatoes, peppers and related crops. Strawberries, although not related to the nightshade family, should be kept away from raspberry family plants for the same reason."><link rel="canonical" href="https://luv2garden.com/raspberry_companions.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 33%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Raspberry Companion Plants",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Comapnion Planting",
  "url" : "https://luv2garden.com/raspberry_companions.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2014-09-02T12:00:00+08:00",
    "dateModified": "2019-06-19T12:56:00+08:00",
    "headline" : "Inter-Cropping Raspberries",
  }
}
</script></head><body><h1>Raspberry Companion Plants</h1><h2>Inter-Cropping Raspberries</h2><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Raspberries</button>
  <div class="dropdown-content">
<a target="_blank" title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html
">Raspberry Articles</a><a title="pH for Hydroponic Blackberries and Raspberries should be 5.8 to 6.5 - Temperature should be kept between 72F and 76F - 10-12 hours of light daily optimal but a minimum of 6 hrs. -Planting Raspberry from seeds is not a good idea. Transplants are recommended. - Optimal humidity range should be 65% -75%" href="https://luv2garden.com/hydroponic_raspberries.html">Hydroponic Raspberries</a><a title="Raspberry Planting Guide - Ideally Raspberries and all brambles should be grown on a site with full sunlight, however they will tolerate partial shade if need be. - Planting Raspberry from seeds is not a good idea. Transplants are recommended - A raspberry plant laden with fruit is top-heavy and needs support to keep it from falling over. A Trellis is used for training raspberry plants." href="https://luv2garden.com/raspberries.html
">Growing Raspberries</a><a title="Any container you choose should have ample drainage holes, Raspberries require good soil aeration and are very susceptible to root rots, so can not be sitting in overly wet soil any longer than necessary. The container should be large enough to accommodate growing room for the root system as well as the raspberry bush. Too small of a container will lead to poor root development and hence poor plant development and lackluster harvest." href="https://luv2garden.com/container_raspberries.html">Raspberries in Containers</a><a title="Seeds can be purchased through a number of sources as well as extracted from fresh raspberries. You'll want to be certain the variety you are saving seeds from is suitable for your climate zone. Raspberry seeds do not require fermentation as some plants do, so seed saving is a snap." target="_blank" href="https://luv2garden.com/raspberries_seed.html">Raspberries from Seed</a><a title="In late summer Remove segments of the raspberry stem. Select healthier looking stems that are not brittle but will snap off as opposed to old growth that cracks and disintegrates or new green growth that will not snap off readily. It can be from either a floricane or primocane, but a healthy full grown primocane is best." href="https://luv2garden.com/raspberry_cuttings.html">Raspberries from Cuttings</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberries_fall.html">Starting and Growing Fall Raspberries</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberry_pests.html">Raspberry Pests</a></div></div>
</td><td><div class="dropdown">
  <button class="dropbtn">Companion&nbsp;Planting</button>
  <div class="dropdown-content"><a title="Companion planting is the placement of various crops in close physical proximity to one another so as to symbiotically compliment each others progress." target="_blank" href="https://luv2garden.com/companion.html">Companion Planting</a><a title="Companion Planting With Gooseberry" target="_blank" href="https://luv2garden.com/gooseberry_companions.html">Gooseberry Companions</a>
<a target="_blank" title="Companion planting with Strawberries. Do Not plant strawberries near members of the cabbage family which inhibits their growth. This includes broccoli, cauliflower, Brussels sprouts, cabbage, collard greens, kale, and kohlrabi.  Good companion plants for Strawberries are ..." href="https://luv2garden.com/strawberry_companions.html">Strawberry Companion Plants</a><a href="https://luv2garden.com/potato_companions.html
">Potato Plant Companions</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="Chives Companion Planting. Chives possess allelopathic properties that suppresses many plant diseases. Folk lore has claimed, and science has proven that pretty much any plant you grow near chives will benefit." href="https://luv2garden.com/chives_companions.html
">Chives Companion Planting</a><a title="Inter-Planting Radish with other vegetables - Companion Planting" href="https://luv2garden.com/radish_companions.html">Radish Companion Plants</a></div></div> </td></tr></table></div>

<br><blockquote><hr><hr><br>


<table><tr><td>

\<br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- smallsquaredisplay -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8373746063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</td><td><blockquote><p>Best Companions are Garlic - Turnip - Tansy and Rue</p><p>"Companion Planting is the growing together of all those elements and beings that encourage life and growth; the creation of a microcosm that includes vegetables, fruits, trees, bushes, wheat, flowers, weeds, birds, soil, microorganisms, water, nutrients, insects, toads, spiders, and chickens." - John Jeavons - <a rel="nofollow" title="Decades before the terms 'eco-friendly' and sustainable growing entered the vernacular, How to Grow More Vegetables demonstrated that small-scale, high-yield, all-organic gardening methods could yield bountiful crops over multiple growing cycles using minimal resources in a suburban environment." href="http://www.amazon.com/gp/product/160774189X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=160774189X&linkCode=as2&tag=memscompanies-20&linkId=QLJ4IFEWE55QZRGK">How to Grow More Vegetables Than You Ever Thought Possible</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=160774189X" width="1" height="1" border="0" alt="How to Grow More Vegetables, Eighth Edition: (and Fruits, Nuts, Berries, Grains, and Other Crops) Than You Ever Thought Possible on Less Land Than You ... (And Fruits, Nuts, Berries, Grains,)" style="border:none !important; margin:0px !important;" /></p></blockquote><br></td></tr></table><table><tr><td><p>Raspberries are bad companion plants for eggplant, tomatoes, potatoes, peppers and related crops. Strawberries, although not related to the nightshade family, should be kept away from raspberry family plants for the same reason. These crops are susceptible to, and transmit verticillium wilt, to which most raspberries are highly susceptible.</p><p>Raspberries also attract potato phytophthora blight so should also not follow potatoes, or related crops in the rotation.</p><p>They should not be mixed with other raspberry or blackberry varieties If you are growing two or more varieties, or growing blackberries and any variety of raspberry they should be kept as far apart as possible, at least 500 feet. This applies to boysenberries and loganberries as well.</p></td><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=raspberry-companions.jpg" alt="assorted raspberriess"></td></tr></table><p>Never start a new raspberry patch where one has been in the past 4-5 years. Fungal diseases, pathogens and nematodes that favor raspberry will still be festering in the soil.</p><p>Good Neighbors are <a title="Garlic is a great companion plant for tomatoes. Chives, Onion and garlic emit a pungent aroma which repels many insects. Garlic also releases sulfur into the soil that is beneficial to Tomatoes and detrimental to soil borne pathogens." href="https://luv2garden.com/companion_garlic_tomato.html
">Garlic</a>, Turnip, Rue, Tansy, Marigold. All of which repel harmful insects such as ants, flies, moths and assorted flying insects that are harmful to fruits and berries.</p>
<br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><p><b>Garlic</b></p><p>Garlic discourages Aphids,Flea beetle,Japanese beetle, and spider mites as well as vampires and members of the opposite sex.  Garlic accumulates sulfur, a natural fungicide which will help in the garden with disease prevention.</p><p><b>Tansy</b>, a fern-like flowering plant that produces bright yellow flowers is a general insect repellent. It also increases Potassium levels in the soil and is beneficial to most other garden plants. Its leaves are toxic to people, pets and livestock.</p><p><b>Rue</b> is somewhat toxic and contrary to what some herbalists suggest - it should not be applied it to your skin as it may invoke allergic reactions. It is known to repel the Japanese Beetle which feeds heavily on Raspberry in all stages of its life cycle.</p><p><b><a title="Turnip Planting Guide - Turnips are rapidly growing cool temperature root crops. Temperatures of 50 to 70 degrees F are best, it encourages a high-quality crop and rapid maturity. Turnips do best in well-drained, well cultivated soil on a sunny site." href="https://luv2garden.com/turnips.html">Turnips</a></b> help to deter Harlequin Bugs and related stinkbugs. Yarrow,also helps to deter Harlequin bugs. Wormwood serves as an insect repellent.</p><p><b>Planting Raspberries near pine trees</b> is helpful. Pine Trees and Evergreens will add to the acidity of the soil. The pine needles break down and add essential nutrients as well as increasing the acidity of soil. Raspberries thrive on a pH 5.5 - 6.5.</p><p>Other berries, blueberries in particular, will also benefit from the acidic conditions created by pine needle mulch. Raspberries, require well-drained soil and partial to full sun, so don't plant them in the full shade of the pine tree, just partial shade. Also don't plant them in conjunction with the other berries.</p><p><b>Avoid Fennel</b> which is <a title="Allelopathy is a natural phenomenon where one plant produces biochemicals that exert an influence over other plants. These biochemicals are known as allelochemicals and can have both beneficial or detrimental effects on neighboring plants, animals, insects and organisms. " href="
https://luv2garden.com/allelopathic_plants.html">allelopathic</a> to most garden plants. It exudes compounds designed by nature to eliminate competing plants from its immediate area. Dill is one of the few garden crops that can be grown with it.</p><br><hr><hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div id="Shop"><hr><hr></div><br>
<br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><br><br>
</body></html>