<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Raspberries Blackberries Grown at Home</title><meta name="description" content="Raspberries. Gardeners Guide. How to Grow Raspberries. Planting Raspberry from seeds is not a good idea. Transplants are recommended. However, if you are going to plant from seed anyway - Raspberry Seeds should be planted in Early Autumn."><meta name="keywords" content="raspberry, blackberry, raspberries, rasberry , raspberry bushes, how to grow raspberries, raspberry cane, raspberry plant, raspberry vine, fruit, gardens, Gardening, Garden, home gardening"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/raspberries.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: firebrick;
    font-family: Old English Text MT;
    font-size: 125%;
    text-align: left;
}
h4 {
    color: firebrick;
    font-family: Old English Text MT;
    font-size: 125%;
    text-align: left;
}
h5 {
    color: firebrick;
    font-family: Old English Text MT;
    font-size: 125%;
    text-align: left;
}
h6 {
    color: firebrick;
    font-family: Old English Text MT;
    font-size: 125%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 65%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 14px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Raspberry Care and Cultivation",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/raspberries.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2007-07-10T08:00:00+08:00",
    "dateModified": "2019-06-19T07:51:00+08:00",
    "headline" : "How to Grow Raspberries",
  }
}
</script></head><body>
<h1>Raspberry Care and Cultivation</h1><h2>How to Grow Raspberries</h2>

<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Raspberries</button>
  <div class="dropdown-content">
<a title="Raspberry Planting Guide - Ideally Raspberries and all brambles should be grown on a site with full sunlight, however they will tolerate partial shade if need be. - Planting Raspberry from seeds is not a good idea. Transplants are recommended - A raspberry plant laden with fruit is top-heavy and needs support to keep it from falling over. A Trellis is used for training raspberry plants." href="https://luv2garden.com/raspberries.html
">Raspberry Planters Guide</a><a title="Any container you choose should have ample drainage holes, Raspberries require good soil aeration and are very susceptible to root rots, so can not be sitting in overly wet soil any longer than necessary. The container should be large enough to accommodate growing room for the root system as well as the raspberry bush. Too small of a container will lead to poor root development and hence poor plant development and lackluster harvest." href="https://luv2garden.com/container_raspberries.html">Growing Raspberries in Containers</a><a title="Seeds can be purchased through a number of sources as well as extracted from fresh raspberries. You'll want to be certain the variety you are saving seeds from is suitable for your climate zone. Raspberry seeds do not require fermentation as some plants do, so seed saving is a snap." target="_blank" href="https://luv2garden.com/raspberries_seed.html">Grow Raspberries from Seed</a><a title="In late summer Remove segments of the raspberry stem. Select healthier looking stems that are not brittle but will snap off as opposed to old growth that cracks and disintegrates or new green growth that will not snap off readily. It can be from either a floricane or primocane, but a healthy full grown primocane is best." href="https://luv2garden.com/raspberry_cuttings.html">Starting Raspberries from Cuttings</a><a title="pH for Hydroponic Blackberries and Raspberries should be 5.8 to 6.5 - Temperature should be kept between 72 and 76 degrees F - 10-12 hours of light daily optimal but a minimum of 6 hrs. -Planting Raspberry from seeds is not a good idea. Transplants are recommended. - Optimal humidity range should be 65% -75%" href="https://luv2garden.com/hydroponic_raspberries.html">Hydroponic Raspberries</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberries_fall.html">Fall Raspberries</a><a title="Companion Planting with Raspberries" target="_blank" href="https://luv2garden.com/raspberry_companions.html">Raspberry Companion Planting</a><a title="Black Raspberries are Not Blackberries" href="https://luv2garden.com/blackberry-raspberry-dif.html">Blackberry vs Raspberry: What's The Difference?</a><a title="Raspberries ripen throughout the summer and early fall. Ever-bearing aka Fall Bearing varieties will yield both a summer and fall crop. Many feel the fall crop is the highest quality. The fall crop generally appears on new canes. Maintenance such as regular pruning will enhance the berry yields and quality. For a single fall crop on ever-bearers, prune out the old canes at ground level once they are finished fruiting." href="https://luv2garden.com/raspberry_pests.html">Raspberry Pests</a><a target="_blank" title="Preserve Raspberries Techniques and Recipes, freezing, drying, puree, fruit Preserves." href="https://luv2garden.com/jelly_raspberry.html
">Preserving Raspberries</a><a title="Very simple recipe for a tasty Jam that melds the unique flavor of Peaches with Raspberries" href="https://luv2garden.com/jelly_peachraspberry.html">Peach Raspberry Jam</a><a title="Raspberry Cherry Meld Jam" href="https://luv2garden.com/jelly_raspberry_cherry.html
">Raspberry Cherry Preserves</a><a title="Recipe Raspberry Ice Cream" href="https://luv2garden.com/raspberry_ice_cream.html">Raspberry Ice Cream Recipe</a><a title="Home Made Raspberry Wine" href="https://luv2garden.com/wine_raspberry.html
">Raspberry Wine Recipe</a></div></div><br><br></td><td><img class="displayed" src="img.php?img=raspberry_small.jpg" alt="Raspberries"><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Berries</button>
  <div class="dropdown-content"><a title="The Arctic Raspberry alias Nagoon berry or simply arctic berry is a Perennial Rasberry / bramble that grows in some pretty cold regions. It's range is not as far north as Cloud Berries, but it has other advantages. " href="https://luv2garden.com/raspberry_arctic.html
">Arctic Raspberry</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html
">Salmonberries</a><a target="_blank" title="Apple berry Planting Guide - Sweet apple berry is a small climbing plant native to Australia. It has oval pointed leaves and produces tubular blooms that range from light pink, to bluish-white. Apple berry blooms mature into tasty apple berries. It will grow well in North America in USDA Zones 8 and 9 but should be sheltered from winter winds and mulched well to protect root systems." href="https://luv2garden.com/appleberry.html
">Apple Berry</a><a title="There are two related trees that are commonly called strawberry trees. Both produce a similar fruit, Arbutus berries, that looks similar to, but taste nothing like a true strawberry." href="https://luv2garden.com/strawberry_tree.html">Arbutus Berries</a><a target="_blank" title="Blueberry Planting Guide - Blueberries grow best on a sunny site in sandy peat soil, but will also do well in heavy soils so long as there is good aeration and drainage, high organic matter content - blueberry bushes require little fertilizing and are sensitive to excesses. Because of their unusual nutrition requirements, many fertilization practices common to tree fruit production are not appropriate for blueberries." href="https://luv2garden.com/blueberries.html">Blueberries</a>
<a target="_blank" title="'Pink Lemonade' Blueberry was bred by the USDA in the 1970s, its unusual coloration of yellowish-pink berries gave it the appearance of an unripe fruit and they felt it was unmarketable. However time has proven them somewhat wrong, while you will rarely find it in supermarkets. It has however found a niche of popularity among home growers." href=" https://luv2garden.com/blueberry_pink_lemonade.html
">Pink Lemonade Blueberry</a><a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">How to Grow and Use Capers</a><a title="Chocolate Berry produces creamy white flowers with purple to burgundy bracts in mid summer. The green berries ripen from mid July through early Autumn to a deep brown also reminiscent of chocolate." href="https://luv2garden.com/chocolate_berry.html
">Chocolate Berry</a><a target="_blank" title="How to Grow Choke berries - Chokeberries, also known as Aronia and chokecherries are related to roses. The chokeberry genus is actually 3 distinctly different, but related species. They are grown as ornamental plants as well as for food." href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html
">Curry Berry</a><a target="_blank" title="Goji Berry Planting Guide - Goji Berry Plants are a perennial that can be successfully grown in USDA Zones 3 to 10, they are tolerant of most temperature extremes. Goji can survive winters well into the negative temperatures." href="https://luv2garden.com/goji_berry.html">Goji Berries</a><a title="Goose Berry Planting Guide - Gooseberries come from several plant species, primarily the European gooseberry and the American gooseberry .The American Gooseberry is native to northeastern United States from the Atlantic Coast in through the Ohio Valley and southern Canada. The European gooseberry is the original gooseberry, European settlers brought their varieties with them and hybridized them with native cultivars." target="_blank" href="https://luv2garden.com/gooseberry.html">Goose Berries</a><a target="_blank" title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a title="Honey Berry Planting Guide. Buy Honey Berry" target="_blank" href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a title="Planting and Growing Indian Plum. Indian plum aka Osoberry is a native North American shrub, it grows wild in the Western USA and Canada. The edible fruits look like miniature plums. It can be propagated via seeds or hardwood cuttings." href="https://luv2garden.com/indian_plum.html">Indian Plum</a><a title="The ripe berries can be a let down in the taste department, if eaten raw they taste similar to an under ripe tomato. They are best used in preserves, pies and sauces. When combined with sugar in desserts and preserves the sweetener compliments the unusual taste. If you've ever tried any Green Tomato Recipes - it is similar. " href="https://luv2garden.com/wonder_berry.html
">Wonder Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a title="The Jostaberry combines the best of Gooseberry and currants and produces a tasty tangy fruit on an easily grown bush." href="https://luv2garden.com/jostaberry.html">Jostaberry</a><a title="Kiwi berries look and taste just like miniature Kiwi Fruit, without the fuzzy exterior. they differ a tad in coloration - as they are purplish, sometimes greenish brown. Kiwi berries are roughly the size of grapes and grow on a hardy climbing perennial vine reaching 15 to 20 feet in length ." href="
https://luv2garden.com/kiwi_berry.html
">Kiwi Berry</a><a target="_blank" title="The berries are roughly 1/2 inch in diameter and grow in small clusters. They are high in cutric acid / vitamin C and the flavor is a tad tart, reminiscent of lemonade from which they draw their name." href=" https://luv2garden.com/lemonade_berry.html
">Lemonade Berry</a><a title="How to Grow Lilly Pilly aka riberries - Lilly Pilly berries are most commonly acquired via foraging in their native lands , but can and are cultivated commercially on a small scale. In the correct climatic conditions they can be grown by home gardeners." href="https://luv2garden.com/lilly_pilly.html
">Lilly Pilly</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. - In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." target="_blank" href="https://luv2garden.com/lingonberry.html">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html
">Midgen Berries</a><a title="Miracle Berries blocks the receptors which detect the sourness of some foods and in turn the receptors that detect sweetness are activated" href="https://luv2garden.com/miracle_berry.html
">Miracle Berry</a><a title="Growing Myrtle berry. Myrtle Berries are very similar to blueberries in appearance, with the myrtle being slightly more elongated. They are used in many culinary delights-  Liquers, Desserts, Teas and Preserves. Over their extended history they have been used by multiple cultures for various purposes " target="_blank" href="https://luv2garden.com/myrtle_berry.html
">Myrtle berry</a><a title="Planting and Growing Oregon Grapes. Oregon Grapes are indigenous to the Pacific North Western USA and up through Canada, they can be grown successfully in USDA zones 5-9. They grow on an evergreen shrub similar to Holly, in fact they are also referred to as Holly Grapes. The fruits look a lot like grapes but the taste is a shocker, they are very tart and at times a tad bitter." href="https://luv2garden.com/oregon_grapes.html
">Oregon Grapes</a><a title="Salal grows wild in the Pacific Northwest and as far north as central coastal Alaska. It is also cultivated both by private growers for its aesthetic and edible value and by commercial growers for use in floral arrangements. The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries." href="https://luv2garden.com/salal_berry.html">Salal Berries</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a title="Seaberries are the size of a large blueberry and have a citrusy flavor, in fact Europeans use sea berry juice as a substitute for Orange Juice." href="https://luv2garden.com/seaberry.html">Seaberries</a><a target="_blank" title="Serviceberry Planting Guide - Although not related to blueberries, the fruit is very similar. Serviceberry is a member of the rose family and is related to the hawthorn and crabapples. Varieties of serviceberry include mountain blueberries, sugarplum, wild plum, sarvisberry, shadbush, shadwood, shadblow, Saskatoon, wild pear. The plants range in height from 4 foot bushes to 50 foot trees " href="https://luv2garden.com/serviceberries.html">Service Berries</a><a target="_blank" title="Serviceberry Planting Guide - Although not related to blueberries, the fruit is very similar. Serviceberry is a member of the rose family and is related to the hawthorn and crabapples. Varieties of serviceberry include mountain blueberries, sugarplum, wild plum, sarvisberry, shadbush, shadwood, shadblow, Saskatoon, wild pear. The plants range in height from 4 foot bushes to 50 foot trees " href="https://luv2garden.com/serviceberries.html">Service Berries</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a><a title="The flesh of the ripe berries are very jelly like, like glue or their other moniker 'snotty' it has a simple and sweet taste. Unripe it is tart but palatably so." href="https://luv2garden.com/manjack.html
">Snotty Gobbles</a><a target="_blank" title="How to Grow Strawberries - Strawberries should be planted in the early spring as soon as the soil is workable. Some Gardeners plant in September or Late Autumn in anticipation of the next season - this will work also dependent on the variety you are using." href="https://luv2garden.com/strawberries.html">Strawberries</a><a title="Strawberry spinach is an annual edible native North American plant. It produces Spinach , as well as edible berries." href="https://luv2garden.com/spinach_strawberry.html
">Strawberry Spinach</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a></div></div></td></tr></table></div>


<br><div class="hovermenu">
<ul><li><a href="#preperation" target="_self">Preparation</a></li><li><a href="#transplants" target="_self">Transplants</a></li><li><a href="#systems" target="_self">Planting Systems</a></li><li><a href="#trellis" target="_self">Supports ~ Trellises</a></li><li><a href="#care" target="_self" title="watering, pruning, weeding, fertilizer">Caring for Raspberry Plants</a></li><li><a href="#harvest" target="_self">Harvest / Post Harvest</a></li></ul></div><br><blockquote><br><hr><hr>


<p>Raspberries, Blackberries, Boysenberries are diverse and delicious berries with a multitude of uses. They are high in fiber, antioxidants, vitamins and numerous minerals; the juice contains vitamin C; and the seeds contain vitamin E.</p>
<p>Most varieties are not consistently found in the local grocery as their soft texture  and short shelf life makes them commercially nonviable. Growing your own is the best way to ensure you don't miss out.</p>



<section id="preperation"><h3>Preparation ~ Site Selection</h3></section>

<table><tr><td>
<p>Ideally Raspberries and all brambles should be grown on a site with full sunlight, however they will tolerate partial shade if need be. Ideally Raspberries prefer a well drained loam soil, high in organic matter, with a deep and well drained subsoil, but they will tolerate a wide range of soil types.</p><p>Avoid Soils that are heavy in clay and or salts. Raspberry plants require good soil aeration and are very susceptible to root rots. Soil pH should be between 5.5 and 6.5</p><p>Good air circulation is important in reducing damage from spring frosts, winter injury, and diseases. Some wind protection is recommended to reduce possible breaks or cane desiccation.</p></td><td><br><br><a rel="nofollow" title=" Homegrown Berries: Successfully Grow Your Own Strawberries, Raspberries, Blueberries, Blackberries, and More (Timber Press Growing Guide) Paperback. December 2014. Homegrown Berries covers the information you need to know about the process from planting to picking. You'll learn the best varieties of strawberries, raspberries, blackberries, blueberries, gooseberries, currants, and elderberries for you, how to fit them into your landscape (including in borders and containers), and how to maintain them for peak harvest." href="https://www.amazon.com/Homegrown-Berries-Successfully-Strawberries-Blackberries/dp/1604693177/ref=as_li_ss_il?s=books&ie=UTF8&qid=1484921733&sr=1-2&keywords=grow+raspberries&linkCode=li3&tag=stockmarketselec&linkId=1f83a27653ed63071e323c29f79afd01" target="_blank"><IMG class="displayed" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1604693177&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec" alt="homegrown berries book"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=li3&o=1&a=1604693177" width="1" height="1"  style="!important; margin:0px !important;" alt="Homegrown Berries Book"/><br><br></td></tr></table></blockquote><br>

<blockquote><table><tr><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br></td><td><blockquote><section id="transplants"><h4>Starting Raspberries from Transplants or Root Stock</h4></section><p>Remove the dormant, bare root raspberry plants from storage when ready to plant. If the roots of the raspberry plants are dry, soak them in water for several hours before planting.</p><p>The raspberry plants should be set slightly deeper into the soil than they were in the nursery. Red raspberries are planted 2 inches deeper while black and purple raspberries are set 1 inch deeper than previously grown.</p><p>Destroy neighboring wild raspberries or blackberries to prevent disease from spreading to your plants.</p><p>Don't plant raspberries in proximity to, or where tomatoes, potatoes, peppers, or eggplant have been grown within the past four years, these plants carry Verticillium root rot that will also attack raspberries.</p><p><b>Holes for your raspberry plants</b> should be relative in size to their root balls. Space holes about 2 feet apart. and space the rows 8 to 12 feet apart , this of course may vary dependent upon which planting system you use, linear, hedgerow or the hill system.</p><br></blockquote></table><br><p>Place one raspberry plant in the center of each hole. Back fill the holes and compress gently . Water vigorously after initially transplanting - I didn't say to build an Ark , just give the plants a healthy saturation.</p><section id="systems"><h5>Raspberry Planting Systems</h5></section><p><u>Hill system</u> - Plants are sown in hills, wide spacing 8 -10 Feet , weed control by cultivation between and within row, recommended for gently sloping areas. Good for black and purple raspberries.</p><p><u>Hedgerow system</u> - Plants are grown in continuous rows about one to two feet wide to form a hedge. Control by cultivation confined to one direction. Space saving, good for varieties that produce a lot of suckers. Good for red and yellow raspberries.</p><p><u>Linear system</u> - A modification of the two above, no suckers are allowed to grow by cultivating the width around the parent plant. Good for black and purple raspberries.<br></p><br><section id="trellis"><h6 class="special">Raspberry Plant Supports ~ Trellises</h6></section><table><tr><td><p>A raspberry plant laden with fruit is top-heavy and needs support to keep it from falling over. A Trellis is used for training raspberry plants. Trellising affects competition with suckers, plant growth , harvesting methods, fruit quantity and quality, and pest management.</p><p>A good article on building your trellis see - <a rel="nofollow" title="External Link - Opens in New Window - Brambles (caning fruits) can pose some basic problems. The first is that they flop all over, making it difficult to harvest the berries; the second is the suckers they send out for new canes, competing for nutrients and often growing all over the place. Another problem is how airflow affects mildew and moldy berries." href="http://davesgarden.com/guides/articles/view/1433/" target="_blank">Daves Garden: Bramble Trellis</a></p></td> <td><IMG class="displayed" src="img.php?img=trellis.JPG" width="96" height="172" alt="Plant Trellis suitable for Raspberry and Bramble Production"/></td> </tr></table><section id="care"><h6>Care of Raspberry Plants</h6></section><p><b>Watering</b></p><p>Raspberries use a lot of water when bearing. About 1 1/2 inch of water per week and more during hot weather. A lack of water is a serious problem during the time from just before fruiting through the fruiting period. Watering is most critical from the time the fruit begins to show color until picking has been completed. Inexpensive Water timer systems are available.</p><p>A Drip Irrigation System or soaker hose is best if possible. A good mulch around the plants will also help conserve moisture.</p><p>During non-fruiting seasons, raspberries may need water approximately every two to three weeks dependent on the weather conditions.</p><p><b>Weed Control ~ Cultivation</b></p><p>Cultivation should not be deeper than 3 to 4 inches to avoid injuring raspberry roots which are shallow. Begin cultivation soon after planting and then as often as needed to give good weed control. Properly installed and maintained Bramble Trellises are vital to controlling weeds in Raspberries and Blackberries</p><table><tr><td><p>Raspberries are pruned when dormant and after canes have fruited. The canes are biennial so a cane emerges and grows during one year then bears a crop of berries and dies the following year. An exception would be ever bearers.</p><p>Proper pruning at the correct time of the year will result in better production of raspberries and vine berries the next year.</p></td><td><IMG class="displayed" src="img.php?img=berbush.jpg" width="400" height="293" alt="How to Grow Raspberries. Anatomy of a Raspberry Bush"/></td></tr></table><br><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Remove canes that have fruited right after harvest. The early removal of these canes may help control pest problems and maximize the water and nutrients available to new canes. Cut the tops back to about 6 inches. Cutting back may be done before or after planting.</p><p>Some types of red raspberries need a dormant pruning to remove weak or damaged canes. In the linear or hill systems thin the canes to 6 to 8 per hill. In the hedgerow the canes should be spaced 8 inches apart. In the hill and linear systems shorten the canes to about 5 1/2 feet. In the hedgerow system shorten the canes to 4 feet. If the canes are shorter than these heights, take off only the portion that has been winter injured.</p><p>Some seasonal weather conditions promote new growth that will flower toward the tip of the canes and produce fruit which turns red in Late October to early November. This late crop of raspberries generally never ripens properly and very often becomes covered with a grayish mold which, if not controlled, will often carry over to the next season's fruit crop. I suggest that this late fruit crop be removed as it develops, by simply picking or pruning the fruits or flowers as they show up.</p></blockquote></td></table><br><br><p><b>Fertilizing</b></p><p>Raspberries thrive best in an acidic soil, a pH range of 5.6 to 6.2 is recommended [*See <a title="Tracking and Adjusting Soil pH - Some garden plants thrive in acidic soils while others prefer an alkaline soil. The acidity or alkalinity of soil is measured by pH (potential Hydrogen ions). pH is a measure of the amount of lime (calcium) contained in your soil, and the type of soil that you have." href="https://luv2garden.com/ph.html">Tracking and Adjusting Soil pH</a>] In hydroponic setups 5.8 to 6.5 is recommended . Fertilize 10 to 14 days after planting with 2 ounces of 12-12-12 or a similar fertilizer. Keep the fertilizer 3 to 4 inches from the shoots and canes. The second year fertilization can be increased to 4 to 5 pounds per 1000 square feet of bed area. From the 3rd year on the planting should be given 8 to 9 pounds per 1000 square feet.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Holly Tone" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=Holly-Tone&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=GIMD4K7NAQUXAQDQ">Holly-Tone</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="holly tone" style="!important; margin:0px !important;" /> is a water soluble formula which helps fruit set and strengthens roots of black and red raspberries.</p></blockquote><blockquote><p><b>Harvesting Raspberries</b></p><table><tr><td><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></td><td><blockquote><div id="harvest"><p>Raspberries tend to be very soft and quickly perishable, that is a primary reason they won't generally be seen often in your local supermarket. they are not ideal for commercial operations. Raspberries do not increase in sweetness or flavor after picking. Handle the fruit gently, and pick fruit daily during hot or dry weather.</p></div><p>The official consensus states that you should harvest spring-bearing varieties beginning in July and ever-bearing varieties in mid or late October, when the night time temperature are above freezing. But it's not really rocket science to know when your berries are ripe. I harvest mine throughout the season</p><p>Raspberries can be harvested all the way from mid-summer up until the first frost. The fruit is ripe when it can be readily removed from the plant without applying much pressure , that is without squashing the berry. In some varieties a ripe raspberry will simply slide off the bush - but try and slide more into the collection bowl  than your mouth.</p></blockquote></td></table><p>Fruit ripens at varying intervals, so you will be able to harvest raspberries throughout the season. In a good yielding crop it's not uncommon to harvest a nice yield every other day during peak yield times, and as stated earlier, it's a good practice to pick daily in very hot and dry weather.</p><p><b>Winter Protection</b></p><p>Raspberries grown in exposed areas , and the more tender varieties should be given some winter protection. This can be done successfully in several ways</p><p>By bending the canes over and throwing a shovel of soil on the cane to hold it down on the ground. The bent over canes should then trap snow, which gives good protection. This usually results in less winter killing and better fruiting the following summer.</p><p>In late November, cover plants with straw or leaves to a depth of 6 inches. In spring and summer, maintain a 4 inch mulch layer to reduce soil moisture loss and aid in controlling weeds. Mulching reduces the need for cultivation and will also help increase yields.</p><p>A dormant and growing season spray, <a target="_blank" title="Dormant Oil sprays, a type of Horticultural oil, is applied after leaf drop in Autumn and again before the buds break in spring. They are used to kill pests and their eggs that have over wintered on and in the trees and woody plants and are effective against small, soft bodied pests such as white-flies, aphids, scales, leaf-hopper nymphs, and mites." href="https://luv2garden.com/horticultural_oil.html">Dormant oil sprays</a> kills over wintering insects. Excellent for controlling scales, mites, eggs, and more on raspberry plants as well as fruit trees, shade trees, evergreens, and ornamentals.</p></blockquote><br><hr><br><br><br><div id="Shop"><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "raspberry plants";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>