<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Raspberry Plants From Cuttings</title><meta name="description" content="In late summer Remove segments of the raspberry stem. Select healthier looking stems that are not brittle but will snap off as opposed to old growth that cracks and disintegrates or new green growth that will not snap off readily. It can be from either a floricane or primocane, but a healthy full grown primocane is best."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/raspberry_cuttings.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Raspberries From Cuttings",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/raspberry_cuttings.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2014-08-11T12:00:00+08:00",
    "dateModified": "2019-06-19T12:56:00+08:00",
    "headline" : "Cloning Raspberry Bushes",
  }
}
</script></head><body><h1>Raspberries From Cuttings</h1><h2>Cloning Raspberry Bushes</h2><a rel="nofollow" title="Search Result Based Shopping Link. Raspberry Plants" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=raspberry+plant&linkCode=ll2&tag=stockmarketselec&linkId=86bb596b52ff23fc242dd60ec6f39858"><IMG Class="displayed" src="img.php?img=shop_seeds.jpg" alt="Raspberry Plants"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Raspberry Seeds" style="margin:0px !important;" /><br>
<div class="sharethis-inline-share-buttons"></div>
<table><tr><td><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9432147260"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9432147260"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></td><td><blockquote><p>Purchasing a raspberry plant that's already begun, such as a year old dormant plant to put out in the spring is the most common and easiest way to start Raspberry or Blackberry bushes. You can however start a new raspberry bush from a cutting or root division.</p><p>Red Raspberries are best started from primocanes [see diagram] Black and purple raspberries do not respond well to cloning via stem cuttings and are best propagated via tip layering.</p><br><a data-pin-do="buttonPin" data-pin-tall="true" data-pin-save="true" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fluv2garden.com%2Fraspberry_cuttings.html&media=http%3A%2F%2Fluv2garden.com%2Fimg.php%3Fimg%3Dbramble_cutting.jpg&description=Next%20stop%3A%20Pinterest"></a><IMG Class="displayed" src="img.php?img=bramble_cutting.jpg" alt="Raspberry Bush anatomy for cuttings"><br><p>In late summer Remove segments of the raspberry stem. Select healthier looking stems that are not brittle but will snap off as opposed to old growth that cracks and disintegrates or new green growth that will not snap off readily. It can be from either a floricane or primocane, but a healthy full grown primocane is best. </p><p>Cuttings should be taken in the morning before the sun starts bearing down and the plants are still hydrated. Each cutting should contain at least 2 leaf nodes that are at least an inch above the cut stem ends. Leaf nodes are small swellings in a plant stem from which leaves emerge. The area of the leaf node contains plant tissue known as meristem. Meristem is undifferentiated plant tissue from which new cells are formed.</p><p>Your cuttings should be 4-6 inches in length and from the upper part of the plant. Remove any excess foliage, leaves, flowers or buds from the lower third of the cutting, leaving only a bare stem. This reduces the amount of leaves that must be fed by the cutting and cuts down on lost moisture.</p></blockquote></td></tr></table><blockquote><p>The cells of the meristem will rapidly divide to form a callus and seal bruised ends of the cutting. Bruising in the area of the meristem will expedite rooting. You should also be making an small shallow cut on either side of the cuttings lower end to expose more of the cambium.</p><p>You can use rooting hormone if you'd like, it increases the odds for success. If you choose not to use rooting hormone, honey will also help See: <a title="Raw Honey straight out of the Bees butt is about as natural as it gets. In addition to its to culinary attributes, pure Honey has anti-fungal and antiseptic qualities and also contains enzymes which serve gardeners well as a rooting agent for propagating cuttings." href="https://luv2garden.com/honey_rooting_hormone.html
">Honey as a Rooting Agent</a>. </p><p>Wet the stems if using rooting hormone powder, if using honey, roll them in the honey and then place them in water.  I like to use a little cinnamon with the honey as it acts as an additional natural fungicide.</p><p>When roots emerge plant the cuttings in a planting tray. Bury the lower leaf nodes but leave the top set of leaves above ground. Treat them as house plants until spring when they can be transplanted outdoors.</p></blockquote><blockquote><hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Related Articles</b></p><p><a title="Companion Planting with Raspberries - Raspberries are bad companion plants for eggplant, tomatoes, potatoes, peppers and related crops. Strawberries, although not related to the nightshade family, should be kept away from raspberry family plants for the same reason. These crops are susceptible to, and transmit verticillium wilt, to which most raspberries are highly susceptible. Best Raspberry Companions are Garlic - Turnip - Tansy - Rue" target="_blank" href="https://luv2garden.com/raspberry_companions.html">Raspberry Companion Plants</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Occasionally, insects will overwhelm raspberry plantings - either destroying the plant entirely, or destroying your berries before you can harvest them." href="https://luv2garden.com/raspberry_pests.html">Raspberry Insect Pests</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Raspberries are not commonly planted in containers, but they can and do grow well and produce bountiful berries when properly planted and cared for." target="_blank" href="https://luv2garden.com/container_raspberries.html">Potted Raspberries</a></p> <br></blockquote><br><br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script><br></body></html>