<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Five of the All Time Best Vegetable Gardening Books</title><meta name="description" content="Great books to give the gardener on your gift list, or keep for yourself.  We're always on the lookout for new gardening knowledge, but as Book of Ecclesiastes says 'there is nothing new under the Sun' the best horticultural knowlwedge is out there, you just need to know where to find it."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/site_header.jpg" /><link rel="canonical" href="https://luv2garden.com/retail-five-giftbooks.html" /><style>
h1 {
    color: Green;
    font-family: Old English Text MT;
    font-size: 220%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 144%;
    text-align: center;
}
h3 {
    color: MediumVioletRed;
    font-family: verdana;
    font-size: 110%;
    text-align: left;
}
h4 {
    color: MediumVioletRed;
    font-family: verdana;
    font-size: 110%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#FFFFFF;
color:#145214
width:200px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>
<script>

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

</script><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
</head><body><center><h1>Five of the All Time Best Vegetable Gardening Books</h1>
<img src="img.php?img=site_header.jpg" alt="luv2garden.com leader image">


<h2>Great books for Gardeners Gifts or Yourself</h2>




<table><tr><td><div id="masterdiv">

<div class="menutitle" onclick="SwitchMenu('sub1')"><font size="4">Vegetables</font></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>
		<span class="submenu" id="sub1">
		<p><li><a title="Growing and Caring for Artichoke, Varieties of Artichoke. Trouble Shooting Artichoke Plants." href="https://luv2garden.com/articles_artichoke.html">Artichoke</a></li><li><a href="https://luv2garden.com/articles_asparagus.html">Asparagus</a></li>
<li><a title="What are Asparagus Peas. Planting Guide for Asparagus Pea" href="https://luv2garden.com/asparagus_peas.html">Asparagus Peas</a></li><li><a href="https://luv2garden.com/beets.html">Beets</a></li><li><a href="https://luv2garden.com/beans_adzuki.html">Adzuki Beans</a></li><li><a href="https://luv2garden.com/beans.html">Beans</a></li><li>
<a title="How to Sprout Beans" href="https://luv2garden.com/beans_sprouts.html
">Bean Sprouts</a></li><li><a href="https://luv2garden.com/beans_black.html
">Black Beans</a></li><li><a href="https://luv2garden.com/beans_black_eyed.html
">Black Eyed Peas</a></li><li><a href="https://luv2garden.com/beans_broad.html
">Broad Beans</a></li><li><a title="How to Grow Bok Choy" href="https://luv2garden.com/bok_choy.html">Bok Choy</a></li><li><a href="https://luv2garden.com/broccoli.html">Broccoli</a></li><li><a href="https://luv2garden.com/brokali_apollo_hybrid.html">Brokali</a></li>
<li><a href="https://luv2garden.com/brussel_sprouts.html">Brussels Sprouts</a></li><li><a title="Bitter melons aka bitter gourd or karela in India, are curcubits, related to cucumber, squash, cantaloupe and other melons. They are a vegetable not a fruit." href="https://luv2garden.com/bitter_melon.html
">Bitter Melons</a></li><li>
<a href="https://luv2garden.com/borage.html">Borage</a></li><li><a href="https://luv2garden.com/cabbage.html">Cabbage</a></li><li>
<a title="Carrot Articles. Growing and Caring for Carrots, Varieties of Carrots. Trouble Shooting Carrots" href="https://luv2garden.com/articles_carrots.html">Carrots</a></li><li><a href="https://luv2garden.com/cauliflower.html">Cauliflower</a></li><li><a href="https://luv2garden.com/beans_chickpea.html
">Chick Peas</a></li><li><a title="Chinese lanterns bear a strong resemblance to Ground Cherries or tomatillos aka husk tomatoes, and although they are cousins within the nightshade family, they are distinct cultivars." href="https://luv2garden.com/Chinese_lanterns.html
">Chinese Lanterns</a></li><li><a href="https://luv2garden.com/collard_greens.html">Collard Greens</a></li><li><a title="Growing and Caring for Cucumbers, Varieties of Cucumbers, Trouble Shooting Cucumbers" href="https://luv2garden.com/articles_cucumbers.html">Cucumbers</a></li><li><a title="Cardoon aka artichoke thistle is similar to Globe Artichoke , but in the sunflower family as is sunchoke aka Jerusalem Artichoke. It was domesticated in the Mediterranean in antiquity and is still grown there as a viable food source." target="_blank" href="https://luv2garden.com/cardoon.html">Cardoon</a></li><li><a title="How to Grow Celery - Celery is not a crop that you can simply stick in the ground and hope for success. It's a tricky plant to grow. It needs fertile soil, persistent moisture and cool temperatures. It doesn't always take as a transplant, and will not tolerate heat." 
href="https://luv2garden.com/celery.html">Celery</a></li><li><a title="Growing and Caring for Corn, Varieties of Corn, Preserving Corn" href="https://luv2garden.com/articles_corn.html">Corn</a></li><li><a target="_blank" title="Dinosaur Gourds are grown as a curiosity and for aesthetic appeal they are used for decoration and crafts, they are not edible. Their appearance is quite bizarre, they have a rough scaled thick green skin which resembles what we would expect of a dinosaur. They also have a long curved neck much like a brontosaurus or similar sauropod." href="https://luv2garden.com/gourd_dinosaur.html">Dinosaur Gourd</a></li><li><a title="Articles About Eggplant" target="_blank" href="https://luv2garden.com/articles_eggplant.html">Eggplant</a></li><li>             
<a href="https://luv2garden.com/fennel.html">Fenell</a></li><li><a href="https://luv2garden.com/articles_garlic.html">Garlic</a></li><li><a href="https://luv2garden.com/beans_great_norrthern.html
">Great Northern White Beans</a></li><li><a title="How to Grow Ground Cherries" target="_blank" href="https://luv2garden.com/ground_cherry.html">Ground Cherries</a></li>
<li><a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a></li><li><a href="https://luv2garden.com/hairy_vetch.html">Hairy Vetch</a></li><li><a target="_blank" title="Ivy gourd aka Coccinia cordifolia aka C.grandis is closely related to cucumbers, but its not a cucumber. It is also closely related to Melons, but its not a melon. It is distantly related to gourds but it's not a gourd. In India they call it Tindora, in some places they call it baby watermelon, but no its not a watermelon. What it is  is a delectable edible melonicous fruity vegetable that grows on a tropical vine like its cucumber and melon cousins." href="https://luv2garden.com/ivy_gourd.html
">Ivy Gourd</a></li><li><a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a></li><li><a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry. The Jicama tubers can be eaten either raw or cooked." href="https://luv2garden.com/jicama.html
">Jicama</a></li><li><a href="https://luv2garden.com/beans_lima.html">Lima Beans</a></li><li><a target="_blank" title="Loofah gourd aka Luffa is most commonly known for the 'loofah sponges' it produces, is used for cleaning and bathing. A loofah scrub is frequently used in saunas and is the preffered back scrubber of tree huggers, hippies and herbalists around the world. It is 100% natural and works well leaving no carbon foot print." href="https://luv2garden.com/loofah.html
">Loofah Gourds</a></li><li><a title="How to Grow Malabar Spinach. Malabar spinach performs best in an organically rich, moist and fertile soil. Optimal Soil pH range is 6.5 to 6.8." href="https://luv2garden.com/spinach_malabar.html
">Malabar Spinach</a></li><li><a title="Microgreens are small immature vegetable greens, they are different from sprouts in that they are harvested after the sprout stage but long before the plant reaches maturity. They are also differentiated by some culinary aficionados from 'baby greens' as baby greens can be considered veggies that have just started to reach maturity but are still basically adolescents." href="https://luv2garden.com/microgreens.html
">Micro Greens</a></li><li><a title="Growing and Caring for Onions, Varieties of Onions, Trouble Shooting Onions, Preparing and Preserving Onions." href="https://luv2garden.com/articles_onions.html">Onions</a></li><li><a href="https://luv2garden.com/parsnips.html">Parsnips</a></li><li><a target="_blank" title="luv2garden.com Pepper Articles. Growing and Caring for Pepper Plants, Pepper Varieties. Companion Planting Pepper, Preparing and preserving Peppers" href="https://luv2garden.com/articles_peppers.html">Peppers</a></li><li><a title="Growing and Caring for Potato Plants, Varieties of Potatoes, Trouble Shooting Potato Plants." href="https://luv2garden.com/articles_potatoes.html">Potatoes</a></li><li><a target="_blank" title="Rabbage is a cross between two unrelated plants, Cabbage and Radish. Rabbage is similar to cabbage. It has a peppery radish like bite and a unique bi color tinge of cabbage green and purplish red - the purplish aspect being similar to Radicchio and the green like cabbage." href="https://luv2garden.com/rabbage.html">Rabbage</a></li><li><a title="luv2garden.com Pumpkin Articles. Growing and Caring for Pumpkins, Varieties of Pumpkins. Trouble Shooting Pumpkin Plants." href="https://luv2garden.com/articles_pumpkin.html">Pumpkin</a></li><li><a href="https://luv2garden.com/radicchio.html">Radicchio</a></li><li><a title="Growing and Caring for Radishes, Varieties of Radish, Trouble Shooting Radishes, Health Benefits Radishes." href="https://luv2garden.com/articles_radishes.html">Radishes</a></li><li><a title="Brassica romanesco is the scientific name of this visually enthralling tasty member of the Brassica family. It is most commonly called Romanesco and is closely related to Brocolli and Cauliflower. It produces spiraling light green heads that contain smaller florets that grow in a circular pattern around the central head. Its unique growth pattern combined with its neon green coloration create a hypnotic head of Broccoli [actually cauliflower]." href="https://luv2garden.com/romanesco_brassica.html">Romanesco</a></li>
<li><a href="https://luv2garden.com/beans_runner.html
">Runner Beans</a></li><li> 
<a href="https://luv2garden.com/rhubarb.html">Rhubarb</a></li><li><a href="https://luv2garden.com/rosemary.html">Rosemary</a></li><li>
<a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a></li>
<li><a title="Samphire aka sea asparagus, sea pickle. Marsh samphire and Rock Samphire. Rock Samphire is fairly rare and not easy to find. Marsh samphire grows wild along the sea shore in mudflats and salt marshes. It has been successfully cultivated." href="https://luv2garden.com/samphire.html">Samphire</a></li><li><a title="Sea Kale can be grown from divisions planted either in the spring or fall. Root cuttings [thongs] should be dormant and are best started in containers until they produce viable seedlings. They can also be started directly from seeds, unfortunately - like the plant itself, the seeds have a very short shelf life and must be from the current season - even then the germination rate is usually below standard so be sure to plant more than you will need." href="https://luv2garden.com/sea_kale.html">Sea Kale</a></li>
<li><a title="April, the harbinger of Spring and Summer is upon us, the birds are singing and bunnies foraging and the garden soil is warming up. April is a great time to plant many vegetable seeds after the last frost. " href="https://luv2garden.com/root_crops_spring.html">Spring Root Crops</a></li><li><a target="_blank" title="Summer Squash needs ample sun, they are sun worshippers and are sensitive to the cold, Winter squash tolerate is more tolerant to partial shade and cooler weather, but full sun is still advantageous." href="https://luv2garden.com/squash.html
">Squash</a></li><li><a href="https://luv2garden.com/spinach.html">Spinach</a></li><li><a title="Strawberry spinach is an annual edible native North American plant. It produces Spinach, as well as edible berries." target="_blank" href="https://luv2garden.com/spinach_strawberry.html">Strawberry Spinach</a></li><li><a title="Tomatillos are 1 to 3 inch round fruits resembling tomatoes. They are various shades of greens that ripen to golden yellow, some varieties are orange similar to tomato, some are purple. Not Cold or Frost Tolerant they do best in warm weather [Not drought tolerant either]. Daytime temperatures of 75 to 90 degrees [F] and nighttime in the vicinity of 60 [F]" href="https://luv2garden.com/tomatillo_growing.html">Tomatillo</a></li><li><a title="Articles About Tomatoes" target="_blank" href="https://luv2garden.com/articles_tomatoes.html">Tomatoes</a></li><li><a href="https://luv2garden.com/turnips.html">Turnips</a></li><li><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perennial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html
">Ulloco Tubers</a></li><li><a target="_blank" title="Winter Melon does not grow in the Winter Time. Its growing season is more in line with that of Pumpkins. It acquired the name Winter Melon due to its excellent storage qualities. It can be stored for up to a year when mature. The Chinese who first cultivated it would store it whole and have melon to eat all winter. It is a Vegetable not a fruit." href="https://luv2garden.com/winter_melon.html
">Winter Melon</a></li><li><a title="Zucchini is a type of squash, more specifically it is a summer squash. Summer squash takes roughly half the time that winter squash does to mature, 55 - 80 days depending on the variety and growing conditions. Zucchini is very popular not only in the culinary realm, but amongst gardeners as well. It is very easy to plant and grow and under the right conditions it produces prolifically right through early Autumn." target="_blank" href="https://luv2garden.com/zucchini.html">Zucchini</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
	</b>
</td><td><div id="masterdiv">

<div class="menutitle" onclick="SwitchMenu('sub2')"><b>Herbs</b></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>
	<span class="submenu" id="sub2"><li><a href="https://luv2garden.com/herb_gardens.html">Herb Gardens</a></li><li>
 <a href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a></li><li><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a></li><li><a title="How to Grow Angelica. Angelica Planting Guide - Angelica herb is a European immigrant, closely related to carrots and parsley. Angelica should be planted annually to ensure a continuous supply. It flowers in its second season and then dies" href="https://luv2garden.com/angelica.html
">Angelica</a></li><li><a href="https://luv2garden.com/anise.html">Anise</a></li><li><a href="https://luv2garden.com/anise_hyssop.html">Anise-Hyssop</a></li><li><a title="Growing and Caring for Basil, Basil Varieties. Preparing and Preserving Basil." href="https://luv2garden.com/articles_basil.html">Basil</a></li><li><a href="https://luv2garden.com/bee_balm.html">Bee Balm</a></li><li>
<a href="https://luv2garden.com/borage.html">Borage</a></li><li>
<a title="How to Grow Calendula - vivid yellow-orange flowers are highly attractive. As a companion plant, it shares many of the attributes of its close cousin - true marigolds, it repels some garden pests and over time will attract beneficial nematodes. Calendula flowers are prized by herbalists for their documented medicinal properties." 
href="https://luv2garden.com/calendula.html">Calendula</a>
</li><li><a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">Capers</a></li><li><a href="https://luv2garden.com/catnip.html">Catnip</a></li><li>
 <a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a></li><li>
<a href="https://luv2garden.com/chamomile.html">Chamomile</a></li><li><a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a></li><li><a href="https://luv2garden.com/articles_chives.html">Chives</a></li><li><a href="https://luv2garden.com/cilantro.html">Cilantro</a></li><li>
<a href="https://luv2garden.com/articles_dill.html">Dill</a></li><li>
<a href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a></li><li><a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a></li><li><a href="https://luv2garden.com/electric_daisies.html">Electric Daisies</a></li><li><a href="https://luv2garden.com/hibiscus.html">Hibiscus</a></li><li>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a></li><li>
<a href="https://luv2garden.com/lavender.html">Lavender</a></li><li><a href="https://luv2garden.com/lemon_balm.html">Lemon Balm</a></li><li>
<a title="Lemongrass is a tropical herbaceous grass grown not only for its culinary value, but its aesthetic landscaping appeal as well. It has an intense lemon aroma and strong citrus flavor that lends itself well to many culinary endeavors, sauces, soups, tea and drinks all benefit from the use of Lemon Grass." href="https://luv2garden.com/lemon_grass.html">Lemon Grass</a></li><li><a href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a></li><li>
<a href="https://luv2garden.com/lovage.html">Lovage</a></li><li>
<a href="https://luv2garden.com/marjoram.html">Marjoram</a></li><li><a title="The milk thistle is a little known plant in the daisy family and also related to artichokes. It is cultivated in some places, and in others it is considered a 'noxious weed'" href="https://luv2garden.com/milk_thistle.html">Milk Thistle</a></li><li><a target="_blank" title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves." href="https://luv2garden.com/articles_mint.html
">Mint</a></li><li><a title="Growing and Caring for Oregano Plants, Varieties of Oregano. Trouble Shooting Oregano. Health Benefits of Oregano." href="https://luv2garden.com/articles_oregano.html">Oregano</a></li><li><a href="https://luv2garden.com/parsley.html">Parsley</a></li><li><a title="Passion Flower planting information"href="https://luv2garden.com/passionflower.html">Passion Flower</a></li><li><a href="https://luv2garden.com/rosemary.html">Rosemary</a></li><li><a title="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms." target="_blank" href="https://luv2garden.com/saffron_crocus.html">Saffron</a></li><li>
<a href="https://luv2garden.com/sage.html">Sage</a></li><li><a href="https://luv2garden.com/savory.html">Savory</a></li><li><a href="https://luv2garden.com/stevia.html">Stevia</a></li><li><a href="https://luv2garden.com/tarragon.html">Tarragon</a></li><li><a href="https://luv2garden.com/thyme.html">Thyme</a></li><li><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
	</b>
   </td></tr></table></center>
<br><br><blockquote><hr><hr>

<p>We're always on the lookout for new gardening knowledge, but as Book of Ecclesiastes says 'there is nothing new under the Sun' the best horticultural knowlwedge is out there, you just need to know where to find it.</p><p>These five classics are a great starting point. They comprise a list of the books that I tend to reach for more often than they sit on the book shelf, I even have some on my kindle so I can reference them more readily.  They are five of the best vegetable gardening and homesteading books that belong on every gardener’s bookshelf.</p>









<p><b>The Vegetable Gardener's Bible</b></p>
<table><tr><td><a rel="nofollow" title=" Vegetable Gardener's Bible, Vegetable Gardening. Shopping Link Opens in New window or tab" href="https://www.amazon.com/Vegetable-Gardeners-Bible-2nd-R-D/dp/160342475X/ref=as_li_ss_il?ie=UTF8&qid=1545393418&sr=8-2&keywords=vegetable+gardeners+bible&linkCode=li2&tag=stockmarketselec&linkId=33cbe8d425033948a6769551ee6aca91&language=en_US" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=160342475X&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=160342475X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td><td><blockquote><p>Edward C. Smith is the best-selling author of The Vegetable Gardener's Bible and The Vegetable Gardener's Container Bible. For more than 30 years he and his wife, Sylvia, have lived off the grid in Vermont, in a house they built on land they cleared by hand. Together, the grow more than 100 varieties of vegetables, fruits, and herbs in their 2,000 square feet of gardens and containers.</p></blockquote></td></tr></table>
<table><tr><td><p><b>40 Projects for Building Your Backyard Homestead
</b></p><table><tr><td><p><a rel="nofollow"  title="Backyard Homesteading , Vegetable Gardening. Shopping Link Opens in New window or tab" href="https://www.amazon.com/Projects-Building-Backyard-Homestead-Hands/dp/1580117104/ref=as_li_ss_il?ie=UTF8&qid=1545393520&sr=8-2&keywords=40+Projects+for+Building+Your+Backyard+Homestead&linkCode=li2&tag=stockmarketselec&linkId=a18dd99a98cc846a71d590220b587622&language=en_US" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1580117104&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=1580117104" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p></td><td><blockquote><p>Garden structures: Raised beds, planters and arbors, self-watering beds, grow-light stand, soil blocks
</p><p>Fences and pens: Fence post basics, picket fence, solar electric fence, installing and stretching fences, hen pen and hurdle, gates, PVC hen pen</p></blockquote></td></tr></table><p>

Housing chickens: Basics for housing chickens, building a coop and run, complete material and cutting lists, exploded views, building an A-frame chicken tractor
Building sheds: Basics for building, goat shed, saltbox garden shed, backyard-homestead shop, roofing alternatives</p><p>Alternative energy sources. Solar and wind power.</p><p>

Aquaponics and hydroponics: Understanding aquaponics, and hydroponics, basics of a DIY aquaponic and hydroponic systems</p><p>

Building beehives,  Plumbing and wiring: Plumbing basics, freeze-proof watering options, outdoor wiring, supplemental lighting and on and on.</p>

</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p><b>All New Square Foot Gardening II: The Revolutionary Way to Grow More in Less Space</b></p><p>Square Foot Gardening is the most practical, foolproof way to grow a home garden in very limited space. 
</p><table><tr><td><a rel="nofollow"  title="All New Square Foot Gardening , Vegetable Gardening. Shopping Link Opens in New window or tab" href="https://www.amazon.com/All-Square-Foot-Gardening-Revolutionary/dp/1591865484/ref=as_li_ss_il?ie=UTF8&qid=1545395802&sr=8-1&keywords=All+New+Square+Foot+Gardening+II&linkCode=li2&tag=stockmarketselec&linkId=52bd26370e8addc0603e277a37c81df0&language=en_US" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1591865484&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=1591865484" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td><td><blockquote><p>That explains why author and gardening innovator Mel Bartholomew has sold more than two million books teaching how to become a successful DIY square foot gardener. Mel developed his techniques back in the early 1980s and has been teaching them around the world ever since. In the process, he has made improvements and refinements, and has continually adapted his practices to keep pace with modern times.</p></blockquote></td></tr></table><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Carrots Love Tomatoes: Secrets of Companion Planting for Successful Gardening</b></p><p>This is an Old Classic that initiated the Companion Gardening Craze, ot is as relevant today as it was when first written over 30 years ago.</p>

<table><tr><td><a rel="nofollow" title="Carrots Love Tomatoes, Companion Planting. Shopping Link Opens in New window or tab" href="https://www.amazon.com/Carrots-Love-Tomatoes-Companion-Successful/dp/1580170277/ref=as_li_ss_il?ie=UTF8&qid=1545395935&sr=8-1&keywords=Carrots+Love+Tomatoes:+Secrets+of+Companion&linkCode=li2&tag=stockmarketselec&linkId=5cef9e0f0f775f9ce943986a5e1e674a&language=en_US" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1580170277&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=1580170277" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td><td><blockquote>
<p>Plant parsley and asparagus together and you’ll have more of each, but keep broccoli and tomato plants far apart if you want them to thrive. Utilize the natural properties of plants to nourish the soil, repel pests, and secure a greater harvest. With plenty of insightful advice and suggestions for planting schemes, Louise Riotte will inspire you to turn your garden into a naturally nurturing ecosystem.</p></blockquote></td></tr></table><p><b>Epic Tomatoes: How to Select and Grow the Best Varieties of All Time</b></p><p>Craig LeHoullier lives and gardens in Raleigh, North Carolina. A Rhode Island native, he caught the gardening passion from his grandfather, Walter, and dad, Wilfred. Craig achieved his PhD in chemistry at Dartmouth College, which resulted in a 25 year career in pharmaceuticals that ended in 2008.</p><p>In 2005 he added amateur tomato breeding to his garden resume, and continues to co-lead the <a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each.
." href="https://luv2garden.com/tomato_dwarf_project.html
">Dwarf Tomato Breeding project</a>, responsible for creating 90 (and counting) new compact growing varieties for space-challenged gardeners. His writing career kicked off with a 2012 request from Storey Publishing to write a book on tomatoes, resulting in Epic Tomatoes </p><table><tr><td><a rel="nofollow" title="Epic Tomatoes Shopping Link Opens in New window or Tab"  href="https://www.amazon.com/Epic-Tomatoes-Select-Grow-Varieties/dp/1612122086/ref=as_li_ss_il?ie=UTF8&qid=1545396149&sr=8-1&keywords=Epic+Tomatoes:&linkCode=li2&tag=stockmarketselec&linkId=c60a396f506467b3f9dbc7745dd42f2b&language=en_US" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1612122086&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=1612122086" width="1" height="1" border="0" alt="" style="margin:0px !important;" /></td><td><blockquote><p>Savor your best tomato harvest ever! Craig LeHoullier provides everything a tomato enthusiast needs to know about growing more than 200 varieties of tomatoes, from planting to cultivating and collecting seeds at the end of the season. He also offers a comprehensive guide to various pests and tomato diseases.</p></blockquote></td></tr></table><p>

"Incredibly photographed and beautifully laid out, Epic Tomatoes will inspire and delight."
(Niki Jabbour, author of Groundbreaking Food Gardens and The Year-Round Vegetable Gardener)</p><p>

"When Craig recommends a variety, we listen!"
(Ira Wallace of Southern Exposure Seed Exchange)</p>
</p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><hr><br><br><hr></blockquote>
<br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br></body></html>