<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Rhubarb Ice Cream Recipe</title><meta name="description" content="Rhubarb has a fruity taste while retaining it's vegetable quality. It is commonly paired with assorted berries or even apples and stone fruits in many recipes. As an Ice Cream it is superb as well as unique and not all that difficult to prepare."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/rhubarb-ice-cream.jpg" /><link rel="canonical" href="https://luv2garden.com/rhubarb_ice_cream.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Rhubarb Ice Cream",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/rhubarb_ice_cream.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2012-11-21T12:00:00+08:00",
    "dateModified": "2019-06-18T12:56:00+08:00",
    "headline" : "Rhubarb Ice Cream Recipe",
  }
}
</script></head><body><h1>Rhubarb Ice Cream</h1><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img class="displayed" src="img.php?img=rhubarb-ice-cream.jpg" alt="Rhubarb Ice Cream"><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a>

<hr><hr><blockquote><table><tr><td><div class="dropdown">
  <button class="dropbtn">Ice&nbsp;Cream&nbsp;Recipes</button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/ice_cream.html">Ice Cream Recipes</a>
 <a href="https://luv2garden.com/pumpk_icecream.html">Tomato Ice Cream</a><a href="https://luv2garden.com/pumpk_icecream.html">Pumpkin Ice Cream</a><a title="Peaches make a tantalizing Ice Cream and are not all that difficult to put together" href="https://luv2garden.com/peach_ice_cream.html">Peach Ice Cream</a><a href="https://luv2garden.com/carrot_icecream_pie.html">Carrot Ice Cream Pie</a><a href="https://luv2garden.com/gooseberry_ice_cream.html">Gooseberry Ice Cream</a><a target="_blank" title="Blueberry Crumb Pie" href="https://luv2garden.com/blueberry_ice_cream.html">Blueberry Ice Cream</a>
<a title="If you've ever tried sweet potato pie, I mean good sweet potato pie, then you are well aware that sweet potatoes can be conjured into some pretty awesome desserts. Sweet Potato ice cream tastes similar to it's cousin the sweet potato pie but creamier. - Link Opens in New Window" target="_blank" href="https://luv2garden.com/sweet_pot_ice_cream.html">Sweet Potato Ice Cream</a>
<a title="Raspberry Ice Cream Recipe" target="_blank" href="https://luv2garden.com/raspberry_ice_cream.html">Raspberry Ice Cream</a>
<a  target="_blank" href="https://luv2garden.com/strawberry_ice_cream.html">Strawberry Ice Cream</a></div></div>


<br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matched_sky --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9290451261"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>Rhubarb when properly prepared with added sweetness has a fruity taste similar to Strawberries or Red Raspberries while retaining it's vegetable quality.</p><p>Rhubarb is commonly paired with assorted berries or even apples and stone fruits in many recipes. As an Ice Cream it is superb as well as unique and not all that difficult to prepare.</p><p><b>Ingredients</b></p><p>1 pound rhubarb, trimmed</p><p>2 cups heavy cream</p><p>1 cup sugar</p><p>1 tablespoon lemon juice</p><p>Pre-heat the oven to 375 degrees F. </p><p>Cut the rhubarb into half-inch lengths and place them in a shallow baking dish along with the sugar and the lemon juice. </p><p>Place the dish on a lower shelf in the pre-heated oven. </p><p>Cook for 15 to 20 minutes or until the rhubarb is tender: Let it cool slightly.</p></blockquote></td></tr></table>

<p>Pour the rhubarb in to the food processor. Process until you have a smooth puree. Pour into a container, cover, and transfer to the fridge to chill.</p><p>Stir the cream into the rhubarb puree,pour into an ice-cream maker </p><p>Churn until the mixture has the consistency of softly whipped cream. </p><p>Freeze for a minimum of 2 hours or until the ice cream is firm enough to serve.</p><p> This can also be done without an ice cream maker but it's murder on your arms - all that churning ... Oy !</p></blockquote><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><blockquote><br><hr><br><br><div id="Shop"></div><table><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a title="Search Result Based Shopping Link - Ice Cream Makers" href="http://www.amazon.com/gp/search?ie=UTF8&keywords=Ice%20Cream%20Makers&tag=stockmarketselec&index=kitchen&linkCode=ur2&camp=1789&creative=9325"><img class="displayed" src="img.php?img=images/ice_cream_banner2.JPG" width="290" height="138" alt="Ice Cream Makers Shopping Link"></a><img src="http://www.assoc-amazon.com/e/ir?t=stockmarketselec&amp;l=ur2&amp;o=1" width="1" height="1"  alt="Ice Cream Makers" style="margin:0px !important;" /></td><td><img src="logo15.jpg" alt="image" height="100" /></td><td><a title="External Link opens in New Window. Online Shopping " href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=garden&field-keywords=canning+supplies&sprefix=canning+supplies,garden,159&crid=5RHADE5BLZAQ&rh=n:1055398,k:canning+supplies&linkCode=ll2&tag=stockmarketselec&linkId=519df4467b7da2038fb589d79dd55a0c"><IMG Class="displayed" src="img.php?img=a.jpg" width="175" height="69" alt="Canning Supplies"></a></td></tr></table><br></blockquote><br><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "ice cream makers";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>