<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Dividing Rhubarb Plants</title><meta name="description" content="Dividing Rhubarb is a way of rejuvenating the plant and fostering new growth as well as propagating new plants."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/rhubarb_divisions.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Dividing Rhubarb Plants",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/rhubarb_divisions.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2016-03-04T08:00:00+08:00",
    "dateModified": "2019-06-18T05:10:00+08:00",
    "headline" : "How to Divide and Rejuvenate Rhubarb",
  }
}
</script></head><body><h1>Dividing Rhubarb Plants</h1><h2>How to Divide and Rejuvenate Rhubarb</h2><a rel="nofollow" title="Search Result Based Shopping Link. Rhubarb Seeds and Plants" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=lawngarden&field-keywords=rhubarb&linkCode=ll2&tag=stockmarketselec&linkId=20678ddce1a99d6d46b75e909147ad83"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Rhubarb Divisions"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Rhubarb Seeds and Plants search link" style="margin:0px !important;" /><div class="sharethis-inline-share-buttons"></div><hr><blockquote><table><tr></tr><td><br><table><tr><td><blockquote><p><script async defer data-pin-hover="true" data-pin-tall="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=rhubarb_division.jpg"  alt="dividing rhubarb plants"></p><br></blockquote></td><td><blockquote><p>Rhubarb is a vegetable that when properly prepared mimics the taste of fruit. It is highly acidic and so works well in preserves and desserts. It's a perennial that will grow of it owns accord with very little assistance from the gardener. It also keeps coming back season after season. In fact it's pretty hard to kill these tasty tendrils.</p><p>After multiple seasons of reemergence and growth the roots of rhubarb start feeling the wear and tear of a long life, I think I can sympathize with that. It needs some rejuvenation to prevent it from dieing of old age. Older rhubarb roots are harder, tougher and not nearly as productive as the young whipper snappers.</p></td>
</table></blockquote><blockquote><table><tr><td><p>Dividing Rhubarb is a way of rejuvenating the plant and fostering new growth as well as propagating new plants.</p>
<p>In order to divide rhubarb plants you'll need to dig it up and divide the roots. Naturally you'll want to exercise caution when doing this so as to impart as little damage on the plant as possible, have your hatchet or machete ready :>.
</p><p>Dig around the root clumps circumference and remove the entire plant from the ground. You want to keep as many roots/ rhizomes on the plant and in as good a condition as possible. Using a pitchfork in much the same fashion you would to harvest potatoes is a good idea. Try and keep the fork a safe distance from the crown of the plant.</p><p>You should have a clump of roots known as the root ball. Divide this into sections that have a few buds on each along with a healthy root cluster complete with primary roots as well as capillaries. Old rhubarb plants tend to have very dense fibrous and woody roots, this is where you'll need the machette. </p></td><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></table></blockquote><blockquote><p>I like to have divisions with a few buds on each, the more buds a plant has the bigger and hypothetically healthier the new plant will be. You can however also plant smaller root divisions so long as they have at least a single bud on them. You can also plant multiple small rhubarb divisions in the same hole.</p><p>Once you've divided the rhubarb it should be replanted right away. Don't lolly gag too long as the roots have a tendency to dry out, particularly in warmer weather. If need be, placing the root divisions in a plastic bag while you go and pick the kids up at little league is just swell.  If they're gonna be stored for any length of time, days even weeks, place the plastic bag with its root division cargo in the refrigerator. When ready to replant, soak them in luke warm water [not hot], for at least a few hours first.</p><p>When you replant them be sure to set them into the hole at the right depth, the crown has to be above the soil level. Some fresh compost in the hole and a little organic mulch on top is also a good idea.</p><p>They may wilt a tad after replanting, this is only normal. Keep them well watered for a few days to recover from the transplant shock. If they are in direct sunlight providing some artificial shade is also helpful.</p><br><hr><p><b>Also See</b></p><p><a title="Rhubarb is a cool season, perennial plant , is very winter hardy , drought resistant . After a season of growth the rhubarb crown becomes dormant and temperatures below 40<sup>o</sup> F are required to stimulate bud break and subsequent growth." href="https://luv2garden.com/rhubarb.html
">How to Grow Rhubarb</a>
</p></blockquote><br><br></blockquote>
<br></blockquote><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>