<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Rhubarb Health Benefits</title><meta name="description" content="Considering that Modern Folk seem fascinated with health food supplements, longevity and super foods it's a puzzle why rhubarb hasn't seen a resurgence in the contemporary diet. It takes a tad more preparation than simply popping a goji berry in your mouth or steaming some broccoli, but the rewards are well worth the benefits. Rhubarb is most certainly a Super-Food, and it tastes great too."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/rhubarb_health_benefits.html" /><style>
h1 {
    color: Brown;
    font-family: Old English Text MT;
    font-size: 225%;
    text-align: center;
}
h2 {
    color: FireBrick;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: FireBrick;
    font-family: verdana;
    font-size: 150%;
    text-align: left;
}
h4 {
    color: FireBrick;
    font-family: verdana;
    font-size: 150%;
    text-align: left;
}
h5 {
    color: FireBrick;
    font-family: verdana;
    font-size: 150%;
    text-align: left;
}
h6 {
    color: FireBrick;
    font-family: verdana;
    font-size: 150%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Health Benefits of Rhubarb",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/rhubarb_health_benefits.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2018-02-05T08:00:00+08:00",
    "dateModified": "2019-05-25T12:40:00+08:00",
    "headline" : "Rhubarb the Forgotten Super Food",
  }
}
</script></head><body><h1>Health Benefits of Rhubarb</h1><h2>Rhubarb the Forgotten Super Food</h2><br><div class="sharethis-inline-share-buttons"></div><hr><blockquote><table><tr><td><blockquote><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></td><td><blockquote><p>Rhubarb was a plant used extensively by our recent ancestors, recent being as little as a generation ago and as far back as Britain in the 1600s where it is believed to have migrated across Eurasia from Siberia and China. Modern folk, the current generations that still dwell within the realms of the living seem to have banished rhubarb to the culinary archives of yesteryear.</p><p>Botanically speaking Rhubarb is a vegetable but it is commonly used as fruit in these United States, I think those Canadians up north and Aussies down under also use rhubarb to a limited extent. It is a herbaceous perennial that's comes back year after year and is pretty hard to kill off once established.</p><p>Considering that Modern Folk seem fascinated with health food supplements, longevity and super foods it's a puzzle why rhubarb hasn't seen a resurgence in the contemporary diet. It takes a tad more preparation than simply popping a goji berry in your mouth or steaming some broccoli, but the rewards are well worth the benefits. Rhubarb is most certainly a Super-Food, and it tastes great too.</p></blockquote></td></tr></table></blockquote><blockquote><table><tr><td>
<h3>Alzheimer's Prevention</h3>
<p>Rhubarb contains high levels of Vitamin K. Vitamin K is a key nutrient utilized by the body for Brain and neuronal health and Rhubarb provides 45% of the daily requirement. It prevents the oxidation of brain cells and enhances cognitive acuity. These characteristics make it instrumental in slowing the onslaught of Alzheimer's. Vitamin K also stimulates bone growth and repair. 

</p><h4>Weight Loss</h4><p>Organic compounds in Rhubarb, [polyphenols for the scientifically endowed] increase the rate your body burns up fat cells.
Rhubarb by itself also has very few calories, next to celery it is one of the lowest calorie foods available. Alas by itself, unprepared the taste of rhubarb is not all that titillating. Rhubarb is also very low on the glycemic index [GI]. Food that has a low GI are digested and metabolized at a slower rate and are also have a lower impact on blood sugar levels.</p></td><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></table><h5>Cancer Prevention</h5><p>

Antioxidants, antioxidants, antioxidants , every body knows that they neutralize free radicals in the body. Free Radicals are bad guys that cause healthy tissue to mutate and or die off which is a key factor leading to Cancers and other chronic diseases. Beta Carotene, Vitamin A and similar compounds that you wouldn't be able to pronounce are found in rhubarb abundantly.  The right combination of antioxidants at the right time will not only help ward off Cancers but also prevent premature aging, macular degeneration, cataracts and so forth.</p>

<h6>Heart and Circulatory Health Benefits of Rhubarb</h6><p>Rhubarb improves Circulation and protects against cardiovascular degeneration.
Trace quantities of minerals found in Rhubarb. Namely Iron and copper stimulate the production of red blood cells thereby increasing oxygenation in various parts of the Body.
</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p><mark><b>A Cautionary note about Rhubarb</b></mark>. Only the stalks are edible. Eat the leaves and you wipe out all the health benefits you derived from the stalks. Probably won't kill you, though it could. It might just make you wish you were dead. 
Rhubarb leaves contain oxalic acid and a few other nasty nuances. Oxalic acid is Nephrotoxic and can lead to severe dehydration and kidney failure. It is also highly corrosive and at the very least will give you the worst belly ache you've ever had. <mark>Don't eat the Leaves</mark> !</p>
<br><hr><p><b>Also See</b></p><p><a title="Rhubarb is a cool season, perennial plant , is very winter hardy , drought resistant . After a season of growth the rhubarb crown becomes dormant and temperatures below 40<sup>0</sup> F are required to stimulate bud break and subsequent growth." href="https://luv2garden.com/rhubarb.html
">How to Grow Rhubarb</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a title="We all know that an apple a day keeps the doctor away, but most people aren't aware that a watermelon a week will enhance your mystique. Watermelon is great for the sex life. Eating watermelon rind can actually boost libido." href="https://luv2garden.com/watermelon_health.html"> Health Benefits of Watermelon
</a> </p><br><p><a title="Turmeric contains a vast array of anticarcinogenic, antibacterial, antioxidant, anti fungal, antiviral, antimutagenic, and anti-inflammatory properties. It is a super food that is chock full of nutrients, dietary fiber, minerals, and vitamins and is useful in treatment and prevention of multiple health issues." href="https://luv2garden.com/turmeric_health.html">Turmeric the Super Spice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" title="Modern Man has re-discovered the fact that nearly all berries are Super-Foods" href="https://luv2garden.com/berry_superfood.html">Berries are Super Foods</a></p><br><br></blockquote>
<br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>