<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Rototiller Tips</title><meta name="description" content="Tips on Rototillers. Proper Rototiller use. Hard compacted soil is nearly impossible to garden in. It impedes the progress of plant roots striving to grow and hampers the flow of water, oxygen and nutrients. Rototilling breaks up compacted soil and creates a well draining, workable media in which plants thrive."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/rototiller_best_practices.html" /><style>
h1 {
    color: DarkGrey;
    font-family: verdana;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Rototiller Tips",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Soil",
  "url" : "https://luv2garden.com/rototiller_best_practices.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2017-03-20T12:00:00+08:00",
    "dateModified": "2019-06-17T01:17:00+08:00",
    "headline" : "Rototilling Your Spring Garden",
  }
}
</script></head><body><h1>Rototiller Tips</h1><h2>Rototilling Your Spring Garden</h2><br><br><IMG Class="displayed" src="img.php?img=rototill2.jpg" alt="rototiller">
<br><div class="sharethis-inline-share-buttons"></div>
<br><blockquote><table><tr><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br><p><br></td><td><blockquote><p>Hard compacted soil is nearly impossible to garden in. It impedes the progress of plant roots striving to grow and hampers the flow of water, oxygen and nutrients to where it is needed. In very small gardens it's practical to simply turn the soil with a spade. In some bigger gardens, unless you want to skip your work out at the gym and get your workout in the garden, a rototiller has become the modern tool of choice.
</p><p>Rototilling shatters and breaks up soil clumps and compacted crusty dirt. It creates a loose, well draining and workable media in which plants thrive.  While rototilling it is also a good idea to blend in soil amendments, compost, peat, manure and so forth.  Amendments can be added at any point in the process, but it is best to add them after the first pass if you are dealing with very compacted soil.</p><h3>Before rototilling</h3><p>
Remove any debris such as rocks, wood and so forth. Dig out old tree roots in the rototillers path. It will save time and cut down on wear and tear to your machine.</p><p>The soil should be moist before tilling, not saturated and soggy just moist. Don't try to rototill wet flooded soil it will only increase compaction and the amount of clumps and clods. The soil should also not be overly dry and dehydrated as this will create a dusty soil subject to erosion by wind and rain. </p><br></blockquote></td></tr></table></blockquote><blockquote><p>
Test your soils moisture by digging out a shovelful, you should be able to make a dirt ball with the soil from the bottom of the hole that easily falls apart. If you can't make a dirt ball the soil is probably too dry, if it doesn't fall apart all that easily or you are able to squeeze water out of it obviously it is too wet. Water overly dry soil and leave it for a few days before testing it again. </p><p>Remove any grass clumps, or invasive perennial weeds such as dandelions, rototilling may seem to kill them but in the long run you are actually spreading weeds and grass throughout your garden area. Many weeds will regenerate from a root fragment.</p><p>Remove any vines, especially the ground huggers as they have a tendency to become wrapped around the tines and bog down the machine. Ditto for remnants of plastic mulch from past seasons.</p><h4>Depth and Frequency of Rototilling</h4><p>Extremely compacted soil is generally difficult to break through, especially the top layer. I prefer to make several passes if it is very hard soil. The first pass only to break through the harder outer crust and subsequent passes to till the soil to the correct depth and consistency.  Assuming your machine has various settings to adjust the tines depth, aka a depth bar, as well as adjustable rotation speeds you should be readjusting these after the initial pass. The slower you till, the better and finer you'll grinding the dirt.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p>A depth of 5 - 6 inches is okay for leafy annual vegetables and flowers. Root vegetables need several inches more, around 8 inches. Very few tillers go much deeper than that. You actually will want to avoid excessive deep tilling in order to curtail damage to beneficial organisms such as earth worms. Excessively pulverizing the soil decreases their ability to survive and hampers the garden soils future viability.
</p><p>The first pass should be around 4 inches 6 inches at most. The second and subsequent passes should be set for a deeper setting, around 8 inches or more if your rototiller has that capacity. You'll also want to increase the speed as the soil becomes more broken up.</p><p>Alternate the direction in which you till the ground. If you till in an east west direction on the first pass change to a north south orientation for the second and so forth.</p><p>Avoid tilling too close to trees you could damage the roots as well as the machine.</p></blockquote><hr><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p></blockquote><br><blockquote><hr><p><b>Related Articles</b></p>
<p><b><a title="How to Test your Garden Soil. A rich fertile soil is vital to growing the best fruits and vegetables, but how can you tell if your soil has the nutrients and minerals your plants need?" href="https://luv2garden.com/soil_testing.html">Test Garden Soil Yourself</a></b></p><p><b><a title="Leaf mold is soil consisting primarily of decayed leaves. Pound for pound, leaves contain twice the minerals of manure." href="https://luv2garden.com/leaf_mold.html">Leaf Mold</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="How to start and maintain a productive composting system for Home Gardeners." href="https://luv2garden.com/compost.html">Composting</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Components of fertilizer - Fertilizer labels, symbols. Primary and secondary fertilizer ingredients" target="_blank" href="https://luv2garden.com/fertilizer.html">Understanding Fertilizer Labels</a>
 </b></p></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>