<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Saffron How to Grow Saffron</title><meta name="description" content="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/saffron_crocus.html" /><style>

.hovermenu ul{
font: bold 13px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: white;
background-color: #B22222;
border: 2px solid #FFD700;
}

.hovermenu ul li a:hover{
background-color: #B22222;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color: FireBrick;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Maroon;
    font-family: verdana;
    font-size: 100%;
    text-align: center;
}
h3 {
    color: White;
    font-family: verdana;
    font-size: 120%;
    background-color: #B22222;
    text-align: left;
}
h4 {
    color: White;
    font-family: verdana;
    font-size: 120%;
    background-color: #B22222;
    text-align: left;
}
h5 {
    color: White;
    font-family: verdana;
    font-size: 120%;
    background-color: #B22222;
    text-align: left;
}
h6 {
     color: White;
    font-family: verdana;
    font-size: 120%;
    background-color: #B22222;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 29%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #990000;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #b30000;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffe6e6;
}
</style>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Saffron",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Herbs",
  "url" : "https://luv2garden.com/saffron_crocus.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2016-11-11T12:00:00+08:00",
    "dateModified": "2019-05-27T07:28:00+08:00",
    "headline" : "How to Grow Saffron Crocus",
  }
}
</script></head><body><h1>Saffron</h1><h2>How to Grow Saffron Crocus</h2><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Edible&nbsp;Flowers</button>
  <div class="dropdown-content"><a title="Many herbs we commonly use are actually colorful and highly aesthetic ornamental flowers that may already be growing in your landscape.  Bee balm produces Red flowers with a slight peppermint flavor.  Hibiscus Tea, made from the hibiscus plant is known to some, reminiscent of cranberry, it is somewhat tart but tasty." href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a><a title="How to Grow Angelica. Angelica Planting Guide - Angelica herb is a European immigrant, closely related to carrots and parsley. Angelica should be planted annually to ensure a continuous supply. It flowers in its second season and then dies" href="https://luv2garden.com/angelica.html
">Angelica</a><a title="Flowers and leaves have a subtle licorice flavor. It is a perennial flowering plant with culinary, herbal and medicinal properties" href="https://luv2garden.com/anise_hyssop.html">Anise-Hyssop</a><a title="In the mint family. The leaves are used to make a minty tea. It is also known as Oswego Tea, as the Oswego Indians used it to make tea. The plant is closely related to bergamot which is used to make earl gray tea."  href="https://luv2garden.com/bee_balm.html">Bee Balm</a>
<a title="Borage leaves are edible and taste similar to cucumber, the flowers are also edible, they are mildly 'peppery' and are used in salads and assorted delicacies." href="https://luv2garden.com/borage.html">Borage</a><a title="Has a sweet flavor and is commonly used in tea. Don't use this this if you suffer from allergies." href="https://luv2garden.com/chamomile.html">Chamomile</a><a title="Dandelion Planting Guide - In the lexicon of the average gardener Dandelions are invasive weeds. However they can be very useful, tasty, nutritious and healthy."  href="https://luv2garden.com/dandelion.html">Dandelions</a><a title="American purple Cone Flower Echinacea Planting Guide - A popular herb proven to bolster the immune system. It is also an aesthetically pleasing perennial garden flower. Blooms appear in early to mid summer and new blooms continue right up till the first frost. "  href="https://luv2garden.com/echinacea.html
">Echinacea</a><a title="Something like pop-rocks candy, or sticking your tongue on a fully charged battery. The sensation is not a simple single jolt - it actually has an anesthetizing effect on your entire mouth that lasts several minutes." href="https://luv2garden.com/electric_daisies.html">Electric Daisies</a><a title="Hibiscus tea is known to some, reminiscent of cranberry, it is somewhat tart but tasty." href="https://luv2garden.com/hibiscus.html">Hibiscus</a><a title="Sweet and spicy simultaneously, the flowers make a good addition to savory and sweet dishes." href="https://luv2garden.com/lavender.html">Lavender</a><a title="Passion Flower planting information" href="https://luv2garden.com/passionflower.html">Passion Flower</a><a title="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms." target="_blank" href="https://luv2garden.com/saffron_crocus.html">Saffron</a><a title="Tips, techniques, best practices to Grow Sunflowers. Sunflowers fare well in locations with full sun. Soil should be reasonably fertile and well drained, like most plants they are intolerable of water logged soil. A soil pH of 6.0 to 7.5 is optimal. Once the plant is established sunflowers can withstand drought and long spells of hot weather, they are heat tolerant" href="https://luv2garden.com/sunflowers.html
">Sunflowers</a><br><br><br><br><br><br></div></div></td><td>
<a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">&nbsp;Herbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/herb_gardens.html">Herb&nbsp;Gardens&nbsp;&nbsp;</a>
 <a href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a><a href="https://luv2garden.com/anise.html">Anise</a><a title="Growing and Caring for Basil, Basil Varieties. Preparing and Preserving Basil." href="https://luv2garden.com/articles_basil.html">Basil</a>
<a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">Capers</a><a href="https://luv2garden.com/catnip.html">Catnip</a>
 <a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a>
<a href="https://luv2garden.com/chamomile.html">Chamomile</a><a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a><a href="https://luv2garden.com/articles_chives.html">Chives</a><a href="https://luv2garden.com/cilantro.html">Cilantro</a>
<a href="https://luv2garden.com/articles_dill.html">Dill</a>
<a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a>
<a href="https://luv2garden.com/lemon_balm.html">Lemon Balm</a>
<a title="Lemongrass is a tropical herbaceous grass grown not only for its culinary value, but its aesthetic landscaping appeal as well. It has an intense lemon aroma and strong citrus flavor that lends itself well to many culinary endeavors, sauces, soups, tea and drinks all benefit from the use of Lemon Grass." href="https://luv2garden.com/lemon_grass.html">Lemon Grass</a><a href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a>
<a href="https://luv2garden.com/lovage.html">Lovage</a>
<a href="https://luv2garden.com/marjoram.html">Marjoram</a><a title="The milk thistle is a little known plant in the daisy family and also related to artichokes. It is cultivated in some places, and in others it is considered a 'noxious weed'" href="https://luv2garden.com/milk_thistle.html">Milk Thistle</a><a target="_blank" title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves." href="https://luv2garden.com/articles_mint.html
">Mint</a><a title="Growing and Caring for Oregano Plants, Varieties of Oregano. Trouble Shooting Oregano. Health Benefits of Oregano." href="https://luv2garden.com/articles_oregano.html">Oregano</a><a href="https://luv2garden.com/parsley.html">Parsley</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a>
<a href="https://luv2garden.com/sage.html">Sage</a><a href="https://luv2garden.com/savory.html">Savory</a><a href="https://luv2garden.com/stevia.html">Stevia</a><a href="https://luv2garden.com/tarragon.html">Tarragon</a><a href="https://luv2garden.com/thyme.html">Thyme</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a><br><br><br><br><br><br></div></div></td></tr></table></div><br><div class="sharethis-inline-share-buttons"></div>
<br><blockquote><hr><hr><table><tr><td><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<IMG Class="displayed" src="saffron-crocus.jpg" height="303" width="273" alt="Saffron Flowers and Stigma"></td><td><blockquote><p>Saffron is the Worlds most expensive spice, some varieties sell for as high as $1500 per lb [1]. The only other herbs you can grow, that attain anywhere near that price are illegal.</p><p>True Saffron spice comes from the stigma of the Saffron corm flower [Saffron Crocus], yes that is c-o-r-m, not corn. The corm is the bulb from which the Saffron is grown - it is a rounded tuber that produces up to 3 flowers, although in its first year you generally only get one sometimes 2. The Saffron spice is derived from the flowers stigma. </p></blockquote></td></table>
</blockquote><table><tr><td><blockquote><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote></td><td><blockquote><p>Each flower will yield up to 3 strands of saffron. It takes roughly a pound of fresh flowers to yield an ounce of stigmas. Once the stigmas are dried to produce the spice, it loses about 75 - 80% of its mass and substantial weight leaving you with very little spice, which is one very good reason the price is so exorbitant.</p><h3>Planting Saffron</h3><p>Prepare the bed like any other, turn the soil and amend with dry manure or compost. I like to add some wood ash as well, it is rich in potassium and deters some garden pests particularly nematodes. In the case of saffron, so long as the soil is in reasonably fair condition, less fertilizer is better, just very modest amounts. Soil pH in the range of 6 to 8 is optimal.</p><p>Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. It will do just fine in most soil types so long as it is <mark>well draining and <b>not Heavy clay</b></mark>. It will not grow in overly moist or swampy soils.</p><p>Saffron needs <mark><b>Full sunlight</b></mark>, you might get it to grow in partial shade if you're lucky, but it certainly shant do very well.</p></blockquote></td></table></blockquote><blockquote><p>Plant the Saffron crocus bulbs roughly <mark>4 inches deep with 5 to 6 inches separation between bulbs</mark>. Saffron multiplies rapidly so don't be deceived into thinking the spacing is too far. In a relatively short time you will find yourself having to thin them out a tad. They will produce much smaller substandard flowers if crowded and should be divided every few years.</p><p>Late July or early August is the opportune time to plant the bulbs.  The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms.</p>
<table><tr><td><h4>Saffron Care and Cultivation</h4><p>Once the bulbs are planted they are low maintenance. They survive in below zero temperatures, up to -15 Fahrenheit, and do just fine in the dog days of summer.  When summer hits however and the heat bears down they go dormant. This is when they need you, be sure to water them, don't over do it just make sure they are kept moist, water sparingly. New leaves form again in early fall when cooler temperatures come. After the leaves comes the flowers.
</p><p>Fertilizing is not needed unless your soil is abysmal, if you do decide to fertilize do so modestly . <mark>Fertilizer should be Potassium rich. Avoid Nitrogen based fertilizers</mark> which promote foliage at the flowers expense. Fertilizer should be spread near the plant base to seep through to the roots gradually, not more than once a year. </p><p>The plants attain a height of 4 to 6 inches. Blooms appear in Late summer through autumn and are generally harvested as pumpkin season approaches in October. In their first year they may appear late.</p><p><mark>Hardiness Zones 6 to 9</mark> are suitable for growing Saffron Crocus. In colder zones they can also be grown, but the bulbs should be dug up and stored indoors over winter. If you are going to do this allow them to experience a few of early winters first frosts. Once you dig them up they should be stored in sand or dry peat.  They can also be planted in containers and transported in and outdoors on a seasonal basis.</p></td><td><blockquote><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></blockquote></td></table><p>In Hydroponic grow rooms the corms can be planted, flowered, and harvested in 45 to 60 day cycles. This is not feasible with soil based gardening as we need to rely on the seasons Mother Nature provides. See: <a title="Saffron is a tough crop to grow but far from impossible. In fact it is probably easier to grow hydroponically than it would be conventionally. In an indoor Hydroponic scenario they can be planted continuously as you are determining and manipulating their environment." href="https://luv2garden.com/hydroponic_saffron.html">Hydroponic Saffron</a></p><h5>Harvest of Saffron Stigmas</h5><p>Harvest To harvest, pick the flowers as they open. Inside the flower will be 3 , sometimes only 2 deep magenta colored stigmas which is what you want to harvest. It is dried and becomes Saffron Spice. Do not confuse other flower parts with the red gold that is the stigma - the rest of the flower is useless from a culinary point of view.</p><p>You will probably notice that the deep red strands / stigmas are very fragile - they would blow away with the slightest breeze and they frequently do. Electric dehydrators or even sun drying them does not do justice and frequently leads to disappointment. The best way to dry them is to allow the air to dry them naturally, remember now - a slight breeze and they're gone. I like to dry mine on a simple sheet of paper in a dry location away from any fans or open windows.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><hr>
<br><div id="Shop"><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "saffron crocus";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "8b1314012d5529ab66f94c502bb28a72";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><br></blockquote><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>
<script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>