<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Samphire - How to Grow Samphire</title><meta name="description" content="Samphire can be grown in containers or in the field. A light sandy soil and full sun as well as a salty water are needed. The stalks are bright green and resemble Asparagus."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/samphire.html" /><style>
h1 {
    color: #8D9D6C;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: #5E663F;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Samphire",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/samphire.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-03-12T08:00:00+08:00",
    "dateModified": "2019-06-16T11:04:35+08:00",
    "headline" : "How to Grow Samphire aka Glasswort",
  }
}
</script>

</head><body><h1>Samphire</h1><h2>How to Grow Samphire aka Glasswort</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=samphire.jpg" alt="Samphire growing"><br><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a>
<blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>The British called this plant Glasswort and the French called it Samphire. The French name is the most commonly used today along with sea asparagus and sea pickle. There are two versions  Marsh samphire and  Rock Samphire. Rock Samphire is fairly rare and not easy to find.  Marsh samphire, the most common, grows wild along the sea shore in mudflats and salt marshes. It has been successfully cultivated. </p><p>It can be grown in containers or in the field. A light sandy soil and full sun as well as a salty water are needed.   A mild saline solution for watering - in imitation of its native seaside habitat is neccessary.  <mark>Water with a <a rel="nofollow" target="_blank" title="Shopping Link - Sea Salt - Link Opens in New Window"  href="http://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias%3Daps&field-keywords=sea+salt&linkCode=ll2&tag=stockmarketselec&linkId=4626e48268786ab414c42bf1ecf1e297">Sea Salt</a> solution</mark> NOT TABLE SALT, table salt will kill the samphire plants. Mix  at a rate of one teaspoon per pint of water. Do not allow the soil to dry out it should be kept constantly moist.</p>
<p>Start indoors in early spring and transplant outside when the seedlings have reached just under an inch in height and the last frost date has passed.
</p><p>The stalks are bright green and resemble <a title="How to Grow Asparagus" href="https://luv2garden.com/asparagus.html
">Asparagus</a> spears, They only attain a height of roughly 3 inches at most, generally smaller before becoming woody and unpalatable. 
</p></blockquote></td></tr></table></blockquote><br><blockquote><p>They should be harvested in mid summer - July or early August in my hemisphere [flip that for those "Down Under"]. If they are permitted to "over-mature" they become fibrous and woody and not worth eating. Leave the over mature plants to produce next seasons crop.  Samphire is a annual that re-seeds itself under the proper conditions, so be sure to allow a few plants to bolt to seed to ensure a crop come next season.
</p><p>Samphire can also be propagated from cuttings, if rooting in water be certain to use a slightly salty water - 1 teaspoon sea salt per pint - not table salt but sea salt .   Success rate is lower than that with standard vegetables so be sure to try and root more than you anticipate planting.
 </p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><p>Wash thoroughly under cold running water before eating.  A quick blanching is also a good idea to remove some of the salt. It is cooked just as asparagus is - steamed with a pat of butter or light drizzle of olive oil is scrumptious. The taste is similar to  Asparagus as well - but salty. The texture is crunchier than asparagus.   It is served as a side dish with Fish or served in salads.  In salads it is best use in moderation as its distinct saltiness can easily over power other vegetables .  In the UK it is frequently pickled and sold as a gourmet item.
</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<br><p><b>You Might Also Like</b></p><br><div class="hovermenu"><ul><li><a title="Sea Shore Vegetable Gardening. Methods of growing vegetables near the Ocean, Vegetables that will grow well on the Sea shore." href="https://luv2garden.com/seashore_vegetable_gardens.htm">Sea Shore Vegetable Gardens</a>
</li> <li><a title="Seaberries are the size of a large blueberry and have a citrusy flavor, in fact Europeans use sea berry juice as a substitute for Orange Juice." href="https://luv2garden.com/seaberry.html
">Seaberries</a></li><li><a title="Planting Guide for Sea Kale. Sea Kale can be grown from divisions planted either in the spring or fall. Root cuttings [thongs] should be dormant and are best started in containers until they produce viable seedlings. They can also be started directly from seeds" href="https://luv2garden.com/sea_kale.html">Sea Kale</a>
</li> </ul></div>
<br><div id="Shop"><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Products";
amzn_assoc_linkid = "ebb7f913a0bac8c6704679eefc7653d8";
amzn_assoc_asins = "B07CRSV876,B072KFP2CV,B07Q8SSM4R,B07QMS71W2,B01EFX6VNW";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>