<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Seed Starting Basics</title><meta name="description" content="Starting Seeds indoors. It's advisable to be very selective about the varieties of fruits, berries, herbs and vegetables you start indoors, and when you start them. Select varieties that will benefit the most from an early start. Transplanting your seedlings outdoors at the proper time is critical.If done too soon , they may not survive or properly acclimate to the outdoor environment. If you wait too long, they become 'pot bound' and may not be able to adapt properly either."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/seed_starting.html" /><style>
h1 {
    color: #33995f;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 30%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #dc143c;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2738c;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Seed Starting Basics",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Miscellaneous",
  "url" : "https://luv2garden.com/seed_starting.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-02-10T08:00:00+08:00",
    "dateModified": "2019-06-16T10:32:00+08:00",
    "headline" : "Starting and Transplanting Seedlings",
  }
}
</script></head><body><div><h1>Seed Starting</h1><h2>Starting and Transplanting Seedlings</h2><br><hr><div class="center"><div class="hovermenu"><ul>
  <li><a target="_self" title="Basics of seed starting, tips and materials" href="#seed_starting">Seed&nbsp;Starting</a></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_self" title="Transplanting your seedlings outdoors at the proper time is critical." href="#transplanting">Transplanting</a></li>
</ul></div></div><hr><blockquote><table><tr><td><h3>Starting Plants Indoors</h3><p>It's advisable to be very selective about the varieties of fruits, berries, herbs and vegetables you start indoors, and when you start them. Select varieties that will benefit the most from an early start, and plant them at the appropriate time. 
</p><p>Determine the estimated date you will be transplanting them outside in the Garden after the last anticipated possible frost date in your region. Starting from seed indoors too early will be disadvantageous as you may have an overgrown pot bound plant before you are able to move it to the garden.  Many gardeners, particularly novices are in a hurry to get started, it's getting warmer outside the sun is shining and getting started on this summers bounty is tempting.</p><p>Warm Weather vegetables are the most popular, everybody wants to be out in the sunshine of spring and summer working their gardens.</p><p>Determine the estimated date you will be transplanting them outside in the Garden, for most varieties after the last anticipated possible frost date in your region.</p><p>Different crops and differing cultivars have various start times which is generally posted on the back of the seed packet.</p><p><IMG class="displayed" src="img.php?img=seed_pack_back.jpg" alt="vegetable seed packet"></p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><br><br></td></tr></table></blockquote><blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>Starting from seed indoors too early will be disadvantageous as you may have an overgrown pot bound plant before you are able to move it to the garden.  Many gardeners, particularly novices are in a hurry to get started, it's getting warmer outside the sun is shining and getting started on this summers bounty is tempting.</p><p>Warm Weather vegetables are the most popular, everybody wants to be out in the sunshine of spring and summer working their gardens.</p><p>Tomatoes are the most popular vegetable garden crop, there are hundreds of varieties to choose from.  Tomatoes will not grow in temperatures below 50 F., so getting them in the ground earlier will not ensure an earlier crop. Getting seedlings started indoors will.  The same can be said for eggplants and peppers.
</p><p>With rare exceptions tomato seeds should be started 6-8 weeks before the last winter freeze date and transplanted into the garden 1 to 2 weeks after last spring frost. </p></blockquote></td></tr></table><p>Germination time averages are 6-14 days, but of course this sometimes varies slightly depending on variety and growing conditions. Optimal Germination temperature is 70-85<sup>O</sup>F</p><p>Cucumbers and Squash - should be started indoors 2-3 weeks before the last spring frost date.</p><p>Eggplants and Peppers, like tomatoes, should be sown indoors about 6 - 8 weeks before being transplanted outdoors, They require sunshine and warmth. Soaking the seeds in luke warm water overnight before sowing is a good idea. See: <a title="A simple technique to expedite and enhance your seed germination is soaking them in luke warm water for before planting them. There are several tips and cautions that should be adhered to." href="http://luv2garden.com/presoak_seeds.html">Pre soaking Fruit, Vegetable and Flower Seeds</a></p><p><b>Cold Weather Plants</b></p><p>The following vegetables <mark>are <b>not</b> usually recommended for indoor seed sowing</mark>: Asparagus, Carrots, Snap beans, Lima beans, Spinach (seeds germinate well in cool soil), Soybeans, Swiss chard, Turnips, Potatoes and other root crops such as Radish, Beets, and Parsnips. Herbs such as dill, cilantro and summer savory are also best started outdoors.</p><section id="seed_starting"><h5>Starting Your Seeds</h5></section><table > <tr> <td><p><IMG class="displayed" src="img.php?img=seedstart.JPG" width="596" height="409" alt="Seed Starting Materials"></p></td><td></td> <td><p>The best temperature for seed germination is between 70 and 75 degrees Fahrenheit. Germination at lower temperatures is much slower.</p></td> </tr> </table><br><p> If you are using seed boxes you should cover cover them with glass or plexi-glass and newspaper during the germination period and turn the glass daily to remove excess condensation.</p><p>Very little watering between the sowing of the seed and the emergence of seedlings is required if done properly. Plants raised in boxes although "adequate" have proven to be inferior to those raised in pots or soil blocks.</p><p>Be sure to give the seedlings room to expand. Close conditions will inhibit their growth. Transplant them to a larger pot as soon as they get several true leaves , and if need be, move them into larger pots about two weeks after that.</p><p>It's also a good idea to label everything with the date planted and the variety name. Popsicle sticks or similar things stuck in the soil. </p><section id="transplanting"><h4>Transplanting Your Seedlings Outdoor</h4></section><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p>Transplanting your seedlings outdoors at the proper time is critical.</p><p><p>If done too soon , they may not survive or properly acclimate to the outdoor environment. If you wait too long, they become 'pot bound' and may not be able to adapt properly either.</p><br><table> <tr> <td><br><img src="img.php?img=cotyledon1.jpg" width="399" height="160" alt="True Leaves vs. Cotyledon "><br></td><td><p>Counting the number of 'true leaves' is one of best ways to tell if a plant is ready to go out into the real world.</p></td> </tr> </table><br><p>1. <a target="_blank" title="First and Last Frost Dates USA" href="http://luv2garden.com/frost_dates.html">Check the Frost Date</a> for the best Best Planting Dates for your particular&nbsp; crops and regions.</p><p>2. For about a week before transplanting your seedlings outdoors</p><p>A. Do not Fertilize</p><p>B. Cut back on the watering</p><p>3. Harden your seedlings, gradually forcing them to acclimate or adjust to the outdoor climate. You can 'harden' by setting your seedlings outdoors in a somewhat shaded /Partly sunny area that is protected from high winds for several hours daily, gradually increase this time in an outdoor environment . The soil should be moist, but not saturated during the hardening-off period. </p><p>4. If possible, transplant on overcast days, in the early morning is best.</p><p>5. Put the seedlings into well aerated loose moisture retentive , well draining soil. The soil should allow for easy expansion of the root system. Generously spreading mulch around the seedlings will help with moisture and heat retention. Plastic mulch helps best with retaining warmth.</p><p>6. Water the new seedlings immediately after transplanting.</p><p>7. Be sure the proper nutrients are present, phosphorus aids development of the root system and should be in whatever starter solution is recommended for your particular crops - See <a target="_self" href="http://luv2garden.com/fertilizer.html">Understanding Fertilizer Labels.</a></p><p>8. The proper soil pH facilitates availability of required nutrients.</p><br><br><p><a target="_blank" title="Tomato Cloches, water tee-pees to extend the early growing season and protect plants from cooler spring weather" href="http://luv2garden.com/tomato_teepees.html">Cloches</a> &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" title="Successful Vegetable Gardens require strategic Planning. Grow more Vegetables, Fruits and Herbs by properly planning" href="http://www.luv2garden.com/vegetable_garden_plans.html">Garden Plans</a>&nbsp;&nbsp;&nbsp;&nbsp;<a title="Water timers are devices that help to automate your garden watering , they can be used in conjunction with lawn sprinklers, drip systems, pools, aquariums, etc. There are different types of water timers for different needs, including countdown timers and flow counters, that function by counting down minutes or gallons. Most are relatively simple to operate. The most popular brands are Gardenar, Gilmour, Nelson, and Melnor." href="http://luv2garden.com/water_timers.html">Water Timers</a></p><p><a target="_blank" title="Cold Frames for Vegetable Gardening" href="http://luv2garden.com/cold_frame.html">Cold Frames</a>&nbsp;&nbsp;&nbsp;&nbsp;<a title="Grow Lights , Hydroponic and Horticultural lighting, allows you to extend the natural growing season of plants by providing your plants with artificial sunlight.  Artificial lighting will also enable you to get an early start on the outdoor growing season, by starting your seedlings indoors much earlier than would be otherwise possible." href="http://luv2garden.com/hydroponics_lighting.html">Grow Lights</a>&nbsp;&nbsp;&nbsp;&nbsp;<a title="Square foot gardening is the practice of planting and managing highly efficient compact gardens in a minimal amount of space. Principles of Organic gardening are incorporated for optimal success." href="http://luv2garden.com/square_foot_gardens.html">Square Foot Gardens</a></p><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br></body></html>