<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Seed Catalogs  Break the Winter Blues</title><meta name="description" content="Early winter, January and February, are when gardeners start receiving a steady stream of seed catalogs. The Winter duldrums, melancholy and cabin fever can be shatterred if only for a few brief hours, as we pour over the picturesque cornucopia we envison growing come spring. The nursery catalogs provide a welcome escape for us to ponder our 'garden of eating' in the months ahead."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:url" content="https://luv2garden.com/seed_catalog_blues.html" />
<meta property="og:type" content="website" /><meta property="og:title"  content="Seed Catalogs  Break the Winter Blues" />
<meta property="og:image"  content="http://luv2garden.com/seed-catalogs.jpg" />
<link rel="canonical" href="https://luv2garden.com/seed_catalog_blues.html" />
<style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
h1 {
    color:  Crimson;
    font-family: Old English Text MT;
    font-size: 288%;
    text-align: center;
}
h2 {
    color: orange;
    font-family: Old English Text MT;
    font-size: 150%;
    text-align: center;
}
h3 {
    color:  white;
    font-family: verdana;
    background-color: crimson;
    font-size: 150%;
    text-align: left;
}
h4 {
   color:  white;
    font-family: verdana;
    background-color: crimson;
    font-size: 150%;
    text-align: left;
}
h5 {
    color:  white;
    font-family: verdana;
    background-color: crimson;
    font-size: 150%;
    text-align: left;
}
h6 {
    color:  white;
    font-family: verdana;
    background-color: crimson;
    font-size: 150%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
</style><style>
.menutitle{
cursor:pointer;
margin-bottom: 3px;
background-color:#FFFFFF;
color:#145214;
width:50px;
padding:0px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #d9d9d9;/* */
}

.submenu{
margin-bottom: 0.5em;
}
</style>


<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style></head><body><h1>Seed Catalogs  Break the Winter Blues</h1><h2>A vacation in your head</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=seed-catalogs.jpg" alt="Seed Catalogs"><br><div class="sharethis-inline-share-buttons"></div><blockquote><hr><hr><p>Early winter, January and February, are when gardeners start receiving a steady stream of seed catalogs. The Winter duldrums, melancholy and cabin fever can be shatterred if only for a few brief hours, as we pour over the picturesque cornucopia we envison growing come spring. The nursery catalogs provide a welcome escape for us to ponder our 'garden of eating' in the months ahead.</p><table><tr><td><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><table><tr><td><a rel="nofollow" title=" The Whole Seed Catalog 2019" href="https://www.amazon.com/Whole-Seed-Catalog-2019/dp/B07L5ZKXZD/ref=as_li_ss_il?ie=UTF8&qid=1548268065&sr=8-1&keywords=seed+catalogs&linkCode=li2&tag=stockmarketselec&linkId=7fa00ff9f5780a12c35245ca36685847&language=en_US" target="_blank"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07L5ZKXZD&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=stockmarketselec&language=en_US" alt="Whole Seed Catalog 2019" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&language=en_US&l=li2&o=1&a=B07L5ZKXZD" width="1" height="1"  alt="Single Issue Magazine" style="margin:0px !important;" /></td><td><blockquote><p>Some gardeners stick with a few tried and true varieties while the adventerous gardener will want to try some  new vegetable varieties each season. 
</p></blockquote></td></tr></table></blockquote><blockquote><p>All-American Selections are always a good place to find some new varieties. In recent years Online seed shopping has become more reliable and provides a much more diverse and expansive selection to choose from. Seed companies frequently have limited seed supplies of very popular fruits and veggies, so it is a good idea to place seed orders early.
</p><p>Be cautious and don’t depend on the fantastic results sometimes claimed by internet seed hucksters. If the advertsing for a new plant breed seems fantamagorical and hard to believe, chances are the claims are exagerated and at times bogus. Case in point: <a title="Scientists have genetically modified Strawberries and turned them Blue ! The actual object of this endeavor is to allow the Strawberries to resist freezing temperatures. The 'Blue' is a colorful side effect." href="https://luv2garden.com/strawberries_blue.html">Blue Strawberries</a>. Should you plant blue strawberry seeds 9 out of 10 will revert to red, their natural color. A few will have minor blue highlights and somewhere around 1 out of a hundred will be blue and sometimes purplish or red blue. </p></blockquote></td></tr></table></blockquote><blockquote>
<p>Some highly reputable companies such as Hirts, Park Seed, Burpee, Victory seeds and so forth will have crop data from their test gardens. Problem with this is you'll need to know where the test garden is located. To produce comparable results the test garden should be in climatic zones similar to yours.
</p><p>Growing flowers along with the vegetables is a good idea too. A colorful array of flowering plants creates a divers and healthy landscape that attracts pollinators. I prefer to use an abundance of native wild flowers. </p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><hr><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "d2dcc26c6ad8c483ef3cdc91fe10cf8c";
amzn_assoc_asins = "1882424603,B07DKS4VB4,1882424557,1628738030,0028620054";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><hr><hr><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><hr>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. YOU ARE HERE" href="http://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="http://luv2garden.com/contact.html">Contact Information</a></li><li><a title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy_policy.txt">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>