<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Test Seed Viability Before Planting</title><meta name="description" content="There's a simple time tested technique to test the viability of seeds you'd like to use. It can be done without a tedious waste of time and resources, usually only a few days, but sometimes a few weeks."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/seed_test.jpg" /><link rel="canonical" href="https://luv2garden.com/seed_test.html" /><style>
h1 {
    color: DarkGreen;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 20%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #dc143c;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2738c;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style>
</head><body><table><tr><td><blockquote><h1>Test Seeds Before Planting</h1><h2>Determing Viability of Old Seeds</h2>

<img class="displayed" src="img.php?img=logo15.jpg" alt="site logo">

<br><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td><blockquote><p>So you've got some old seeds from last year, or even some seeds you bought at a discount from the garden center and you're not sure they'll produce a satisfactory germination rate. You fears are not unwarranted, older seeds have a much lower germination rate than seeds packaged for the current growing season, in some cases they won't germinate at all.</p><p>There's a simple time tested technique to test the viability of seeds you'd like to use. It can be done without a tedious waste of time and resources, usually only a few days, but sometimes a few weeks.</p><p>With a test sample of 10 - 12 seeds, fold the seeds into a wet paper towel and place the towel with the seeds enclosed into an airtight container. A zip lock bag, Tupperware, or mason jar will suffice.</p><p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=seed_test.jpg" alt="Testing Seed Viability"></p><br></blockquote></td></tr></table><blockquote><p>You'll want to fold the paper towel neatly and keep a small separation between seeds. A neat fold will ensure your seeds do not drop out all over the place once you open the towel. A separation minimizes the possibility that a contaminated seed does not transmit the fungi or pathogen to other seeds in the batch, it also eliminates the possibility of sprouts becoming tangled and unusable.</p><p>Place your experiment in a warm location, light is not necessary at this point. Seeds for summer crops should be kept above 70 but below 85 degrees F. Cool weather crops should be kept between 60 and 70 F.</p><p>You want at least a 50% germination rate, so if 6 of your 12 seeds sprout you're doing okay. The seeds that sprouted in the paper towel can be planted in a suitable media - potting soil to continue their journey through life and eventually your table.</p><p>If your germination rate is substandard, below 50%, it's not a bad idea to use the rest of the seeds by germinating them in the same fashion and planting those that sprout rather than wasting cherished garden or potting space on doomed seeds.</p></blockquote><p><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><hr><br><p><blockquote><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></p><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>