<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Showy Asian Grapes</title><meta name="description" content="Showy Asian Grapes [Medinilla speciosa]. Upon the completion of the bloom period the pink berries start to appear and they rapidly mature to a bluish purple.
"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/showy_asian_grapes.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color:LimeGreen;
    font-family: verdana;
    font-size: 110%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Showy Asian Grapes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/showy_asian_grapes.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-09-07T12:00:00+08:00",
    "dateModified": "2019-06-15T07:35:00+08:00",
    "headline" : "Medinilla speciosa",
  }
}
</script></head><body><h1>Showy Asian Grapes</h1>
<blockquote><hr><hr>
<br><table><tr><td><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9432147260"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></blockquote></td><td><blockquote><p>Showy Asian Grapes [Medinilla speciosa] is a plant species remotely related to grapes in the same way humans are related to cows, we're both mammals and they are both plants. This plant produces a berry like fruit that morphs from pink to purple-blue when fully ripe. It is indigenous to the south Asian Island regions of Borneo, Java and the Philippines. </p><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=showy_asian_grapes.jpg" alt="Showy Asian Grapes">
<br><p>The plant is an evergreen perennial shrub that can reach up to 4 feet in height but is most commonly only 1.5 to 2 feet tall. It has thick green foliage that can attain nearly 8 inches in length and 5.5 inches in girth. Its blossoms are a brilliant pink and dangle from red stems from early summer to late summer and early Autumn.  Upon the completion of the bloom period the pink berries start to appear and they rapidly mature to a bluish purple.</p><p>Other names include Pink Asian Rose. <b>NOT EDIBLE</b></p>
</blockquote></td></tr></table></blockquote><blockquote><blockquote><hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Related Articles</b></p><p><a  title="Unusual Fruits and Berries" href="https://luv2garden.com/fruits_unusal.html
">Unusual Fruits and Berries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a title="The ripe berries can be a let down in the taste department, if eaten raw they taste similar to an under ripe tomato. They are best used in preserves, pies and sauces. When combined with sugar in desserts and preserves the sweetener compliments the unusual taste. If you've ever tried any Green Tomato Recipes - it is similar. " href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Planting and Growing Oregon Grapes. Oregon Grapes are indigenous to the Pacific North Western USA and up through Canada, they can be grown successfully in USDA zones 5-9. They grow on an evergreen shrub similar to Holly, in fact they are also referred to as Holly Grapes. The fruits look a lot like grapes but the taste is a shocker, they are very tart and at times a tad bitter." href="https://luv2garden.com/oregon_grapes.html
">Oregon Grapes</a></p><br><p><a target="_blank" title="Planting Witch Finger Grapes" href="https://luv2garden.com/witches_finger_grapes.html
">Witch Finger Grapes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="How to Grow Lilly Pilly aka riberries.  Lilly Pilly berries are most commonly acquired via foraging in their native lands , but can and are cultivated commercially on a small scale. In the correct climatic conditions they can be grown by home gardeners." href="https://luv2garden.com/lilly_pilly.html">Lilly Pilly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a></p><br></blockquote></blockquote><br>
<br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br></body></html>