<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sprouting Garlic for Spring Planting</title><meta name="description" content="Garlic is best when planted in the fall, it leads to bigger and more flavorful bulbs when you harvest the following summer.  However, if you didn't plant any this past fall and spring is upon us it can still be planted. In fact there is a simple shortcut to sprout your cloves for a spring planting."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/sprouting-garlic-spring.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 35%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Sprouting Garlic for Spring Planting",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/sprouting-garlic-spring.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2017-03-1022T12:00:00+08:00",
    "dateModified": "2019-06-13T10:37:00+08:00",
    "headline" : "Planting Garlic in the Spring",
  }
}
</script>
</head><body><br><h1>Sprouting Garlic for Spring Planting</h1><h2>Planting Garlic in the Spring</h2><br><div class="sharethis-inline-share-buttons"></div><br><div class="center"><div class="hovermenu"><ul><li><a target="_blank" title="Growing and Caring for Garlic, Troubleshooting Garlic, Preparing and Preserving Garlic." href="https://luv2garden.com/articles_garlic.html">More Garlic Articles</a></li></ul></div></div><blockquote><hr><hr><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote>
<br><p>Garlic is best when planted in the fall, it leads to bigger and more flavorful bulbs when you harvest the following summer.  However, if you didn't plant any this past fall and spring is upon us it can still be planted. In fact there is a simple shortcut to sprout your cloves for a spring planting.
</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=sprout-garlic2.jpg
" alt="Garlic Sprouts"><p>Place the garlic cloves, or even a whole bulb in a small bowl, cup or clear open top bottle. Add enough water so the bottom of the cloves are submerged, the top should not be under water, just the clove base or chances are they will rot before they sprout. 
Some people will stick toothpicks into the cloves side to suspend it in the water, either way will work.  Keep them in a sunny window.</p></blockquote></td></table><p>The garlic cloves generally begin producing roots within a few days. You'll need to change the water every few days as it quickly clouds up. After the roots comes the green tops.</p><table><tr><td><img src="img.php?img=sprout-garlic.jpg
" alt="Garlic Sprouts Ready for Transplant"></td><td><blockquote><p>If you’re only sprouting garlic for the green sprouts, you can trim the sprouts for use when they reach about 3 inches. Otherwise you can either replant them outside in spring as soon as the soil is workable, or place them in a suitable container with soil awaiting transplant.</p><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></td></tr></table>
<script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Merchandise";
amzn_assoc_linkid = "1838a2ce9016b6ce6465ac3878f68ea9";
amzn_assoc_asins = "0963085018,1544042701,B00EYM1NR4,B00O0A1GA4,B01I0V7YMM,B00JAF2OIM,B0108D1AA2,B00R8K6MIE";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><br></blockquote><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>