<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Square Foot Gardening</title><meta name="description" content="Square foot gardening is the practice of planting and managing highly efficient compact gardens in a minimal amount of space. Principles of Organic gardening are incorporated for optimal success. As opposed to Conventional gardening, Square foot gardens don't require intensive tilling or cultivation. Each bed is divided into  foot square units and marked out to ensure that the square foot units remain easily visible."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/square_foot_gardens.html" /><style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><style>
h1 {
    color:  Green;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 125%;
    text-align: center;
}
h3 {
    color: ForestGreen;
    font-family: verdana;
    font-size: 115%;
    text-align: left;
}
h4 {
    color: ForestGreen;
    font-family: verdana;
    font-size: 115%;
    text-align: left;
}
h5 {
    color:ForestGreen;
    font-family: verdana;
    font-size: 115%;
    text-align: left;
}
h6 {
    color: ForestGreen;
    font-family: verdana;
    font-size: 115%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Square Foot Gardening",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "http://luv2garden.com/square_foot_gardens.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-07-07T12:00:00+08:00",
    "dateModified": "2019-06-13T10:30:00+08:00",
    "headline" : "Companion Planting in Square Foot 'Mini' Gardens",
  }
}
</script>
</head><body><h1>Square Foot Gardening</h1><a target="_blank" title="luv2garden.com Home Page." href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Site Logo"></a><h2>Companion Planting in Square Foot 'Mini' Gardens</h2>
<div class="sharethis-inline-share-buttons"></div><blockquote><p>Square foot gardening is the practice of planting and managing highly efficient compact gardens in a minimal amount of space. Principles of Organic gardening are incorporated for optimal success. Basically, Square Foot Gardening as introduced by Mel Bartholomew in his book "<a rel="nofollow" title="Rapidly increasing in popularity, square foot gardening is the most practical, foolproof way to grow a home garden. That explains why author and gardening innovator Mel Bartholomew has sold more than two million books describing how to become a successful DIY square foot gardener. "  href="http://www.amazon.com/gp/product/1591865484/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1591865484&linkCode=as2&tag=stockmarketselec&linkId=WMC3DTODA4IHWAD3">All New Square Foot Gardening</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=as2&o=1&a=1591865484" width="1" height="1"  alt="All New Square Foot Gardening, Second Edition: The Revolutionary Way to Grow More In Less Space 2nd Edition
by Mel Bartholomew " style="margin:0px !important;" />" involves making the absolute most of what you got.</p><p>As opposed to Conventional gardening, Square foot gardens do not require the same intensive tilling and cultivation.</p><p>Each of the beds is divided into approximately one foot square units and marked out with twine, slats or whatever is available to ensure that the square foot units remain easily visible as the plants progress.</p><p>The square-foot-gardening method as pioneered by Bartholomew uses a topless bottomless square box which contains a limited amount of soil. The soil was divided with a grid into subsections.</p></blockquote><blockquote><table><tr><td><h3>Advantages of Square Foot Gardens</h3><p>The soil is not walked on and therefore not compacted.</p><p>Smaller beds are easily adaptable and the gardener can reach all the plants with ease, and without trampling upon the soil. The garden space is should be divided into beds that are comfortably accessed from every angle. A 4 ft X 4 ft garden is recommended for novices, with a path that can comfortably be worked from on either side of the bed,</p><p>The beds are weeded and watered from the pathways, so the garden soil is never stepped on or compacted</p><p>The recommended soil mixture remains loose and easily workable.</p><p>Weeding is simplified due to the use of easily accessible raised beds and light loose soil.</p><h4>Soil and Water for Square Foot Gardens</h4><p>The specific soil mixtures increase their moisture retention; the garden therefore needs less additional water than in conventional systems. Mel Bartholomew recommends using a soil mixture: one-third blended compost [1], one-third sphagnum peat moss, and one-third expanded vermiculite.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table></blockquote><blockquote><p>A few handfuls of compost should be added with every successive harvest to maintain soil fertility from season to season, the condition of the beds underlying soil is not as relevant.</p></blockquote><blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><p><b>Water</b> is used more sparingly by watering directly at the plants base / root system, there is very little waste and seedlings and tender under developed plants are preserved. The Dense mass of useful plants / crops prevents weeds from establishing or in some cases even germinating.</p><h5>Companion Planting - Intercropping and Crop Rotation</h5><p>The principles of <b>companion planting</b> when incorporated into Square Foot Gardening become more effective. The large variety of crops in a small space may also halt the progression of plant diseases.</p><p><a title="US EPA" href="http://www.epa.gov/ncer/biodiversity/pubs/bio_2009_59_11.pdf">Biodiversity Loss Affects Global Disease Ecology</a></p><p>To extend a square foot gardens growing season a <a title="Cold Frames for gardeners do it yourself and pre fabricated " href="https://luv2garden.com/cold_frame.html">cold frame</a> can also be built around the bed, and by facing the frame south, the garden captures more light and heat during the colder months of spring and winter</p><p>To encourage variety of different crops over time, each square would be planted with a different cultivar; the number of plants per square naturally would depend on an individual plant's anticipated full grown size.</p></td></tr></table></blockquote><br><br><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><blockquote><h6>Plant Spacing and Plants per Square Foot</h6><p>Strawberry plants could be planted four per square, Radishes 16 per square. Tall or climbing plants such as corn or sweet peas should be planted to the north so as not to block sunlight from their shorter neighbors. They should also be supported with a lattice or similar system.</p></blockquote><IMG Class="displayed" src="img.php?img=sqft_chart.jpg" alt="Square Foot Gardening Specs"><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Related Literature";
amzn_assoc_linkid = "86447b03b16826e3e0c8477260bf7183";
amzn_assoc_asins = "1591865484,1579548563,1591865948,1591866839";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><div class="hovermenu"><ul>
<li><a target="_blank" title="Tomato Cloches, water tee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html">Cloches</a></li><li><a target="_blank" title="Successful Vegetable Gardens require strategic Planning. Grow more Vegetables, Fruits and Herbs by properly planning" href="https://www.luv2garden.com/vegetable_garden_plans.html">Garden Plans</a></li><li><a title="Water Timers for Gardening - Water timers are devices that help to automate your garden watering , they can be used in conjunction with lawn sprinklers, drip systems, pools, aquariums, etc. There are different types of water timers for different needs, including countdown timers and flow counters, that function by counting down minutes or gallons. Most are relatively simple to operate. " href="https://luv2garden.com/water_timers.html">Water Timers</a></li><li><a title="Companion planting is the placement of various crops in close physical proximity to one another so as to symbiotically compliment each others progress." target="_blank" href="https://luv2garden.com/companion.html">Companion Planting</a></li><li><a target="_blank" title="A simple cold frame can extend your growing season at either end by a month or even more , in some regions you can grow right through the winter with one. A coldframe is also an ideal place to harden and acclimate eggplant, tomato ,pepper and other seedlings that you've started indoors to conditions outside." href="https://luv2garden.com/cold_frame.html">Cold Frames</a></li><li><a title=" When you start a vegetable garden by direct seeding, thinning out the plants is a necessary chore.As the plants sprout, they are generally overcrowded. Failure to properly thin them will result in a dismal harvest of small and substandard crops" target="_blank" href="https://luv2garden.com/thinning_vegetables.html">Thinning Plants</a></li></ul></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>