<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Giant Strawberries</title><meta name="description" content="Giant Strawberries, Fragaria ananassa L. Maximus sometimes called Pineapple Strawberries. Producers tout the pineapple Strawberry as easy to grow, some claims state they are as big as apples or peaches.The average strawberry, once the plant is producing full swing is about the size of an egg"><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/strawberry_maximus.jpg" /><link rel="canonical" href="https://luv2garden.com/strawberries_giant.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 35%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #dc143c;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f05c79;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style></head><body><h1>Giant Strawberries</h1><h2>Pineapple Strawberries</h2><div class="sharethis-inline-share-buttons"></div><br>



<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Strawberries</button>
  <div class="dropdown-content"><a target="_blank" title="Suggested Varieties of Strawberries for Home Growers" href="https://luv2garden.com/strawberry_varieties.html
">Strawberry Varieties</a><a title="Strawberries - Common Pests and Disease Problems" href="https://luv2garden.com/strawberry_disease_pests.html
">Troubleshooting Strawberries</a><a target="_blank" title="Growing strawberries from seed is a challenge, a real challenge. If you've never grown strawberries before it is advisable to start with already established plants purchased from a reputable seller. Most varieties will send out runners from which you can propagate new plants to get your strawberry patch established and productive for years to come." href="https://luv2garden.com/strawberries_from_seed.html
">Strawberries from Seed</a><a target="_blank" title="Trimming , Pruning and Pinching back Strawberry plants" href="https://luv2garden.com/strawberries_pruning.html
">Pruning Strawberries</a><a title="Scientists have genetically modified Strawberries and turned them Blue ! The actual object of this endeavor is to allow the Strawberries to resist freezing temperatures. The 'Blue' is a colorful side effect." target="_blank" href="https://luv2garden.com/strawberries_blue.html">Blue Strawberries</a><a title="The average berry , once the plant is producing full swing is about the size of an egg, larger berries will sometimes reach the size an apple or peach but don't anticipate too many that big. Egg sized is still a pretty impressive Strawberry." target="_blank" href="https://luv2garden.com/strawberries_giant.html">Giant Strawberries</a><a title="A pineberry is smaller than a common strawberry, measuring less than an inch round when fully mature. The berries range in color from a supple white to creamy orange. The minute seed cavities on the surface generally retain the traditional strawberry red tones giving an overall two-tone effect to the strawberry itself." target="_blank" href="https://luv2garden.com/strawberry_pineberry.html">Pine Berries</a><a title="Strawberries will lend themselves readily to container gardening.They don't require tremendous amounts of open space and their roots are relatively shallow. They can thrive in smaller containers. Pots and planters situated on a balcony or deck will suffice. Growing in containers is also a good way to protect your crop from being ravaged by critters that like strawberries as much as we do." target="_blank" href="https://luv2garden.com/container_strawberries.html">Potted Strawberries</a><a title="Best Companions for Strawberries are Borage, Spinach and Beans. Do Not plant strawberries near members of the cabbage family which inhibits their growth. This includes broccoli, cauliflower, Brussels sprouts, cabbage, collard greens, kale, and kohlrabi." target="_blank" href="https://luv2garden.com/container_strawberries.html">Strawberry Compatible Plants</a><hr><p>Preserving Strawberries Strawberry Recipes</p><hr><a title="Preserving Strawberries " href="https://luv2garden.com/jelly_strawberry_preserves.htm
">Preserving Strawberries</a><a href="https://luv2garden.com/jelly_strawberry_jam.html">Strawberry Jam Recipes</a> <a target="_blank" title="Recipe Collection of Strawberry Desserts" href="https://luv2garden.com/strawberry_recipes.html
">Strawberry Dessert Recipes</a><a target="_blank" title="Recipe Strawberry Ice Cream" href="https://luv2garden.com/strawberry_ice_cream.html
">Strawberry Ice Cream</a><a title="Recipe and Technique for Strawberry Hibiscus Wine -- Strawberries have a unique and distinct flavor that makes for an awesome wine. It floors you with taste and aroma. The bouquet is light and agreeable. The flavor can be sweet and simultaneously dry - Strawberry Wine - so very fine. The Hibiscus flower, well known in Hibiscus Tea, has a flavor that is somewhat like cranberry. It has a high tartaric acid content and tastes more like what you would expect from a fruit rather than a flower classified as an herb." href="https://luv2garden.com/wine_strawberry_hibiscus.html
">Strawberry Hibiscus Wine</a><a target="_blank" title="Strawberry Preserves, strawberry sauce, Amaretto Strawberries, More Strawberry  recipes" href="https://luv2garden.com/jelly_spiced_strawberries.html
">Spiced Strawberries</a><a title="Unique Recipe for Pickled Strawberries" href="https://luv2garden.com/pickles_strawberries.html
">Pickled Strawberries</a><a target="_blank" title="Chocolate Dipped Strawberry Ideas" href="https://luv2garden.com/chocolate_strawberries.html">Chocolate Strawberries</a><br></div></div></td><td><a title="Shopping" href="#Shop" target="_self"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link"></a></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Berries</button>
  <div class="dropdown-content"><a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a><a title="Growing and Caring for Blueberry Plants, Varieties of Blueberries, Preserving Blueberries" href="https://luv2garden.com/articles_blueberries.html">Blueberries</a><a href="https://luv2garden.com/appleberry.html">Apple Berry</a><a href="https://luv2garden.com/raspberry_arctic.html">Arctic Raspberry</a><a href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html">Curry Berry</a><a href="https://luv2garden.com/goji_berry.html">Goji Berry</a><a title="Growing Gooseberry, Varieties of Gooseberry. Preserving Gooseberry and Gooseberry Recipes" href="https://luv2garden.com/articles_gooseberry.html">Goose Berry</a><a title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a href="https://luv2garden.com/jostaberry.html">Josta Berry</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." href="https://luv2garden.com/lingonberry.html
">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html">Midgen Berry</a><a href="https://luv2garden.com/miracle_berry.html">Miracle Berries</a><a title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html">Raspberries</a><a title="The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries. As the berries ripen they open a tad in anticipation of releasing their seeds, they are best when picked before they reach this stage. It is a shade loving plant which thrives naturally in dense forests. " target="_blank" href="https://luv2garden.com/salal_berry.html">Salal Berry</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html">Salmon Berry</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a>
<a href="https://luv2garden.com/seaberry.html">Seaberries</a><a href="https://luv2garden.com/serviceberries.html">Serviceberries</a><a href="https://luv2garden.com/manjack.html">Snotty Gobbles</a><a title="luv2garde atrticles about growing strawberries, caring for strawberries, preserving strawberries." href="https://luv2garden.com/articles_strawberries.html">Strawberries</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wonder Berries are in the nightshade family, it is an annual related to Tomatoes and eggplant. They are not true berries." href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a><br></div></div></td></tr></table></div>


<blockquote><hr><hr><table><tr><td><p>Giant Strawberries, Fragaria ananassa L. Maximus sometimes called Pineapple Strawberries should not to be confused with another unusual strawberry cultivar the <a title="A pineberry is smaller than a common strawberry, measuring less than an inch round when fully mature. The berries range in color from a supple white to creamy orange. The minute seed cavities on the surface generally retain the traditional strawberry red tones giving an overall two-tone effect to the strawberry itself." target="_blank" href="https://luv2garden.com/strawberry_pineberry.html">pineberry</a>.</p><p>Producers tout the pineapple Strawberry as easy to grow, some claims state they are as big as apples or peaches.</p><p>The average berry , once the plant is producing full swing is about the size of an egg, larger berries will sometimes reach the size an apple or peach but don't anticipate too many that big. Egg sized is still a pretty impressive Strawberry. </p><p>There are several variations. The June Bearing variety will produce the largest fruits but slightly smaller overall yield so far as volume / quantity is concerned, these are the ones you are likely to get humongous apple sized strawberries from.</p><p>Everbearing varieties will yield 2 and sometimes 3 harvests per season in larger fields, in small plots more common to backyard gardens they can generally be harvested continuously throughout the season. Day Neutral varieties produce the smallest strawberries, but produces them consistently year long.</p></td><td><a data-pin-do="buttonBookmark" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/"></a><br><img src="img.php?img=strawberry_maximus.jpg" alt="Giant Strawberries Fragaria ananassa L. Maximus"></td></tr></table><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td><td><blockquote><p>So far as being easy to grow, 'easy' is a relative term. Like most strawberries they need a lot of Tender Loving Care especially when starting from seed. The success ratio / germination rate is lower than many other plants. Anticipate that only about 30 -40 % of the seeds you plant will survive to full maturity.</p><p>The seeds also need to experience a dormant period before they will germinate. 2 -3 weeks of freezing temperatures are necessary. To break the dormancy the seeds need temperatures between 40 and 60 degrees F. A simulated dormancy is easy. Mix your strawberry seeds with peat and sand about a 50-50 blend and store it in a refrigerator for a few weeks. A few days before planting, or even a week or so break the dormancy by placing them in a warm location - preferably in the ballpark of 60 F.</p><p>Once the seeds begin to grow, the roots will emerge first followed by shoots which bear the first true leaves. <mark>Strawberry seeds take a very long time to germinate</mark> give them up to 2 months to germinate. After 2 months maximum, if there is no observable development, the seed case is unbroken and no roots have emerged consider that particular seed a failed germination.</p><p>Once a seed has sprouted 2 full 'true' leaves, then you will be able to transplant them.</p><p>You should also keep in mind that <mark>these are hybrids that do not always produce true to variety.</mark> and sometimes do not produce at all. On occasion they will revert to their lineage and you could get simple standard sized fruits.</p></blockquote></table><div id="Shop">
<br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "a334a10085c9070f1f28595d70270c3a";
amzn_assoc_asins = "B0727XT2Z9,B07CXPC5B4,B07CPKZGX9,B07924M4MJ,B07CT5KQ7D,B07D3QG12B,B00ILKRZ0Y,154466012X";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><blockquote>


<br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><blockquote><p>The best way to bypass the hassle of germination and sprouting plants is to purchase established plants instead of seeds. By starting from established plants you will get a reliable genetic consistency. Dormant potted plants are sometimes available as is bare root stock. If you already have at least one established plant or have access to some they can also be propagated from cuttings.</p><p>Strawberries should be planted in the early spring as soon as the soil is workable. Some Gardeners plant in September or Late Autumn in anticipation of the next season - this will work also dependent on the variety you are using. Strawberries do best in drained fairly rich soil, so be sure to add compost or other organic matter when preparing the strawberry patch. </p></blockquote><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></blockquote><br><br><hr><hr><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden">Facebook</a>
</li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><br><blockquote></blockquote><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body></html>