<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Strawmato Strawberry inside a Tomato</title><meta name="description" content="Stuffing tomatoes are bred to be hollow, they have no seeds and no juicy pulp. Many stuffing tomatoes look like they have a strawberry inside."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/strawmato.html" /><style>
h1 {
    color: Red;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: center;
}
h3 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 25%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #DC143C;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Strawmato",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/strawmato.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2018-06-01T08:00:00+08:00",
    "dateModified": "2019-07-07T01:30:00+08:00",
    "headline" : "Strawberry Growing inside a Tomato",
  }
}
</script>
</head><body><blockquote><h1>Strawmato</h1><h2>Strawberry Growing inside a Tomato</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=strawmato1.jpg" alt="strawmatoes aka stuffing tomatoes"><br><table><tr><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>A story floating around the internet tells of a man in China who bit into a store bought tomato and found a strawberry inside. What he bought was a stuffing tomato, which is sometimes referred to as a straw-tomato, at least since his and a few other stories were picked up by the media. It's not a hoax, 'strawmatoes' are real, but what you see inside the tomato, although it sometimes looks a lot like a strawberry is not really a strawberry.
</p><p>Stuffing tomatoes are bred to be hollow, they have no seeds and no juicy pulp. Many stuffing tomatoes look like they have a strawberry inside, which was the case with the Chinese man and a few other surprised people around the world. Another such incident occurred in the UK in 2008 when a Gloucester woman took to social media to showcase the strawmato she had grown in her vegetable garden.
</p><p>The Straw Mato should not be confused with the actual strawberry tomato, a cherry tomato variety that is shaped like a strawberry.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, created 4/6/11 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="0879684208"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></blockquote></td></tr></table ><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "stuffing tomato";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_design = "in_content";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><hr><br><blockquote><p><b>Related Articles</b></p>

<div class="hovermenu"><ul><li><a target="_blank" title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. " href="https://luv2garden.com/blue_tomatoes.html
">Blue Tomatoes</a></li><li><a target="_blank" title="Yellow tomatoes range in color from a pumpkin orange to pale greens and yellowish white." href="https://luv2garden.com/tomatoes_yellow.html
">Yellow Tomatoes</a></li><li><a target="_blank" title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html">Paste Tomatoes</a></li><li><a title="Currant tomatoes are the smallest of all tomato varieties , most are the size of berries. Many if not most of the currant tomato varieties are cross bred from wild cherry tomato plants and will produce a multitude of tiny pea size tomatoes." href="https://luv2garden.com/tomatoes_currant.html
">Currant Tomatoes</a></li></ul></div>
<div class="hovermenu"><ul><li><a target="_blank" title="Chocolate Cherry tomatoes do not taste anything like chocolate, they are a pleasantly tangy tasting tomato with a hint of old fashioned tomatoey sweetness." href="https://luv2garden.com/tomato_choc_cherry.html
">Chocolate Cherry Tomato</a></li><li>
<a target="_blank" title="small globe shaped, bright yellow peach toned fruit. When ripe it has a pinkish tinge which enhances the tomatoes peach coloring." href="https://luv2garden.com/tomato_garden_peach.html
">Garden Peach Tomato</a></li><li><a title="Heirloom vs. Hybrid Tomatoes" href="https://luv2garden.com/heirloom_tomatoes.html
">Heirloom Tomatoes</a></li><li>
<a title="A fairly new Tomato-Potato Plant is available to Home gardeners. Potatoes and Tomatoes in one plant. The 'Ketchup n Fries' Plant, also known as the TomTato was first developed in Britain way back in the 1800s and is regaining popularity." target="_blank" href="https://luv2garden.com/eggnchips_plant.html">Tom-Tato</a></li></ul></div><br></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br></body></html>