<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pruning Strawberry Plants</title><meta name="description" content="Trimming , Pruning and Pinching back Strawberry plants. Remove the flower stalks of June-bearing strawberry plants as they appear throughout the first growing season. Trim back the runners. Runners are small trails and shoots from the main plant. Strawberry plants should be mowed back at the end of the production season, generally late Autumn."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/strawberries_pruning.html" /><style>
h1 {
    color: Red;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h3 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: red;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 25%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #DC143C;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Pruning Strawberry Plants",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Fruit",
  "url" : "https://luv2garden.com/strawberries_pruning.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2010-07-10T08:00:00+08:00",
    "dateModified": "2019-07-06T08:30:00+08:00",
    "headline" : "Trimming and Pinching Back of Strawberry plants",
  }
}
</script></head><body><h1>Pruning Strawberry Plants</h1><div class="center"><div class="dropdown">
  <button class="dropbtn">More&nbsp;About&nbsp;Strawberries</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Strawberries - Strawberries should be planted in the early spring as soon as the soil is workable. Some Gardeners plant in September or Late Autumn in anticipation of the next season - this will work also dependent on the variety you are using." href="https://luv2garden.com/strawberries.html
">How to Grow Strawberries</a><a target="_blank" title="Suggested Varieties of Strawberries for Home Growers" href="https://luv2garden.com/strawberry_varieties.html
">Strawberry Varieties</a><a title="Successful Techniques for growing Strawberries Hydroponically - pH range 5.5-6.0 for optimal results, up to 6.5 acceptable  -  Strawberries prefer low humidity Good air flow is essential for plant vigor -  Strawberries are prone to powdery mildew in high humidity - 65-75 degrees F is best for fruiting  - 12-16 hours of light daily optimal - but a minimum of 6 hrs. - Annual yield: up to 3lbs fruit per plant - Harvest 12 months/year is possible" href="https://luv2garden.com/hydroponic_strawberries.html
">Hydroponic Strawberries</a><a title="Strawberries - Common Pests and Disease Problems" href="https://luv2garden.com/strawberry_disease_pests.html
">Trouble Shooting Strawberries</a><a target="_blank" title="Growing strawberries from seed is a challenge, a real challenge. If you've never grown strawberries before it is advisable to start with already established plants purchased from a reputable seller. Most varieties will send out runners from which you can propagate new plants to get your strawberry patch established and productive for years to come." href="https://luv2garden.com/strawberries_from_seed.html
">Strawberries from Seed</a><a target="_blank" title="Trimming , Pruning and Pinching back Strawberry plants" href="https://luv2garden.com/strawberries_pruning.html
">Pruning Strawberries</a><a title="Scientists have genetically modified Strawberries and turned them Blue ! The actual object of this endeavor is to allow the Strawberries to resist freezing temperatures. The 'Blue' is a colorful side effect." target="_blank" href="https://luv2garden.com/strawberries_blue.html">Truth About Blue Strawberries</a><a title="The average berry , once the plant is producing full swing is about the size of an egg, larger berries will sometimes reach the size an apple or peach but don't anticipate too many that big. Egg sized is still a pretty impressive Strawberry." target="_blank" href="https://luv2garden.com/strawberries_giant.html">Giant Strawberries</a><a title="A pineberry is smaller than a common strawberry, measuring less than an inch round when fully mature. The berries range in color from a supple white to creamy orange. The minute seed cavities on the surface generally retain the traditional strawberry red tones giving an overall two-tone effect to the strawberry itself." target="_blank" href="https://luv2garden.com/strawberry_pineberry.html">Pine Berries</a><a title="Strawberries will lend themselves readily to container gardening.They don't require tremendous amounts of open space and their roots are relatively shallow. They can thrive in smaller containers. Pots and planters situated on a balcony or deck will suffice. Growing in containers is also a good way to protect your crop from being ravaged by critters that like strawberries as much as we do." target="_blank" href="https://luv2garden.com/container_strawberries.html">Potted Strawberries</a><a title="Best Companions for Strawberries are Borage, Spinach and Beans. Do Not plant strawberries near members of the cabbage family which inhibits their growth. This includes broccoli, cauliflower, Brussels sprouts, cabbage, collard greens, kale, and kohlrabi." target="_blank" href="https://luv2garden.com/container_strawberries.html">Strawberry Compatible Plants</a><hr><b>Preserving&nbsp;Strawberries<br>Strawberry&nbsp; Recipes</b><hr><a title="Preserving Strawberries " href="https://luv2garden.com/jelly_strawberry_preserves.htm
">Preserving Strawberries</a><a href="https://luv2garden.com/jelly_strawberry_jam.html">Strawberry Jam Recipes</a><a target="_blank" title="Recipe Strawberry Ice Cream" href="https://luv2garden.com/strawberry_ice_cream.html
">Strawberry Ice Cream</a><a title="Recipe and Technique for Strawberry Hibiscus Wine -- Strawberries have a unique and distinct flavor that makes for an awesome wine. It floors you with taste and aroma. The bouquet is light and agreeable. The flavor can be sweet and simultaneously dry - Strawberry Wine - so very fine. The Hibiscus flower, well known in Hibiscus Tea, has a flavor that is somewhat like cranberry. It has a high tartaric acid content and tastes more like what you would expect from a fruit rather than a flower classified as an herb." href="https://luv2garden.com/wine_strawberry_hibiscus.html
">Strawberry Hibiscus Wine</a><a target="_blank" title="Strawberry Preserves, strawberry sauce, Amaretto Strawberries, More Strawberry  recipes" href="https://luv2garden.com/jelly_spiced_strawberries.html
">Spiced Strawberries</a><a title="Unique Recipe for Pickled Strawberries" href="https://luv2garden.com/pickles_strawberries.html
">Pickled Strawberries</a><a target="_blank" title="Chocolate Dipped Strawberry Ideas" href="https://luv2garden.com/chocolate_strawberries.html">Chocolate Strawberries</a>
<br><br><br><br><br><br></div></div></div><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="Strawberry_head.JPG" alt="Strawberries need pruning"><table><tr><td><blockquote><p>Fragaria ananassa.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Sun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pH: 5.5 to 6.5</p><h2>First Season Trimming and Pinching Back of Strawberry plants</h2><p>Remove the flower stalks of June-bearing strawberry plants as they appear throughout the first growing season. More production can be expected if the plants are allowed to attain large size before fruiting. Remove the blossoms of day-neutral and everbearing types of plants as they appear until about the middle of June in the first year of planting only.. Then allow flowers to set fruit for the duration of the season. Remove the flower stalks carefully with your forefinger and thumb so as to avoid damaging the stalk of the strawberry plant.</p><p><img src="img.php?img=strawberry_trim.JPG" width="277" height="329" alt="Diagram for Pruning Strawberry Plants"></p><p>If you are uncertain as to what variety of Strawberry you are growing, or that you want to grow see our page on <a target="_blank" title="Suggested Varieties of Strawberries for Home Growers" href="https://luv2garden.com/strawberry_varieties.html">Strawberry Varieties</a></p><h3>Trimming Runners</h3><p>Trim back the runners. Runners are small trails and shoots from the main plant . Trim these back to the mother plant, so they don't drain essential nutrients. Some gardeners prefer to leave the runners on June bearing strawberries, which will work also. But you will probably loose control of the strawberry patch and the quality of berries will decline significantly. </p><p>You can also use runners, to start new plants. Once the runner {Daughter plant} hits soil it will begin rooting , once it has rooted - then detach it from the Mother Plant. </p><h4>Post Season Trimming</h4><p>Strawberry plants should be mowed back at the end of the production season, generally late Autumn. Cut them about one inch above the soil, run right over them with the lawn mower. Have the mower set on a high enough setting so as not rip the plants up by the roots.</p><p>This helps to keep them productive for the following season.</p><p><img alt="Diagram for pruning roots of a Strawberry Plant" src="strawberry_roottrim.JPG" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="Diagram for placing strawberry plants" height="365" src="strawberry_planting.JPG" /></p><p>Prune damaged roots , Trim excessively long roots to approximately 5 inches in length</p><hr><h5>Winter Protection</h5><p>After Mowing down the plants, in order to protect strawberries against winter injury, a layer of mulch is recommended. If plants are unprotected, low winter temperatures may kill the fruit buds and damage the roots and crowns.</p><p> Alternating freezing and thawing conditions in the spring can cause heaving of the plants. Mulch should be applied before the temperature drops below 20oF (-6oC).</p><p>Once the temperature drops below 15oF (-10oC), damage to the plants begins. However, <u>if the mulch is applied too early before the plant growth stops the crowns may rot</u>.</p><p> Clean hay or straw make the best mulching material. Do not use tree leaves, as they mat down and smother the plants.</p></blockquote></td><td><br><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br></td></tr></table><blockquote><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>