<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Blue Strawberries</title><meta name="description" content="Blue Strawberries Available to Home Gardeners"><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/strawberries_blue.html" /><style>
h1 {
    color: Blue;
    font-family: Old English Text MT;
    font-size: 280%;
    text-align: center;
}
h2 {
    color: Blue;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
h3 {
    color: Blue;
    font-family: verdana;
    font-size: 135%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 35%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #0000ff;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #8080ff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #e6e6ff;
}
</style></head><body><h1>Blue Strawberries</h1>

<hr><hr><br>

<div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">About&nbsp;Strawberries</button>
  <div class="dropdown-content"><a target="_blank" title="Suggested Varieties of Strawberries for Home Growers" href="https://luv2garden.com/strawberry_varieties.html
">Strawberry Varieties</a><a title="Strawberries - Common Pests and Disease Problems" href="https://luv2garden.com/strawberry_disease_pests.html
">Troubleshooting Strawberries</a><a target="_blank" title="Growing strawberries from seed is a challenge, a real challenge. If you've never grown strawberries before it is advisable to start with already established plants purchased from a reputable seller. Most varieties will send out runners from which you can propagate new plants to get your strawberry patch established and productive for years to come." href="https://luv2garden.com/strawberries_from_seed.html
">Strawberries from Seed</a><a target="_blank" title="Trimming , Pruning and Pinching back Strawberry plants" href="https://luv2garden.com/strawberries_pruning.html
">Pruning Strawberries</a><a title="Scientists have genetically modified Strawberries and turned them Blue ! The actual object of this endeavor is to allow the Strawberries to resist freezing temperatures. The 'Blue' is a colorful side effect." target="_blank" href="https://luv2garden.com/strawberries_blue.html">Blue Strawberries</a><a title="The average berry , once the plant is producing full swing is about the size of an egg, larger berries will sometimes reach the size an apple or peach but don't anticipate too many that big. Egg sized is still a pretty impressive Strawberry." target="_blank" href="https://luv2garden.com/strawberries_giant.html">Giant Strawberries</a><a title="A pineberry is smaller than a common strawberry, measuring less than an inch round when fully mature. The berries range in color from a supple white to creamy orange. The minute seed cavities on the surface generally retain the traditional strawberry red tones giving an overall two-tone effect to the strawberry itself." target="_blank" href="https://luv2garden.com/strawberry_pineberry.html">Pine Berries</a><a title="Strawberries will lend themselves readily to container gardening.They don't require tremendous amounts of open space and their roots are relatively shallow. They can thrive in smaller containers. Pots and planters situated on a balcony or deck will suffice. Growing in containers is also a good way to protect your crop from being ravaged by critters that like strawberries as much as we do." target="_blank" href="https://luv2garden.com/container_strawberries.html">Potted Strawberries</a><a title="Best Companions for Strawberries are Borage, Spinach and Beans. Do Not plant strawberries near members of the cabbage family which inhibits their growth. This includes broccoli, cauliflower, Brussels sprouts, cabbage, collard greens, kale, and kohlrabi." target="_blank" href="https://luv2garden.com/container_strawberries.html">Strawberry Compatible Plants</a><hr><p>Preserving Strawberries Strawberry Recipes</p><hr><a title="Preserving Strawberries " href="https://luv2garden.com/jelly_strawberry_preserves.htm
">Preserving Strawberries</a><a href="https://luv2garden.com/jelly_strawberry_jam.html">Strawberry Jam Recipes</a> <a target="_blank" title="Recipe Collection of Strawberry Desserts" href="https://luv2garden.com/strawberry_recipes.html
">Strawberry Dessert Recipes</a><a target="_blank" title="Recipe Strawberry Ice Cream" href="https://luv2garden.com/strawberry_ice_cream.html
">Strawberry Ice Cream</a><a title="Recipe and Technique for Strawberry Hibiscus Wine -- Strawberries have a unique and distinct flavor that makes for an awesome wine. It floors you with taste and aroma. The bouquet is light and agreeable. The flavor can be sweet and simultaneously dry - Strawberry Wine - so very fine. The Hibiscus flower, well known in Hibiscus Tea, has a flavor that is somewhat like cranberry. It has a high tartaric acid content and tastes more like what you would expect from a fruit rather than a flower classified as an herb." href="https://luv2garden.com/wine_strawberry_hibiscus.html
">Strawberry Hibiscus Wine</a><a target="_blank" title="Strawberry Preserves, strawberry sauce, Amaretto Strawberries, More Strawberry  recipes" href="https://luv2garden.com/jelly_spiced_strawberries.html
">Spiced Strawberries</a><a title="Unique Recipe for Pickled Strawberries" href="https://luv2garden.com/pickles_strawberries.html
">Pickled Strawberries</a><a target="_blank" title="Chocolate Dipped Strawberry Ideas" href="https://luv2garden.com/chocolate_strawberries.html">Chocolate Strawberries</a><br></div></div></td><td><a rel="nofollow" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?k=strawberry+plants&i=lawngarden&crid=1ADU4E25L8KQN&sprefix=strawberry+plants,aps,154&ref=nb_sb_ss_i_1_17&linkCode=ll2&tag=stockmarketselec&linkId=0d6c17938ce7f0f43b000cfc8f864b38&language=en_US"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Berries</button>
  <div class="dropdown-content"><a title="Comprehensive List of edible Berries" href="https://luv2garden.com/berry_list.html
">A-Z List Edible Berries</a><a title="Growing and Caring for Blueberry Plants, Varieties of Blueberries, Preserving Blueberries" href="https://luv2garden.com/articles_blueberries.html">Blueberries</a><a href="https://luv2garden.com/appleberry.html">Apple Berry</a><a href="https://luv2garden.com/raspberry_arctic.html">Arctic Raspberry</a><a href="https://luv2garden.com/chokeberry.html">Chokeberries</a><a target="_blank" title="Cloudberries are an arctic berry similar to raspberries and other bramble but closely related to the rose family which inludes strawberries and cherries as well as raspberries. Cloud Berry grows in the coldest regions along the arctic circle - Scandanavia and Russia as well as parts of Alaska and Canada." href="https://luv2garden.com/cloudberry.html
">Cloud Berries</a><a target="_blank" title="Curry is well known, it is a sweet and savory spice and considered to be the essence of Indian cuisine. Curry is a spice made from the leaves of the curry tree coupled with cumin, turmeric and coriander. The Curry berry however is less known and grows of the same tree. The 1/2 inch round curry berry grows in clusters of up to 80 berries." href="https://luv2garden.com/curry_berry.html">Curry Berry</a><a href="https://luv2garden.com/goji_berry.html">Goji Berry</a><a title="Growing Gooseberry, Varieties of Gooseberry. Preserving Gooseberry and Gooseberry Recipes" href="https://luv2garden.com/articles_gooseberry.html">Goose Berry</a><a title="Goumi berry grows on a tree/shrub that grows up to 10 feet in height, generally a tad smaller. Once the shrub reaches maturity it produces prolific batches of berries, more than the average family could ever eat fresh." href="https://luv2garden.com/goumi_berry.html
">Goumi Berry</a><a href="https://luv2garden.com/honey_berry.html">Honey Berry</a><a target="_blank" title="Also known as as Black Plum, Malabar Plum, jambul, jambolan, Indian blackberry, Java Plum and so forth. The deep purple Jamun berries are oval and have been compared to olives so far as appearance is concerned. The berries inner flesh is light red almost salmon pink, in some cases it is more white. Jamun is simultaneously sour and sweet and very very juicy." href="https://luv2garden.com/jamun_berry.html
">Jamun Berry</a><a href="https://luv2garden.com/jostaberry.html">Josta Berry</a><a title="Lingonerries Planting Guide - Lingonberry, also known as cowberry and foxberry is a northern relative of cranberries and blueberries. - Lingonberry grows in the coldest of regions and the plant itself is a semi evergreen. It retains its green foliage throughout the winter. In warmer climates, such as USDA Zones 9 and 10, lingonberry does not survive the summer and does not grow or produce well at all." href="https://luv2garden.com/lingonberry.html
">Lingonberry</a><a target="_blank" title="Midgen Berries are indigenous to Australia , they are rarely seen in North America. They are related to Myrtle Berries and Lilly Pilly. The taste is pleasingly bizarre, a hint of blueberry coupled with a spiciness that can best be described as mild sweet ginger. They are best suited to tropical and sub tropical regions but grow well in containers in cooler areas, so long as it is large enough to accomodate the full grown plant. " href="https://luv2garden.com/midgen_berry.html">Midgen Berry</a><a href="https://luv2garden.com/miracle_berry.html">Miracle Berries</a><a title="Growing and Caring for Raspberries, Varieties of Raspberry, Trouble Shooting Raspberry Plants, Preparing and Preserving Raspberry." href="https://luv2garden.com/articles_raspberry.html">Raspberries</a><a title="The edible berries are purple black and similar to blueberries in appearance, although they have a faint peach fuzz like some raspberries. As the berries ripen they open a tad in anticipation of releasing their seeds, they are best when picked before they reach this stage. It is a shade loving plant which thrives naturally in dense forests. " target="_blank" href="https://luv2garden.com/salal_berry.html">Salal Berry</a><a target="_blank" title="The most successful means of Human propagation of salmonberry is either by purchasing seedlings professionally started for transplant, collecting specimens from the wild or via hardwood cuttings and or root divisions."  href="https://luv2garden.com/salmonberry.html">Salmon Berry</a><a title="Schisandra aka Chinese magnolia vine produces small clusters of delicate creamy white flowers in mid spring followed by edible crimson red berries used in Traditional Chinese Medicine for Centuries and many modern herbalists have incorporated it into their venue." href="https://luv2garden.com/schisandra.html">Schisandra</a><a target="_blank" title="Sherbet Berries can be grown year round in zones 8 to 11 and can be grown in any climate as a containerized or greenhouse plant. Some specimens reach up to 15 feet in height with a respectable girth, but it is easily trained to more manageable sizes for container growing."  href="https://luv2garden.com/sherbet_berry.html">Sherbet Berry</a>
<a href="https://luv2garden.com/seaberry.html">Seaberries</a><a href="https://luv2garden.com/serviceberries.html">Serviceberries</a><a href="https://luv2garden.com/manjack.html">Snotty Gobbles</a><a title="luv2garde atrticles about growing strawberries, caring for strawberries, preserving strawberries." href="https://luv2garden.com/articles_strawberries.html">Strawberries</a><a title="The Surinam Cherry is not related to true cherries although it sometimes has a slightly similar appearance. Like a cherry it is a stone fruit, having a single seed or pit encased in a fruity ovary which is the part we eat salaciously. Most resemble a tiny pumpkin while others are black and purple." href="https://luv2garden.com/surinam_cherry.html
">Surinam Cherry</a><a title="Wintergreen is an unusual berry that is generally acquired via foraging as opposed to cultivating. It can however be grown successfully in the Northeastern USA and South Eastern Canada as well as other regions to which it is not indigenous but that have suitable climates. It needs a mild summer and cold winter as well as the intermediate seasons." href="https://luv2garden.com/wintergreen.html">Wintergreen Berries</a><a title="Growing Waxberry. Fresh waxberries are difficult to locate in North America as they must be imported. It is currently prohibited to import these trees here as they come with non indigenous insects whose spread is not really welcome. Seeds however are available for the more adventurous botanist or gardener wishing to try their hand." target="_blank" href="https://luv2garden.com/waxberry.html
">Waxberry</a><a title="Wonder Berries are in the nightshade family, it is an annual related to Tomatoes and eggplant. They are not true berries." href="https://luv2garden.com/wonder_berry.html">Wonder Berry</a><br></div></div></td></tr></table></div><br><div class="sharethis-inline-share-buttons"></div>



<blockquote><hr><hr><table><tr><td><p><b>Fragaria ananassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full Sun or Slight Shade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pH: 5.5 to 6.5</b></p>
<h2>Blue GMO Strawberries</h2><p>Well golly gee willikers - what will they think of next?!</p><p>Scientists have genetically modified Strawberries and turned them Blue ! The actual object of this endeavor is to allow the Strawberries to resist freezing temperatures. The "Blue" is a colorful side effect.</p><p>By transferring genes from an Arctic Flounder Fish that protects itself from freezing waters they have created the Blue Strawberry. Theoretically, the Strawberry won't turn mushy or degrade when it is frozen.</p><p>There are also some <b><a rel="nofollow" title="Non GMO Blue Strawberries, Search Result Based Shopping Link." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=organic%20blue%20strawberries&linkCode=ur2&rh=n%3A2972638011%2Ck%3Aorganic%20blue%20strawberries&tag=stockmarketselec&url=search-alias%3Dlawngarden&linkId=54ZVWH5V5SJAXJXC">Non-GMO Blue Strawberries </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Natural Organic Blue Strawberries" style="margin:0px !important;" /></b>, which are the product of natural breeding techniques.</p><br><h3>Are Blue Strawberries a Scam ?</h3><p>There are many products for sale purporting to be 'Blue Strawberry Seeds' most will rarely produce a blue strawberry, very rarely. Snopes.com, a site that has lost most of its credibility in recent years largely due to its political shenanigans [See: <a title="Snopes has been heavily infiltrated by left leaning social engineers who have been adamantly and at times laughingly defending the antics and totalitarian cravings of the Democratic Party and Progressive movement. As a political fact checker they have failed miserably" href="https://enigmose.com/enigmose_political/snopes_lies.html">Snopes Lies</a> ], has a poorly researched article entitled  'Are Blue Strawberries Real?' in which they state <i>No matter what seeds you plant, however, they will not grow into a blue strawberry plant. All of these images started out as photographs of regular old red strawberries before they were digitally altered to appear blue:</i>  Their claim is only partially true, in fact it is mostly false.  Many of the images on the web are digitized images of red strawberries enhanced to appear Blue, but not all. <mark><b>Should you plant blue strawberry seeds 9 out of 10 will revert to red, their natural color.  A few will have minor blue highlights and somewhere around 1 out of a hundred will be blue and sometimes purplish or red blue.</b></mark></p></td><td><img src="img.php?img=blue-strawberries.jpg" height="471" width="324" alt="Blue Strawberry GMO"><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td></tr></table></blockquote><blockquote>


<br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "blue strawberries";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_default_browse_node = "2972638011";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden">Facebook</a>
</li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br>><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>