<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Simple Strawberry Recipes </title><meta name="description" content="Strawberry Recipes. jelly and preserves, strawberry pies, cakes and assorted pastries and desserts Ice Creams and even Pickled Strawberries"><link rel="canonical" href="https://luv2garden.com/strawberry_recipes.html" /><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Tomato;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: crimson;
    font-family: verdana;
    background-color: #fde8ec;
    font-size: 120%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

</head><body><h1>Preserving Strawberries</h1><h2>Simple Strawberry Recipes</h2>
<center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><a target="_blank" title="Links to luv2garden Home Page" href="https://luv2garden.com"><img border="0" src="img.php?img=logo15.jpg" width="180" height="90"></a></td><td><a target="_blank" title="luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/pins/"><img src="img.php?img=pinterest.jpg" width="80" height="33" alt="luv2garden on pinterest"></a></td></tr></table></center>
<table><tr><td><blockquote><p>Fresh Strawberries are delicious just about anyway you serve them, but after the season has passed they're gone till next year. Supermarket strawberries just can't compare. Preserving Strawberries from your own gardens bounty is one way of saving a wee bit of the summer flavors till the calendar rolls over again.</p><a name="basic_strawberry_jam"><p><b>Super Simple Strawberry Preserves</a></b></p><p>3 qt. whole strawberries</p><p>1/3 cups sugar</p><p>3 tbsp. lemon juice </p><p>Place ripe berries in saucepan. Sift the 1/3 cup sugar over berries. Add lemon juice. </p><p>Simmer on a low setting for about 10 minutes. Generally a tad longer on electric stoves, less on gas.</p><p>Let them set overnight. That's it !</p><p><a name="microwave_strawberry_jam"><p><b>Freezer Strawberry Preserves</b></p></a><p>4 Cups whole strawberries</p><p>4 Cups Sugar</p><p>Add 2 cups sugar to the berries. Boil 5 minutes, add the remaining 2 cups & boil 2 more minutes. Be sure it reaches a steady rolling boil.</p><p>Stir a few times daily over a 3 day period . Do not reheat but pour it into mason jars and seal with beeswax, or paraffin.</p><div id="honey_strawberry_jam"><p><b>Strawberry Preserves & Balsamic Vinegar</b></p>
<p>2 cups Strawberries Stemmed & Quartered</p><p> 1 1/2 cup sugar</p><p> 3 tablespoons Aged Balsamic Vinegar </p><p> 3 tablespoons water</p><p> 1 teaspoon cracked Black Pepper</p><p>In a small heavy saucepan bring all ingredients to a boil, stirring,and skimming the surface. </p><p>Simmer mixture, stirring and skimming foam occasionally, 15 minutes, or until thickened and translucent. </p><p>Remove pan from heat and cool preserves completely. Keep Preserves covered and chilled, 1 month.</p>
</blockquote></td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "strawberry recipes";
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>

<blockquote><table><tr> <td><p><img src="strawberry_sauce.JPG" width="224" height="555" alt="Strawberry Sauce and Parfait"></p><br><div id="pectin_strawberry_jam"><p><b>Basic Strawberry Jam</b></p></div><p>2 quarts strawberries</p><p>7 cups sugar</p><p>1 pkg Fruit Pectin</p><p>Wash and stem berries. Crush them , small amounts at a time.</p><p>Measure out 5 cups of the crushed berries and place in a large pot.</p><p>Place sugar in a separate bowl.</p><p>With the berries in the pot, slightly hot - add Fruit Jell Pectinand a butter shot- 1/2 tsp butter. Bring mixture to a full rolling boil over high heat, stirring vigorously to a beat.</p><p>Add sugar to fruit. Bring to full rolling boil, stirring continuously, Oh ain't it Royal.</p><p>Continue to boil for 2 full minutes while stirring continuously. </p><p>Remove from heat and fill hot, sterile jars leaving 1/4 inch HEAD-SPACE.</p><p><a rel="nofollow" title="Delicious Strawberry Recipes: for the Busy Home Cook Kindle Edition by T.J. Mercer" href="http://www.amazon.com/gp/product/B00I9M96J2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00I9M96J2&linkCode=as2&tag=memscompanies-20&linkId=D4SL3KDUQMMSVK6Z">Delicious Strawberry Recipes: for the Busy Home Cook</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=B00I9M96J2" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p><p><b>Strawberry Sauce</b></p><p>2/3 cup sugar</p><p>1 pint strawberries, washed and hulled</p><p>1/3 cup water </p><p>1 tablespoon lemon juice</p><p>Place sugar and 1/3 cup water in a small saucepan, stir and bring to a boil. Simmer until the sugar is completely dissolved.</p><p>Allow the syrup to cool completely. Hasten cooling by setting pan in a shallow bowl of ice water.</p><p>Place half the berries in the jar of a blender; add lemon juice and all the cooled syrup. Puree until smooth.</p><p>Press through fine sieve to remove some of the strawberry seeds, if desired.</p><p>Coarsely chop remaining strawberries and add to strawberry puree. Serve. Can be stored refrigerated, in tightly covered containers for up to 4 days. </p><p><b>Strawberry Cheese Pie</b></p><p>1 unbaked pie shell</p><p>1 small carton Cool Whip</p><p>2 Tbsp. corn starch</p><p>1 pkg. (3 oz) strawberry gelatin</p><p>1 8 oz. block cream cheese</p><p>3/4 cup sugar</p><p>1 cup 4-X powdered sugar</p><p>1 cup water</p><p>4 cups sliced strawberries</p><p>Directions:Bake pie shell at 450 degrees for 8-10 minutes. Cool on wire rack. Beat cream cheese and 1 cup 4-X powdered sugar. Fold in cool whip. Pour this mixture into pie crust and refrigerate.</p><p>In saucepan, combine sugar (3/4 cup), cornstarch, and water until smooth. Bring to a boil. Cook and stir for 2 minutes or until thickened. Stir in gelatin.</p><p><p><b>Strawberry Tart</b></p><p>1 large package of cream cheese, softened </p><p>9-inch graham-cracker crust or baked pie shell </p><p>3 cups whole strawberries, hulled </p><p>1/2 cup red-currant jelly </p><p>Carefully spread cream cheese in crust.</p><p>Arrange berries pointed end up in single layer over cheese.</p><p> Chill.</p><p>Heat jelly until smooth and of glaze consistency; spoon over berries. Serve at once or refrigerate. Makes 8 servings. </p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td width="2%"></td> <td width="2%"></td> <td valign="top" align="left" width="48%"><p><b>Strawberry Parfait</b></p><p>1 1/2 cups heavy cream </p><p>6 ounces semi sweet chocolate, melted and cooled </p><p>1 1/2 pints strawberries, cleaned</p><p>Whip the cream until firm. Fold in the melted chocolate. Reserve 6 strawberries for garnish. Puree remaining and strain. </p><p>Alternate strawberry puree and chocolate cream in parfait glasses.</p><p>Top with whole strawberries. Serve cold.</p><p><a rel="nofollow" title="Strawberry Greats: Delicious Strawberry Recipes, The Top 100 Strawberry Recipes Paperback  June 4, 2012
by Jo Franks"  href="http://www.amazon.com/gp/product/1486143032/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1486143032&linkCode=as2&tag=memscompanies-20&linkId=AVB6USRFJUMA6ITX">Delicious Strawberry Recipes, The Top 100 </a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=1486143032" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p><p><b>Strawberries and Cream</b></p><p>1 cup whipping cream</p><p>2 tablespoons white sugar</p><p>1/2 cup sour cream</p><p>1 tablespoon Grand Marnier or Amaretto liqueur</p><p>1 1/2 - 2 pints fresh strawberries, washed and hulled</p><p>In a large mixing bowl whip the cream and sugar with a mixer until thick but not stiff Add the sour cream and beat until mixture is thoroughly combined. Continue to beat while gradually pouring in the liqueur.</p><p>Divide strawberries between 6 dessert dishes. Reserve 6 strawberries for garnish. Pour cream over berries. Top with a reserved strawberry. Serve immediately.</p><p><b>Amaretto Strawberries</b></p><p>1 pint fresh strawberries </p><p>1/4 cup Amaretto liqueur </p><p>Vanilla ice cream </p><p>Slivered almonds </p><p>Wash and hull strawberries; drain. In a large bowl, marinate strawberries in Amaretto liqueur overnight.</p><p>Serve over ice cream and sprinkle with slivered almonds.</p><p><b>Strawberry Cream Pie</b></p><p>1 package (4-serving size) vanilla instant pudding and pie filling</p><p>1 cup sour cream</p><p>1/2 cup milk</p><p>2 t</b></p></p><p>2 cups frozen whipped topping, thawed (plus extra for garnish, if desired) (1 8-ounce container equals 3.5 cups)</p><p>1 prepared 9-inch graham cracker pie crust</p><p>2 cups fresh strawberries, hulled, rinsed and patted dry In a large bowl, combine the vanilla pudding mix, sour cream, milk, and orange rind. Add the whipped topping and beat with a wire whisk for 1 minute or until well blended. Spoon half the mixture into the pie crust. Press the strawberries, stem-side down, into the mixture, then top with the remaining mixture. Freeze the pie for about 1 hour or refrigerate for 3 hours before serving. Garnish with additional whipped topping and/or strawberries. Yield: 6 to 8 </p><p><b>Strawberry Cheese Tart</b></p><p>1 pound low-fat cream cheese, softened </p><p>1/2 cup low-fat sour cream </p><p>3 Tablespoons sugar </p><p>1 teaspoon grated lemon peel </p><p>12 packaged graham cracker tart shells (about 3.5 inches in diameter) </p><p>2/3 cup strawberry preserves</p><p>Combine cream cheese, sour cream, sugar and lemon peel in small bowl; beat until smooth.</p><p>Spread evenly into crumb crusts; refrigerate about 4 hours. Before serving, spread the strawberry preserves over the filling. </p><p><b>Strawberry Custard Cake</b></p><p>2 lb of strawberries.</p><p>10 oz frozen pound cake, thawed and sliced.</p><p>1 egg yolk, beaten.</p><p>3 cups of milk.</p><p>1/2 cup of granulated sugar.</p><p>1/2 cup of sliced almonds, toasted.</p><p>1/2 cup of seedless raspberry jam.</p><p>1/2 cup of cornstarch.</p><p>3 tablespoons of orange juice.</p><p>1 teaspoon of vanilla.</p><p>Mix together sugar, cornstarch and milk in a saucepan.Cook over a medium heat for about 10 minutes, stirring, until mixture comes to boil.</p><p>Boil for 1 minute; then remove from heat.Add 1/2 cup of this mixture to the beaten egg yolk; then return the mixture to saucepan, beating thoroughly.</p><p>Cook for 3-4 minutes then Add the vanilla and set aside to cool.</p><p>Place the slices of pound cake along the bottom of a large dish.Spread slices with the raspberry jam.</p><p>Slice the strawberries and place over jam.Drizzle orange juice over the strawberries. Spread custard over top; then sprinkle with almonds.</p><p>Cover and refrigerate.</p></td> </tr> </table></blockquote>

<hr><br></p>



<blockquote><table style="width:97%" align="center"> <tr> <td width="33%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Strawberry Preserves, strawberry sauce, Amaretto Strawberries, More Strawberry recipes" href="https://luv2garden.com/jelly_spiced_strawberries.html">Spiced Strawberries</a></td> <td width="34%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Chocolate Dipped Strawberry Ideas" href="https://luv2garden.com/chocolate_strawberries.html">Chocolate Strawberries</a></td><td width="33%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Recipe Collection of Strawberry Desserts" href="https://luv2garden.com/strawberry_recipes.html">Strawberry Desserts</a></td> </tr><tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr> <tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr><tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr><tr> <td width="33%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Making Jam From Strawberries " href="https://luv2garden.com/jelly_strawberry_jam.html">Strawberry Jam</a></b></td> <td width="34%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Unique Recipe for Pickled Strawberries" href="https://luv2garden.com/pickles_strawberries.html">Pickled Strawberries</a></b></td><td width="33%" align="Left"><font face="Verdana" size="4"><b><a title="Strawberry Jam Recipe" target="_new" href="https://luv2garden.com/chocolate_strawberries.html">Strawberry Jam</a></b></td> </tr><tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr><tr> </tr><tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr><tr> </tr><tr> <td width="33%" align="Left"><br></td> <td width="34%" align="Left"><br></td> <td width="33%" align="Left"><br></td> </tr><tr> <td width="33%" align="Left"><font face="Verdana" size="4"><b><a title="Recipe and Technique for Strawberry HIbiscus Wine" href="https://luv2garden.com/wine_strawberry_hibiscus.html
">Strawberry Hibiscus Wine</a></b></td> <td width="34%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Unique Recipe for Strawberry Lime Pie" href="https://luv2garden.com/pie_strawberry_lime.html">Strawberry Lime Pie</a></b></td><td width="33%" align="Left"><font face="Verdana" size="4"><b><a target="_new" title="Tasty and unusual Blue Strawberries" href="https://luv2garden.com/strawberries_blue.html">Blue Strawberries</a></b></td> </tr></table></blockquote><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "strawberry desserts";
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>