<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>DIY Sun Dried Tomatoes</title><meta name="description" content="Sun Dried Tomatoes, Any variety of tomato can be sun-dried , however Plum or Roma varieties are best suited for drying, as there are less seeds and more flesh. Cherry varieties will also suffice. Choose tomatoes of relatively equal size so they will dry at a uniform, rate. Sun Dried Tomatoes, sun dried tomato recipes, making sun dried tomatoes."><link rel="canonical" href="https://luv2garden.com/sundried_tomatoes.html" /><style>
h1 {
    color: #bb1133;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 50%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Sun Dried Tomatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/sundried_tomatoes.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2013-02-20T12:00:00+08:00",
    "dateModified": "2019-06-11T11:00:00+08:00",
    "headline" : "DIY Metods to Make Sun Dried Tomatoes",
  }
}
</script></head><body><h1>Sun Dried Tomatoes</h1><h2>DIY Metods to Make Sun Dried Tomatoes</h2><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br><blockquote><hr><hr><div class="center"><div class="hovermenu"><ul><li><a target="_self" title="Simplified Step by Step technique and suggestions for making sun dried tomatoes from garden tomatoes" href="#Drying_your_tomatoes.">Drying Tomatoes</a></li><li><a target="_self" title="Use of Electric Dehydrators to make sun dried tomatoes" href="#food_dehydrators_tomatoes">Dehydrators</a></li><li><a target="_self" title="Dried tomatoes should be conditioned prior to storage. Conditioning is the process of distributing moisture in the dried fruit evenly to prevent mold growth." href="#Storing_Sun_Dried_tomatoes">Storage</a></li><li><a target="_self" title="To re-hydrate the tomatoes, soak them for 5 to 10 minutes in hot water, or wine...." href="#Rehydrating_Dried_Tomatoes_">Rehydrating</a></li></ul></div> </div><br><p>In antiquity , before the advent of modern canning methods , Mediterranean peoples , particularly Italians dried tomatoes in the hot sun, for wintertime use when fresh tomatoes were not available. Today, sun-dried tomatoes have become more popular in America than in the Old Country.</p>
<table><tr><td><div class="dropdown">
  <button class="dropbtn">Tomato&nbsp;Recipes&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
<a title="Old Fashioned Home Made Tomato Preserves" href="https://luv2garden.com/jelly_tomato_preserves.html">Tomato Preserves</a><a title="Tomatoes are extremely versatile in that they can be used in a multitude of dishes as well as frozen, canned or dried such as in sun dried tomatoes. Now remember the Tomato is a fruit - that's trivial knowledge. Wisdom is knowing enough not to put it in a fruit salad. This page contains some very simple ideas and recipes for your abundant tomato harvest - bon apetite." href="https://luv2garden.com/tomato_recipes.html">Tomato Recipes</a>
<a title="When canning tomato products it is important to measure and follow recipes accurately. For example, the spaghetti sauce recipe calls for 30 pounds of tomatoes and 1 cup of green pepper. The proportions of tomatoes, which are acidic, should not be decreased." target="_blank" href="https://luv2garden.com/tomato_canning.html
">Canning Tomatoes</a><a target="_blank" title="Simply because some of our tomatoes are still green come harvest time doesn't mean we can't use them. We Can use them Green in a number of Recipes. Jams , Jellies and Preserves, Pickles, Salsa, Pies, soups and of course let us not forget Fried Green Tomatoes." href=" https://luv2garden.com/jelly_green_tomato.html">Green Tomato Recipes</a>
<a target="_blank" title="Green Tomato Sweet Pickles Recipe" href="https://luv2garden.com/pickles_sweet_greentomato.html
">Green Tomato Pickles</a><a title="Spicy Tomato Pickles Recipe" href="https://luv2garden.com/pickles_spicy_tomatoes.html
">Spicy Tomato Pickles</a><a title="Kosher Tomato Pickle Recipe" href="https://luv2garden.com/pickles_kosher_greentomato.htm">Kosher Tomato Pickles</a><a target="_blank" title="Tomato Lemon Grass Salsa Recipe. No cooking needed, simple recipe that can be prepared and eaten the same day. Melds the sweetness of Tomato with the pucker power of lemon grass and lemons in a delightful salsa"  href="https://luv2garden.com/tomato_lemon_salsa.html
">Tomato Lemon Grass Salsa</a><a target="_blank" title="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Traditionally salsa contains tomato, peppers, onion, garlic and assorted spices. Spicier and hotter versions contain a higher ration of hot pepper such as Tabasco, jalapeno and chilies." href="https://luv2garden.com/tomato_pepper_salsa.html
">Tomato Pepper Salsa</a><a target="_blank" title="There are several methods of freezing Tomatoes. Some people believe you have to remove the skins before freezing . You can remove the skins if you'd like, but it's not really necessary. The easy way or lazy way, and everybody gets lazy sometimes, is to just freeze them whole. If you have the time and energy there is the by the book method." href="  https://luv2garden.com/tomatoes_freezing.html">Freezing Tomatoes</a></div></div>
<br><br>	<div class="dropdown">
  <button class="dropbtn">Growing&nbsp;Tomatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce ahigh quality abundant harvest." href="https://luv2garden.com/tomatoes.html
">Growing Tomatoes</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html
">Tomato Cages</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees. Cloches</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a> 
<a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a title="There are several reasons why tomatoes fail to ripen. Green tomatoes lingering on the vine can be taxing on our anticipations. There are several reason why this happens and a few things you can do to help rectify the situation." href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a> <a title="luv2garden.com Tomato Articles. Growing and Caring for Tomato Plants, Varieties of Tomatoes. Trouble Shooting Tomato Plants" target="_blank" href="https://luv2garden.com/articles_tomatoes.html">More Tomato Articles</a></div></div><br><br><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img src="img.php?img=sun-dry-tomatoes.jpg" alt="Sun Drying Tomatoes"></td><td><blockquote><p>Sun dried tomatoes have enjoyed a vigorous boost in popularity in the United States during the past several decades, as a gourmet item, as well as a favorite of many home cooks.</p><div id="Drying_your_tomatoes."><h3>How to Dry Tomatoes Using the Sun</h3></div><p>Any variety of tomato can be sun-dried , however Plum or Roma varieties are best suited for drying, as there are less seeds and more flesh.  Cherry varieties will also suffice. Choose tomatoes of relatively equal size so they will dry at a uniform, rate.</p><p>Cut the smaller tomatoes, such as cherry and the smaller Italian varieties in half. Larger tomatoes will need to be cut into 1/2 inch slices. Drain your tomatoes slightly on paper towels.</p></blockquote></td></tr></table></blockquote><br><blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Next, place the tomatoes skin-side down on a clean non-metallic framed screen, metallic objects will react with the tomato acid.</p><p>Cover the screen or tray with cheesecloth or fine netting to keep insects away. I also have had success with seed drying trays. I prefer to remove the seeds by gently squeezing the tomato to extract them, be careful not to remove or damage the pulp.</p><p><p>Salt can also be lightly sprinkled on the cut surface, this will help draw moisture from the fruit. If drying plump or juicy tomatoes, a small slit on the skin side will aid in the drying process.
</p><p>Next, you'll need the cooperation of Mother Nature in providing several days of hot sunshine, low humidity, and good air circulation. After several days of hot summer sun ,the tomatoes should be well dried, Properly dried tomatoes have a dark red color , should be leathery but pliable, and non-sticky. Their texture should be similar to a prune.</p></blockquote></td></tr></table></blockquote><blockquote><div id="food_dehydrators_tomatoes"><h4>Food Dehydrators to Make Sun Dried Tomatoes</h4></div><p><b>Do not attempt to dehydrate your tomatoes using a microwave, it just doesn't work.</b> You can however, dehydrate your tomatoes, as well as other fruits and vegetables with an electric dehydrator. An electric dehydrator  will maintain a steady reliable heat.</p><p>Set the dehydrator temperature at 135 to 140 degrees F. If the dehydrator doesn't have a thermostat, place a reliable thermometer on the bottom tray. Place the prepared tomatoes on the dehydrators trays , leaving 1 to 2 inches between trays. It may be necessary to turn the tomatoes, and rotate the racks while drying.</p><p>Near the end of the drying time, the tomatoes can easily scorch, so be sure to examine them occasionally and remove any dried tomatoes.</p><p>Regardless of what method you use avoid over-drying the tomatoes as they become tough and difficult to cook with. If not dried enough, they can easily grow mold.</p><div id="Storing_Sun_Dried_tomatoes"><h5>Storing Sun Dried tomatoes</h5></div><table><tr><td><p>Dried tomatoes should be conditioned prior to storage. Conditioning is the process of distributing moisture in the dried fruit evenly  to prevent mold growth. Condition dried fruit by placing in a plastic or glass container, sealing and storing for 7 to 10 days. The dried fruit in the containers should be shaken daily to distribute moisture. If condensation occurs, place the fruit in the oven or dehydrator for more drying.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><blockquote><p>To store your sun dried tomatoes, you can put them in zip lock bags or glass jars with an airtight lid. They generally keep for 6-8 months. For longer storage, freeze them.</p><div id="Rehydrating_Dried_Tomatoes_"><h6>Rehydrating Dried Tomatoes</h6></div><p>To re-hydrate the tomatoes, soak them for 5 to 10 minutes in hot water, or wine.</p><p>You can also store your tomatoes in olive or vegetable oil. Dip them in wine or vinegar, then pack them with olive oil and some herbs of your choice, in a jar  sliced garlic adds a pleasant taste. Let this to sit at room temperature for at least 4 , but not more than 8 hours. Then refrigerate.</p><p>Be aware that there is a botulism poisoning danger when storing foods in oil. It is a good idea to use Canning Jars and sterilize using a pressure cooker before storage. Botulism toxin is destroyed by heat, you may want to use the tomatoes only  where they are cooked at boiling temperatures for at least 15 minutes before serving.</p></blockquote><hr><hr><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></blockquote><div id="Shop"><hr><hr></div><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "008f4e5be7aa8bb05d5e0240a248bf35";
amzn_assoc_asins = "B008H2OELY,B0090WOCN0,B0771V4NJY,B074P6MGFR,0811713385,1548710865,0778802132,0895944057";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>