<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sunflower Seed Preperation luv2garden</title><meta name="description" content="Harvesting, Storing, Preparing, Roasting Sunflower Seeds. All parts of the sunflower are edible. The primary purpose sunflowers are grown besides aesthetic value, is the seeds. The seeds can be removed from dry flower heads much more easily than fresh ones, but can also be harvested from fresh ones."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/sunflower_seeds.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Orange;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #b3b300;
    font-family: verdana;
    font-size: 165%;
    text-align: center;
}
h3 {
    color: #ffcc91;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h4 {
    color: #ffc21f;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h5 {
    color: #d9b200;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h6 {
    color: #de9c00;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 65%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Sunflower Seed Harvest and Preperation",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/sunflower_seeds.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2019-05-21T12:00:00+08:00",
    "dateModified": "2019-06-11T08:15:00+08:00",
    "headline" : "Harvest ~ Storage ~ Roasting Sunflower Seeds",
  }
}
</script></head><body><h1>Sunflower Seed Harvest and Preperation</h1><h2>Harvest ~ Storage ~ Roasting Sunflower Seeds</h2><a target="_blank" title="Links to luv2garden Home Page" href="http://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a><blockquote><table><tr><td><blockquote><p>All parts of the sunflower are edible. The primary purpose sunflowers are grown besides aesthetic value, is the seeds. The seeds are harvested both commercially and by home gardeners. Seeds are collected for consumption as a tasty snack, for bird food and for planting the following season. </p><p>The seeds can be removed from dry flower heads much more easily than fresh ones, but can also be harvested from fresh ones.</p><p>It's not an extremely difficult task, although it can be a tad tedious. I prefer to harvest my seeds from the head when it is fresh which reduces the chances of fungus - mold settling into the seeds, but they are actually more commonly harvested from flower heads that have been dried.</p><p>As the plant approaches maturity, covering the sunflower blossom head with a paper bag, or wrapping it in cheesecloth, or loose woven fabric to protect the seeds from birds is a good idea. Place the bag over the head and tie it closed.</p><p>Paper or cheese cloth will allow the plant to breathe, if you use plastic moisture will accumulate inside the bag and could easily lead to fungus.</p></blockquote></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote>




<blockquote><table><tr><td>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
<td><blockquote><p>Allow the plant to mature, towards the end of the season check for "ripeness" before removing the heads. Many, if not all of the petals will be dried, some may have fallen to the ground. The reverse side of the flower will be dry and brownish yellow as opposed to its youthful green.</p><p> The smaller petals that were covering the seeds will have dried and begin falling out. Some of the blossom heads will be leaning down under their own weight and age.</p><p><b>Harvesting Sunflower Seeds</b></p><p>When the blossom head is fully mature remove it, Leave about a foot of the stalk still attached to the flower, as a "handle". Separate the seeds with your fingers, or a fork. This is sometimes a tedious task - you can also rub harvested heads together which helps to dislodge seeds. Placing a bucket or a cloth underneath to catch the seeds is a good idea.</p><p>Keep harvested seeds in a dry location to prevent spoilage, let them cure for several weeks. Some people prefer to cure the entire head before removing the seeds, but leaving the head intact actually encourages the growth of fungus.</p><p>The head itself contains unnecessary moisture, even if it appears dried out. Excess moisture, even small amounts, increases the possibility of mold and fungus.</p></blockquote></td></tr></table></blockquote><br><blockquote><table><tr><td><blockquote><p><b>Seed Saving for Re-Planting</b></p><p> If you're planning on saving the seeds to replant in the spring sort through your seeds. Remove and discard any plant debris. Pick out the plumpest and healthiest looking seeds and place them in an airtight container. Be sure to label the container and store it in a cool dry location for next season.</p><p>Seeds for replanting should be replanted within a year, the coming season. After that the germination rate declines drastically, the seeds become less viable as time goes by.</p><p><b>Preparing Seeds for Snacks</b></p><p>For the seeds you plan on snacking on, spread them out on a baking tray and heat them in an oven to just under 90 - 95 degrees F for 5 - 6 hours. Keep in mind that 100 degrees is not relatively hot, as most cooking is done at 300-350 degrees. The temperature should not be allowed to go over 100. This process is to dry the seeds for storage, it only removes excess moisture and dries the seeds out to storage grade, it does not produce "roasted" sunflower seeds.</p><p>Harvested seeds can also be eaten raw, you might want to keep an eye peeled in case there is some free protein crawling around in some of your seeds. I prefer to roast them before eating them, it brings out the oils and enhances the flavor.</p></blockquote></td>
<td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><blockquote><blockquote><p>Soak them in lightly salted water overnight. This will allow the seeds to plump out. Salt content of the water should not exceed 1/8 cup of salt per quart of water. This process can be expedited by boiling the seeds in the salted water for about an hour, however you will loose a lot of the flavor in the boiling process.</p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-h6+7-17-22+8d"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7044146348"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><b>Roasted Sunflower Seeds</b></p><p>The seeds that you soaked overnight should be dried somewhat the next day and than spread out evenly on a baking tray. Place them in the oven and bake them at 300 degrees Fahrenheit for about half an hour. After removing them from the oven, place them in a bowl and add a teaspoon of butter for every cup of seeds. Season with salt, paprika, garlic or whatever your little heart desires. I like to make several batches - one just roasted and the others seasoned with various herbs and spices. One of my favorites is creole seasoning.</p><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "sunflower seeds";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_design = "in_content";
amzn_assoc_default_browse_node = "2972638011";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote>
<br><br><br><br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>