<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sunflowers - Grow Sunflowers luv2garden</title><meta name="description" content="Tips n growing Sunflowers. Sunflowers are commonly grown not only for ornamental value, but also as food. Most commonly eaten is the seeds. The petals, leaves and the bud are also edible. The bud is steamed, and is similar to an artichoke.  In Companion Planting, Sunflowers enhance the yield of corn but can be detrimental to some other crops."><link rel="canonical" href="https://luv2garden.com/sunflowers.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Orange;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Gold;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: #ffcc91;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h4 {
    color: #ffc21f;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h5 {
    color: #d9b200;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
h6 {
    color: #de9c00;
    font-family: verdana;
    font-size: 125%;
    text-align: left;
}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 65%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Sunflowers",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Flowers",
  "url" : "https://luv2garden.com/sunflowers.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.webp",
    "datePublished": "2019-05-21T12:00:00+08:00",
    "dateModified": "2020-06-07T06:55:00+08:00",
    "headline" : "How to Grow Magnificent Sunflowers",
  }
}
</script><script>/*! lazysizes - v5.2.1 */

!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,a=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,l=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],i={},G=Array.prototype.forEach,J=function(e,t){if(!i[t]){i[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return i[t].test(e[$]("class")||"")&&i[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var i;if(i=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(i," "))}},V=function(t,i,e){var a=e?P:"removeEventListener";if(e){V(t,i)}r.forEach(function(e){t[a](e,i)})},X=function(e,t,i,a,r){var n=D.createEvent("Event");if(!i){i={}}i.instance=k;n.initEvent(t,!a,!r);n.detail=i;e.dispatchEvent(n);return n},Y=function(e,t){var i;if(!a&&(i=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}i({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,i){i=i||e.offsetWidth;while(i<H.minSize&&t&&!e._lazysizesWidth){i=t.offsetWidth;t=t.parentNode}return i},ee=function(){var i,a;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;i=true;a=false;while(e.length){e.shift()()}i=false};var e=function(e,t){if(i&&!t){e.apply(this,arguments)}else{n.push(e);if(!a){a=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(i,e){return e?function(){ee(i)}:function(){var e=this;var t=arguments;ee(function(){i.apply(e,t)})}},ie=function(e){var i;var a=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){i=false;a=f.now();e()};var s=l&&n>49?function(){l(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(i){return}i=true;t=r-(f.now()-a);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ae=function(e){var t,i;var a=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-i;if(e<a){I(n,a-e)}else{(l||r)(r)}};return function(){i=f.now();if(!t){t=I(n,a)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var N=0;var M=-1;var x=function(e){N--;if(!e||N<0||!e.target){N=0}};var W=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var S=function(e,t){var i;var a=e;var r=W(e);g-=t;b+=t;p-=t;C+=t;while(r&&(a=a.offsetParent)&&a!=D.body&&a!=O){r=(Z(a,"opacity")||1)>0;if(r&&Z(a,"overflow")!="visible"){i=a.getBoundingClientRect();r=C>i.left&&p<i.right&&b>i.top-1&&g<i.bottom+1}}return r};var t=function(){var e,t,i,a,r,n,s,l,o,u,f,c;var d=k.elements;if((h=H.loadMode)&&N<8&&(e=d.length)){t=0;M++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(l=d[t][$]("data-expand"))||!(n=l*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&N<1&&M>2&&h>2&&!D.hidden){w=f;M=0}else if(h>1&&M>1&&N<6){w=u}else{w=_}}if(o!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;o=n}i=d[t].getBoundingClientRect();if((b=i.bottom)>=s&&(g=i.top)<=z&&(C=i.right)>=s*c&&(p=i.left)<=y&&(b||C||p||g)&&(H.loadHidden||W(d[t]))&&(m&&N<3&&!l&&(h<3||M<4)||S(d[t],n))){R(d[t]);r=true;if(N>9){break}}else if(!r&&m&&!a&&N<4&&M<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!l&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){a=v[0]||d[t]}}if(a&&!r){R(a)}}};var i=ie(t);var B=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}x(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,L);X(t,"lazyloaded")};var a=te(B);var L=function(e){a({target:e.target})};var T=function(t,i){try{t.contentWindow.location.replace(i)}catch(e){t.src=i}};var F=function(e){var t;var i=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(i){e.setAttribute("srcset",i)}};var s=te(function(t,e,i,a,r){var n,s,l,o,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(a){if(i){K(t,H.autosizesClass)}else{t.setAttribute("sizes",a)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){l=t.parentNode;o=l&&j.test(l.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||o);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(x,2500);V(t,L,true)}if(o){G.call(l.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!o){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||o)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,"ls-is-cached")}B(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){N--}},true)});var R=function(e){if(e._lazyRace){return}var t;var i=n.test(e.nodeName);var a=i&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=a=="auto";if((r||!m)&&i&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;N++;s(e,t,r,a,i)};var r=ae(function(){H.loadMode=3;i()});var l=function(){if(H.loadMode==3){H.loadMode=2}r()};var o=function(){if(m){return}if(f.now()-e<999){I(o,999);return}m=true;H.loadMode=3;i();q("scroll",l,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",i,true);q("resize",i,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(i).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",i,true);O[P]("DOMAttrModified",i,true);setInterval(i,999)}q("hashchange",i,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,i,true)});if(/d$|^c/.test(D.readyState)){o()}else{q("load",o);D[P]("DOMContentLoaded",i);I(o,2e4)}if(k.elements.length){t();ee._lsFlush()}else{i()}},checkElems:i,unveil:R,_aLSL:l}}(),re=function(){var i;var n=te(function(e,t,i,a){var r,n,s;e._lazysizesWidth=a;a+="px";e.setAttribute("sizes",a);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",a)}}if(!i.detail.dataAttr){Y(e,i.detail)}});var a=function(e,t,i){var a;var r=e.parentNode;if(r){i=s(e,r,i);a=X(e,"lazybeforesizes",{width:i,dataAttr:!!t});if(!a.defaultPrevented){i=a.detail.width;if(i&&i!==e._lazysizesWidth){n(e,r,a,i)}}}};var e=function(){var e;var t=i.length;if(t){e=0;for(;e<t;e++){a(i[e])}}};var t=ae(e);return{_:function(){i=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:a}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
</script></head><body><h1>Sunflowers</h1><h2>How to Grow Magnificent Sunflowers</h2>
 <a href="#Shop"><IMG Class="displayed" src="img.php?img=shop.webp" alt="Shop sunflower seeds for planting"></a></div><br><div class="center"><div class="hovermenu"><ul><li><a target="_blank" title="Flowers You can eat - Many herbs we commonly use are actually colorful and highly aesthetic ornamental flowers that may already be growing in your landscape." href="https://luv2garden.com/edible_flowers.html
">Edible Flowers</a></li><li><a target="_blank"  title="Harvesting, seed saving for replant, preparing and roasting sunflower seeds" href="https://luv2garden.com/sunflower_giant.html
">Giant Sunflowers</a></li><li><li><a target="_blank"  title="Harvesting, seed saving for replant, preparing and roasting sunflower seeds" href="https://luv2garden.com/sunflower_seeds.html
">Sunflower Seed Preparation</a></li></ul></div></div><br><div class="sharethis-inline-share-buttons"></div><blockquote><hr><hr><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=snflwr.webp" alt="Field of Sunflowers">
</td><td><blockquote><p>The sunflower is a member of one of the largest families of flowering plants - Compositae. The sunflower family has over 20,000 distinct species. The Compositae encompass a diverse array of species that includes perennials and annuals. Other members of the same plant family include marigolds, dandelions and daisies.</p><p>In the home garden the sunflower is commonly grown not only for its ornamental value - being a large and attractive flower, but also for its food value. Most commonly eaten is the seeds. The petals, leaves and the bud are also edible. The bud is steamed, and is similar to an artichoke.</p></blockquote></td></table></blockquote><blockquote><h3>Companion Planting with Sunflowers</h3><p>Sunflowers are also incorporated into <a title="Companion planting is the placement of various crops in close physical proximity to one another so as to symbiotically compliment each others progress. It also involves separating certain plants from each other to avoid negative effect they have on one another." target="_blank" href="https://luv2garden.com/companion.html">Companion Planting</a> schemes. They are believed to enhance the yield of corn when grown with it. Corn is believed to benefit the sunflower when preceding it in a crop rotation. [<a title="National Sunflower Association Sunflower Magazine Sunflower and Corn: Rotational Synergy" target="_blank" href="#sunflower_footnotes">1</a>]</p><p>'Cucumbers are sweeter when planted with sunflowers', that's what I kept hearing. I could find no scientific validity to this old wives tale so I decided to try it for myself a few years back. Lo and behold I'll be darned if it didn't work. Perhaps it was coincidence, perhaps just the placebo effect but my cukes certainly did taste sweeter. See: <a title=" Interplanting Cucumbers and Sunflower" href="https://luv2garden.com/companion_cuke_sunflower.html">Do Sunflowers make Cucumbers Sweeter ?</a><p>However, Sunflowers produce chemicals that act as growth inhibitors to some plants [<a title="Designing and Maintaining Your Edible Landscape Naturally ISBN10:1856230260 Amazon.com" href="#sunflower_footnotes">2</a>], particularly potatoes and legumes.</p>
<p> Sunflowers also attract aphids and other harmful insects, so although it may be a good companion in some instances, it is best kept at a distance from most vegetables, or used as a trap crop.</p><h4>Planting and Care of Sunflowers</h4><p>The easiest way to start sunflowers is by direct seeding, planting the seed directly in the ground where you intend to grow it. It can however be started indoors in cell-packs or peat pots.</p><p> If starting them outdoors, the soil temperature should be at least 55 - 60 degrees F and all possibilities of a late frost passed.</p><p><b>Location, Sun and Soil</b></p><p>Sunflowers fare well in locations with full sun. Soil should be reasonably fertile and well drained, like most plants they are intolerable of water logged soil. A soil pH of 6.0 to 7.5 is optimal. Once the plant is established sunflowers can withstand drought and long spells of hot weather, they are heat tolerant. </p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p>Some gardeners plant a few scattered here and there [keep them away from potatoes and beans] while others grow them in monocultured rows. They are best grown in small groupings randomly placed about the landscape - in monocultured rows and blocks they are a magnet for certain pests that are attracted to them.</p><p> In a small cluster or row they should be seeded about 6 inches apart with the seeds planted about 1 1/2 inches deep. Keep them adequately watered and you should see sprouts in slightly over a week. I prefer to plant them in weekly intervals at advantageous locations throughout the spring and summer, in order to ensure continuous blooms right up to late autumn. </p><p>When they sprout, you may have to thin some out if you have a good germination rate in order to maintain optimal spacing - avoid overcrowding. Naturally you'll want to thin out the weakest.</p><p> Seeds are fully developed in 75 - 120 days - depending on climatic conditions and cultivar - always consult the seed packet as growth rates vary among different varieties.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p><b>Fertilizer</b> is not necessary, although a little couldn't hurt. Take it easy on the nitrogen in the plants early phases as excess nitrogen could delay flowering. A little organic mulch is a good idea also.</p><p><b>Water</b></p><p>Although they are drought tolerant, that doesn't meant drought is a good thing. Regular watering is necessary to enhance root growth, strong roots are essential as an anchor, especially with taller sunflower varieties which sometimes become top heavy and collapse from the weight of large blooms.</p><p><b>Plant supports</b> for larger, taller plants is advisable. Staking sunflowers that frequently collapse in heavy winds is an easy task - tall stakes, some plant ties - Viola ! - no rocket science involved. </p><h5>Sunflower Pests</h5><p><b>Pests</b> from the insect realm are generally not a major nuisance. Although sunflowers do attract aphids and ants. The aphids don't do much harm to the sunflower itself - the harm comes from the aphids migrating to nearby - more tender plants.</p><p> The biggest issue sunflowers have with the insect empire is worms. Sunflower seed worms are quite common and they are difficult to detect and to get rid of. They generally only effect a few seeds in the blossom and are actually good protein :> </p><p>Beneficial insects will help keep pest populations in check.</p><p>Pest management in any garden involves prevention and maintenance. Keep the area weed free and debris free. Broad spectrum pesticides are available, but not really needed or recommended for home gardeners. Organic pesticides, such as <a title="Neem oil aka Bioneem is a safe, eco-friendly non-toxic pesticide and fungicide for use by home gardeners. It is a non-chemical alternative acceptable in organic gardens, and for commercial applications." target="_blank" href="https://luv2garden.com/bio_neem.html">Neem</a> and <a rel="nofollow" title="Search Result Based Shopping Link, bacillus thuringiensis for pest suppression" target="_blank" href="https://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=bacillus%20thuringiensis&linkCode=ur2&sprefix=bacillus%20thuringiensis%2Caps&tag=stockmarketselec&url=search-alias%3Daps&linkId=I3KN6KZ6AHQJENB4">bacillus thuringiensis</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="bacillus thuringiensis BT" style="margin:0px !important;" />  are much safer and eco-friendly and in many cases much more effective.</p><p><a target="_blank" title="Bird control - There are dozens of products on the Market that promise to repel birds, most are basically modified scarecrows - Bird netting so long as it properly placed is probably the most effective all-around control but is not always a feasible option. herbal deterrents, decoys and a number of home remedies are also useful" href="https://luv2garden.com/birds.html
">Birds</a> and tree rats / <a target="_blank"  title="Control Squirrels - If squirrels and other mammalian pests are overrunning your property it's because they're finding food there. Tree Rats, squirrels, furry little creatures that love to chow down on your garden." href="https://luv2garden.com/squirrels.html">squirrels</a>
 are sometimes an issue. Personally I don't have much of a problem with them but some folks do. A light fabric cover, such as cheese cloth is said to protect the flower head</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><h6>Harvesting Sunflowers and their Seeds</h6><p>As Autumn approaches, check the blossom heads for maturity. The back side becomes a yellowish brown instead of its youthful green. The smaller petals that were covering the seeds will have dried and begin falling out. Some of the blossom heads will be leaning down under their own weight.</p><p>Harvesting Sunflower Seeds is a snap - when the blossom head in fully mature 'snap' it off and remove and separate the seeds with your fingers. This is sometimes a tedious task - you can also rub harvested heads together which helps to dislodge seeds.</p><p> Keep harvested seeds in a dry location to prevent spoilage -let them cure for several weeks. Some people prefer to cure the entire head before removing the seeds, but leaving the head intact actually encourages the growth of fungus. The head itself contains unnecessary moisture, even if it appears dried out. Excess moisture, even small amounts, increases the possibility of mold and fungus.</p><br><hr><br><div id="Shop"><hr></div><br>
<br><br><br><div id="sunflower_footnotes"><p>Footnotes and References</p></div><p>1.- <a title="Sunflower & Corn: Rotational Synergy" href="http://www.sunflowernsa.com/magazine/details.asp?ID=745">Sunflower & Corn: Rotational Synergy</a></p><p>2. <a  rel="nofollow" title="Designing and Maintaining Your Edible Landscape NaturallyMar 30, 2005
by Robert Kourik and Rosalind Creasy. Originally written in 1986, has become a classic in its field, defining the genera of gardening now known as 'edible landscaping,' and focusing on organic, natural, sustainable, integrated systems."
 href="http://www.amazon.com/gp/product/1856230260/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1856230260&linkCode=as2&tag=memscompanies-20&linkId=E354JG5Y3NZX6L7A">Designing and Maintaining Your Edible Landscape Naturally</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=1856230260" width="1" height="1" alt="Book" style="margin:0px !important;" /> Pg. 235</p></blockquote><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "9047a7f99001dd9b34dc7d0f7238d2f5";
amzn_assoc_asins = "B00FO030MQ,B0147L1X94,B00YLVDJKW,B07D74DG3L";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script><br><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br></body></html>