<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Yams vs. Sweet Potatoes What's the Difference ?</title><meta name="description" content="The Difference Between Yams and Sweet Potatoes - Sweet potatoes and yams are close to one another in taste and appearance. Most people easily get befuddled if asked to pick between the two, but they are not actually the same."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/sweet_potato_yam.html" /><style>
h1 {
    color: #e67e00;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: #e67e00;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 33%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #e67e00;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffece6;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Sweet Potato vs. Yam",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/sweet_potato_yam.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-07-10T08:00:00+08:00",
    "dateModified": "2019-07-06T03:17:00+08:00",
    "headline" : "Difference Between Yams and Sweet Potatoes",
  }
}
</script></head><body><h1>Sweet Potato vs. Yam</h1><h2>The Difference Between Yams and Sweet Potatoes</h2><img class="displayed"  src="sweet_potatoes.jpg" alt="Sweet Potatoes and Yams"><br><div class="sharethis-inline-share-buttons"></div><hr><br><blockquote><table><tr><td><blockquote><div class="dropdown">
  <button class="dropbtn">More&nbsp;About&nbsp;Sweet&nbsp;Potatoes</button>
  <div class="dropdown-content"><a title="If you've ever tried sweet potato pie, I mean good sweet potato pie, then you are well aware that sweet potatoes can be conjured into some pretty awesome desserts. Sweet Potato ice cream tastes similar to it's cousin the sweet potato pie but creamier. - Link Opens in New Window" target="_blank" href="https://luv2garden.com/sweet_pot_ice_cream.html">Sweet Potato Ice Cream</a>
<a title="Sweet Potato Jam Recipe with turmeric and Brown Sugar" href="https://luv2garden.com/jelly_sweet_potato.html
">Sweet Potato Jam</a><a title="Purple Sweet Potatoes are a recent addition to the North American Gardening realm. According to the LA Times, a sweet potato farmer in the Carolina's received some as a gift, and began growing them. They were later patented as Stokes Purple Sweet Potato." href="https://luv2garden.com/purple_sweet_potato.html">Purple Sweet Potatoes</a><a title="Sweet potatoes and yams are close to one another in taste and appearance - close but no cigar. Most people easily get befuddled if asked to pick between a yam a sweet potato and vice versa, but they are not actually the same." href="https://luv2garden.com/sweet_potato_yam.html
">Sweet Potato vs. Yam</a><a title="Sweet Potato time is in early Autumn - for some late summer - If you haven't already done so - sweet potatoes harvest isn't far off.." href="https://luv2garden.com/sweet_potato_time.html">Sweet Potato Time</a>
</div></div><p>Sweet potatoes and yams are close to one another in taste and appearance - close but no cigar. Most people easily get befuddled if asked to pick between a yam a sweet potato and vice versa, but they are not actually the same.</p><p>Nor are sweet potatoes actually potatoes. Potatoes are nightshades related to tomatoes and peppers from a botanical point of view while Sweet potatoes are related to morning glory family which comprises over 1,000 species of flowering plants. The sweet potato tubers are moister and have a higher sugar content than yams, hence they live up to their name , they are sweeter. Sweet potatoes tend to be thinner skinned than yams and the end in generally pointed / tapered.</p><p>Yams, true yams, originated in the tropics of Africa and can also be found in the Caribbean and South America. They are usually imported to North America although at times they can be grown in some regions.</p><p>Like Sweet Potatoes, Yams are not related to potatoes, they are related to lilies. Like sweet potatoes they can be orange or even purple, some varieties are white. The taste differs from sweet potatoes they have a lower moisture content and a higher starch content and are not nearly as sweet.</p></blockquote></td><td><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><blockquote><blockquote><p>In the 17 and 1800's, the orange sweet potatoes were called 'nyam' a derivative of the African word for them "nyami". Nyami in the southern dialect over time shortened to yam which by coincidence was the same name for true yams and the confusion continues to this day.</p><p>A sweet potato has less fats, carbs and calories than a yam. They have more calcium and sugar as well. When cooked they are sweeter and moister. Although there are big difference between these two similar tubers some varieties are close enough to one another that they can at times be substituted for one another in some recipes - as for me I prefer sweet potato pie and not Yam pie.</p></blockquote></blockquote><blockquote>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>