<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tarnished Plant Bug</title><meta name="description" content="Trouble Shooting - Identification and Control of Tarnished Plant Bug a common sap-feeding insect which attacks a wide range of plants. Bean, beet, cauliflower, cabbage, chard, celery, cucumber, potato, turnip, salsify, and dill, apple, peach, pear, blueberries and most other deciduous and small fruits. Strawberries are one of their favorites."><meta property="og:image" content="https://luv2garden.com/Tarnished_Plant_Bugs.JPG" /><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tarnished_plant_bug.html" /><style>
h1 {
    color: darkgrey;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 70%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #A9A9A9;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f2f2f2;
}
</style><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Tarnished Plant Bug",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Troubleshooting",
  "url" : "https://luv2garden.com/tarnished_plant_bug.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2007-07-19T08:00:00+08:00",
    "dateModified": "2020-03-18T07:31:00+08:00",
    "headline" : "Tarnished Plant Bugs Identification and Control",
  }
}
</script>
</head><body><h1>Tarnished Plant Bugs <br>Identification and Control</h1><a target="_blank" title="Links to luv2garden Home Page" href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a>
<br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Beneficial&nbsp;Insects</button>
  <div class="dropdown-content"><a title="Beneficial attributes of Green Lacewings in the Garden" href="https://luv2garden.com/green_lacewings.html">Green Lacewings</a><a title="In the Yard & Garden The lady bug, also known as the Asian lady beetle, Lady beetle, or lady bird beetle is an extremely productive and beneficial Tool. The appetite of lady bugs is quite remarkable. An adult female may consume up to 60 aphids a day while the smaller male may consume up to 40. One larva can eat up to 350 aphids during its development." href="https://luv2garden.com/lady_bugs.html">Lady Bugs</a><a title="The Praying Mantis is a highly effective predator with a voracious appetite , they consume dozens of Garden pests and should be included in any organic or integrated pest management scheme." href="https://www.luv2garden.com/mantis.html
">Praying Mantid</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Beetles&nbsp;and&nbsp;Weevils</button>
  <div class="dropdown-content"><a title="Home Gardeners guide to identifying and controlling Beetles and fleas that effect gardens." href="https://luv2garden.com/beetles.html">Beetles</a><a href="https://luv2garden.com/weevils.html">Weevils</a><a href="https://luv2garden.com/asparagus_beetle.html">Asparagus Beetle</a><a href="https://luv2garden.com/black_vine_weevil.html">Black Vine Weevil</a><a href="https://luv2garden.com/mexican_bean_beetle.html">Bean Beetles</a><a href="https://luv2garden.com/carrot_weevil.html">Carrot Weevil</a><a href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a href="https://luv2garden.com/cucumber_beetles.html">Cucumber Beetles</a>
<a href="https://luv2garden.com/flea_beetles.html">Flea Beetles</a>
<a href="https://luv2garden.com/harlequin_bugs.html">Harlequin Bugs</a>
<a href="https://luv2garden.com/jap_beetle.html">Japanese Beetles</a><a href="https://luv2garden.com/june_bugs.html">June Bugs</a><a href="https://luv2garden.com/mexican_bean_beetle.html">Mexican Bean Beetle</a><a href="https://luv2garden.com/redneck_cane_borer.html">Redneck Cane Borer</a><a href="https://luv2garden.com/sap_beetles.html">Sap Beetles</a><a href="https://luv2garden.com/squash_bugs.html">Squash Bugs</a><a href="https://luv2garden.com/strawberry_root_weevil.html">Strawberry Root Weevil</a><a href="https://luv2garden.com/tarnished_plant_bug.html">Tarnished Plant Bug</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Worms&nbsp;and&nbsp;Moths</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/worms.html">Worms</a>
<a href="https://luv2garden.com/pickle_worms.html">Pickle worms</a><a href="https://luv2garden.com/cabbage_looper.html">Cabbage Looper</a><a href="https://luv2garden.com/celery_worm.html">Celery Worm</a><a href="https://luv2garden.com/cherry_fruitworm.html">Cherry Fruit Worm</a><a href="https://luv2garden.com/corn_borer.html">Corn Borer</a><a href="https://luv2garden.com/corn_earworm.html">Corn Earworm</a><a href="https://luv2garden.com/cranberry_fruitworm.html">Cranberry fruitworm</a><a href="https://luv2garden.com/cutworms.html">Cutworms</a><a href="https://luv2garden.com/diamondback_moth.html">Diamondback Moth</a><a href="https://luv2garden.com/green_fruitworms.html">Green Fruitworms</a><a href="https://luv2garden.com/gypsy_moths.html">Gypsy Moths</a>
<a href="https://luv2garden.com/leaf_rollers.html">Leaf Rollers</a>
<a href="https://luv2garden.com/leek_moth.html">Leek Moth</a><a href="https://luv2garden.com/rasp_fruit_worm.html">Raspberry fruitworms</a><a href="https://luv2garden.com/tom_hornworm.html">Tomato Horn Worm</a>
<a href="https://luv2garden.com/webworms.html">Webworms</a><a href="https://luv2garden.com/wireworms.html">Wireworms</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Flies&nbsp;Maggots</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/flies.html">Flies</a><a target="_blank" title="Fungus gnats wreak havoc in hydroponic systems. They are a slender black fly, about the size of fruit flies. Their larvae feed on fungus, algae and plant roots. They tunnel through the roots into stems and can wreak havoc with the health and vitality of hydroponic gardens" href="https://luv2garden.com/hydroponic_fungus_gnats.html">Fungus Gnats</a><a href="https://luv2garden.com/whiteflies.html">White flies</a><a href="https://luv2garden.com/maggots.html">Maggots</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Pests</button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/aphids.html">Aphids</a><a href="https://luv2garden.com/birds.html">Birds</a><a href="https://luv2garden.com/grasshoppers.html">Grasshoppers</a>
<a href="https://luv2garden.com/leaf_hopper.html">Leafhoppers</a><a href="https://luv2garden.com/leaf_miner.html">Leaf Miners</a><a href="https://luv2garden.com/mites.html">Mites</a><a href="https://luv2garden.com/pill_bugs.html">Pill bugs</a><a href="https://luv2garden.com/scale_insects.html">Scales</a><a href="https://luv2garden.com/slugs.html">Slugs and Snails</a>
 <a href="https://luv2garden.com/camel_crickets.html">Spider Crickets</a><a href="https://luv2garden.com/squirrels.html">Squirrels</a><a href="https://luv2garden.com/thrips.html">Thrips</a><br><br><br><br><br><br></div></div></td></tr></table></div>




<br><blockquote><hr><hr><p>The Tarnished plant bug is a common sap-feeding insect which attacks a wide range of plants. Bean, beet, cauliflower, cabbage, chard, celery, cucumber, potato, turnip, salsify, and dill, apple, peach, pear, blueberries and most other deciduous and small fruits. <a target="_blank" title="Strawberries Planting Guide - Strawberries should be planted in the early spring as soon as the soil is workable. Strawberries do best in drained fairly rich soil, so be sure to add compost or other organic matter when preparing the strawberry patch." href="https://luv2garden.com/strawberries.html">Strawberries</a> are one of their favorites.</p><table><tr><td><p>It can cause considerable damage to vegetables and fruits by puncturing young fruits before they mature. These damaged areas do not develop along with the rest of the fruit/vegetable, resulting in misshapen fruit . The damage may range from slight deformation to complete loss. Adults and nymphs both inject poison into young stems, buds, and fruit. It sucks on blossom and stems.</p><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=Tarnished_Plant_Bugs.JPG" width="279" height="271" alt="Tarnished Plant Bug and Eggs"></td><td><p>They carry fire blight disease and infect plants as they feed. Black spots and pitting can be seen on the stem, tips, buds, and fruit. </p><p>The tarnished plant bug overwinters as an adult in leaf debris and other protected areas.</p></td></tr></table><p> Adults are recognized by their greenish-brown body marked with yellowish - black dashes and a characteristic small yellow-tipped triangle behind the head.</p></td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><p>Adults become active in April and begin egg laying in weeds. The tiny nymphs are slender, pale green insects that resemble aphids. However, aphids have a pair of cornicles (tail pipe-like tubes on top of their underside) while tarnished plant bugs do not. The nymphs turn brown. The entire life cycle is completed in slightly more than a month with several overlapping generations each season. </p><p><u>Most damage takes place just after petal fall</u>.</p><table><tr><td><h2>Control of Tarnished Plant Bug</h2><p>Found to be resistant to many forms of insecticides, <b><a title="Neem oil aka Bioneem is a safe, eco-friendly non-toxic pesticide and fungicide for use by home gardeners. It is a non-chemical alternative acceptable in organic gardens, and for commercial applications." target="_blank" href="https://luv2garden.com/bio_neem.html">Neem Oil</a></b> has proven highly effective against the tarnished plant bug. It prevents the larvae from developing normally and is also a good alternative for later larval stages. Neem degenerates rapidly in nature and needs to be reapplied frequently.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Kaolin Clay." target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=kaolin%20clay&linkCode=ur2&sprefix=Kaolin%20Clay%2Clawngarden%2C181&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=T3CI6J23K4U2BJPD">Kaolin Clay</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Kaolin Clay Insect repellent" style="margin:0px !important;" /> acts as a barrier that repel insects and disguises the host plant by coating it with a harmless white film. Insects, unable to recognize their favorite plants simply move on. It is used on fruit trees, but works well in vegetable gardens as well.</p><p><a rel="nofollow" target="_blank" title="Search Result Based Shopping Link. Bacillius thuringiensis. Link Opens in New Window or Tab." href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=Bacillius+thuringiensis&linkCode=ll2&tag=stockmarketselec&linkId=8c9678810091fc54cfb0234246bee144">Bacillius thuringiensis</a> 
 [Bt] is highly effective against the larvae stage and should be applied as soon as the larvae are first noticed or suspected.</p><p><a rel="nofollow" href="http://www.amazon.com/gp/product/B007ROV0BU/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007ROV0BU&linkCode=as2&tag=memscompanies-20&linkId=I27WHM3SF6Z7L76F">Beauveria bassiana </a> a naturally occurring fungus that acts as a parasite on various insect species including the tarnished plant bug.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Bifenthrin is an insecticide in the pyrethroid family. Pyrethroids are manmade versions of pyrethrins, which come from chrysanthemum flowers." target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=bifenthrin&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=YM5HQJTV7IC7LXJZ">bifenthrin</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="bifenthrin" style="margin:0px !important;" /> - <u>For ornamental Plants Only</u>. </p><p>Pyrethroids and Pyrethrins such as Cyfluthrin </p><p><a rel="nofollow" title="Search Result Based Shopping Link - Thiamethoxam is a broad-spectrum, systemic insecticide, which means it is absorbed quickly by plants and transported to all of its parts, including pollen, where it acts to deter insect feeding" target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=thiamethoxam&linkCode=ur2&sprefix=thiamethoxam%2Caps%2C204&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=344EH44MQXNQ53XY">Thiamethoxam</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Thiamethoxam" style="margin:0px !important;" />. "...a broad-spectrum, systemic insecticide... absorbed quickly by plants and transported to all of its parts, including pollen, where it acts to deter insect feeding.... The compound gets in the way of information transfer between nerve cells ... in the central nervous system, and eventually paralyzes the muscles".[<a target="_blank" title="Wikipedia - Thiamethoxam - Thiamethoxam is a systemic insecticide in the class of neonicotinoids. It has a broad spectrum of activity against many types of insects." href="http://en.wikipedia.org/wiki/Thiamethoxam">Wikipedia - Thiamethoxam</a>]</p><p>Inter-plant <a target="_blank" title="Garlic Planting Guide" href="https://luv2garden.com/garlic.html">Garlic</a> amongst susceptible plants. Garlic is known to deter the tarnished plant bug.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></td></tr></table><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br></body></html>