<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tarragon Planting Guide</title><meta name="description" content="How to Grow Tarragon. French Tarragon, Russian Tarragon, Mexican Tarragon - Tarragon Planting Guide. Partial sunlight is best, Tarragon can not tolerate the blazing afternoon sun of summer, which is why growers in the south and southwest sometimes prefer Mexican Tarragon."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tarragon.html" /><style>
h1 {
    color: ForestGreen;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 28%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 17px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Tarragon",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Herbs",
  "url" : "https://luv2garden.com/tarragon.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-04-29T12:00:00+08:00",
    "dateModified": "2019-06-10T04:50:00+08:00",
    "headline" : "Tarragon Planting Guide",
  }
}
</script></head><body><h1>Tarragon</h1><h2>Tarragon Planting Guide</h2><a title="Shopping" href="#Shop" target="_self"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link"></a><br><div class="sharethis-inline-share-buttons"></div>

<blockquote><table><tr><td><blockquote><table><tr><td><p>Herb - Culinary</p> <p><a target="_blank" title="USDA Interactive Map - Hardiness Zones.  Opens in New Window or Tab"  href="http://planthardiness.ars.usda.gov/phzmweb/interactivemap.aspx">USDA Zones</a></p> <p>&nbsp;
French Tarragon 5 to 9</p> <p>&nbsp;
Mexican Tarragon 9 to 11</p> <p>&nbsp;
Russian Tarragon 4 to 9</p> <p><a title="Tracking and Adjusting Soil pH - Some garden plants thrive in acidic soils while others prefer an alkaline soil. The acidity or alkalinity of soil is measured by pH (potential Hydrogen ions). pH is a measure of the amount of lime (calcium) contained in your soil, and the type of soil that you have." href="https://luv2garden.com/ph.html">Soil pH</a> 6.5 to 7.5</p> <p>
Partial Sun</p> <p>Perennial</p><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Herbs</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/herb_gardens.html">Herb Gardens</a>
 <a href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a><a title="How to Grow Angelica. Angelica Planting Guide - Angelica herb is a European immigrant, closely related to carrots and parsley. Angelica should be planted annually to ensure a continuous supply. It flowers in its second season and then dies" href="https://luv2garden.com/angelica.html
">Angelica</a><a href="https://luv2garden.com/anise.html">Anise</a><a href="https://luv2garden.com/anise_hyssop.html">Anise-Hyssop</a><a title="Growing and Caring for Basil, Basil Varieties. Preparing and Preserving Basil." href="https://luv2garden.com/articles_basil.html">Basil</a><a href="https://luv2garden.com/bee_balm.html">Bee Balm</a>
<a href="https://luv2garden.com/borage.html">Borage</a>
<a title="How to Grow Calendula - vivid yellow-orange flowers are highly attractive. As a companion plant, it shares many of the attributes of its close cousin - true marigolds, it repels some garden pests and over time will attract beneficial nematodes. Calendula flowers are prized by herbalists for their documented medicinal properties." 
href="https://luv2garden.com/calendula.html">Calendula</a>
<a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">Capers</a><a href="https://luv2garden.com/catnip.html">Catnip</a>
 <a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a>
<a href="https://luv2garden.com/chamomile.html">Chamomile</a><a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a><a href="https://luv2garden.com/articles_chives.html">Chives</a><a href="https://luv2garden.com/cilantro.html">Cilantro</a>
<a href="https://luv2garden.com/articles_dill.html">Dill</a>
<a href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a><a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a><a href="https://luv2garden.com/electric_daisies.html">Electric Daisies</a><a href="https://luv2garden.com/hibiscus.html">Hibiscus</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a>
<a href="https://luv2garden.com/lavender.html">Lavender</a><a href="https://luv2garden.com/lemon_balm.html">Lemon Balm</a>
<a title="Lemongrass is a tropical herbaceous grass grown not only for its culinary value, but its aesthetic landscaping appeal as well. It has an intense lemon aroma and strong citrus flavor that lends itself well to many culinary endeavors, sauces, soups, tea and drinks all benefit from the use of Lemon Grass." href="https://luv2garden.com/lemon_grass.html">Lemon Grass</a><a href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a>
<a href="https://luv2garden.com/lovage.html">Lovage</a>
<a href="https://luv2garden.com/marjoram.html">Marjoram</a><a title="The milk thistle is a little known plant in the daisy family and also related to artichokes. It is cultivated in some places, and in others it is considered a 'noxious weed'" href="https://luv2garden.com/milk_thistle.html">Milk Thistle</a><a target="_blank" title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves." href="https://luv2garden.com/articles_mint.html
">Mint</a><a title="Growing and Caring for Oregano Plants, Varieties of Oregano. Trouble Shooting Oregano. Health Benefits of Oregano." href="https://luv2garden.com/articles_oregano.html">Oregano</a><a href="https://luv2garden.com/parsley.html">Parsley</a><a title="Passion Flower planting information" href="https://luv2garden.com/passionflower.html">Passion Flower</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a><a title="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms." target="_blank" href="https://luv2garden.com/saffron_crocus.html">Saffron</a>
<a href="https://luv2garden.com/sage.html">Sage</a><a href="https://luv2garden.com/savory.html">Savory</a><a href="https://luv2garden.com/stevia.html">Stevia</a><a href="https://luv2garden.com/thyme.html">Thyme</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a><br><br><br><br><br><br></div></div><br><br></td><td>&nbsp;&nbsp;&nbsp;</td><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
<img src="img.php?img=tarragon.jpg" alt="Tarragon growing in field">
<br><br><br></td></tr></table>
<p>There are three different varieties of herbs referred to as Tarragon all are from the sunflower family. French Tarragon, Russian Tarragon and Mexican Tarragon. They all share the hint of anise/licorice flavor that is valued in many recipes.</p><p>French tarragon is the most common culinary tarragon. Russian tarragon is hardier than the French variety and it's sometimes sold simply as Tarragon, and not distinguished by variety. Russian tarragon has a much milder flavor and a somewhat bitter aftertaste. </p><p>Mexican Tarragon goes by many aliases, Spanish tarragon, false tarragon, Texas tarragon, winter tarragon and Mexican mint marigold. It is not truly tarragon , but is similar and is frequently grown in hot regions where French Tarragon does not perform well.</p><p>French tarragon is winter hardy as far north as zone 4. It has long, slender, dark green spear like leaves that appear somewhat fragile, and tiny greenish or yellowish white flowers. French tarragon grows from two to four feet high. It performs best in well drained soil. <a title="Tracking and Adjusting Soil pH" href="https://luv2garden.com/ph.html">Soil pH</a> can be neutral to mildly alkaline 6.5 to 7.5 .</p><p>So long as a proper pH is maintained, you shouldn't have to worry about added fertilizer. Plants should be spaced about 2 to 3 feet apart.</p><table> <tr> <td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td><p>Partial sunlight is best, Tarragon can not tolerate the blazing afternoon sun of summer, which is why growers in the south and southwest sometimes prefer Mexican Tarragon. </p></td> </tr></table><p>Keep it well watered, but don't drown it, especially durring the dog days of summer.</p></blockquote></td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matched_sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td></tr></table></blockquote><blockquote>
<p><b>Soil Preparation</b></p><p>Prune the plant on a regular basis to prevent it from bolting , try to keep the height to around 2 feet , as it sometimes becomes top heavy and falls over. In late Autumn, if you intend to keep the tarragon outdoors, it should be mulched prior to the first winter frost so that it overwinters successfully.</p><p><b>How to Propagate French Tarragon</b></p><p>If you'd like to grow French Tarragon from seed , I wish you a lot of luck. It's a difficult herb to get started , germination rates are generally abysmal, and it's simply not worth the effort when it is readily and inexpensively available as a seedling.</p><p>You can also start Tarragon from cuttings in the spring or fall. Older plants sometimes become root bound, even those growing in the garden, so it is advantageous to start new plants every 2 - 3 years. Dig up an established plant and separating it, is one method that doesn't always work. Cuttings are the best option</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><b>Trouble shooting</b></p><p>Tarragon is susceptible to rusts and fungal disease as well as Downy mildew and Powdery mildew. Spots on underside of foliage, orange or yellow blisters on the undersides of leaves, yellow leaves, stunted growth are all signs of plant Fungus. These diseases are spread by insects , some are air or soil born. They are promoted by poor air circulation around the plants. </p><p>Remove any plant debris and or infected leaves. Try to avoid overhead irrigation if feasible, drip systems are best. If drip systems are not available try to water in the morning in order to allow plant foliage to dry off during the day, and are not overly moist overnight. Ensure plants are properly spaced to ensure adequate air circulation.</p><p><b>Harvesting Tarragon</b></p><p>You can harvest a few tarragon leaves at any time from younger plants when they reach about 8 inches in height. From older established plants you'll to wait till mid summer. Tarragon loses a lot of its flavor when its dried, fresh is always better. You can also freeze your harvest, trim plants back a few inches in the Autumn and store them in freezer safe bags.</p><p><b>Growing Tarragon Indoors</b></p><p>Tarragon needs a period of dormancy in late fall or early winter to be grown successfully indoors. The acclimation process used on other herbs differs for Tarragon. If you are not purchasing from a nursery, pot a mature plant from outdoors and leave it there until the leaves brown and die off. Bring it to the coolest indoor location you have for about a week, then place it in a south-facing window for as much sun as possible to prompt the plant out of its dormancy. Learn more about <a target="_blank" title="Herbs - Best choices to be grown indoors" href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a></p></blockquote><br><hr><hr><div id="Shop"><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "tarragon seed";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "c71f05effe69e461a726ba4d2aa7a302";
amzn_assoc_default_browse_node = "2972638011";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>