<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Anise Hyssop Tea . Brewing Anise Hyssop Tea</title><meta name="description" content="Recipe and Tips for brewing Anise Hyssop Tea. Medicinal Properties of Anise Hyssop Tea. Anise Hyssop is a perennial flowering plant with culinary, herbal and medicinal properties. Although it is known as Anise Hyssop, it is only remotely related to Hyssop and even more distantly to Anise. It is in the Mint Family."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tea_anise_hyssop.html" /><style>
h1 {
    color: #80b380;
    font-family: Old English Text MT;
    font-size: 200%;
    text-align: center;
}
h2 {
    color: #afcfaf;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h3 {
    color: #8dbb8d;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: #8dbb8d;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: #8dbb8d;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 15%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #80b380;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ffffff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #dfecdf;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Anise Hyssop Tea",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Tea",
  "url" : "https://luv2garden.com/tea_anise_hyssop.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-09-11T08:00:00+08:00",
    "dateModified": "2019-07-06T06:25:00+08:00",
    "headline" : "Brewing Anise Hyssop Tea",
  }
}
</script></head><body>

<h1>Anise Hyssop Tea</h1><h2>Brewing Anise Hyssop Tea</h2><div class="sharethis-inline-share-buttons"></div><br><div class="center"><div class="dropdown">
  <button class="dropbtn">Herbal&nbsp;Tea&nbsp;Recipes</button>
  <div class="dropdown-content"><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas - With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat. Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Tea Gardens</a><a title="Angelica is recommended by herbalists for a number of ailments.  The root stalks, leaves and fruit contain carminative, An agent that prevents or relieves gas in the intestinal tract, in infants it may help in the treatment of colic. Herbalists claim it has attributes of a stimulant, diaphoretic, stomachic, tonic and expectorant. Also used to treat colds, coughs, pleurisy, rheumatism and diseases of the bladder and urinary tract.  Angelica is good for some ailments and not so good for other health issues. It is not recommended for continuous use over extended periods of time."  href="https://luv2garden.com/tea_angelica.html">Angelica Tea</a><a title="herbal tea made with anise hyssop, medicinal properties of anise hyssop"  href="https://luv2garden.com/tea_anise_hyssop.html">Anise-Hyssop Tea</a>
<a title="Bee Balm tea aka Wild Oswego Tea has a long history in North America. It was concocted by Native Americans in Pre-Colonial times and as the story goes the colonists started using it heavily after the Boston Tea Party, when British Tea was tossed in the Harbor and boycotted due to excessive taxation without representation." href="https://luv2garden.com/tea_bee_balm.html">Bee Balm Tea</a>
<a title="How to make caledular Tea. Medicinal Properties of Calendula" href="https://luv2garden.com/tea_calendula.html
">Calendular Tea</a><a title="Dandelion tea can be made from the leaves, the blossoms or the roots. All variations have their own unique flavors, attributes and variations." target="_blank" href="https://luv2garden.com/tea_dandelion.html">Dandelion Tea</a><a title="Echinacea Purpurea or American Cone Flower is used to make a tasty herbal tea with medicinal qualities.  -  Echinacea is used to fight the common cold and upper respiratory infections. Scholarly Research appears to confirm what herbalists have been been saying for decades. Echinacea reduces cold symptoms. That doesn't mean it will prevent them , but it doe's reduce their severity and it is proven to boost or at the very least trigger the immune system." href="https://luv2garden.com/tea_echinacea.html
">Echinacea Tea</a><a title="As a medicinal herb, fennel has proven quite useful. Fennel is helpful in relieving indigestion and digestive problems, bloating, abdominal gas, constipation, colic, heartburn, and irritable bowel syndrome." href="https://luv2garden.com/tea_fennel.html">Fennell Tea</a><a title="Recipe and Tips for brewing Hibiscus Tea. Medicinal Properties of Hibiscus Tea" href="https://luv2garden.com/tea_hibiscus.html
">Hibiscus Tea</a><a target="_blank" title="Lemon Balm Tea. To make a simple Lemon Balm Tea it is best to use fresh leaves. Dried Lemon Balm leaves loose most of their flavor." href="https://luv2garden.com/tea_lemon_balm.html
">Lemon Balm Tea</a><a target="_blank" title="Recipe and Tips for brewing Lemon Verbena Tea. Medicinal Properties of Lemon Verbena Tea." href="https://luv2garden.com/tea_lemon_verbena.html
">Lemon Verbena Tea</a><a title="Passion Flower Tea Brewing and Medicinal Qualities" href="https://luv2garden.com/tea_passionflower.html">Passion Flower Tea</a></div></div></div><br><blockquote><p>Anise Hyssop is a perennial flowering plant with culinary, herbal and medicinal properties. Although it is known as Anise Hyssop, it is only remotely related to Hyssop and even more distantly to Anise. It is in the Mint Family.</p></blockquote><blockquote><table><tr><td><a  target="_blank" title="Rosemary Gladstar's Medicinal Herbs: A Beginner's Guide: 33 Healing Herbs to Know, Grow, and Use Paperback April 10, 2012" href="https://luv2garden.com/retail-gladstar-herbals.html"><img src="img.php?img=gladstar-book.jpg" alt="Medicinal Herbs"></a>
<p>It's taste bears a hint of mint ,a hint of licorice and a hint of hyssop, but not an over powering amount of either. Also referred to as licorice mint, blue giant hyssop, Hummingbird Mint. </p><p>Anise Hyssop also has aesthetic value in landscaping schemes as it produces attractive blue-lavender to purplish spikes of flowers. The flowers appear in mid spring and are magnets to bees and butterflies, as well as some small birds in certain regions. The flowers have a long season, will generally continue till late summer. </p><p>It can be started from seed, seedlings for transplant or cuttings in the spring, summer or fall. Once planted in the garden it should begin producing flowers in its second year, assuming it is otherwise healthy and in a suitable environment. See- <a title="Anise Hyssop is a native North American plant, indigenous to the prairie lands where it grows in clusters. It reaches a height of 2 - 3 Feet with a spread of about 1 to 1 1/2 feet. Plants should be spaced 18 to 24 inches apart for a manicured effect, slightly closer for a natural clustered effect." target="_blank" href="https://luv2garden.com/anise_hyssop.html">Planting Guide Anise-Hyssop</a> </p>
</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><section id="herbal_anise_hyssop"><h3>Medicinal Properties of Anise-Hyssop</h3></section><p><u>Limonene</u> is a primary component in anise hyssop essential oils. Also found in citrus peels it is commonly used as a flavoring and in the manufacture of drugs, pharmaceuticals and dietary supplements that promote weight loss, treat bronchitis, help to prevent and treat cancers[1]. breast cancer in particular. [2]</p><p>Limonene is a powerful antioxidant, has anti-inflammatory properties, anti-carcinogenic properties, and promotes weight loss by appetite reduction and enhanced metabolism.</p><p>It is also used to dissolve gallstones.[3]</p><p><u>Methyleugenol</u>, an essential oil in Anise Hyssop has a mild sedative effect which helps to reduce anxiety.</p><p>Methyleugenol is very widespread in nature and has know sedative attributes. See - <a rel="nofollow" title="Author - JAMES A. DUKE, PHD, held several posts in his more than three decades with the US Department of Agriculture, including chief of the Medicinal Plant Resources Laboratory. He is the author of numerous scholarly and popular books, including the bestseller The Green Pharmacy, and is on the board of advisors for Prevention." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=CRC%20Handbook%20of%20Medicinal%20Spices&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=PWLXUMMEVBOR3EAZ">CRC Handbook of Medicinal Spices</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="CRC Handbook of Medicinal Spices 1st Editionby James A. Duke " style="margin:0px !important;" /></p><br><p><u>Methyl Chavicol</u> is the compound in Anise Hyssop which imparts the Anise flavor and licorice taste, it is also known as estragole. Estragole is used in perfumes and flavorings commercially. "Plants lacking methyl chavicol do not smell of anise" - <a rel="nofollow" title="comprehensive reference guide to herb and spice plants that are cultivated in Canada and the northern half of the United States for the purpose of flavouring foods." target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=Culinary%20Herbs%20%20By%20Ernest%20Small&linkCode=ur2&tag=memscompanies-20&url=search-alias%3Daps&linkId=XOELOKD4WPSQYM5I">Culinary Herbs By Ernest Small </a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Culinary Herbs Hardcover, January, 2006 by Ernest Small" style="margin:0px !important;" />, National Research Council Canada. </p><p>This same natural compound is also found in varying degrees in basil, fennel, and tarragon. It is a compound used to make sweet basil essential oil. Itis used to treat indigestion, nausea, motion sickness, constipation, respiratory problems. It is also suggested as a treatment for diabetes, but there is very limited evidence as to its usefulness in this respect [4].</p></blockquote>
<blockquote><table><tr><td><h4>Culinary Uses for Anise Hyssop</h4><p>It was first used by several Native American Indian groups. "An infusion of anise hyssop and elk mint is a traditional remedy for colds and chest pain used by the Chippewa (Moerman 1991). It is thought to have sedative properties (Winkelman 1986)." - <a title="Medicinal history Anise-Hyssop - URBAN HERBS is a project of the Department of Pharmacology & Physiology, Georgetown University School of Medicine. All rights URBAN HERBS is a project of the Department of Pharmacology & Physiology, Georgetown University School of Medicine." target="_blank" href="https://sites.google.com/a/georgetown.edu/urban-herbs/anise-hyssop"> Georgetown University Medical Center - Urban Herbs </a></p><p>Anise-Hyssop Tea has an appealing taste and was used as a medicinal tea. it also serves as a seasoning for meats, in sauces and baked goods and is sometimes candied. The leaves can be used as a substitute for either anise or mint in various recipes. Commercially, it is used in many liqeurs, and also as a flavoring for root beer.</p><p><u>Anise Hyssop Tea</u></p><p>To make a simple Anise Hyssop tea bring water to a boil first then add the leaves. Steep a handful of leaves in after reducing the heat, it is relatively mild as opposed to some herbs so there's not really a concern of using too much - just use your judgement. - Allow it to sit on a low heat for a good 10 minutes and you will have a cup of tea with a pale green color and a fairly strong licorice aroma - that's the methyl chavicol you are smelling, you'll also notice a hint of peppermint - although some people describe it as wintergreen combined with other herbaceous undertones.</p>
</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>The flavor is sweet and smooth and does not generally require enhancements such as honey or sugar. It is mellow and smooth without any bitterness or astringency. It also makes an awesome herbal iced tea.</p>
<br><section id="anise_hyssop_recipes"><h5>Anise Hyssop Tea Recipes</h5></section></blockquote><div class="hovermenu"><ul>
<li><a title="herbal sun teas and simple syrups Design*Sponge" target="_blank" href="http://www.designsponge.com/2010/07/small-measures-with-ashley-herbal-sun-teas-simple-syrups.html">Anise-Hyssop Sun Tea</a></li>
<li><a title="An excellent collection of recipes for Anise-hyssop tea blended with other herbal concoctions." target="_blank" href="https://straightfromthefarm.wordpress.com/2008/11/22/herbal-tea-recipes/"> Anise-Hyssop Tea Recipe Collection</a></li><li><a target="_blank" href="http://thecottageonpilgrimsfarm.blogspot.com/2012/07/anise-hyssop-tea.html">Cottage Farms Anise-Hyssop Tea</a></li></ul></div><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- smallsquaredisplay -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8373746063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><p>Infusion process which works well with fresh, as well as dried herbs. Bring water to a boil, add 1 teaspoon of your dried ingredient per cup- - seep it in the water to allow the flavor to permeate the liquid. If you're getting into herbal teas you might want to consider getting a <a rel="nofollow" title="Search Result Based Shopping Link. Mesh Balls for Brewing Tea" target="_blank" href="http://www.amazon.com/mn/search/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=mesh%20ball&linkCode=ur2&sprefix=mesh%20ball%2Caps%2C206&tag=memscompanies-20&url=search-alias%3Dgarden&linkId=F3TS5DYI5WTR2XN6">mesh ball</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Mesh Balls for Brewing Tea" style="margin:0px !important;" />,  basically a metal tea bag.</p><p>Another method of making an infusion is to add a cup of dried herbs to a quart jar. Pour boiling water over the herbs to the top of the jar. You should also place a metal spoon or utensil in the jar when you are pouring the hot water if you are using glass. The metal will absorb the sudden heat and prevent the glass from shattering.</p></td> </tr></table><blockquote><p>Remove the metal utensil and cover the jar tightly with a lid. Let the herbs steep up to 10 hours and then strain.</p></blockquote><blockquote>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></blockquote><blockquote><p>References and Footnotes</p><p>1. <a title="The monoterpenes limonene and perillyl alcohol are effective therapeutic agents against advanced rat mammary cancer. Limonene is currently undergoing clinical testing in cancer patients." target="_blank" href="http://www.sciencedirect.com/science/article/pii/030438359503747K">The inhibition of protein prenyltransferases by oxygenated metabolites of limonene and perillyl alcohol</a></p><p>2. <a title="D-limonene and related terpenes have shown considerable benefits in animal studies against a wide number of cancers. Preliminary studies in humans are also showing promising results. For example, six individuals with advanced cancers were able to halt the progression of their cancer for periods of time ranging from six to twelve months while taking d-limonene." target="_blank" href="http://doctormurray.com/lemons-to-fight-cancer/">How To Use Lemons To Fight Cancer</a><p></p><p>3. <a title="The dissolving mixture is administered through a choledochal drain to treat postoperatively retained cholesterol gallstones." target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/790944">The use of d-limonene preparation as a dissolving agent of gallstones.</a></p><p>4. <a rel="nofollow" title="People with diabetes are 1.6 times more likely than people without diabetes to use a complementary or alternative medicine supplement. This clinician's guide will give you facts and tips to help your patients successfully consider using a CAM supplement." href="http://www.amazon.com/gp/product/B005CVV10A/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005CVV10A&linkCode=as2&tag=memscompanies-20&linkId=GMP422JRBEHEQJLA">Complementary and Alternative Medicine (CAM) Supplement Use in People with Diabetes: A Clinician's Guide</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=B005CVV10A" width="1" height="1"  alt="Complementary and Alternative Medicine (CAM) Supplement Use in People with Diabetes: A Clinician's Guide Kindle Edition" style="margin:0px !important;" /></p></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>