<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Echinacea Tea Brewing Echinacea</title><meta name="description" content="Recipe and Tips for Echinacea Tea. Medicinal properties of Echinacea. Echinacea Purpurea or American Cone Flower is used to make a tasty herbal tea with medicinal qualities. The Echinacea roots, leaves, and flowers can all be used in the the blend."><link rel="canonical" href="https://luv2garden.com/tea_echinacea.html" /><style>
h1 {
    color: #ff00ff;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
.center {
  margin: auto;
  width: 42%;
 border: 0;
  padding: 10px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ff00ff;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #ff99ff;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffe6ff;
}
</style></head><body>

<h1>Echinacea Tea</h1><div class="center"><div class="hovermenu"><ul>
<li><a target="_self" title="Echinacea is used to fight the common cold and upper respiratory infections. Scholarly Research appears to confirm what herbalists have been been saying for decades. Echinacea reduces cold symptoms. That doesn't mean it will prevent them , but it doe's reduce their severity and it is proven to boost or at the very least trigger the immune system. Herbalists also recommend it against the flu, vaginal yeast, urinary tract infections, herpes, bloodstream infections, gum disease, tonsillitis, streptococcus, venereal disease, typhoid, malaria, diphtheria, but not Cancer." href="#Echinacea_medicinal">Echinacea Medicinal Properties</a></li><li><a target="_self" title="Simple Instructions for Echinacea Tea" href="#echinacea_tea">Echinacea Tea Recipe</a></li></ul></div></div><div class="sharethis-inline-share-buttons"></div><hr><hr>
<blockquote><section id="Echinacea_medicinal"><h2>Medicinal Properties of Echinacea</h2></section><table><tr><td><p>Echinacea Purpurea or American Cone Flower is used to make a tasty herbal tea with medicinal qualities. The Echinacea roots, leaves, and flowers can all be used in the the blend.</p><table><tr><td><div class="dropdown">
  <button class="dropbtn">Herbal Teas & Tea Gardens</button>
  <div class="dropdown-content"><a target="_blank" title="Plants used  to brew Tea. Brewing Methods.  With rare exceptions herbs harvested for teas should be picked on a dry day preferably in the morning when the plant oils are the most concentrated. They accumulate overnight and dissipate during daytime heat. Exceptions are those plants whose roots or seeds are being utilized, or those grown indoors." href="https://luv2garden.com/tea_gardens.html">Tea Gardens</a>
<a  target="_blank" href="https://luv2garden.com/tea_angelica.html">Angelica Tea</a>
<a  target="_blank" href="https://luv2garden.com/tea_anise_hyssop.html">Anise Hyssop Tea</a><a  target="_blank" href="https://luv2garden.com/tea_bee_balm.html">Bee Balm Tea</a><a  target="_blank" href="https://luv2garden.com/tea_calendula.html">Calendula Tea</a><a  target="_blank" href="https://luv2garden.com/tea_dandelion.html">Dandelion Tea</a><a  target="_blank" href="https://luv2garden.com/tea_echinacea.html">Echinacea Tea</a><a  target="_blank" href="https://luv2garden.com/tea_fennel.html">Fennel Tea</a>
<a  target="_blank" href="https://luv2garden.com/tea_hibiscus.html">Hibiscus Tea</a>
<a  target="_blank" href="https://luv2garden.com/tea_lemon_verbena.html">Lemon Verbena Tea</a><a  target="_blank" href="https://luv2garden.com/tea_passionflower.html">Passion Flower Tea</a><a  target="_blank" title="Rosemary Gladstar's Medicinal Herbs: A Beginner's Guide: 33 Healing Herbs to Know, Grow, and Use Paperback April 10, 2012" href="https://luv2garden.com/retail-gladstar-herbals.html"><img src="img.php?img=gladstar-book.jpg" alt="Medicinal Herbs"></a><br><br><br><br><br><br></div></div></td><td><blockquote><p>The roots compounds differ significantly from the rest of the plant. Volatile oils and aromatic compounds are concentrated in the root system while polysaccharides, glycoproteins and alkamides are concentrated in the above ground portions of the plant. Polysaccharides found in the above portion of echineaca are known to <b>enhance the immune system.</b></p></blockquote></td></tr></table><p>Echinacea is used to fight the common cold and upper respiratory infections. Scholarly Research appears to confirm what herbalists have been been saying for decades. Echinacea reduces cold symptoms. That doesn't mean it will prevent them , but it doe's reduce their severity and it is proven to boost or at the very least trigger the immune system. Herbalists also recommend it against the flu, vaginal yeast, urinary tract infections, herpes, bloodstream infections, gum disease, tonsillitis, streptococcus, venereal disease, typhoid, malaria, diphtheria, but not Cancer.</p><h3>Quality of Commercial Processed Echinacea Products</h3><p>"There are concerns about the quality of some echinacea products on the market. Echinacea products are frequently mislabeled, and some may not even contain echinacea, despite label claims. Don't be fooled by the term 'standardized'. It doesn't necessarily indicate accurate labeling. Also, some echinacea products have been contaminated with selenium, arsenic, and lead." <a target="_blank" title="Echinacea is an herb. Several species of the echinacea plant are used to make medicine from its leaves, flower, and root. Echinacea seems to activate chemicals in the body that decrease inflammation, which might reduce cold and flu symptoms. Laboratory research suggests that echinacea can stimulate the body's immune system. Echinacea also seems to contain some chemicals that can attack yeast and other kinds of fungi directly."
href="https://www.webmd.com/vitamins-supplements/ingredientmono-981-echinacea.aspx?%20activeingredientid=981&activeingredientname=echinacea">Web MD - Echinacea</a> </p><p>The National Institutes of Health (NIH) has warned consumers to be careful regarding some echinacea products that are on the market. Commercial echinacea products are commonly mislabeled.  Some have been tested and found to contain little or no echinacea in them at all.  While other tests havefound arsenic, lead and / or selenium.Neither the FDA or the USDA regulate dietary supplements, which is what commercially available Echinacea products are labeled as - with any level of serious scrutiny. </p>
</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>The legalities and politics behind this fact are a chaotic quagmire. <b>Growing and storing your own is a viable and rewarding alternative.</b></p>
<h4>Growing and Harvesting Your own Echinacea</h4>
<p>Echinacea is a hardy perrenial and will thrive in USDA hardiness zones 3 to 9. In colder regions it is advisable to provide winter protection in their first year. Once established, they are hardy., resilient and forgiving of abuse.  Read more at our <a title="American purple Cone Flower Echinacea Planting Guide - A popular herb proven to bolster the immune system. It is also an aesthetically pleasing perennial garden flower. Blooms appear in early to mid summer and new blooms continue right up till the first frost. "  href="https://luv2garden.com/echinacea.html">Echinacea Planting Guide</a></p>
<p><b>Harvesting Echinacea</b></p><p>Flowers should be harvested at bud-break, when the buds first begin to open. This will have a double benefit of "deadheading" the plant as well. When the flowers are removed they will usually grow another flower.</p><p>The leaves you harvest should be free of blemishes. Insect gnawing, spots from fungus, plant disease and so forth.</p><p> The uppermost leaves are generally the best, they are younger, more tender, less bitter and can be harvested from some plants you may wish to leave growing without destroying the entire plant.</p><br><p>Echinacea roots are best harvested in the autumn, but can be harvested earlier. They are very tough and hard to cut. The tea can be made without them and has a milder taste.</p><p>On plants you are harvesting in their entirety, cut off the stem and leaves and dry them by whatever method you choose. Dehydrator, slow drying in an oven, air drying and so forth.</p><p>Brew some Echinacea Tea at the onset of a cold or flu. Your own stash of Echinacea Tea or even fresh. It's good, tasty and healthy even if you don't have cold symptoms.</p></blockquote>
<blockquote><table><tr><td><section id="echinacea_tea"><h5>Echinacea Tea Recipes</h5></section><p>The are a number of recipes for Echinacea Tea. One of the most commonly used is from <a rel="nofollow" title="Rosemary Gladstar's Herbal Recipes for Vibrant Health: 175 Teas, Tonics, Oils, Salves, Tinctures, and Other Natural Remedies for the Entire Family Paperback  guide to enjoying radiant well-being, every day, no matter what stage of life you're in. The book is packed with wise advice for living better and living longer, along with dozens of simple herbal recipes to promote wellness, prevent illness, and address all kinds of health problems and concerns. " href="http://www.amazon.com/gp/product/1603420789/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1603420789&linkCode=as2&tag=memscompanies-20&linkId=KG77A4TJGDSMISKQ">Rosemary Gladstar's Herbal Recipes for Vibrant Health</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=as2&o=1&a=1603420789" width="1" height="1" alt="175 Teas, Tonics, Oils, Salves, Tinctures, and Other Natural Remedies for the Entire Family Paperback" style="margin:0px !important;" /></p><p>1 part echinacea leaves-stems-roots</p><p>1/4 part lemon grass</p><p>1/8 part spearmint leaves</p><p>Stevia leaves to taste</p><p>There are a number of variations Honey or lavender sugar can be substituted for Stevia. Other mints can be substituted for spearmint. If you like - you can skip the spearmint altogether. The lemongrass, if not available can be replaced with lemon or lime zest, which is the outermost rind of any citrus fruits and readily available everywhere.</p><p>Even without the added spearmint, the tea has a Mild mint taste, with a hint of citrus. The extra ingredients above only serve to enhance that flavor. Sometimes the compounds elicit a tongue-tingling sensation.</p><p>You can make a much simpler tea by simply brewing 2 teaspoons of the dried echinacea leaves and or flowers in hot water. </p>
</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote>
<br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden">Facebook</a>
</li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>