<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Passion Flower Tea - Brewing Passion Flower</title><meta name="description" content="Recipe and Tips for brewing Passion Flower Tea. Medicinal Properties of Passion Flower Tea."><link rel="canonical" href="https://luv2garden.com/tea_passionflower.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: MediumVioletRed;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: PaleVioletRed;
    font-family: verdana;
    font-size: 155%;
    text-align: left;
}
h3 {
     color: PaleVioletRed;
    font-family: verdana;
    font-size: 155%;
    text-align: left;
}
h4 {
    color: DarkGrey;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 50%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Passion Flower Tea",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/tea_passionflower.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "201-05-21T12:00:00+08:00",
    "dateModified": "2019-06-10T01:17:00+08:00",
    "headline" : "Brewing Passion Flower Tea",
  }
}
</script></head><body><h1>Brewing Passion Flower Tea</h1><div class="center"><div class="hovermenu"><ul>
<li><a title="Medicinal Properties of Passion Flower Tea" target="_self" href="#passion_flower">Medicinal Properties</a></li>
<li><a title="Recipes for Passion Flower Tea" target="_self" href="#passionflower_recipes">Passion Flower Tea Recipes</a></li></ul></div></div><a target="_blank" title="Links to luv2garden Home Page" href="http://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a><br><div class="sharethis-inline-share-buttons"></div>
<blockquote><table><tr><td><p>Passion Flowers actually comprise a family of several hundred varying species of flowering perennial plants.</p><p>The leaves of passion flowers are used to brew an herbal tea with a unusually pleasant, very mild taste, The taste doesn't really resemble anything else I can think of - other than an earthy green and grassy taste. If that's not your cup of tea, it is sometimes blended with Chamomile or Lemon Balm. Flavor enhancements such as honey, sugar, stevia can also be added.</p><p>Folk Lore assigns a number of healing and therapeutic properties which include alleviating digestive track spasms and cramps, relief from menstrual issues, anxiety, as a sleep aid and tranquilizer, to treat ulcers and gastrointestinal problems.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><section id="passion_flower"><h2>Medicinal Properties of Passion Flower</h2></section></blockquote>
<blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td><td><blockquote><p>Folk Lore claims it has a relaxing effect. Science has substantiated that claim in a number of studies. [1]</p><p>It is useful for gastrointestinal health and helps decrease ulcers [2]</p><p>Passion Flower boosts the brains levels of Gamma-Amino Butyric acid (GABA). GABA acts as a neurotransmitter in the central nervous system. It inhibits nerve transmission thus calming nervous activity. It is basically a natural tranquilizer and an effective sleep aid. [3]</p></blockquote></td></tr></table><p>Passiflora incarnata was also proven effective as an anti-anxiety treatment when tested against the widely prescribed anti-anxiety medication oxazepam. The researchers stated that "Passiflora extract compared to oxazepam is an advantage." [4]</p><section id="passionflower_recipes"><h3>Passion Flower Tea Recipes</h3></section></blockquote><blockquote><table><tr><td><p>To Passion Flower use 1 teaspoon of dried crumbled leaves for every cup of Hot water. Pour the hot water over the leaves and allow it to steep. I like to add some stevia leaves which sweetens it a tad, they meld together well. You can also try Honey, lemon balm or other herbal flavorings. If using Fresh Passion Flower leaves, crumble or bruise them first, the taste will be a little stronger, if this is how you like that's dandy - if not reduce the leaf to water ratio.</p><p>Sun Tea is also very simple, about 1/4 to 1/2 cup of leaves per every cup of water. Pack them in a pitcher with a lid or a jar and sit it in the hot sun for several hours.</p><p>If you are using dried leaves, they aren't as potent as the fresh so you'll need to bump up the leaf to water ratio, it's not an exact science just use your judgement.</p><p>Infusion process which works well with fresh, as well as dried herbs. Bring water to a boil, add 1 teaspoon of you dried ingredient per cup- - seep it in the water to allow the flavor to permeate the liquid. If you're getting into herbal teas you might want to consider getting a mesh ball, basically a metal tea bag.</p><p>Another method of making an infusion is to add a cup of dried herbs to a quart jar. Pour boiling water over the herbs to the top of the jar. You should also place a metal spoon or utensil in the jar when you are pouring the hot water if you are using glass. The metal will absorb the sudden heat and prevent the glass from shattering. Remove the metal utensil and cover the jar tightly with a lid. Let the herbs steep up to 10 hours and then strain.</p></td><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="9290451261"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><blockquote><p><b>Warnings and Cautions associated with Passion Flower.</b></p><br><table><tr><td>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td><blockquote><p>Passionflower is used for anxiety, insomnia, gastrointestinal problems related seizures, hysteria, asthma, symptoms of menopause, attention deficit-hyperactivity disorder, palpitations and irregular heartbeat, high blood pressure, fibromyalgia, pain relief and sometimes relieving symptoms of drug withdrawal. Not all the properties attributed to it are borne out - some are folk lore and Old Wives tales while others are proven and scientifically valid.</p><p>Up till the late 1970s Passionflower was approved as an over-the-counter sedative and sleep aid , but it was taken off the market because its safety and effectiveness was unproven. </p><p>Due to its sedative effect, passionflower may cause drowsiness and dizziness. If you're already a tad dizzy - it could make you a little more baffled. Never use passionflower if you must operate machinery or drive. </p><p>It is used to treat palpitations and irregular heartbeat , in rare cases it can actually cause palpitations and irregular heart beat. Excessive or long term use can cause liver problems.</p></blockquote></td></tr>
</table><p><b>Related Articles</b></p></blockquote><div class="hovermenu"><ul>
<li><a target="_blank" title="Tea Gardens. Grow and Brew Herbal Tea. If you've ever brewed your own herbal tea, I'm sure you discovered that tea made from fresh herbs is a much higher quality. Fresh Brewed teas are more flavorful and generally more potent than any store bought teas or ingredients there of. Herbal teas all have their own unique personalities." href="https://luv2garden.com/tea_gardens.html">Tea Gardens</a></li>
<li><a title="Passion Flower planting information" href="https://luv2garden.com/passionflower.html">Growing Passion Flower</a></li><li><a target="_blank" title="Flowers You can eat. Many herbs we commonly use are actually colorful and highly aesthetic ornamental flowers that may already be growing in your landscape." href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a></li><li><a title="How to make caledular Tea. Medicinal Properties of Calendula" href="https://luv2garden.com/tea_calendula.html
">Calendula Tea</a></li><li><a title="Echinacea Purpurea or American Cone Flower is used to make a tasty herbal tea with medicinal qualities.  -  Echinacea is used to fight the common cold and upper respiratory infections. Scholarly Research appears to confirm what herbalists have been been saying for decades. Echinacea reduces cold symptoms. That doesn't mean it will prevent them , but it doe's reduce their severity and it is proven to boost or at the very least trigger the immune system." target="_blank" href="https://luv2garden.com/tea_echinacea.html
">Echinacea Tea</a>
</li></ul></div><blockquote><p><b>References / Footnotes</b></p><br><p>1. <a title="Extracts and fluid extracts from the aerial parts from Passiflora incarnata L. are widely used as components of herbal sedatives. Many pharmacological investigations confirm the sedative effects of Passiflorae herba. From some of the studies also anxiolytic effects can be deduced. As Passionflower is mainly used in combinations, clinical studies of the single drug are not available. Based on pharmacological data, the experiences of traditional use and the use in combinations Passiflora extracts are an important factor in the phytotherapy of tenseness, restlessness and irritability with difficulty in falling asleep." href="http://europepmc.org/abstract/med/12244887 ">Passion Flower (Passiflora incarnata L.)--a reliable herbal sedative</a></p><p>2. <a title="Passion flowers, called 'maracuja' in Brazil, are indigenous to tropical and subtropicalparts from ... of the plant leaves is used in the treatment of ulcers, indigestion, chronic " href="http://www.tandfonline.com/doi/abs/10.1080/07373930600612073">Manufacture of Standardized Dried Extracts from Medicinal Brazilian Plants</a></p>
<p>3. <a title="Sedative effects of passion flower extracts have been demonstrated i... to act by activating serotonin and GABA neurotransmission, which ...extract of the cut and dried aerial parts of P. incarnata containing flowers and leaves" href="http://www.sciencedirect.com/science/article/pii/S0367326X10003229">Pharmacological studies in an herbal drug combination of St. John's Wort (Hypericum perforatum) and passion flower </a></p><p>4. <a title="Passionflower (Passiflora incarnata) is a folk remedy for anxiety. A double-blind randomized trial compared the efficacy of Passiflora incarnata extract with oxazepam in the treatment of generalized anxiety disorder. CONCLUSION: The results suggest that Passiflora extract is an effective drug for the management of generalized anxiety disorder, and the low incidence of impairment of job performance with Passiflora extract compared to oxazepam is an advantage. A large-scale trial is justified. " href="http://www.ncbi.nlm.nih.gov/pubmed/11679026 ">Passionflower in the treatment of generalized anxiety: a pilot double-blind randomized controlled trial with oxazepam.</a></p></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>