<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Shift to a more sustainable food system is essential: Can we make it happen?</title><meta name="description" content="Scientists agree that a radical change is coming in how we produce and distribute food, to ensure food security and deliver healthy diets for all."><meta name=viewport content="width=device-width, initial-scale=.50"><meta property="og:image" content="https://luv2garden.com/logo15.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="200"><link rel="canonical" href="https://luv2garden.com/sustainable-shift.html" /><style>
h1 {
    color: Black;
    font-family: Old English Text MT;
    font-size: 240%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 10%;
 border: 0;
  padding: 10px;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #d2143a;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Shift to a more sustainable food system is essential: Can we make it happen?",
  "author" : {
    "@type" : "Person",
    "name" : "Thomas Deane",
  },
   "articleSection" : "Soil",
  "url" : "https://luv2garden.com/sustainable-shift.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2020-04-11T08:30:00+08:00",
    "dateModified": "2020-04-11T12:00:00+08:00",
    "headline" : "Here's how to make it happen",
  }
}
</script></head><body><h1>Shift to a more sustainable food system is essential:<br> Can we make it happen?</h1><h2>Here's how to make it happen</h2><br><img class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="site logo"><br>
<div class="sharethis-inline-share-buttons"></div><br>


<hr><br><blockquote><blockquote>



<table><tr><td><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></td><td><blockquote><p>Scientists agree that a radical change is coming in how we produce and distribute food, to ensure food security and deliver healthy diets for all.</p><p>Now a new report from SAPEA, co-authored by Professor Anna Davies from Trinity's School of Natural Sciences, lays out the social science evidence on how that transition can happen in an inclusive, just and timely way.</p><p>"The current crisis has revealed many fragilities in the way we live today and not least with respect to our food system. Food insecurity and sustainability are among the most significant global challenges facing humanity in the 21st century. It was an honour to be part of the SAPEA Review process, where we used social science insights to map and analyse food system dynamics in relation to sustainability objectives; to consider how a socially just and sustainable food system for the EU is best defined and described." - Professor Anna Davies</p><p>The Evidence Review Report 'A sustainable food system for the European Union' a base for the scientific opinion of the European Commission's Chief Scientific Advisors. It was requested by the College of Commissioners and written by a multidisciplinary group of leading scientists, nominated by academies across Europe.</p><p>This Page is a Stub Extracted From the full article available at : <b><a href="https://phys.org/news/2020-04-shift-sustainable-food-inevitable.html">Phys.Org - by Thomas Deane, Trinity College Dublin</a></b></p></td></tr></table>












<table><tr><td><p><a href="https://luv2garden.com/hack_baking_soda.html">Baking Soda for Sweeter Tomatoes</a></p> <a href="https://luv2garden.com/hack_baking_soda.html"><img src="sweet_tomatoes.jpg"   alt="Baking Soda for Sweeter Tomatoes"   width="283" height="183"></a></td><td><p> <a href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch Boosts Tomato Yields</a></p> <a href="https://luv2garden.com/red_plastic_mulch.html"><img src="img.php?img=red_plastic_mulch.jpg" alt="Red Plastic Mulch is not only beneficial in tomato production, it has also been proven highly effective in increasing strawberry yields"  width="283" height="183"></a></td><td><p> <a href="https://luv2garden.com/tomato_timing.html">When to Plant Tomatoes Outdoors</a></p> <a href="https://luv2garden.com/tomato_timing.html"><img  src="img.php?img=timely_tomato.jpg" alt="When to plant Tomatoes"  width="283" height="183"></a></td></tr></table><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com on Tumblr" href="https://luv2gardencom.tumblr.com/">Tumblr</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>