<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Thyme Planting Guide</title><meta name="description" content="Growing Your Own Thyme. Thyme Planting Guide. They are perennial herbs that need minimal care. Thyme can be harvested all season long, but the flavor is best just before bud break and flowering."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/thyme.html" /><style>
h1 {
    color: ForestGreen;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 28%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 17px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Thyme",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Herbs",
  "url" : "https://luv2garden.com/thyme.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2015-04-30T12:00:00+08:00",
    "dateModified": "2019-06-10T06:27:00+08:00",
    "headline" : "Thyme Planting Guide",
  }
}
</script></head><body><h1>Thyme</h1><h2>Thyme Planting Guide</h2><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;Herbs&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/herb_gardens.html">Herb Gardens</a>
 <a href="https://luv2garden.com/indoor_herb_gardens.html">Indoor Herb Gardens</a><a target="_blank" title="Tea Gardens - Grow and Brew Herbal Teas" href="https://luv2garden.com/tea_gardens.html
">Tea Gardens</a><a title="How to Grow Angelica. Angelica Planting Guide - Angelica herb is a European immigrant, closely related to carrots and parsley. Angelica should be planted annually to ensure a continuous supply. It flowers in its second season and then dies" href="https://luv2garden.com/angelica.html
">Angelica</a><a href="https://luv2garden.com/anise.html">Anise</a><a href="https://luv2garden.com/anise_hyssop.html">Anise-Hyssop</a><a title="Growing and Caring for Basil, Basil Varieties. Preparing and Preserving Basil." href="https://luv2garden.com/articles_basil.html">Basil</a><a href="https://luv2garden.com/bee_balm.html">Bee Balm</a>
<a href="https://luv2garden.com/borage.html">Borage</a>
<a title="How to Grow Calendula - vivid yellow-orange flowers are highly attractive. As a companion plant, it shares many of the attributes of its close cousin - true marigolds, it repels some garden pests and over time will attract beneficial nematodes. Calendula flowers are prized by herbalists for their documented medicinal properties." 
href="https://luv2garden.com/calendula.html">Calendula</a>
<a title="At maturity the caper bush is 2 to 3 feet tall with a spread slightly larger, generally about 1 third wider than it is high. American gardeners will find its growth habits similar to raspberry brambles. Capers thrive in dry rocky coastal areas in full sun and high heat." href="https://luv2garden.com/capers.html
">Capers</a><a href="https://luv2garden.com/catnip.html">Catnip</a>
 <a title="Planting Guide for Celeriac" href="https://luv2garden.com/Celeriac.html">Celeriac</a>
<a href="https://luv2garden.com/chamomile.html">Chamomile</a><a title="How to Grow Chicory as an herb and vegetable. Varieties of Chicory and methods of propagation. Chicory Plant Profile.
" href="https://luv2garden.com/chicory.html
">Chicory</a><a href="https://luv2garden.com/articles_chives.html">Chives</a><a href="https://luv2garden.com/cilantro.html">Cilantro</a>
<a href="https://luv2garden.com/articles_dill.html">Dill</a>
<a href="https://luv2garden.com/edible_flowers.html">Edible Flowers</a><a title="Ginseng require a bare minimum of three to five years before reaching maturity. However, if left to full maturity, which takes 5 -10 years the best and most potent roots can be harvested." href="https://luv2garden.com/ginseng.html">Ginseng</a><a href="https://luv2garden.com/electric_daisies.html">Electric Daisies</a><a href="https://luv2garden.com/hibiscus.html">Hibiscus</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a>
<a href="https://luv2garden.com/lavender.html">Lavender</a><a href="https://luv2garden.com/lemon_balm.html">Lemon Balm</a>
<a title="Lemongrass is a tropical herbaceous grass grown not only for its culinary value, but its aesthetic landscaping appeal as well. It has an intense lemon aroma and strong citrus flavor that lends itself well to many culinary endeavors, sauces, soups, tea and drinks all benefit from the use of Lemon Grass." href="https://luv2garden.com/lemon_grass.html">Lemon Grass</a><a href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a>
<a href="https://luv2garden.com/lovage.html">Lovage</a>
<a href="https://luv2garden.com/marjoram.html">Marjoram</a><a title="The milk thistle is a little known plant in the daisy family and also related to artichokes. It is cultivated in some places, and in others it is considered a 'noxious weed'" href="https://luv2garden.com/milk_thistle.html">Milk Thistle</a><a target="_blank" title="Growing and Caring for Mint, Varieties of Mint, Trouble Shooting Mint Plants, Preparing and Preserving Mint Leaves." href="https://luv2garden.com/articles_mint.html
">Mint</a><a title="Growing and Caring for Oregano Plants, Varieties of Oregano. Trouble Shooting Oregano. Health Benefits of Oregano." href="https://luv2garden.com/articles_oregano.html">Oregano</a><a href="https://luv2garden.com/parsley.html">Parsley</a><a title="Passion Flower planting information" href="https://luv2garden.com/passionflower.html">Passion Flower</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a><a title="How to Grow Saffron Crocus, Saffron Spice. Saffron is considered a hard plant to grow by some, why I can't say because it's not really all that difficult. Late July or early August is the opportune time to plant the bulbs. The plants emerge as spring is knocking on the door but when there may still be some light frosts. In the early stage of their seasonal cycle there are no blooms." target="_blank" href="https://luv2garden.com/saffron_crocus.html">Saffron</a>
<a href="https://luv2garden.com/sage.html">Sage</a><a href="https://luv2garden.com/savory.html">Savory</a><a href="https://luv2garden.com/stevia.html">Stevia</a><a href="https://luv2garden.com/tarragon.html">Tarragon</a><a href="https://luv2garden.com/thyme.html">Thyme</a><a title="How to grow Turmeric. The entire turmeric plant is edible. The roots can be boiled like potatoes but are most commonly dried and ground up to produce turmeric powder. The leaves are used as a wrap for steamed poultry and fish, and the flowers are used as a vegetable in salads. Multiple Health benefits have been attributed to this herb / spice" href="https://luv2garden.com/turmeric.html">Turmeric</a><br><br><br><br><br><br></div></div></td><td><a title="Shopping" href="#Shop" target="_self"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Shopping Link"></a></td><td><div class="dropdown">
  <button class="dropbtn">Vegetables</button>
  <div class="dropdown-content"><a title="Growing and Caring for Artichoke, Varieties of Artichoke. Trouble Shooting Artichoke Plants." href="https://luv2garden.com/articles_artichoke.html">Artichoke</a><a title="Growing and Caring for Asparagus, Varieties of Asparagus, Trouble Shooting Asparagus Plants." href="https://luv2garden.com/articles_asparagus.html">Asparagus</a><a title="What are Asparagus Peas. Planting Guide for Asparagus Pea" href="https://luv2garden.com/asparagus_peas.html">Asparagus Peas</a><a href="https://luv2garden.com/beets.html">Beets</a><a href="https://luv2garden.com/beans_adzuki.html">Adzuki Beans</a><a href="https://luv2garden.com/beans.html">Beans</a>
<a title="How to Sprout Beans" href="https://luv2garden.com/beans_sprouts.html
">Bean Sprouts</a><a href="https://luv2garden.com/beans_black.html
">Black Beans</a><a href="https://luv2garden.com/beans_black_eyed.html
">Black Eyed Peas</a><a href="https://luv2garden.com/beans_broad.html
">Broad Beans</a><a title="How to Grow Bok Choy" href="https://luv2garden.com/bok_choy.html">Bok Choy</a><a href="https://luv2garden.com/broccoli.html">Broccoli</a><a href="https://luv2garden.com/brokali_apollo_hybrid.html">Brokali</a>
<a href="https://luv2garden.com/brussel_sprouts.html">Brussels Sprouts</a><a title="Bitter melons aka bitter gourd or karela in India, are curcubits, related to cucumber, squash, cantaloupe and other melons. They are a vegetable not a fruit." href="https://luv2garden.com/bitter_melon.html
">Bitter Melons</a>
<a href="https://luv2garden.com/borage.html">Borage</a><a href="https://luv2garden.com/cabbage.html">Cabbage</a>
<a title="Carrot Articles. Growing and Caring for Carrots, Varieties of Carrots. Trouble Shooting Carrots" href="https://luv2garden.com/articles_carrots.html">Carrots</a><a href="https://luv2garden.com/cauliflower.html">Cauliflower</a><a href="https://luv2garden.com/beans_chickpea.html
">Chick Peas</a><a title="Chinese lanterns bear a strong resemblance to Ground Cherries or tomatillos aka husk tomatoes, and although they are cousins within the nightshade family, they are distinct cultivars." href="https://luv2garden.com/Chinese_lanterns.html
">Chinese Lanterns</a><a href="https://luv2garden.com/collard_greens.html">Collard Greens</a><a title="Growing and Caring for Cucumbers, Varieties of Cucumbers, Trouble Shooting Cucumbers" href="https://luv2garden.com/articles_cucumbers.html">Cucumbers</a><a title="Cardoon aka artichoke thistle is similar to Globe Artichoke , but in the sunflower family as is sunchoke aka Jerusalem Artichoke. It was domesticated in the Mediterranean in antiquity and is still grown there as a viable food source." target="_blank" href="https://luv2garden.com/cardoon.html">Cardoon</a><a title="How to Grow Celery - Celery is not a crop that you can simply stick in the ground and hope for success. It's a tricky plant to grow. It needs fertile soil, persistent moisture and cool temperatures. It doesn't always take as a transplant, and will not tolerate heat." 
href="https://luv2garden.com/celery.html">Celery</a><a title="Growing and Caring for Corn, Varieties of Corn, Preserving Corn" href="https://luv2garden.com/articles_corn.html">Corn</a><a target="_blank" title="Dinosaur Gourds are grown as a curiosity and for aesthetic appeal they are used for decoration and crafts, they are not edible. Their appearance is quite bizarre, they have a rough scaled thick green skin which resembles what we would expect of a dinosaur. They also have a long curved neck much like a brontosaurus or similar sauropod." href="https://luv2garden.com/gourd_dinosaur.html">Dinosaur Gourd</a><a title="Articles About Eggplant" target="_blank" href="https://luv2garden.com/articles_eggplant.html">Eggplant</a>             
<a href="https://luv2garden.com/fennel.html">Fenell</a><a href="https://luv2garden.com/articles_garlic.html">Garlic</a><a href="https://luv2garden.com/beans_great_norrthern.html
">Great Northern White Beans</a><a title="How to Grow Ground Cherries" target="_blank" href="https://luv2garden.com/ground_cherry.html">Ground Cherries</a>
<a title="Growing and Caring for Horseradish, Varieties of Horseradish. Preparing and Preserving Horseradish." href="https://luv2garden.com/articles_horseradish.html">Horseradish</a><a href="https://luv2garden.com/hairy_vetch.html">Hairy Vetch</a><a target="_blank" title="Ivy gourd aka Coccinia cordifolia aka C.grandis is closely related to cucumbers, but its not a cucumber. It is also closely related to Melons, but its not a melon. It is distantly related to gourds but it's not a gourd. In India they call it Tindora, in some places they call it baby watermelon, but no its not a watermelon. What it is  is a delectable edible melonicous fruity vegetable that grows on a tropical vine like its cucumber and melon cousins." href="https://luv2garden.com/ivy_gourd.html
">Ivy Gourd</a><a title="Jerusalem Artichoke Planting Guide - Healthy Jerusalem Artichoke plants produce an average of 60 - 75 tubers per growing season, each tuber sends out 3 to 6 shoots, most of these shoots will grow into full grown plants relatively quickly. Also known as sunroot and sunchoke it is grown for its tubers which are edible and a staple in some cultures, very similar to Potatoes." href="https://luv2garden.com/jerusalem_artichoke.html">Jerusalem Artichoke</a><a title="Jicama is a root vegetable, native to Mexico and Central America. It has the texture and crunch of a water chestnut, a mildly sweet taste and is quite juicy - not dry. The Jicama tubers can be eaten either raw or cooked." href="https://luv2garden.com/jicama.html
">Jicama</a><a href="https://luv2garden.com/beans_lima.html">Lima Beans</a><a target="_blank" title="Loofah gourd aka Luffa is most commonly known for the 'loofah sponges' it produces, is used for cleaning and bathing. A loofah scrub is frequently used in saunas and is the preffered back scrubber of tree huggers, hippies and herbalists around the world. It is 100% natural and works well leaving no carbon foot print." href="https://luv2garden.com/loofah.html
">Loofah Gourds</a><a title="How to Grow Malabar Spinach. Malabar spinach performs best in an organically rich, moist and fertile soil. Optimal Soil pH range is 6.5 to 6.8." href="https://luv2garden.com/spinach_malabar.html
">Malabar Spinach</a><a title="Microgreens are small immature vegetable greens, they are different from sprouts in that they are harvested after the sprout stage but long before the plant reaches maturity. They are also differentiated by some culinary aficionados from 'baby greens' as baby greens can be considered veggies that have just started to reach maturity but are still basically adolescents." href="https://luv2garden.com/microgreens.html
">Micro Greens</a><a title="Growing and Caring for Onions, Varieties of Onions, Trouble Shooting Onions, Preparing and Preserving Onions." href="https://luv2garden.com/articles_onions.html">Onions</a><a href="https://luv2garden.com/parsnips.html">Parsnips</a><a target="_blank" title="luv2garden.com Pepper Articles. Growing and Caring for Pepper Plants, Pepper Varieties. Companion Planting Pepper, Preparing and preserving Peppers" href="https://luv2garden.com/articles_peppers.html">Peppers</a><a title="Growing and Caring for Potato Plants, Varieties of Potatoes, Trouble Shooting Potato Plants." href="https://luv2garden.com/articles_potatoes.html">Potatoes</a><a target="_blank" title="Rabbage is a cross between two unrelated plants, Cabbage and Radish. Rabbage is similar to cabbage. It has a peppery radish like bite and a unique bi color tinge of cabbage green and purplish red - the purplish aspect being similar to Radicchio and the green like cabbage." href="https://luv2garden.com/rabbage.html">Rabbage</a><a title="luv2garden.com Pumpkin Articles. Growing and Caring for Pumpkins, Varieties of Pumpkins. Trouble Shooting Pumpkin Plants." href="https://luv2garden.com/articles_pumpkin.html">Pumpkin</a><a href="https://luv2garden.com/radicchio.html">Radicchio</a><a title="Growing and Caring for Radishes, Varieties of Radish, Trouble Shooting Radishes, Health Benefits Radishes." href="https://luv2garden.com/articles_radishes.html">Radishes</a><a title="Brassica romanesco is the scientific name of this visually enthralling tasty member of the Brassica family. It is most commonly called Romanesco and is closely related to Brocolli and Cauliflower. It produces spiraling light green heads that contain smaller florets that grow in a circular pattern around the central head. Its unique growth pattern combined with its neon green coloration create a hypnotic head of Broccoli [actually cauliflower]." href="https://luv2garden.com/romanesco_brassica.html">Romanesco</a>
<a href="https://luv2garden.com/beans_runner.html
">Runner Beans</a> 
<a href="https://luv2garden.com/rhubarb.html">Rhubarb</a><a href="https://luv2garden.com/rosemary.html">Rosemary</a>
<a title="Salsify is a biennial, it is most commonly grown as an annual. It takes two seasons to complete its biological life-cycle. In the first year it grows its greenery and roots. After a winter dormancy it emerges and produces flowers and seed to complete its reproductive cycle. Unless you are planning on seed saving, the second years growth is useless from a gardeners point of view." href="https://luv2garden.com/salsify.html">Salsify</a>
<a title="Samphire aka sea asparagus, sea pickle. Marsh samphire and Rock Samphire. Rock Samphire is fairly rare and not easy to find. Marsh samphire grows wild along the sea shore in mudflats and salt marshes. It has been successfully cultivated." href="https://luv2garden.com/samphire.html">Samphire</a><a title="Sea Kale can be grown from divisions planted either in the spring or fall. Root cuttings [thongs] should be dormant and are best started in containers until they produce viable seedlings. They can also be started directly from seeds, unfortunately - like the plant itself, the seeds have a very short shelf life and must be from the current season - even then the germination rate is usually below standard so be sure to plant more than you will need." href="https://luv2garden.com/sea_kale.html">Sea Kale</a>
<a title="April, the harbinger of Spring and Summer is upon us, the birds are singing and bunnies foraging and the garden soil is warming up. April is a great time to plant many vegetable seeds after the last frost. " href="https://luv2garden.com/root_crops_spring.html">Spring Root Crops</a><a target="_blank" title="Summer Squash needs ample sun, they are sun worshippers and are sensitive to the cold, Winter squash tolerate is more tolerant to partial shade and cooler weather, but full sun is still advantageous." href="https://luv2garden.com/squash.html
">Squash</a><a href="https://luv2garden.com/spinach.html">Spinach</a><a title="Strawberry spinach is an annual edible native North American plant. It produces Spinach, as well as edible berries." target="_blank" href="https://luv2garden.com/spinach_strawberry.html">Strawberry Spinach</a><a title="Tomatillos are 1 to 3 inch round fruits resembling tomatoes. They are various shades of greens that ripen to golden yellow, some varieties are orange similar to tomato, some are purple. Not Cold or Frost Tolerant they do best in warm weather [Not drought tolerant either]. Daytime temperatures of 75 to 90 degrees [F] and nighttime in the vicinity of 60 [F]" href="https://luv2garden.com/tomatillo_growing.html">Tomatillo</a><a title="Articles About Tomatoes" target="_blank" href="https://luv2garden.com/articles_tomatoes.html">Tomatoes</a><a href="https://luv2garden.com/turnips.html">Turnips</a><a target="_blank" title="Ulluco or Ullucus hails from the Andes mountain region in South America. It is a perennial tuber similar in appearance to potatoes, but smaller and more colorful. So far as taste is concerned it is like a cross between potatoes and beets. Ulloco remains firm and crisp even when boiled." href="https://luv2garden.com/ulloco.html
">Ulloco Tubers</a><a target="_blank" title="Winter Melon does not grow in the Winter Time. Its growing season is more in line with that of Pumpkins. It acquired the name Winter Melon due to its excellent storage qualities. It can be stored for up to a year when mature. The Chinese who first cultivated it would store it whole and have melon to eat all winter. It is a Vegetable not a fruit." href="https://luv2garden.com/winter_melon.html
">Winter Melon</a><a title="Zucchini is a type of squash, more specifically it is a summer squash. Summer squash takes roughly half the time that winter squash does to mature, 55 - 80 days depending on the variety and growing conditions. Zucchini is very popular not only in the culinary realm, but amongst gardeners as well. It is very easy to plant and grow and under the right conditions it produces prolifically right through early Autumn." target="_blank" href="https://luv2garden.com/zucchini.html">Zucchini</a>
<br><br><br><br><br><br></div></div></td></tr></table></div><div class="sharethis-inline-share-buttons"></div><blockquote><hr><hr></blockquote>
<blockquote><table><tr><td><p>&nbsp;&nbsp;Thymus vulgaris&nbsp;&nbsp;&nbsp;Herb - Culinary&nbsp;&nbsp;&nbsp;
USDA Zones5 to 9</p><p>&nbsp;&nbsp;&nbsp;Soil pH 6.5 to 7.0 &nbsp;&nbsp;&nbsp;Full Sun &nbsp;&nbsp;&nbsp;Perennial</p><p>Thyme is a perennial herb that belongs in every herb and vegetable garden. Thyme has very small flowers and leaves. Depending on the variety, the flowers can range from white to a deep magenta and all shades in between.</p><p>They need minimal care once established, a regular light pruning after the initial season is however advisable. Do this after the last early season frost, to prevent the plants from becoming brittle</p><table><tr><td><p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=thymus.jpg" alt="Thyme"></p></td><td><blockquote><p>Creeping varieties, will cover walls, landscapes and walkway and are tolerant of light foot traffic. Other varieties form a mat and generally have reddish purple flowers and browning fall foliage, they make an excellent ground cover. </p></blockquote></td></tr></table><p>Bush varieties are the most common, they have woody stems and branches and reach up to 8 inches high. They grow well in containers either by themselves or symbiotically with plants that won't shade them out. Thyme adds to the Aesthetic appeal of a patio by allowing it to spill over the edges of the container.</p><p><b>Thyme makes good <a target="_blank" title="Companion Planting for vegetable gardens. Companion planting is the placement of various crops in close physical proximity to one another so as to symbiotically compliment each others progress." href="https://luv2garden.com/companion.html">Companion Plants</a></b> for Potatoes, celery, dill, chamomile, sage, mint, pennyroyal, rosemary, lavender, beets and onions . It also serves as a deterrent for Cabbage worm and works well when planted near brassicas such as cabbage and broccoli.</p><p>Thyme plants require full sun and a dry, well drained soil with a pH of about 7.0. Plant thyme seed outdoors in a prepared bed in fall for the following season or early spring for the current one. Spacing varies widely depending on the variety you are growing, try to leave reasonable space so as to not upset the thyme space continuum.</p><p>You can also start your seeds indoors in pots or flats. Bush thymes frequently reseed themselves freely, so there will be constant regeneration.</p><p>You can also start your seeds indoors in pots or flats. If plants don't survive a hard winter they can be regrown from cuttings. In colder regions it is advisable to provide some form of winter protection for the plants, cold frames or heavy ground cover.</p></td><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td></tr></table></blockquote><blockquote><p><b>Trouble shooting</b></p><p><a title="Mites attack a wide variety of garden and house plants, damaging plants by sucking sap from the foliage. Light infestations will usually go unnoticed. Heavily infested plants take on a spotted appearance, and the plant gradually yellows and sometimes die " href="https://luv2garden.com/mites.html">Spider Mites</a> are a pest particularly in dry weather. Root rot and fungus is a problem under wet conditions or poorly drained soils</p><p><b>Harvesting Thyme</b></p><p>You can harvest pieces from thyme plants all season long, but the flavor is best just before bud break and flowering. Snip off the top half of the plant and hang it upside down to dry out in a shaded well ventilated location. Drying trays or Dehydrators will also work. Plants should definitely be harvested before the first frost.</p><p>Harvest in the morning, after any dew has evaporated, or in the early evening under dry conditions is best. The flavor of Thyme, unlike some other herbs isn't degraded by allowing the plant to bloom.</p><p>Once the leaves are completely and absolutely dry, hand pick them from the stems and store in a jar or air tight storage bag until ready to use. It can also be frozen or refrigerated, or preserved in oils and butter, mayonnaise, vinegar's and salad dressings. Thyme is best known as an ingredient in Italian dishes such as pasta and pizza sauces, but is also good with eggs, poultry, fish.</p><p>Common thyme is the variety most commonly used in cooking. Some thymes have aromas reminiscent of orange, balsam, lime, nutmeg or even Oregano. Golden lemon thyme has yellow rimmed leaves and a strong citrus aroma. Common Thyme, Elfin Thyme, Silver Needle Thyme, Lemon Frost Thyme, Lavender Thyme, Lime Thyme - there are dozens of varieties with subtle differences to suit many tastes. For More information on varieties of Thyme See any of the following links: <a title="Culinary Thymes plants and seeds" target="_blank" href="https://www.mountainvalleygrowers.com/Thyme.htm">Mountain Valley Growers </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" title="Varieties of Culinary Thyme" target="_blank" href="http://homeguides.sfgate.com/varieties-culinary-thyme-23609.html">Culinary Thyme</a></p></blockquote><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matchit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"
     data-ad-format="autorelaxed"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><hr><br>
<div id="Shop"><hr></div>
<br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "8b85cecdd915158ed7638b54eec1b28e";
amzn_assoc_asins = "B07B7B5LBB,B0751LC235,B01EEXJP4A,B00B1YV34G,B001L9XUW4,B00CADRRPQ,B07B78G3J7,B005GYERXQ";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote><br><br><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><br><br><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>