<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tiger Melon Planting Guide</title><meta name="description" content="Guide to Growing Tiger Melons aka Tigger Melon, an heirloom melon, similar to honey Dew in taste, also related to canary melons. Yellow and orange tiger stripes are believed to be its name source. Vines grow up to 10 feet long, you might want consider growing them by a fence or trellis so they will climb upwards thus conserving garden space and alleviating the problem of propping the melons off the ground."><link rel="canonical" href="https://luv2garden.com/tigger_melons.html" /><style>
h1 {
    color: #FE9A2E;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 50%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #fe9a2e;
  color: white;
  padding: 8px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #fee0c0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style></head><body><h1>Tiger Melons<br>Planting Guide for Tiger Melons</h1><div class="center"><table><tr><td> <div class="dropdown"><button class="dropbtn">Shop&nbsp;For&nbsp;Seeds</button><div class="dropdown-content"> <a rel="nofollow" target="_self" href="#Shop"><IMG Class="displayed" src="img.php?img=shop.jpg" alt="Tiger Melon Seeds Shopping Link"></a><br><br></div></div></td><td><a target="_blank" title="luv2garden.com Home Page." href="https://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="site logo"></a></td><td><div class="dropdown">
  <button class="dropbtn">Related&nbsp;Articles</button>
  <div class="dropdown-content"><a title="Bitter melons aka bitter gourd or karela in India, are curcubits, related to cucumber, squash, cantaloupe and other melons. They are a vegetable not a fruit." href="https://luv2garden.com/bitter_melon.html
">Bitter Melons</a><a title="25 Suggested Types of at times rare, exotic and hard to locate Melons" href="https://luv2garden.com/melons_25_varieties.html">Melon Varieties</a><a title="Babaco [Pronounced Bab-co] is believed to be a naturally occurring hybrid of Papaya. It is native to Ecuador, Chile and Peru where it grows in clusters on the babaco tree stems. The tree reproduces via shoots which take slightly over a year to mature and produce fruits." href="https://luv2garden.com/babaco.html">Babaco Melon</a><a href="https://luv2garden.com/banana_melons.html">Banana Melon</a><a href="https://luv2garden.com/canary_melons.html">Canary Melons</a><a href="https://luv2garden.com/cant.html">Cantaloupe</a>
 <a title="Cassabanana Melons are a perennial vining melon that under the proper conditions can reach 40 to 50 feet in length." href="https://luv2garden.com/melon_cassabanana.html
">Casabanana Melon</a><a href="https://luv2garden.com/short_season_melons.html">Cool Climate Melons</a><a target="_blank" title="Crenshaw is a hybrid cross between Casaba and Persian melons. Grows best in warm, dry climates. Melons are oblong / green and yellow exterior with salmon pink flesh. It grows in warm regions and fares well in USDA zones 3 - 9. It needs less water than other melons and has even been grown in deserts with proper care." href="https://luv2garden.com/crenshaw_melon.html
">Crenshaw Melons</a><a title="Gac Cucumber or Gac Fruit comes from Southern China and Southeast Asia, it grows as far south as Australia naturally, but can be grown outside its native habitat. It is one of the healthiest fruits Mother Nature has ever produced." href="https://luv2garden.com/cucumber_gac.html">Gac Melon</a><a href="https://luv2garden.com/jelly_melons.html">Jelly Melon</a><a title="The rind is smooth although the variant colored stripes leave the impression of being ribbed. The flesh is a pale green to yellow sometime a tad peachy. The taste is similar to honeydew but not quite as sweet it has a hint of green apple flavor. Matures relatively early 70 - 80 days. Unripened melons can be picked after the first frost and will continue to ripen in storage. Anticipate 4 -8 melons on a healthy plant. " href="https://luv2garden.com/kajari_melon.html
">Kajari Melon</a><a title="Pepino is the Spanish word for cucumber and pepino melons are called Sweet cucumbers or Pepino Dulce in South America." href="https://luv2garden.com/pepino_melon.html
">Pepino Melon</a><a href="https://luv2garden.com/tigger_melons.html">Tiger Melons</a>
<a href="https://luv2garden.com/melon_valencia.html">Valencia Melons</a><a title="Growing and Caring for Watermelon, Varieties of Watermelon, Trouble Shooting Watermelon, Preparing Watermelon." href="https://luv2garden.com/articles_watermelon.html">Watermelon</a><a target="_blank" title="Winter Melon does not grow in the Winter Time. Its growing season is more in line with that of Pumpkins. It acquired the name Winter Melon due to its excellent storage qualities. It can be stored for up to a year when mature. The Chinese who first cultivated it would store it whole and have melon to eat all winter. It is a Vegetable not a fruit." href="https://luv2garden.com/winter_melon.html
">Winter Melon</a><a title="The Yubari Melon, or Yubari King Melon is variety of hybridized Cantaloupe bred in the town of Yubari, Japan. It's latin - scientific name is Cucumis melo L. var. reticulatus Naud. cv. Yubari King." href="https://luv2garden.com/melon_yubari.html
">Yubari Melon</a><a title="Grapefruit Size Melons. Maturity at 60 - 70 days. Germination from seed 6 - 10 days. They are Vining are traditionally trellised, but can also be permitted to sprawl in the same fashion as other melons." href="https://luv2garden.com/melon_vert_grimpant.html
">Vert Grimpant Melon</a></div></div></td></tr></table></div><br><div class="sharethis-inline-share-buttons"></div><br>
<hr><hr><blockquote><blockquote><table><tr><td><p>Cucumis melo Tigger</p><p>USDA  Zones: 4-10</p><p>Full Sun</p><p>Soil pH: 6.0 to 7.5</p><p>Soil Temp for Germination 70-85 F</p><p>Soil Temp for Transplant [after hardening] 60-65 F</p><p>Seed Depth -Direct Seeding 1/2 "</p><p>Growth Habit - Vining</p><p>Plant Spacing 3 - 5 ft.</p><p>Row Spacing 5 - 6 ft.</p><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=tiger_melon.jpg" alt="Tiger melon aka tigger melon"><p>Tiger Melon, aka Tigger Melon, an heirloom melon, similar to honey Dew in taste, also related to canary melons. Yellow and orange tiger stripes are believed to be its name source.</p><p>The plants are reminiscent of other melons such as muskmelon or cantaloupe, but the fruit ripens later in the growing season than related varieties, it can be grown right up to early Autumn. It is also more drought tolerant than most other melons. From seed planting to harvest is about 4 months.</p><p style="margin-top: 0;margin-bottom: 0">Full sun is best for these melons. Preparing the soil in early spring by incorporating a healthy amount of Organic matter is also advisable.</p><p>They grow well in hills or mounds, so prepare one or more circular beds about 3 feet in diameter with a "moat" around the outside edge. Make mounds at least 12 inches apart.</p></td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><p>Plant seeds directly into your prepared hills after the soil warms to 60 - 65 F. Plant seeds an inch deep and roughly 3 inches apart, around the outer edge of mounds.</p><p>Thin out the weakest plants when they are about 3 inches tall. You should have three to four healthy plants per mound. An organic mulch, preferably compost or straw should be laid down about 2 inches thick on top of the melon mounds. Soil pH should be 6.0 to 7.5</p><p>Water Tiger melons with about 1 inch of water weekly. Some gardeners like to create a moat around each mound. Be sure to give your melons extra water during hot, dry weather. Do not give extra water while the fruit is ripening, and cut back to 1/2 rations 2 days before harvesting, if this is at all feasible.</p><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- smallsquaredisplay -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8373746063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><p>You can prevent the tiger melons from rotting on the soil by propping them up. Old egg cartons or boards inserted between the ripening melons and the damp soil will suffice. Plastic Mulch is best</p><p>Tiger melon vines grow up to 10 feet long, you might want consider growing them by a fence or trellis so they will climb upwards thus conserving garden space and alleviating the problem of propping the melons off the ground.</p></td></tr></table><p>When ripe, the Tiger Melon has a strong sweet aroma. They turn a reddish Yellow when ripe Many people feel the taste is a letdown however. It is rarely as sweet as some seed providers claim, it is mildly sweet - similar to honey Dew with it's own distinct touch reminiscent of tropical fruits.</p><p>You get a sweeter taste by allowing them to ripen a few more days off the vine before using them, most plants won't concentrate any more sugars once picked but this one appears to be an exception. They can be stored in the fridge up to 2 weeks.</p><br><br><br><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p><br><hr><br><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><br><div id="Shop"></div><br><br><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "c61662d49ad884244dbae1c5b49e5cc4";
amzn_assoc_asins = "1579652131,B00FT2A1LC,B014ZMELJY,B071YQL6DQ,B07BB2F7CJ,B013XZO16M,B07BG9R9B6,B0761Y5CPJ,";
</script><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>