<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tomato Horn Worm Control</title><meta content="Control of Tomato Hornworms Biological, Chemical and manual controls of Tomato Hornworm," name="description" /><meta name="keywords" content="Tomato Horn Worm Control,hornworm,tomato worm,tomto hornworm moth,Bacillus thuringiensis, "><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tom_hornworm.html" /><style>
h1 {
    color: Green;
    font-family: Old English Text MT;
    font-size: 250%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 62%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Tomato Horn Worm Control",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte",
  },
   "articleSection" : "Troubleshooting",
  "url" : "https://luv2garden.com/tom_hornworm.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.jpg",
    "datePublished": "2007-03-20T12:00:00+08:00",
    "dateModified": "2020-03-18T12:04:00+08:00",
    "headline" : "Biological, Chemical, Manual controls of Tomato Hornworm,",
  }
}
</script></head><body><h1>Tomato Horn Worm Control</h1><h2>Biological, Chemical, Manual controls of Tomato Hornworm</h2><br><div class="center"><table><tr><td>
<div class="dropdown">
  <button class="dropbtn">Beneficial&nbsp;Insects</button>
  <div class="dropdown-content"><a title="Beneficial attributes of Green Lacewings in the Garden" href="https://luv2garden.com/green_lacewings.html">Green Lacewings</a><a title="In the Yard & Garden The lady bug, also known as the Asian lady beetle, Lady beetle, or lady bird beetle is an extremely productive and beneficial Tool. The appetite of lady bugs is quite remarkable. An adult female may consume up to 60 aphids a day while the smaller male may consume up to 40. One larva can eat up to 350 aphids during its development." href="https://luv2garden.com/lady_bugs.html">Lady Bugs</a><a title="The Praying Mantis is a highly effective predator with a voracious appetite , they consume dozens of Garden pests and should be included in any organic or integrated pest management scheme." href="https://www.luv2garden.com/mantis.html
">Praying Mantid</a><br><br><br><br><br><br></div></div></td><td>
<div class="dropdown">
  <button class="dropbtn">Beetles&nbsp;and&nbsp;Weevils</button>
  <div class="dropdown-content"><a title="Home Gardeners guide to identifying and controlling Beetles and fleas that effect gardens." href="https://luv2garden.com/beetles.html">Beetles</a><a href="https://luv2garden.com/weevils.html">Weevils</a><a href="https://luv2garden.com/asparagus_beetle.html">Asparagus Beetle</a><a href="https://luv2garden.com/black_vine_weevil.html">Black Vine Weevil</a><a href="https://luv2garden.com/mexican_bean_beetle.html">Bean Beetles</a><a href="https://luv2garden.com/carrot_weevil.html">Carrot Weevil</a><a href="https://luv2garden.com/colorado_potato_beetle.html">Colorado Potato Beetle</a><a href="https://luv2garden.com/cucumber_beetles.html">Cucumber Beetles</a>
<a href="https://luv2garden.com/flea_beetles.html">Flea Beetles</a>
<a href="https://luv2garden.com/harlequin_bugs.html">Harlequin Bugs</a>
<a href="https://luv2garden.com/jap_beetle.html">Japanese Beetles</a><a href="https://luv2garden.com/june_bugs.html">June Bugs</a><a href="https://luv2garden.com/mexican_bean_beetle.html">Mexican Bean Beetle</a><a href="https://luv2garden.com/redneck_cane_borer.html">Redneck Cane Borer</a><a href="https://luv2garden.com/sap_beetles.html">Sap Beetles</a><a href="https://luv2garden.com/squash_bugs.html">Squash Bugs</a><a href="https://luv2garden.com/strawberry_root_weevil.html">Strawberry Root Weevil</a><a href="https://luv2garden.com/tarnished_plant_bug.html">Tarnished Plant Bug</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Worms&nbsp;and&nbsp;Moths</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/worms.html">Worms</a>
<a href="https://luv2garden.com/pickle_worms.html">Pickle worms</a><a href="https://luv2garden.com/cabbage_looper.html">Cabbage Looper</a><a href="https://luv2garden.com/celery_worm.html">Celery Worm</a><a href="https://luv2garden.com/cherry_fruitworm.html">Cherry Fruit Worm</a><a href="https://luv2garden.com/corn_borer.html">Corn Borer</a><a href="https://luv2garden.com/corn_earworm.html">Corn Earworm</a><a href="https://luv2garden.com/cranberry_fruitworm.html">Cranberry fruitworm</a><a href="https://luv2garden.com/cutworms.html">Cutworms</a><a href="https://luv2garden.com/diamondback_moth.html">Diamondback Moth</a><a href="https://luv2garden.com/green_fruitworms.html">Green Fruitworms</a><a href="https://luv2garden.com/gypsy_moths.html">Gypsy Moths</a>
<a href="https://luv2garden.com/leaf_rollers.html">Leaf Rollers</a>
<a href="https://luv2garden.com/leek_moth.html">Leek Moth</a><a href="https://luv2garden.com/rasp_fruit_worm.html">Raspberry fruitworms</a><a href="https://luv2garden.com/tom_hornworm.html">Tomato Horn Worm</a>
<a href="https://luv2garden.com/webworms.html">Webworms</a><a href="https://luv2garden.com/wireworms.html">Wireworms</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Flies&nbsp;Maggots</button>
  <div class="dropdown-content"><a href="https://luv2garden.com/flies.html">Flies</a><a target="_blank" title="Fungus gnats wreak havoc in hydroponic systems. They are a slender black fly, about the size of fruit flies. Their larvae feed on fungus, algae and plant roots. They tunnel through the roots into stems and can wreak havoc with the health and vitality of hydroponic gardens" href="https://luv2garden.com/hydroponic_fungus_gnats.html">Fungus Gnats</a><a href="https://luv2garden.com/whiteflies.html">White flies</a><a href="https://luv2garden.com/maggots.html">Maggots</a><br><br><br><br><br><br></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Other&nbsp;Pests</button>
  <div class="dropdown-content">
<a href="https://luv2garden.com/aphids.html">Aphids</a><a href="https://luv2garden.com/birds.html">Birds</a><a href="https://luv2garden.com/grasshoppers.html">Grasshoppers</a>
<a href="https://luv2garden.com/leaf_hopper.html">Leafhoppers</a><a href="https://luv2garden.com/leaf_miner.html">Leaf Miners</a><a href="https://luv2garden.com/mites.html">Mites</a><a href="https://luv2garden.com/pill_bugs.html">Pill bugs</a><a href="https://luv2garden.com/scale_insects.html">Scales</a><a href="https://luv2garden.com/slugs.html">Slugs and Snails</a>
 <a href="https://luv2garden.com/camel_crickets.html">Spider Crickets</a><a href="https://luv2garden.com/squirrels.html">Squirrels</a><a href="https://luv2garden.com/thrips.html">Thrips</a><br><br><br><br><br><br></div></div></td></tr></table></div><br><br><div class="sharethis-inline-share-buttons"></div><blockquote><table><tr><td><!--webbot bot="HTMLMarkup" startspan --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper1 --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9432147260"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><!--webbot bot="HTMLMarkup" endspan --><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper1 --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9432147260"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br></td><td><table><tr><td><blockquote><p>The tomato hornworm is an extremely destructive pest of tomato, potato, pepper, eggplant and tobacco plants. They consume leaves and stems as well as chewing pieces from fruit itself. Tomato hornworms, although very large are often difficult to see because of their protective coloring.</p><p> Not much for the heat of direct sunlight, they tend to feed on the interior of the plant during the day and are more easily spotted when they move to the outside of the plant at dawn and dusk .Damage is most often noticed in midsummer and once it begins it shant go away till you make it go away - it will continue throughout the remainder of the growing season.</p></blockquote></td><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img alt="Tomato Hornworms and damage to tomatoes and plants"  height="292" src="img.php?img=tomato_hornworm.JPG" width="300" /></td></tr></table><table><tr><td><img alt="Control of Tomato Hornworms header Image"  height="188" src="img.php?img=tomatoi_hornworm_header.JPG" width="179" /></td><td><blockquote><p>Tomato hornworms are 3-4 inches in length, green with seven diagonal white strips and a black or red horn projecting from the rear. The Adult Moths are large with a 4-5 inch wingspan. Gray to brown in color with white zigzags on their rear wings and orange or brownish spots on the body. They are commonly known as a sphinx or hawk moth, and are sometimes mistaken for a small bird or even a bat at a quick glance as they fly rapidly and can hover like some small birds.</p></blockquote></td></tr></table><blockquote><p>Beneficial insects such as lacewings, and ladybugs attack the eggs. Predatory wasps will lay eggs on the hornworm which become parasitic eventually killing the worm. For best results, release the beneficial insects early in the season.</p><p>Handpicking is actually the most cost effective way to get rid of tomato hornworms in light infestations, naturally you'll miss some but persistence pays. Some people say dump them in soapy water to kill - But why bother ? - if you're a gardener you're probably not a squeamish little pansy, just squash the little buggers underfoot, they'll rot into the soil and add some organic matter ! </p><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "881ec128781d4181713362a309509ed1";
amzn_assoc_asins = "1594863083,B004QJ33B4,B004QJ33UU";
amzn_assoc_design = "in_content";
</script><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><p>If populations are high,  Bacillus thuringiensis is the least offensive and very effective control. Also registered for use against Tomato hornworm is  Dipel Dust - Dipel Dust kills worms with a natural bacteria, instead of with man-made poisons. Its active ingredient (Bacilus Thuringiensis, car. Kurstaki) poisons and kills a variety of leaf-eating worms.  B.T. is widely regarded as environmentally friendly, having no harmful effects on humans, wildlife, pollinators and most other beneficial insects.</p><p>Hand pick worms from plants; check plants in the evening with a flashlight.. Most Effective Control For Tomato Hornworms is <a title="Bacillus thuringiensis (Bt) is a spore forming bacteria that produces substances which are toxic to many insect species, but virtually harmless to humans and mammals." href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=Bacillius+thuringiensis&linkCode=ll2&tag=stockmarketselec&linkId=1e051a1639eff341fb46de870e6d6128">Bacillius thuringiensis</a></p><p>Dill planted next to tomatoes will serve as a preferred trap crop; hand pick worms off the dill.  Turning the soil in the fall will expose hornworm pupae to weather and predators.</p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></td></tr></table></blockquote><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><br><br><script async defer src="//assets.pinterest.com/js/pinit.js"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>