<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tomato Planting Guide</title><meta name="description" content="How to Grow Tomatoes. 
Anybody who has ever had a vegetable garden has grown tomatoes, it's not rocket science. You dig a hole throw the plant in, preferably roots first, water regularly and if you are lucky by mid summer you might have a few tomatoes, or you might not. Now if you wanna grow high quality tomatoes in abundance it gets a tad trickier and requires due diligence."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tomatoes.html" /><meta http-equiv="Cache-Control: public, max-age=31536000"><link rel="preconnect"
  href="https://adservice.google.com/">
<link rel="preconnect"
  href="https://googleads.g.doubleclick.net/">
<link rel="preconnect"
  href="https://www.googletagservices.com/">
<link rel="preconnect"
  href="https://tpc.googlesyndication.com/">
<link rel="preconnect"
  href="https://assets.pinterest.com/js/pinit.js">
<style>
h1 {
    color: Tomato;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: auto;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Tomatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte"
  },
   "articleSection" : "Vegetables",
  "url" : "https://luv2garden.com/tomatoes.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.webp",
    "datePublished": "2003-03-10T08:00:00+08:00",
    "dateModified": "2020-06-08T05:30:00+08:00",
    "headline" : "Growing Awesome Tomatoes",
  }
}
</script><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

</head><body><div id="page_top"><h1>Tomatoes</h1><h2>Growing Awesome Tomatoes</h2></div><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a title="Starting Tomato Plants from Seed. You can sow tomato seeds directly in the soil, But it is preferable to start them off early in sterile planters." target="_self" href="#start_seeds">Seed Starting</a></li>
<li><a title="Harden your tomato plants for several days before transplanting outside." target="_self" href="#condition">Conditioning</a></li>
<li><a title="Bury tomato plants deeper than they come in the pot, all the way up to a few top leaves. Pinch off the bottom leaves of your seedling. Tomato plants develop roots along the stem and should be set deeply with the first set of leaves near the soil surface." target="_self" href="#transplant_tomatoes">Transplanting</a></li>
<li><a title="Watering is critical to the development of Tomatoes. Water slowly and deeply . Tomatoes require about an inch of water weekly slightly more in sandy soils." target="_self" href="#water_tomatoes">Water</a></li>
<li><a title="Pinch and remove suckers that develop in the crotch joint of two branches. They will not bear fruit and will take energy away from the rest of the plant." target="_self" href="#pruning_tomatoes">Pruning</a></li><li><a href="#fertilize_tomatoes" target="_self" title="Tomatoes respond well to fertilizer , especially phosphorus. Excess nitrogen fertilizer can result in plants with excessive vine growth but little fruit production.">Fertilizer</a></li><li><a href="#companion_tomatoes" target="_self" title="Tomato plants should be on a Three to Four-year rotation with non-related crops and using plants grown from disease-free seeds.">Companions</a></li><li><a href="#tomato_pests" target="_self" title="Common Tomato Plant Pests">Pests</a></li></ul></div><blockquote><blockquote><hr><hr><p>Anybody who has ever had a vegetable garden has grown tomatoes, it's not rocket science. You dig a hole throw the plant in, preferably roots first, water regularly and if you are lucky by mid summer you might have a few tomatoes, or you might not.  Now if you wanna grow high quality tomatoes in abundance it gets a tad trickier and requires due diligence.</p><p><mark>Basic Facts</mark> Scientific Name: Lycopersicon Esculentum</p><p>Growing Temperatures 70 to 80 degrees F</p><p>    
Optimal soil pH 6.0 to 6.8</p><p>Sunlight - 6 to 8 Hours daily minimum</p><p>Tomatoes are the most popular garden crop in North America. Hundreds of varieties of tomatoes are available for the home gardener. They range widely in size, shape, color, plant type, disease resistance, and seasons of maturity. And they have a multitude of uses, from Salads to Sauces and even pickles & Jelly. It is not really a vegetable - technically it's a fruit -now remember Knowledge is knowing a tomato is a fruit; Wisdom is not putting it in a fruit salad.</p>
<br><hr><div id="start_seeds"><p><b>Planting Tomatoes from Seed</b></p></div><p>You can sow tomato seeds directly in the soil, But it is preferable to start them off early in sterile planters.</p><p>If you are starting your plants from seeds yourself there are a few tips you may wish to adhere to.</p><p>1.Check the dates on the seed package, if more than three years old, don't waste your time. As tomato seeds age, their germination rate decreases.</p><p>2. For the best chances of success, when starting from seed, either indoors or directly in the outdoor soil. Acquire your seeds from a reputable commercial source.</p><p>3. For seed conditioning prior to planting , one technique is to soak the seeds in warm water at approximately 50 degrees C, for slightly less than 1/2 hour. Any hotter, or much longer could cook the seed.</p><p>The best temperature for seed germination is between 70 and 75 degrees Fahrenheit. Germination at lower temperatures is much slower.</p><p>If you are using seed boxes you should cover cover them with glass or plexi-glass and newspaper during the germination period and turn the glass daily to remove excess condensation. Very little watering between the sowing of the seed and the emergence of seedlings is required if done properly.</p><p>Plants raised in boxes although "adequate" have proven to be inferior to those raised in pots or soil blocks.</p>
<p>Be sure to give the seedlings room to expand. Close conditions will inhibit their growth. Transplant them to a larger pot as soon as they get several true leaves [See <a title="Link Opens in New Window - Photo of True Leaves vs Cotyledon Leaves" target="_blank" href="https://luv2garden.com/images/cotyledon1.jpg">Figure 1</a>] , and if need be, move them into larger pots about two weeks after that.</p><p>Tip: Adding a tablespoon of <a title="Epsom Salt as Fertilizer" href="https://luv2garden.com/epsom_salt.html">Epsom salt</a> to the bottom of the planting hole before planting seeds or transplants is helpful. Epsom Salt provides magnesium which is critical for seed germination, chlorophyll production, and fruit set. It also helps strengthen cell walls and improves the uptake of nutrients such as nitrogen, phosphorus, and sulfur.</p><p>Tip:  <a title="Egg Shells are beneficial as fertilizer and compost. They also help deter some pests"  href="https://luv2garden.com/eggshells.html">Crushed eggshells</a> will help supply much needed calcium to your tomato plants add a handful to each hole when planting outdoors along with the Epsom salts.<p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><br><hr><br><div id="condition"><p><b>Conditioning and Hardening</b></p></div><p>1. Tomato plants need to be flexible, they must sway freely in the breeze. Condition your seedlings by providing a breeze by turning a fan on them for 10 - 15 minutes twice daily.</p><p>2. Harden your tomato plants for several days before transplanting outside. The first day take the plants outside to a shady, protected spot for a few hours. Gradually increase the time each day and expose the plants to more sun and wind.</p><p>3. Generally, planting outdoors early produces earlier and better yields . However, if conditions such as temperature, light, or soil-moisture becomes unfavorable, early planting will increase the risk of plants aborting early flowers or being destroyed in a late frost.</p><p>If purchasing seedlings for transplant choose those with straight stalks, at least the thickness of a pen, and with 4 to 6 young true leaves [See Figure 1] , but NO blossoms. Plants in individual peat pots or cell packs experience little or no transplant shock and become established quickly.</p><p>Be sure to use a sterile starting mix , I generally use a half-peat half-vermiculite mix.  <a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p>
<br><hr><div id="transplant_tomatoes"><p><b>Transplanting Tomatoes</b></p></div><p>When <b>Planting your seedlings outdoors</b>, Wait till the last spring <a title="Frost Dates United States. Map, Chart, Key." href="https://luv2garden.com/frost_dates.html">Frost Date</a> in your region before planting or transplanting. See USDA Zone Map to determine when it is suitable for your area.</p><br><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=Tomato_seedlings.webp" width="431" height="380" alt="Bury Tomato plants deeper than they come in the pot, all the way up to a few of the top leaves. Pinch off the bottom leaves">
<p>Optimum temperature for growing tomatoes and for the fruit to set is range of 70 to 80F (21 to 27C)</p><p>Blossom drop can occur in early spring when daytime temperatures are warm, but night temperatures fall below 55 degrees F . Blossom drop can also occur in summer months, when days are above 90 degrees F and night temperatures remain above above 75 degrees F, but is less common in a well maintained and watered garden.</p><p>You should plan on at least 2 feet Spacing between Tomato Plants and another 2 feet between rows to give you walking room amongst your tomato garden, and to provide each plant with ample sunshine and air circulation. Plants to be caged are planted 30 to 36 inches apart.</p><p>Even if you have hardened them, it is still advisable that you Transplant tomatoes on a cloudy, wind free day or wait until the later in the afternoon. Do not transplant them outdoors in direct summer sunlight.</p><p>Bury tomato plants deeper than they come in the pot, all the way up to a few top leaves. Pinch off the bottom leaves of your seedling. Tomato plants develop roots along the stem and should be set deeply with the first set of leaves near the soil surface. If in peat pots, remove the top of the pot , so that the soil ball will not dry out. A modest amount of soluble starter fertilizer, high in phosphorus should be applied at planting time.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><br><p><a id="water_tomatoes"><b>Watering</b></a></p><p>Watering is critical to the development of Tomatoes. Water slowly and deeply . Tomatoes require about an inch of water weekly slightly more in sandy soils. Inexpensive <a target="_blank" title="Water timers are devices that help to automate your garden watering , they can be used in conjunction with lawn sprinklers, drip systems, pools, aquariums, etc. There are different types of water timers for different needs, including countdown timers" href="https://luv2garden.com/water_timers.html">water timers</a> are available.</p><p> Once the fruit begins to ripen, slightly decreasing the water will coax the plant to concentrate its sugars. Do not decrease the water too much, or that the plants may wilt and become stressed or they could drop their blossoms and possibly their fruit.</p><p>At the peak of Summer I prefer to water every other day, however common sense observations will of course influence this. Dry hot weather or heavy wet rainy conditions should influence how often you supply water.</p><p>Try not to water from above , although this is not always feasible. Watering from above will attract disease and pests to the plants. Watering tomato plants from above also promotes premature evaporation.</p><p>Try not to splash dirt onto the plants as many plant diseases are from soil borne pathogens. This of course is minimized assuming your plants are properly pruned.</p><p>Mulch helps to keep water where it's needed and slows down the evaporation process. <a title="Red plastic mulch for Tomatoes increases the overall yield and size of tomatoes, and it is speculated that the tomatoes produced are more flavorful and higher quality.  Red Palstic Mulch has the ability to coax the tomato plant into a higher level of fruit production." href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch</a>  increases yields for commercial growers and home gardeners alike. It is proven to increase yields by roughly 20% When properly used,  it also increases the size of the individual tomatoes, and it is speculated by some that the tomatoes produced are of a higher quality.</p><p>Drip irrigation with an automatic timer provides regular and consistent watering. Drip Irrigation also allows water to penetrate deeper into the soil, increasing uptake by plant roots. Inexpensive <a title="Shopping Link - Drip Irrigation Systems for Home Gardeners" target="_blank" href="https://www.amazon.com/s/ref=as_li_ss_tl?url=search-alias=lawngarden&field-keywords=drip+irrigation&sprefix=drip+irrigation,lawngarden,132&crid=WHJHN8TZJJ6M&rh=n:2972638011,k:drip+irrigation&linkCode=ll2&tag=stockmarketselec&linkId=1eb7c812d43212e67f6ec1dd50a3c687">Drip Irrigation systems</a> are available.   <a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><hr><div id="pruning_tomatoes"><p><b>Pruning - "Pinching Back"</b></p></div><p>Pinch and remove suckers that develop in the crotch joint of two branches. They will not bear fruit and will take energy away from the rest of the plant.</p><br><img src="img.php?img=prune_tomatoes.webp" width="533" height="378"  alt="Pinch and remove suckers that develop in the crotch joint of two branches."><br><p>But go easy on pruning the rest of the plant. You can thin leaves to allow the sun to reach the ripening fruit, but it is the leaves that are photosynthesizing and creating the sugars that give flavor to your tomatoes. Excessive pruning can also lead to Sunscald</p><br><p>Once the tomato plants are about 3' tall, remove the leaves from the bottom 1' of stem. These are usually the first leaves to develop fungus problems. They get the least amount of sun and soil born pathogens are frequently splashed onto them.</p><p>For more extensive information on pruning Tomato plants, the benefits of pruning and various methods of pruning tomatoes</p><p>See Detailed Article: <a title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning and Support of Tomato Plants</a></p><p><a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><br><hr><br><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p><div id="fertilize_tomatoes"><p><b>Fertilizing</b></p></div><p>Tomatoes thrive in rich soil, compost, lots of water, lots of sun ..6 or more hours daily, They are acid loving plants and like composted manures . Optimal soil pH for tomato plants is 6.0 to 6.8 See <a target="_blank" title="Guide to the best soil pH and nutrients for Home Gardening. Some garden plants thrive in acidic soils while others prefer alkaline soil." href="https://luv2garden.com/ph.html">Soil Ph</a> for more extensive data.</p><p>Tomatoes respond well to fertilizer , especially phosphorus. Excess nitrogen fertilizer can result in plants with excessive vine growth but little fruit production.</p><p>Apply 2-1/2 to 3 pounds of a complete fertilizer, such as 5-10-10, 5-20-20, or 8-16-16 per 100 square feet of garden area. Work the fertilizer into the soil about 2 weeks before planting.</p><p> I use <a rel="nofollow" target="_blank" title="Search Result Based Shopping Link. Fish emulsion is a premier organic fertilizers, N-P-K ranges between 2-4-0 and 5-1-1. Fish fertilizer is used primarily for its nitrogen content, but it is also helpful as a mineral supplement, since it contains appreciable amounts of Calcium (Ca), Magnesium (Mg), Sulfur (S), Chlorine (Cl) and Sodium (Na).... It also helps the microflora of the soil, feeding beneficial bacteria and contributing to improved soil structure."
 href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26x%3D14%26ref_%3Dnb_sb_noss%26y%3D22%26field-keywords%3Dfish%2520Emulsion%26url%3Dsearch-alias%253Daps&tag=stockmarketselec&linkCode=ur2&camp=1789&creative=390957">Fish Emulsion</a><img src="https://www.assoc-amazon.com/e/ir?t=stockmarketselec&l=ur2&o=1" width="1" height="1" alt="Fish emulsion, tomato plant nutrients fertilizer" style="!important; margin:0px !important;" /> twice a season shortly after the first blossoms appear, and again when the plants are laden with fruit. Make sure to dilute liquid fertilizer as most are heavily concentrated and will burn your plants if applied too heavily.   <a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><br><hr>
<div id="companion_tomatoes"><p><b>Crop Rotation and Companion planting</b></p></div><p>Tomato plants should be on a Three to Four-year rotation with non-related crops and using plants grown from disease-free seeds. This will help control most tomato diseases. Avoid Eggplants, potatoes, peppers, okra, raspberries, or strawberries in rotation with tomatoes.</p><p>Tomatoes and cabbage or cauliflower (The Brassica Family) go fine together in a salad but are not compatible in a garden setting if you are planting "Brassica" crops, keep them well separated from the tomatoes. Try planting Basil, Chives, Lettuce (Not Brassica family) in between the Tomatoes ...also lots of Marigolds.</p><p>Good Companions of Tomato plants are asparagus, basil, bush bean, carrot, celery, chive, cucumber, garlic, lettuce, onion.</p><p><a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><p>See: <a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a></p><br><hr><br><div id="tomato_pests"><p><b>Common Tomato Plant Pests</b></p></div><p>Aphids</p><p>Worms - Beet armyworm, Cutworms, Corn Ear worm, Tomato Hornworms, Cabbage looper</p><p><a title="Home Gardeners guide to identifying and controlling Beetles and fleas that effect gardens" href="https://luv2garden.com/beetles.html">Beetles</a> -Colorado Potato Beetle, Cucumber Beetles, Harlequin Bug</p><p>Mites - Tomato Russet Mite</p><p>Vegetable Leafminer - Colorless to bright yellow maggot, up to 3 mm long, with pointed head; makes serpentine mines in leaves; each mine slightly enlarged at one end</p><p>Nematodes - microscopic worms which live in the soil and feed on the host plants roots preventing the the plants from taking up the nutrients they need to grow . Some forms of nematodes are highly beneficial , while others can wreak total destruction . Tomato plant nematodes are prevalent throughout North America, but they are most damaging to tomato plants in the Southern regions of the US.</p><p>Hot Pepper Wax repels bugs from your plants, fruits and flowers. 100% natural spray uses pepper extract and wax to effectively discourage pests. Helps to reduce stress on cuttings.   <a href="#page_top" target="_self" title="return to page navigation">Page Top</a></p><br><br><br><div class="hovermenu"><ul><li><a title="Identify and Control Tomato Plant Disease" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Diseases</a></li>
<li><a title="Growing Tomato Plants from Cuttings - From cuttings you can attain transplant size in 2 -3 weeks. If you want more tomato plants and simply don't have enough time in your growing season you can actually clone existing plants." href="https://luv2garden.com/tomato_cuttings.html">Cloning</a></li>
<li><a title="Supports for Tomato Plants. Tomato tee-pees, cloches, Spiral Plant Supports, Square Tomato Cages, Tomato Stakes, Conventional Tomato Cages." target="_blank" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a></li><li><a title="Referred to as Tomato tee pees , water tee pees, garden tee pees or cloches , they are basically inexpensive sheets of connected plastic tubes filled with water, They form a self-supporting wall or protective cone around young plants. They are proven effective at extending the early growing season." target="_blank" href="https://luv2garden.com/tomato_teepees.html">Tomato Tee-Pees</a></li>
<li><a title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. They still have a tomatoey taste - but sweeter , more concentrated natural sugars and an added anti-oxidant kick" target="_blank" href="https://luv2garden.com/blue_tomatoes.html">Blue Tomatoes</a></li><li><a title="Heirloom tomatoes are non-hybrid/ Open pollinated cultivars of tomato."  target="_blank" href="https://luv2garden.com/heirloom_tomatoes.html">Heirlooms</a></li><li><a title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a></li></ul></div><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br></blockquote></blockquote><br><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>