<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>How to Tell When Tomatoes are Ripe</title><meta name="description" content="In standard red / orange hue tomatoes, you can tell that they are ready to pick when their skin has fully morphed to the color anticipated from their variety.  The perfect tomato for picking will be firm [but softer than when green ] and tomato red in color, regardless of size. If you grow other color tomatoes wait for the tomato to turn the correct color peculiar to the particular cultivar."><link rel="canonical" href="https://luv2garden.com/tomato-faq-when-ripe.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Tell When Tomatoes are Ripe" />
<meta property="og:description" content="In standard red / orange hue tomatoes, you can tell that they are ready to pick when their skin has fully morphed to the color anticipated from their variety.  The perfect tomato for picking will be firm [but softer than when green ] and tomato red in color, regardless of size. If you grow other color tomatoes wait for the tomato to turn the correct color peculiar to the particular cultivar." />
<meta property="og:url" content="https://luv2garden.com/tomato-faq-when-ripe.html" />
<meta property="og:site_name" content="luv2garden.com" />
<meta property="article:publisher" content="https://www.facebook.com/VegetableGardeningLuv2garden/" />
<meta property="article:tag" content="Vegetables" />
<meta property="article:tag" content="Tomatoes" />
<meta property="article:tag" content="Picking Tomatoes" />
<meta property="article:tag" content="Ripe Tomatoes" />
<meta property="article:tag" content="Vegetable Gardening" />
<meta property="article:section" content="How to tell when Tomates are ready to Pick" />
<meta property="og:image" content="https://luv2garden.com/when-tomato-ripe.jpg
" />
<meta property="og:image:width" content="277" />
<meta property="og:image:height" content="349" />
<meta property="og:image:alt" content="ripe and unripe tomatoes on the vine" /><style>
h1 {
    color: Tomato;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Black;
    font-family: verdana;
    font-size: 135%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 50%;
 border: 0;
  padding: 10px;

}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #008000;
  color: white;
  padding: 6px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f5faea;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head><body>
<h1>When are Tomatoes Ripe ?</h1><h2>How to tell when Tomatoes are ready to Pick</h2>



<a target="_blank" title="Links to luv2garden Home Page" href="http://luv2garden.com"><IMG Class="displayed" src="img.php?img=logo15.jpg" width="180" height="90" alt="Home Page Link"></a><div class="sharethis-inline-share-buttons"></div><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Tomato Varieties</button>
  <div class="dropdown-content"><a target="_blank" title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a><a target="_blank" title="Yellow tomatoes range in color from a pumpkin orange to pale greens and yellowish white." href="https://luv2garden.com/tomatoes_yellow.html
">Yellow Tomatoes</a><a target="_blank" title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. " href="https://luv2garden.com/blue_tomatoes.html
">Blue Tomatoes</a><a title="Currant tomatoes are the smallest of all tomato varieties , most are the size of berries. Many if not most of the currant tomato varieties are cross bred from wild cherry tomato plants and will produce a multitude of tiny pea size tomatoes." href="https://luv2garden.com/tomatoes_currant.html
">Currant Tomatoes</a><a title="Heirloom vs. Hybrid Tomatoes" href="https://luv2garden.com/heirloom_tomatoes.html
">Heirloom Tomatoes</a><a title="Drought Resistant Tomato Varieties. Tips and Techniques for growing tomatoes in drought conditions." target="_blank" href="https://luv2garden.com/tomatoes_drought.html
">Drought Resistant Tomatoes</a><hr><a href="https://luv2garden.com/tomato_constoluto_genovese.htm
">Costoluto Genovese</a><a href="https://luv2garden.com/tomato_goliath_hybrid.html">Goliath Hybrid</a><a href="https://luv2garden.com/tomato_mexican_honey.html">Mexican Honey Tomato</a><a href="https://luv2garden.com/tomato_trees.html">Tomato Trees</a>
<a href="https://luv2garden.com/tomato-reisetomate.html">Reisetomate Tomatoes</a><a title="Planting Guide and seed source for Litchi Tomatoes - The Litchi Tomato is an unusal plant with some heavy duty prickly thorns. It reaches 3- to 4 feet in height and produces white flowers similar to nightshade family plants - eggplant and potato, but they are more pronounced and prolific. Like its distant cousins the tomatillo and ground cherry the fruit develops within a papery husk but generally hangs in clusters." href="https://luv2garden.com/litchi_tomato.html">Litchi Tomatoes</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">About Tomatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce ahigh quality abundant harvest." href="https://luv2garden.com/tomatoes.html
">How to Grow Tomatoes</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes from Seed</a><a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a>
<a title="Timing Tomato Plantings." target="_blank" href="https://luv2garden.com/tomato_timing.html">When to Plant Outdoors</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="If you've had exceptionally productive or high quality tomato plants, chances are you'd like to reproduce those results in next years garden. Saving the best seeds from the best plants is the way to do this. If the tomato plant or plants are hybrids, I would suggest not wasting your time." target="_blank" href="https://luv2garden.com/tomato_seed_save.html">Tomato Seed Saving</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a><a title="Training Tomato Plants Using the Cats Cradle Method" target="_blank" href="https://luv2garden.com/tomato_cats_cradle.html">Cats Cradle Method of Plant Support</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees - Cloches</a><a title="Red plastic mulch for Tomatoes increases the overall yield and size of tomatoes, and it is speculated that the tomatoes produced are more flavorful and higher quality.  Red Plastic Mulch has the ability to coax the tomato plant into a higher level of fruit production." href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch aka Tomato Mulch</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each.
"    href="https://luv2garden.com/tomato_dwarf_project.html">Full Grown Tomatoes on Compact Plants</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each."    href="https://luv2garden.com/container_tomatoes.html">Tomatoes in Containers</a><a title="Determinate vs Indeterminate Tomatoes Whats the Difference - Which is Better" href="https://luv2garden.com/determinate-indet-tomatoes.htm
">Determinate vs Indeterminate Tomatoes</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">Tomato Problem</button>
  <div class="dropdown-content"><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a><a target="_blank" title="Ripening tomatoes off the plant - ripening green tomatoes" href="https://luv2garden.com/ripen_green_tomatoes.html
">Ripening Green tomatoes</a><a target="_blank" title="What Causes Tomato Plants To Wilt And Die. When a tomato plant wilts the first thought that comes to mind is that it is water stressed, that is sometimes the problem, but not always." href="https://luv2garden.com/tomato_wilting.html
">Wilting Tomato Plants</a><a title="Tomato Leaves turning purple is a cause for concern. The most common reason this occurs is a phosphorus deficiency. Other reasons include Psyllid infestation and curly top virus." href="https://luv2garden.com/tomato_leaves_purple.html">Why Tomato Leaves Turn Purple</a> <a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomatoes_split.html">Why Tomatoes Split</a><a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomato_cracked_safe.html">Are Split or Cracked Tomatoes Safe ?</a><br><br><br><br><br><br></div></div><br><br><br></td></tr></table></div>

<br><blockquote><blockquote><table><tr><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><p>In standard red / orange hue tomatoes, you can tell that they are ready to pick when their skin has fully morphed to the color anticipated from their variety.  The perfect tomato for picking will be firm [but softer than when green ] and tomato red in color, regardless of size. If you grow other color tomatoes wait for the tomato to turn the correct color peculiar to the particular cultivar.</p><p>You will also know a Tomato is ready to be picked when it begins to lose its firmness. Ideally it will still be firm, just not as firm as green tomatoes.</p><br></td></tr></table>

<table><tr><td><p>Green tomatoes produce several growth hormones that change as the fruit approaches full size,  which will cause the production of ethylene gas. The ethylene decreases chlorophyll production and expedites ageing of the tomatoes cells. This results in green tomatoes turning their hallmark red and orange shades. It also causes a softening of the plant [fruit] tissue.</p><p>Commercial growers, for this reason, can harvest their tomatoes while still green and allow them to ripen off the vine while enroute to the supermarkets. Home growers can also do this, See: <a target="_blank" title="Ripening tomatoes off the plant - ripening green tomatoes" href="https://luv2garden.com/ripen_green_tomatoes.html
">Ripening green tomatoes</a>.</p><p>Most Home growers, myself included, prefer to <b>ripen out tomatoes 'au naturelle', on the vine</b>. It is believed they are sweeter and of much higher quality when allowed to ripen naturally.  So basically whenever possible, leave your tomatoes on the vine as long as possible. Some will of course fall off prematurely, place them in a paper bag with the stem up and store them in a cool, dark place. Don't place unripe tomatoes in a sunny window to ripen, they may well rot before ripening.</p></td><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=when-tomato-ripe.jpg" alt="ripe and unripe tomatoes on the vine"></td></tr></table><br><hr><hr><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><div id="Shop"><hr><hr></div><br><table><tr><td><p><a href="https://luv2garden.com/hack_baking_soda.html">Baking Soda for Sweeter Tomatoes</a></p> <a href="https://luv2garden.com/hack_baking_soda.html"><img src="sweet_tomatoes.jpg"   alt="Baking Soda for Sweeter Tomatoes"   width="283" height="183"></a></td><td><a href="https://luv2garden.com/red_plastic_mulch.html"><img class="displayed" src="img.php?img=red_plastic_mulch.jpg" alt="Red Plastic Mulch is not only beneficial in tomato production, it has also been proven highly effective in increasing strawberry yields"  width="283" height="183"></a><p> <a href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch Boosts Tomato Yields</a></p> </td><td><p> <a href="https://luv2garden.com/tomato_timing.html">When to Plant Tomatoes Outdoors</a></p> <a href="https://luv2garden.com/tomato_timing.html"><img  src="img.php?img=timely_tomato.jpg" alt="When to plant Tomatoes"  width="283" height="183"></a></td></tr></table>
<br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>