<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Freezing Tomatoes - Methods to Freeze and Store Tomatoes</title><meta name="description" content="Methods of freezing Tomatoes. Storing frozen Tomatoes. There are several methods of freezing Tomatoes. Some people believe you have to remove the skins before freezing . You can remove the skins if you'd like, but it's not really necessary. The easy way or lazy way, and everybody gets lazy sometimes, is to just freeze them whole. If you have the time and energy there is the by the book method."><link rel="canonical" href="https://luv2garden.com/tomatoes_freezing.html" />
<link rel="preconnect" href="https://adservice.google.com/">
<link rel="preconnect" href="https://googleads.g.doubleclick.net/">
<link rel="preconnect" href="https://www.googletagservices.com/">
<link rel="preconnect" href="https://tpc.googlesyndication.com/">
<link rel="preconnect" href="https://assets.pinterest.com/js/pinit.js">
<link rel="preconnect" href="https://www.amazon.com">
<style>

.hovermenu ul{
font: bold 18px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Tomato;
    font-family: Old English Text MT;
    font-size: 350%;
    text-align: center;
}
h2 {
    color: black;
    font-family: verdana;
    font-size: 133%;
    text-align: center;
}
h3 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: crimson;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style><style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #d2143a;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Freezing Tomatoes",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte"
  },
   "articleSection" : "Preserving",
  "url" : "https://luv2garden.com/tomatoes_freezing.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.webp",
    "datePublished": "2008-07-11T08:00:00+08:00",
    "dateModified": "2020-03-16T10:20:00+08:00",
    "headline" : "Methods to Freeze and Store Tomatoes",
  }
}
</script></head><body><h1>Freezing Tomatoes</h1><h2>Methods to Freeze and Store Tomatoes</h2><img class="displayed" src="img.php?img=logo15.webp" height="100" alt="luv2garden.com Logo"><div class="sharethis-inline-share-buttons"></div>

<br><blockquote><hr><hr>
<p>There are several methods of freezing Tomatoes. Some people believe you have to remove the skins before freezing . You can remove the skins if you'd like, but it's not really necessary. The easy way or lazy way, and everybody gets lazy sometimes, is to just freeze them whole. If you have the time and energy there is the by the book method.</p>
<table><tr><td><div class="dropdown">
  <button class="dropbtn">Tomato&nbsp;Recipes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
<a title="Old Fashioned Home Made Tomato Preserves" href="https://luv2garden.com/jelly_tomato_preserves.html">Tomato Preserves</a><a title="Tomatoes are extremely versatile in that they can be used in a multitude of dishes as well as frozen, canned or dried such as in sun dried tomatoes. Now remember the Tomato is a fruit - that's trivial knowledge. Wisdom is knowing enough not to put it in a fruit salad. This page contains some very simple ideas and recipes for your abundant tomato harvest - bon apetite." href="https://luv2garden.com/tomato_recipes.html">Tomato Recipes</a>
<a title="When canning tomato products it is important to measure and follow recipes accurately. For example, the spaghetti sauce recipe calls for 30 pounds of tomatoes and 1 cup of green pepper. The proportions of tomatoes, which are acidic, should not be decreased." target="_blank" href="https://luv2garden.com/tomato_canning.html
">Canning Tomatoes</a><a target="_blank" title="Simply because some of our tomatoes are still green come harvest time doesn't mean we can't use them. We Can use them Green in a number of Recipes. Jams , Jellies and Preserves, Pickles, Salsa, Pies, soups and of course let us not forget Fried Green Tomatoes." href=" https://luv2garden.com/jelly_green_tomato.html">Green Tomato Recipes</a>
<a target="_blank" title="Green Tomato Sweet Pickles Recipe" href="https://luv2garden.com/pickles_sweet_greentomato.html
">Green Tomato Pickles</a><a title="Spicy Tomato Pickles Recipe" href="https://luv2garden.com/pickles_spicy_tomatoes.html
">Spicy Tomato Pickles</a><a title="Kosher Tomato Pickle Recipe" href="https://luv2garden.com/pickles_kosher_greentomato.htm">Kosher Tomato Pickles</a><a target="_blank" title="Tomato Lemon Grass Salsa Recipe. No cooking needed, simple recipe that can be prepared and eaten the same day. Melds the sweetness of Tomato with the pucker power of lemon grass and lemons in a delightful salsa"  href="https://luv2garden.com/tomato_lemon_salsa.html
">Tomato Lemon Grass Salsa</a><a target="_blank" title="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Traditionally salsa contains tomato, peppers, onion, garlic and assorted spices. Spicier and hotter versions contain a higher ration of hot pepper such as Tabasco, jalapeno and chilies." href="https://luv2garden.com/tomato_pepper_salsa.html
">Tomato Pepper Salsa</a><a target="_blank" title="There are several methods of freezing Tomatoes. Some people believe you have to remove the skins before freezing . You can remove the skins if you'd like, but it's not really necessary. The easy way or lazy way, and everybody gets lazy sometimes, is to just freeze them whole. If you have the time and energy there is the by the book method." href="  https://luv2garden.com/tomatoes_freezing.html">Freezing Tomatoes</a><br><br><br></div></div><br><br><br><br><br><div class="dropdown">
  <button class="dropbtn">Growing&nbsp;Tomatoes&nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce ahigh quality abundant harvest." href="https://luv2garden.com/tomatoes.html">Growing Tomatoes</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html
">Tomato Cages</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees. Cloches</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a> 
<a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a title="There are several reasons why tomatoes fail to ripen. Green tomatoes lingering on the vine can be taxing on our anticipations. There are several reason why this happens and a few things you can do to help rectify the situation." href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a> <a title="luv2garden.com Tomato Articles. Growing and Caring for Tomato Plants, Varieties of Tomatoes. Trouble Shooting Tomato Plants" target="_blank" href="https://luv2garden.com/articles_tomatoes.html">More Tomato Articles</a><br><br><br></div></div><br><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- smallsquaredisplay -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8373746063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</td><td><p><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="img.php?img=freezerbag_tomatoes.webp" width="125" height="381" alt="Frozen Tomatoes, whole and diced"></td><td><blockquote><h3>Easy way to Freeze Tomatoes</h3><p>With whole frozen tomatoes that are not sliced or diced ,run them under warm water when ready for use and the peel slides right off.</p><p>If sliced, diced or crushed  Yes, there will be tiny bits of tomato skins and seeds in whatever you're cooking, so what ?</p><p>Blanching does help to seal in the fresh flavor but is not a necessary step when freezing tomatoes. This is not the case with some other Fruits and Vegetables.</p></blockquote></td></tr></table>

</td></tr></table><br><p>1. Wash the tomatoes <b>Thoroughly</b>, especially if not removing the skins and even more so if using store bought tomatoes. Pesticides may have been sprayed on them and could still be present in trace amounts, as well as normal bacteria.</p><p>2. Remove the stem end, and any bruises or imperfections.</p><p>3. Slice them or dice them if you prefer, but you can also just Put them in freezer bags and freeze them whole.</p><p>4. With whole tomatoes {Not sliced or Diced} Once Frozen solid run them under warm water When needed and the peel slides right off</p></blockquote>


<blockquote><table><tr><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><table><tr><td><h3>Textbook Method of Freezing Tomatoes</h3><p>Blanch the tomatoes in boiling water for slightly under a minute or 60 seconds whichever comes first, and then immediately submerge them in ice cold water .</p><p>I prefer to leave the tomatoes whole and peel the skin, as in the picture to the left. The skin slides off relatively easily after this process. You also&nbsp; cut them into quarters or halves first.</p><p>Label them and Place them into ziplock plastic bags designated for freezing. </p><p>For best results, you should use frozen tomatoes within twelve months, but frozen tomatoes will last indefinitely so long as they remain wrapped well and are not thawed and refrozen.</p></td></tr></table></blockquote>
</td><td><img src="img.php?img=skinning_tomatoes.webp" width="168" height="410" alt="Methods of removing tomato skins prior to freezing."></td></tr></table></blockquote><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div>
<br><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><hr><script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1e7405e7-0c5c-4799-9970-24a03d811663"></script><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>