<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Wonder Light Tomato</title><meta name="description" content="Wonder Light Tomato. Planting, Care, Cultivation, Seeds. Wonder Light Tomatoes, also known as Plum Lemon tomatoes produce slightly above average yields of lemon shaped pale white - yellow tomatoes. Sweet and low acidity good for slicing, salads or canning."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tomato_wonder_light.html" /><style>
h1 {
    color: #FACC2E;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #e6c300;
    font-family: verdana;
    font-size: 175%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 40%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style></head><body><h1>Wonder Light Tomato</h1><div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Growing Tomatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce a high quality abundant harvest." href="https://luv2garden.com/tomatoes.html
">How to Grow Tomatoes</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html
">Tomato Cages</a><a title="Training Tomato Plants Using the Cats Cradle Method" target="_blank" href="https://luv2garden.com/tomato_cats_cradle.html">Cats Cradle Method of Plant Support</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees - Cloches</a><a title="Red plastic mulch for Tomatoes increases the overall yield and size of tomatoes, and it is speculated that the tomatoes produced are more flavorful and higher quality.  Red Plastic Mulch has the ability to coax the tomato plant into a higher level of fruit production." href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch aka Tomato Mulch</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a><a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes -  Growing Tomato Plants from Seed</a><a title="Timing Tomato Plantings." target="_blank" href="https://luv2garden.com/tomato_timing.html">When to Plant Tomatoes Outdoors</a><a title="Very young tomato plants will at times flower prematurely, they're rearing to get going and growing.  Some gardeners pinch off the first flowers of spring on tomato plants, particularly just prior to transplanting into soil." target="_blank" href="https://luv2garden.com/tomato_early_prune.html">Pinching Back Early Tomato Flowers</a><a title="Tips to grow awesome Tomatoes. When you transplant your seedlings there are a number of things you can add that will help ensure they have what they need to grow big strong and productive." href="https://luv2garden.com/tomato_hole.html">Put These in Your Tomato Planting Hole For Awesome Tomatoes</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="If you've had exceptionally productive or high quality tomato plants, chances are you'd like to reproduce those results in next years garden. Saving the best seeds from the best plants is the way to do this. If the tomato plant or plants are hybrids, I would suggest not wasting your time." target="_blank" href="https://luv2garden.com/tomato_seed_save.html">Tomato Seed Saving</a> </div></div></td><td><div class="dropdown">
  <button class="dropbtn">Problems</button>
  <div class="dropdown-content"><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a><a target="_blank" title="Ripening tomatoes off the plant - ripening green tomatoes" href="https://luv2garden.com/ripen_green_tomatoes.html
">Ripening Green tomatoes</a><a target="_blank" title="What Causes Tomato Plants To Wilt And Die. When a tomato plant wilts the first thought that comes to mind is that it is water stressed, that is sometimes the problem, but not always." href="https://luv2garden.com/tomato_wilting.html
">Wilting Tomato Plants</a><a title="Tomato Leaves turning purple is a cause for concern. The most common reason this occurs is a phosphorus deficiency. Other reasons include Psyllid infestation and curly top virus." href="https://luv2garden.com/tomato_leaves_purple.html">Why Tomato Leaves Turn Purple</a><a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomatoes_split.html">Why Tomatoes Split</a><a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomato_cracked_safe.html">Are Split or Cracked Tomatoes Safe ?</a></div></div></td><td><div class="dropdown">
  <button class="dropbtn">Varieties</button>
  <div class="dropdown-content"><a target="_blank" title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a><a target="_blank" title="Yellow tomatoes range in color from a pumpkin orange to pale greens and yellowish white." href="https://luv2garden.com/tomatoes_yellow.html
">Yellow Tomatoes</a><a target="_blank" title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. " href="https://luv2garden.com/blue_tomatoes.html
">Blue Tomatoes</a><a title="Currant tomatoes are the smallest of all tomato varieties , most are the size of berries. Many if not most of the currant tomato varieties are cross bred from wild cherry tomato plants and will produce a multitude of tiny pea size tomatoes." href="https://luv2garden.com/tomatoes_currant.html
">Currant Tomatoes</a><a title="Heirloom vs. Hybrid Tomatoes" href="https://luv2garden.com/heirloom_tomatoes.html
">Heirloom Tomatoes</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each.
"    href="https://luv2garden.com/tomato_dwarf_project.html">Full Grown Tomatoes on Compact Plants</a></div></div></td></tr></table></div><br><a rel="nofollow" title="Shopping Link Yellow Tomato Seeds" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=yellow%20tomato%20seeds&linkCode=ur2&sprefix=yellow%20to%2Caps%2C173&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=E3NM5CR3JW7RSPLI"><img class="displayed" src="img.php?img=shop_seeds.jpg" alt="Shopping Link"></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1"  alt="Yellow Tomato Seed Varieties" style="margin:0px !important;" />

<blockquote><blockquote><table><tr><td><blockquote><br><p>Wonder Light Tomatoes, also known as Plum Lemon tomatoes produce slightly above average yields of lemon shaped pale white - yellow tomatoes. Sweet and low acidity good for slicing, salads or canning.
</p><p>Wonder Light has a weak stem and needs to be supported.</p><p><p>Start seeds indoors 6 - 8 weeks before planting outdoors.</p><p>Maturity at 80 - 90 days from transplant.</p><p>Germination from seed 7 - 14 days.</p><p>Average Plant Height - 4-6 ft.</p><p>Spacing - 24-36 in.</p><p>Fruit Weight 8 - 10 oz.</p><p>Fruit Size 1 to 1.5 Inches round at center</p><p>Open-pollinated - Self pollinating.</p><p>Indeterminate</p><p>Full sun.</p><p>Hardiness zones 3 - 14</p><p>Slightly Above Average Yields</p></blockquote><br><br></td><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote></blockquote><blockquote><blockquote><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><blockquote><blockquote><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Yellow Tomato Seeds";
amzn_assoc_linkid = "35c8fd066cd873567e96e392aed5860d";
amzn_assoc_asins = "B07BCJRSMB,B078H7ZP81,B01FV9Y95Q,B07CGWPW8Z,B00MVG59RU,B017Y5MZ56,B079KGZFTS,B015IR107G,B077VZVRVP";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>