<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Red Racer Hybrid Tomatoes</title><meta name="description" content="Plant Profile Red Racer Tomato. Red Racer is a new hybrid tomato considered a cocktail tomato, they are bigger than a cherry variety but still smaller than common standard size tomatoes. 
"><meta property="og:image" content="https://luv2garden.com/red_racer.webp" />
<link rel="canonical" href="https://luv2garden.com/tomato_red_racer.html" />
<link rel="preconnect" href="https://adservice.google.com/">
<link rel="preconnect" href="https://googleads.g.doubleclick.net/">
<link rel="preconnect" href="https://www.googletagservices.com/">
<link rel="preconnect" href="https://tpc.googlesyndication.com/">
<link rel="preconnect" href="https://assets.pinterest.com/js/pinit.js">
<link rel="preconnect" href="https://www.amazon.com"><style>

.hovermenu ul{
font: bold 13px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: white;
background-color: #FF6347;
border: 2px solid #FFF2BF;
}

.hovermenu ul li a:hover{
background-color: #FF6347;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style><meta name=viewport content="width=device-width, initial-scale=.50"><style>
h1 {
    color: Tomato;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Crimson;
    font-family: verdana;
    font-size: 150%;
    text-align: center;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 40%;
 border: 0;
  padding: 10px;
}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style></head><body><h1>Red Racer Hybrid Tomatoes</h1><h2>2018 AAS Award Winner</h2><br><br><blockquote><hr><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=red_racer.webp" alt="Red Racer Tomatoes"></td><td><blockquote><p>Red Racer Tomato is a new hybrid developed by a group known as EarthWork Seeds. It is an outstanding hardy variety, an <a target="_blank" title="External Link Opens in New Window or Tab. All America Selections Winners 
"  href="https://all-americaselections.org/product-category/year/2018/">AAS 2018</a> laureate.  It is considered a cocktail tomato, they are bigger than a cherry variety but still smaller than common standard size tomatoes.</p><p>In the taste department it has an excellent sweet to acidic balance [sweet and tart]. It sets uniform size fruits that mature in clusters.  There are other varieties that produce more, but not very many. Red racers yield is outstanding, far above average. They are also early producers maturing 7-10 days earlier than the comparable breeds. A compact determinate 'Red Racer' would be good for a smaller garden or for growing in a container.</p></blockquote></td></tr></table></blockquote><table><tr><td><blockquote><p>Red Racer Hybrid</p><p>Genus: Lycopersicon</p><p>
Species: esculentum</p><p>
Determinate</p><p>
Fruit Weight: 2 to 3 oz.</p><p>Fruit Size: 1 to 1.5 inches round</p><p>Germination: 7 to 14 days</p><p>
Maturity: 55 to 60 days</p><p>
Growth Habit: Vining</p><p>
Height: 2.5 to 3 ft.</p><p>
Width: 1.5 to 2 ft.</p><p>Above Average Yields</p><p>Resistant to Fusarium Wilt, Root Knot Nematodes, Tomato Mosaic Virus, Verticulum Wilt</p></blockquote></td><td><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- skyscraper 2/28 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="8208869665"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></table><div class="hovermenu"><ul>
<li><a title="Anybody who has ever had a vegetable garden has grown tomatoes, it's not rocket science. You dig a hole throw the plant in, preferably roots first, water regularly and if you are lucky by mid summer you might have a few tomatoes, or you might not. Now if you wanna grow high quality tomatoes in abundance it gets a tad trickier and requires due diligence." target="_blank" href="https://luv2garden.com/tomatoes.html">Tomato Growing Tips</a></li>
<li><a title="Growing Tomato Plants from Cuttings - From cuttings you can attain transplant size in 2 -3 weeks. If you want more tomato plants and simply don't have enough time in your growing season you can actually clone existing plants." href="https://luv2garden.com/tomato_cuttings.html">Cloning</a></li>
<li><a title="Supports for Tomato Plants. Tomato tee-pees, cloches, Spiral Plant Supports, Square Tomato Cages, Tomato Stakes, Conventional Tomato Cages." target="_blank" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a></li>
<li><a title="Referred to as Tomato tee pees , water tee pees, garden tee pees or cloches , they are basically inexpensive sheets of connected plastic tubes filled with water, They form a self-supporting wall or protective cone around young plants. They are proven effective at extending the early growing season." target="_blank" href="https://luv2garden.com/tomato_teepees.html">Tomato Tee-Pees</a></li>
<li><a title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. They still have a tomatoey taste - but sweeter , more concentrated natural sugars and an added anti-oxidant kick" target="_blank" href="https://luv2garden.com/blue_tomatoes.html">Blue Tomatoes</a></li><li><a title="Heirloom tomatoes are non-hybrid/ Open pollinated cultivars of tomato."  target="_blank" href="https://luv2garden.com/heirloom_tomatoes.html">Heirlooms</a></li><li><a title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a></li></ul></div><hr><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<hr><blockquote><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = "red racer Tomatoes";
amzn_assoc_default_category = "LawnAndGarden";
amzn_assoc_linkid = "568285109a1dce8acb7f49e39a3a7bcb";
amzn_assoc_default_browse_node = "2972638011";
amzn_assoc_design = "in_content";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>