<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Artisan Blush Tiger Tomato</title><meta name="description" content="Artisan Tiger tomatoes are a relatively new class of cherry tomatoes. They are elongated much like paste tomatoes, but are small like cherry tomatoes.  In the culinary realm they are considered Julienne tomatoes in that they lend themselves well to 'Julienning' - in which vegetables or other foods are cut into elongated strips, much like shoestring fries and so forth.."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tomato_artisan_blush.html" />
<link rel="preconnect" href="https://adservice.google.com/">
<link rel="preconnect" href="https://googleads.g.doubleclick.net/">
<link rel="preconnect" href="https://www.googletagservices.com/">
<link rel="preconnect" href="https://tpc.googlesyndication.com/">
<link rel="preconnect" href="https://assets.pinterest.com/js/pinit.js">
<link rel="preconnect" href="https://www.amazon.com">
<style>
h1 {
    color: tomato;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
table {
   width: 100% ;
}
td {
 vertical-align: top;
}
.center {
  margin: auto;
  width: 40%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 17px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 15px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style>
</head><body><h1>Artisan Blush<br>Tiger Tomato</h1>
<br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Tomato Varieties</button>
  <div class="dropdown-content"><a target="_blank" title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a><a target="_blank" title="Yellow tomatoes range in color from a pumpkin orange to pale greens and yellowish white." href="https://luv2garden.com/tomatoes_yellow.html
">Yellow Tomatoes</a><a target="_blank" title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. " href="https://luv2garden.com/blue_tomatoes.html
">Blue Tomatoes</a><a title="Currant tomatoes are the smallest of all tomato varieties , most are the size of berries. Many if not most of the currant tomato varieties are cross bred from wild cherry tomato plants and will produce a multitude of tiny pea size tomatoes." href="https://luv2garden.com/tomatoes_currant.html
">Currant Tomatoes</a><a title="Heirloom vs. Hybrid Tomatoes" href="https://luv2garden.com/heirloom_tomatoes.html
">Heirloom Tomatoes</a><a title="Drought Resistant Tomato Varieties. Tips and Techniques for growing tomatoes in drought conditions." target="_blank" href="https://luv2garden.com/tomatoes_drought.html
">Drought Resistant Tomatoes</a><hr><a href="https://luv2garden.com/tomato_constoluto_genovese.htm
">Costoluto Genovese</a><a href="https://luv2garden.com/tomato_goliath_hybrid.html">Goliath Hybrid</a><a href="https://luv2garden.com/tomato_mexican_honey.html">Mexican Honey Tomato</a><a href="https://luv2garden.com/tomato_trees.html">Tomato Trees</a>
<a href="https://luv2garden.com/tomato-reisetomate.html">Reisetomate Tomatoes</a><a title="Planting Guide and seed source for Litchi Tomatoes - The Litchi Tomato is an unusal plant with some heavy duty prickly thorns. It reaches 3- to 4 feet in height and produces white flowers similar to nightshade family plants - eggplant and potato, but they are more pronounced and prolific. Like its distant cousins the tomatillo and ground cherry the fruit develops within a papery husk but generally hangs in clusters." href="https://luv2garden.com/litchi_tomato.html">Litchi Tomatoes</a><a title="Plant Profile Red Racer Tomato. Red Racer is a new hybrid tomato considered a cocktail tomato, they are bigger than a cherry variety but still smaller than common standard size tomatoes." href="https://luv2garden.com/tomato_red_racer.html
">Red Racer</a><a title="Plant Profile Sweet Valentine Tomato. An F1 Hybrid, considered a patio tomato, being that is excellent for growing in confined spaces such as patios, balconies and so forth in containers. That's not to say it can't be grown in the ground with other tomatoes. It is also considered a novelty tomato largely due to its unique valentine heart shape. " href="https://luv2garden.com/tomato_sweet_valentine.html
">Sweet Valentine Tomato</a><a title="San Marzano tomatoes are among the more famous Italian paste tomatoes. In their native Italy they are generally grown in a rich volcanic soil near the base of Mount Vesuvius where they fare well. San Marzano tomatoes are the only tomatoes that can be used for Vera Pizza Napoletana - True Neapolitan Pizza." href="https://luv2garden.com/tomato_san_marzano.html
">San Marzano Tomato</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">About Tomatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce ahigh quality abundant harvest." href="https://luv2garden.com/tomatoes.html
">How to Grow Tomatoes</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes from Seed</a><a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a>
<a title="Timing Tomato Plantings." target="_blank" href="https://luv2garden.com/tomato_timing.html">When to Plant Outdoors</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="If you've had exceptionally productive or high quality tomato plants, chances are you'd like to reproduce those results in next years garden. Saving the best seeds from the best plants is the way to do this. If the tomato plant or plants are hybrids, I would suggest not wasting your time." target="_blank" href="https://luv2garden.com/tomato_seed_save.html">Tomato Seed Saving</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a><a title="Training Tomato Plants Using the Cats Cradle Method" target="_blank" href="https://luv2garden.com/tomato_cats_cradle.html">Cats Cradle Method of Plant Support</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees - Cloches</a><a title="Red plastic mulch for Tomatoes increases the overall yield and size of tomatoes, and it is speculated that the tomatoes produced are more flavorful and higher quality.  Red Plastic Mulch has the ability to coax the tomato plant into a higher level of fruit production." href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch aka Tomato Mulch</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each.
"    href="https://luv2garden.com/tomato_dwarf_project.html">Full Grown Tomatoes on Compact Plants</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each."    href="https://luv2garden.com/container_tomatoes.html">Tomatoes in Containers</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">Tomato Problems</button>
  <div class="dropdown-content"><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a><a target="_blank" title="Ripening tomatoes off the plant - ripening green tomatoes" href="https://luv2garden.com/ripen_green_tomatoes.html
">Ripening Green tomatoes</a><a target="_blank" title="What Causes Tomato Plants To Wilt And Die. When a tomato plant wilts the first thought that comes to mind is that it is water stressed, that is sometimes the problem, but not always." href="https://luv2garden.com/tomato_wilting.html
">Wilting Tomato Plants</a><a title="Tomato Leaves turning purple is a cause for concern. The most common reason this occurs is a phosphorus deficiency. Other reasons include Psyllid infestation and curly top virus." href="https://luv2garden.com/tomato_leaves_purple.html">Why Tomato Leaves Turn Purple</a> <a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomatoes_split.html">Why Tomatoes Split</a><a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomato_cracked_safe.html">Are Split or Cracked Tomatoes Safe ?</a><br></div></div><br><br><br></td></tr></table></div><hr><hr><blockquote><blockquote><table><tr><td><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><img class="displayed" src="img.php?img=artisan-tomato.webp" alt="Artisan Blush Tiger Tomato"></td><td><blockquote><p>The Artisan Tiger tomatoes are a relatively new class of cherry tomatoes. They are elongated much like paste tomatoes, but are small like cherry tomatoes.</p><p>In the culinary realm they are considered Julienne tomatoes in that they lend themselves well to "Julienning" - in which vegetables or other foods are cut into elongated strips, much like shoestring fries and so forth.</p><p>Variations include Artisan blush Tiger, Artisan Green Tiger and the Artisan Pink Tiger. The Artisan Blush tomato has a tasty hint of tropical pineapple, not overpowering just a hint, which melds well with its natural tomato sweet acidity.</p></blockquote></td></tr></table><p>They are resistant to cracking and are adaptable to a number of climatic variations. This Indeterminate produces high yields right up to the first frost, but will also produce well in hydroponic or greenhouse scenarios.</p><p>Start seeds indoors 6 - 8 weeks before planting outdoors.</p><p>Harvest either when a pink blush appears on the golden green-yellow skin or even earlier. Unlike most other tomatoes this variety will ripen readily off the vine without detrimental effects on flavor.  In fact - frequent harvesting has the same effect as dead heading on flowers the more you pick, the more the plant will produce.</p><table><tr><td>
<p>Germination 5-10 days</p><p>Maturity 70 - 75 Days</p><p>Fruit Weight 1-3 Oz.</p><p>Plant Height - 5 to 6 Ft.</p>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><p>Spacing - 24 -36 Inches</p><p>Indeterminate</p><p>Full Sun</p><p>Soil ph: 6.0 -6.8</p><p>Yield - Exceptional</p></td></tr>
</table><br><br><div id="Shop"></div><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Artisan Tiger Tomatoes";
amzn_assoc_linkid = "2d6e556ae48702ca2fd04018223cc69c";
amzn_assoc_asins = "B07KX5R6QR,B07YKPQ7R7,B010POZSPW,B06Y2XF71K,B00ZQZ78XG,B01KQX1L3K,B07YKPN9BK,B01LYKQUH6,B01HSIF00Q,B07GT75HLX";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script>
</body></html>