<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Early Girl Hybrid Tomato</title><meta name="description" content="Early Girl Hybrid Tomato. Planting, Care, Cultivation, Seeds. Early Girl is among the most popular early season tomato varieties for a good reason. It yields above average quality and quantity of tomatoes without overly tedious maintenance. They are suitable as slicing tomatoes, for salads and sandwiches. They are also suitable For canning and preserving, although not among the best in this arena."><meta name=viewport content="width=device-width, initial-scale=.40"><link rel="canonical" href="https://luv2garden.com/tomato_early_girl.html" /><style>
h1 {
    color: tomato;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: #e6c300;
    font-family: verdana;
    font-size: 175%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h4 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h5 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
h6 {
    color: Black;
    font-family: verdana;
    font-size: 120%;
    text-align: left;
}
body {
    background-image: url("vines-back.jpg");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 40%;
 border: 0;
  padding: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0;
}
</style><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #bb1133;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f48aa0;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style>
</head><body><br><h1>Early Girl Hybrid Tomato</h1><a target="_self" href="#Shop"><img class="displayed" src="img.php?img=shop.jpg" alt="Shop for Related Products"></a><br><div class="sharethis-inline-share-buttons"></div><br><div class="center"><table><tr><td><div class="dropdown">
  <button class="dropbtn">Tomato Varieties</button>
  <div class="dropdown-content"><a target="_blank" title="Paste tomato characteristics require that they have a low seed to pulp ratio, a higher level of pectin and elevated amounts of sugars and acids. Tomatoes that meet these requirements will also generally have a lower water content. " href="https://luv2garden.com/tomatoes_paste.html
">Paste Tomatoes</a><a target="_blank" title="Yellow tomatoes range in color from a pumpkin orange to pale greens and yellowish white." href="https://luv2garden.com/tomatoes_yellow.html
">Yellow Tomatoes</a><a target="_blank" title="Blue Tomatoes are a relatively new class of tomatoes. They are not only blue, but varying shades of purple as well. The color isn't the only thing different about them, they have a different taste than conventional tomatoes as well. " href="https://luv2garden.com/blue_tomatoes.html
">Blue Tomatoes</a><a title="Currant tomatoes are the smallest of all tomato varieties , most are the size of berries. Many if not most of the currant tomato varieties are cross bred from wild cherry tomato plants and will produce a multitude of tiny pea size tomatoes." href="https://luv2garden.com/tomatoes_currant.html
">Currant Tomatoes</a><a title="Heirloom vs. Hybrid Tomatoes" href="https://luv2garden.com/heirloom_tomatoes.html
">Heirloom Tomatoes</a><a title="Drought Resistant Tomato Varieties. Tips and Techniques for growing tomatoes in drought conditions." target="_blank" href="https://luv2garden.com/tomatoes_drought.html
">Drought Resistant Tomatoes</a><hr><a title="Moskvich Heirloom Tomatoes. Most early producing tomatoes are small varieties, Moskvich, a Russian heirloom is a rarity in that it is a full sized tomato that produces very early fruits. It is considered a semi-determinate and fairly cold hardy as are many Russian varieties." href="https://luv2garden.com/tomato_moskvich.html">Moskvich Heirloom Tomatoes</a><a title="San Marzano tomatoes are among the more famous Italian paste tomatoes. In their native Italy they are generally grown in a rich volcanic soil near the base of Mount Vesuvius where they fare well. San Marzano tomatoes are the only tomatoes that can be used for Vera Pizza Napoletana - True Neapolitan Pizza." href="https://luv2garden.com/tomato_san_marzano.html">San Marzano Paste Tomato</a><a title="Planting Guide Artisan Blush Tomatoes - They are elongated much like paste tomatoes, but are small like cherry tomatoes. Resistant to cracking and are adaptable to a number of climatic variations. Produces high yields right up to the first frost" href="https://luv2garden.com/tomato_artisan_blush.html">Artisan Blush Tomatoes</a><a title="Certified Organic, open-pollinated Cherry Tomato, similar to the popular Tomato Sweet Million. Firm texture and very high sugar content . Half ounce to 1-ounce cherry tomatoes set in long grape like clusters that continue till early fall." href="https://luv2garden.com/tomato_sugar_sweet.html">Sugar Sweet Cherry Tomato</a><a title="Growers guide Arkansas Traveler Tomatoes -Arkansas Traveler is prized not only for its taste , but its ability to produce high quality produce under adverse conditions. It is heat tolerant, somewhat drought tolerant and tolerant of high humidity." href="https://luv2garden.com/tomato_arkansas_trav.html">Arkansas Traveler Tomato</a><a title="Roma tomatoes aka paste tomatoes and plum tomatoes - bred for high solids and lower seed content, making them firmer. This firmness and low seed count lends itself to canning, sauces and tomato pastes more readily. They are oblong, sometimes pear shaped and are also known as Italian tomatoes or Italian paste tomatoes." href="https://luv2garden.com/tomato_roma_heirloom.html">Roma Heirloom Tomato </a><a href="https://luv2garden.com/tomato_constoluto_genovese.htm
">Costoluto Genovese</a><a href="https://luv2garden.com/tomato_goliath_hybrid.html">Goliath Hybrid</a><a href="https://luv2garden.com/tomato_mexican_honey.html">Mexican Honey Tomato</a><a href="https://luv2garden.com/tomato_trees.html">Tomato Trees</a>
<a href="https://luv2garden.com/tomato-reisetomate.html">Reisetomate Tomatoes</a><a title="Planting Guide and seed source for Litchi Tomatoes - The Litchi Tomato is an unusal plant with some heavy duty prickly thorns. It reaches 3- to 4 feet in height and produces white flowers similar to nightshade family plants - eggplant and potato, but they are more pronounced and prolific. Like its distant cousins the tomatillo and ground cherry the fruit develops within a papery husk but generally hangs in clusters." href="https://luv2garden.com/litchi_tomato.html">Litchi Tomatoes</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">About Tomatoes</button>
  <div class="dropdown-content"><a target="_blank" title="How to Grow Tomatoes. Tips and techniques to grow tomatoes and produce ahigh quality abundant harvest." href="https://luv2garden.com/tomatoes.html
">How to Grow Tomatoes</a><a title="Tips and Techniques on growing Tomatoes From Seed." target="_blank" href="https://luv2garden.com/tomatoes_from_seed.html">Germinating Tomatoes from Seed</a><a target="_blank" title="New Tomato Plants from Cuttings" href="https://luv2garden.com/tomato_cuttings.html
">Cloning Tomato Plants</a><a target="_blank" title="Practical Methods and the purpose of Pruning for a healthy and abundant tomato harvest." href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomato Plants</a>
<a title="Timing Tomato Plantings." target="_blank" href="https://luv2garden.com/tomato_timing.html">When to Plant Outdoors</a><a title="Tomato Plant Companions. Plants Compatible with Tomato Plants" href="https://luv2garden.com/tomato_companions.html
">Tomato Companions</a><a title="If you've had exceptionally productive or high quality tomato plants, chances are you'd like to reproduce those results in next years garden. Saving the best seeds from the best plants is the way to do this. If the tomato plant or plants are hybrids, I would suggest not wasting your time." target="_blank" href="https://luv2garden.com/tomato_seed_save.html">Tomato Seed Saving</a><a target="_blank" title="Tomato Plant Supports, cages" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a><a title="Training Tomato Plants Using the Cats Cradle Method" target="_blank" href="https://luv2garden.com/tomato_cats_cradle.html">Cats Cradle Method of Plant Support</a><a target="_blank" title="Tomato Cloches, watertee-pees to extend the early growing season and protect plants from cooler spring weather" href="https://luv2garden.com/tomato_teepees.html
">Tomato Tee Pees - Cloches</a><a title="Red plastic mulch for Tomatoes increases the overall yield and size of tomatoes, and it is speculated that the tomatoes produced are more flavorful and higher quality.  Red Plastic Mulch has the ability to coax the tomato plant into a higher level of fruit production." href="https://luv2garden.com/red_plastic_mulch.html">Red Plastic Mulch aka Tomato Mulch</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each.
"    href="https://luv2garden.com/tomato_dwarf_project.html">Full Grown Tomatoes on Compact Plants</a><a title="Tomato plants can be cumbersome so far as the space they consume. There are however a number of dwarf tomato plants that will produce full size fruits. Tomatoes that weigh in the ballpark of a pound each."    href="https://luv2garden.com/container_tomatoes.html">Tomatoes in Containers</a><br><br><br><br><br><br></div></div><br><br><br></td><td><div class="dropdown">
  <button class="dropbtn">Tomato Problems</button>
  <div class="dropdown-content"><a title="Trouble Shooting Tomato Plants - Identification, Prevention and treatment of numerous diseases effecting Tomato Plants, Tomatoes" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a><a href="https://luv2garden.com/tomato_not_ripening.html">Tomatoes Not Ripening</a><a target="_blank" title="Ripening tomatoes off the plant - ripening green tomatoes" href="https://luv2garden.com/ripen_green_tomatoes.html
">Ripening Green tomatoes</a><a target="_blank" title="What Causes Tomato Plants To Wilt And Die. When a tomato plant wilts the first thought that comes to mind is that it is water stressed, that is sometimes the problem, but not always." href="https://luv2garden.com/tomato_wilting.html
">Wilting Tomato Plants</a><a title="Tomato Leaves turning purple is a cause for concern. The most common reason this occurs is a phosphorus deficiency. Other reasons include Psyllid infestation and curly top virus." href="https://luv2garden.com/tomato_leaves_purple.html">Why Tomato Leaves Turn Purple</a> <a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomatoes_split.html">Why Tomatoes Split</a><a title="Split tomatoes is caused by over watering and / or heavy rain. When tomatoes get too much water the inside of the tomato will grow much faster than the outside skin can keep up with. The skin then splits." href="https://luv2garden.com/tomato_cracked_safe.html">Are Split or Cracked Tomatoes Safe ?</a><br><br><br><br><br><br></div></div><br><br><br></td></tr></table></div><hr><hr>


<hr><hr><blockquote><blockquote><table><tr><td><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- large_square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1513682063"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td><td><blockquote><p>Early Girl is among the most popular early season tomato varieties for a good reason. It yields above average quality and quantity of tomatoes without overly tedious maintenance. They are suitable as slicing tomatoes, for salads and sandwiches. They are also suitable For canning and preserving, although not among the best in this arena.</p><p>Early Girl produces a very large volume of quality fruit relatively early in the season. After the initial harvest they will continue to produce more tomatoes right up till seasons culmination with the first frost. </p><p>For hydroponic gardeners Early Girl is fantastic, under proper conditions you will be harvesting tomatoes continuously. For conventional gardeners - ditto.</p><p>I sometimes make a second planting of early girl late in the summer and have a healthy crop of 'fall tomatoes' before old man winter comes knocking.</p><p>Caging or staking is advisable to support Early Girl as they sometimes topple under the bounty of their produce during their long season.</p><p>Start seeds indoors 6 - 8 weeks before planting outdoors.</p><p>Germination 7-10 days</p><p>Maturity 50 - 60 Days</p><p>Fruit Weight 6 to 8 oz</p><p>Plant Height - 6 to 8 feet</p><p>Spacing - 24 -36 Inches</p><p>Tolerates temperatures Down to 40 degrees F</p><p>Indeterminate</p><p>Full Sun</p><p>Soil ph: 6.0 -6.8</p><p>Yield - Exceptional</p><p>Resistant to Verticillium wilt (V) and Fusarium wilt 1 and 2</p></blockquote></td></tr></table><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- big rectangle --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="7936373661"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><hr><br><div id="Shop"></div><script>
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "stockmarketselec";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shopping";
amzn_assoc_linkid = "211c622d4994a468a9fb90162185e9d5";
amzn_assoc_asins = "B019NAGSNK,B078H7ZP8F,B0176UCV8U,B078GL93DX,B000U5VXH4,B07BB28LHJ,B00O3PE5NG,B017OSQ07M";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></blockquote></blockquote><br><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><script src="//platform-api.sharethis.com/js/sharethis.js#property=5aeb10fd65adf7001138943b&product=sticky-share-buttons"></script></body></html>