<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Cloning Tomato Plants</title><meta name="description" content="Propagating New Tomato plants from stem cuttings. Tomatoes take a relativley long time to grow from seed, 6 to 8 weeks before they reach transplanting size. From cuttings you can attain transplant size in 2 -3 weeks. If you want more tomato plants and simply don't have enough time in your growing season you can actually clone existing plants."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tomato_cuttings.html" /><meta http-equiv="Cache-Control: public, max-age=31536000"><link rel="preconnect"
  href="https://adservice.google.com/">
<link rel="preconnect"
  href="https://googleads.g.doubleclick.net/">
<link rel="preconnect"
  href="https://www.googletagservices.com/">
<link rel="preconnect"
  href="https://tpc.googlesyndication.com/">
<link rel="preconnect"
  href="https://assets.pinterest.com/js/pinit.js"><style>
h1 {
    color: Crimson;
    font-family: Old English Text MT;
    font-size: 300%;
    text-align: center;
}
h2 {
    color: Tomato;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h3 {
    color: Black;
    font-family: verdana;
    font-size: 100%;
    background-color: #ffe9e6;
    text-align: left;
}
p  {
    color: black;
    font-family: verdana;
    font-size: 110%;
}
.center {
  margin: auto;
  width: 41%;
 border: 0;
  padding: 10px;

}
body {
    background-image: url("img.php?img=vines-back.webp");
    background-repeat: no-repeat;
    background-size: 800px 244px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
img.home {
margin: 0 auto 0 auto;
border: 0; 
}
</style>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Cloning Tomato Plants",
  "author" : {
    "@type" : "Person",
    "name" : "Richard Rajotte"
  },
   "articleSection" : "Trouble Shooting",
  "url" : "https://luv2garden.com/tomato_cuttings.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "luv2garden.com",
    "logo" : "https://luv2garden.com/logo15.webp",
    "datePublished": "2003-07-11T08:00:00+08:00",
    "dateModified": "2019-07-12T02:50:00+08:00",
    "headline" : "New Tomato Plants From Cuttings",
  }
}
</script><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:  #d2143a;
  color: white;
  padding: 8px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fde8ec;
}
</style>
</head><body><h1>Cloning Tomato Plants</h1><h2>New Tomato Plants From Cuttings</h2><script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script><IMG Class="displayed" src="img.php?img=logo15.webp" width="180" height="90" alt="Home Page Link">
<br><hr><hr><br><blockquote><table><tr><td><p>Tomatoes take a relativley long time to grow from seed, 6 to 8 weeks before they reach transplanting size. From cuttings you can attain transplant size in 2 -3 weeks. If you want more tomato plants and simply don't have enough time in your growing season you can actually clone existing plants. </p><p>Most Gardeners are familiar with rooting perennials, and even house plants from cuttings. Soft annuals such as Tomatoes can be cloned in much the same fashion.</p><p>Tomato plants are easy to propagate via cuttings. The cells of the stem are undifferentiated plant cells that can develop into any plant part. These cells are concentrated in the plants meristem.</p><p>Other edible Plants that can be propagated from cuttings include <a title="Rosemary spice planting guide - This aromatic evergreen grows best in a well-drained, sandy, soil with full sun. Rosemary will tolerate partial shade, full sun is best. Seedlings 
mature rather slowly, you might want to buy plants and start them indoors for quicker results. " target="_blank" href="https://luv2garden.com/rosemary.html">Rosemary</a>, Mint family plants such as peppermint and spearmint, Currants, Basil, <a title="Lemon Verbena Planting Guide - Lemon Verbena is a herbaceous perennial shrub indigenous to South America. North of the border can grow it in USDA zones 9 - 11 amicably, zones 8 and 7 are somewhat hospitable." href="https://luv2garden.com/lemon_verbena.html">Lemon Verbena</a>, some other nightshade family plants such as peppers and eggplant.</p><p>The technique and timing varies slightly from plant to plant. A cutting is generally started from a softwood cutting.</p><p>The stem cells of a tomato plant stem can easily develop into roots under the proper conditions. You can root tomato plants in a cup of water, but your success rate will be reduced and time period from cutting to transplant increased, even when you are successful. They can also be rooted in soil, but the best mode is using a media to get them them started . An excellent media is an inexpensive perlite - vermiculite blend.</p></td><td><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyscraper 2/28 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="8208869665"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></blockquote><blockquote>





<h3>Taking a Cutting</h3><table><tr><td><img src="img.php?img=stem_cutting.webp" alt="Producing New Plants from Stem Cuttings"></td><td><p>Cuttings should be taken from a healthy and well hydrated plant. A dry, aged and Desiccated cutting does not allow for the process of cellular regeneration that takes place in cuttings. </p><p>Dawn is the best time to take a cutting, the plant tissues contain the most moisture early in the morning.</p><p>When you've selected a healthy plant that you'd like to clone remove the cutting from the parent plant with a sharp clean implement. The blade is best sterilized with a flame or alcohol to avoid introducing unwelcome pathogens to the parent plant or the cutting- what you didn't sterilize it ?! Oh well - Ciest la vie - chances are you'll get away with it just fine , but maybe not. </p></td></tr></table>



<table><tr><td><img src="img.php?img=plant_cutting.webp" alt="Producing New Plants from Stem Cuttings"></td><td><p> Your cuttings should be 4-6 inches in length and from the upper part of the plant. Remove any excess foliage / leaves, flowers or buds from the lower third of the cutting, leaving only a bare stem. This reduces the amount of leaves that must be fed by the cutting and cuts down on lost moisture. Cut any leaf nodes. Leaf node are small swellings in a plant stem from which leaves emerge. The area of the leaf node contains plant tissue known as meristem. Meristem is undifferentiated plant tissue from which new cells are formed. </p><p>The cells of the meristem will rapidly divide to form a callus and seal bruised ends of the cutting. Bruising in the area of the meristem will expedite rooting. You should also be making an small shallow cut on either side of the cuttings lower end to expose more of the cambium.</p><p>To ensure that your new cutting grows up to be a fine upstanding member of the plant kingdom you'll want it to have every possible advantage. A good mediumis the first step. Some plants will regenerate just fine in water alone, some will rot and die. The best medium is a soilless one similar to that used in hydroponics.</p></td></tr></table><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><blockquote><h3>Rooting Media</h3><p>The best rooting media available [IMO] is a 50/50 blend of Perlite and vermiculite. Perlite is composed of minerals that have been subjected to high heat which caused it to "plump" up and expand.</p><p>Vermiculite retains an amazing amount of water, 200% - 300% by weight. Perlite does not retain nearly enough water, it moves water through transpiration, but does not actually hold or retain any substantial quantity. A 50-50 blend of perlite and vermiculite works well in that it allows for hydration and oxygenation of the developing roots.</p><p><a rel="nofollow" title="Search Result Based Shopping Link - Oasis Root Cubes" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=oasis%20root%20cubes&linkCode=ur2&sprefix=Oasis%20Root%20Cubes%2Caps%2C227&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=U2LUBOM5MGJUURBS">Oasis Root Cubes</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1" alt="Oasis Root Cubes" style="margin:0px !important;" /> will also suffice, they offer a decent starting environment for seedlings and plant cuttings.</p><p>Before you place your cuttings in their containers there are a few optional steps you may want to take </p><p><b>Optional Steps</b></p><p>A. <u><a rel="nofollow" title="Sources for Rooting Hormone" target="_blank" href="http://www.amazon.com/s/ref=as_li_ss_tl?_encoding=UTF8&camp=1789&creative=390957&field-keywords=Rooting%20Hormone&linkCode=ur2&rh=n%3A2972638011%2Ck%3ARooting%20Hormone&tag=memscompanies-20&url=search-alias%3Dlawngarden&linkId=IZNIJO7HWCDKRW7Z">Rooting Hormone</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=memscompanies-20&l=ur2&o=1" width="1" height="1"  alt="Rooting Hormone for cuttings" style="margin:0px !important;" /></u> is optional, it does improve your odds - but it is not 100% essential. Any container you use should not be so shallow that it will not support the anticipated root depth. Moisten your media and place the cutting with the cut end buried in the media about an inch and a half deep.</p><p>B. Cinnamon works well as a rooting agent. Cinnamon powder applied to the stem when planting a cutting will stimulate root growth in most plants. Roll the dampened ends of plant cuttings in cinnamon and it will encourage the growth of additional shoots. At the same time it will keep the cutting disease free while it is developing. I've heard of people mixing Honey with the cinnamon and then rolling the cutting in it - which sounds feasible as the honey has anti-bacterial properties and will also serve as a nutrient for the cutting. See - <a title="Cinnamaldehyde, cinnamon's primary active ingredient, promotes root branching by regulating hydrogen sulfide originating in the cutting itself." target="_blank" href="https://luv2garden.com/cinnamon_fungicide.html">Cinnamon Fungicide and Rooting Plants</a></p><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big  rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="7936373661"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><blockquote><h2>Step by Step Instructions</h2><p>1. Fill your containers with a 50/50 blend of perlite and vermiculite.</p><p> Perlite is composed of minerals that have been subjected to high heat which caused it to "plump" up and expand.</p><p>Vermiculite retains an amazing amount of water, 200% - 300% by weight. Perlite does not retain nearly enough water, it moves water through transpiration, but does not actually hold or retain any substantial quantity. A 50-50 blend of perlite and vermiculite works well in that it allows for hydration and oxygenation of the developing roots.</p><p>2. Take cuttings of 5 - 6 inches each. Remove any flowers or buds. Remove the bottom leaves leaving only two leaves near the top of the cutting.</p><p>3. Put the cuttings into the perlite blend, don'tram it in -rather clear a space for it then gently move the blended media back around the butt end of the cutting to keep it anchored in place. It should be buried deep enough into the perlite so that the spots where you removed the lower leaves from is buried - this is where most of your new roots will be developing.</p><p>4. Keep the cuttings warm and shaded. Steady Direct sunlight will kill them. </p><p>5. Keep them warm, moist and shaded for at least a week.</p><p>6. In the second week, you should see new root systems developing. Its at this point that you'll want to gradually reintroduce the cuttings to sunlight - I said gradually , a wee bit at a time. </p><p>7. By the third week, your cuttings should be ready for transplant into the garden.</p></blockquote> <br><hr><br><br><br><div class="hovermenu"><ul>
<li><a title="How to Grow Tomatoes" target="_blank" href="https://luv2garden.com/tomatoes.html">Grow Tomatoes</a></li><li><a title="Varieties of Heirloom Tomatoes" target="_blank" href="https://luv2garden.com/heirloom_tomatoes.html">Heirloom Tomatoes</a></li><li><a title="Identify and Control Tomato Plant Disease" target="_blank" href="https://luv2garden.com/tomato_diseases.html">Tomato Plant Diseases</a></li><li><a title="New class of Blue anti-oxidant rich Tomatoes" target="_blank" href="https://luv2garden.com/blue_tomatoes.html">Blueberry Tomatoes</a></li></ul></div><div class="hovermenu"><ul>
<li><a title="Supports for Tomato Plants" target="_blank" href="https://luv2garden.com/tomato_cages.html">Tomato Cages</a></li><li><a title="Tricks to Ripen Green Tomatoes off the Vine" target="_blank" href="https://luv2garden.com/ripen_green_tomatoes.html">Ripening Green Tomatoes</a></li><li><a title="Tomato tee-pees cloches for tomato plants" target="_blank" href="https://luv2garden.com/tomato_teepees.html">Tomato Tee-Pees</a></li><li><a target="_blank" href="https://luv2garden.com/tomatoes_pruning.html">Pruning Tomatoes</a></li></ul></div><br><blockquote><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-0160022362852956"
     data-ad-slot="1881686065"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></blockquote><br><br><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div><br><br><br></body></html>