<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Fresh Texas Salsa </title><meta name="description" content="Salsa translates to 'sauce'. It can be traced back to the pre-Colombian native Americans of the southwestern USA and Mexico. Texans have adapted many of the native recipes and enhanced them with an Americana flavor. This version is very simple and requires no cooking and very little preparation."><meta name=viewport content="width=device-width, initial-scale=.50"><link rel="canonical" href="https://luv2garden.com/tomato_texas_salsa.html" /><style>

.hovermenu ul{
font: bold 15px arial;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
color: black;
background-color: #FFFFFF;
border: 2px solid #FFFFFF;
}

.hovermenu ul li a:hover{
background-color: #FFFFFF;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style></head><body style="font-family: Verdana"><table border="1" cellpadding="0" cellspacing="0" width="90%" align="center" id="table1"><tr><td style="border-style:double; border-width:0px; "><table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="table2"><tr><td width="90%" colspan="2" align="center"><br><h1 style="color:Crimson;text-align:center;font-size:40px">Fresh Texas Salsa</h1></p><center><table><tr><td><a href="https://twitter.com/luv2garden3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @luv2garden3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img class="displayed" src="tomlem_salsa.jpg" alt="Tomato and herbs"></td><td>&nbsp;<a data-pin-do="buttonPin" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fluv2garden.com%2Ftomato_texas_salsa.html&media=https%3A%2F%2Fluv2garden.com%2Ftomlem_salsa.jpg&description=Salsa%20translates%20to%20'sauce'.%20It%20can%20be%20traced%20back%20to%20the%20pre-Colombian%20native%20Americans%20of%20the%20southwestern%20USA%20and%20Mexico.%20Texans%20have%20adapted%20many%20of%20the%20native%20recipes%20and%20enhanced%20them%20with%20an%20Americana%20flavor.%20This%20version%20is%20very%20simple%20and%20requires%20no%20cooking%20and%20very%20little%20preparation."></a></td></tr></table></center><br><font size="4"><p align="left">Salsa translates to 'sauce'. It can be traced back to the pre-columbian native Americans of the southwestern USA and Mexico. Texans have adapted many of the native recipes and enhanced them with an Americana flavor. Traditionally it is made from tomato, peppers, onion, garlic and assorted spices. Some Latin American versions incorporate mango, plantains, and corn.</p><br><hr><br></td></tr><tr><td width="40%" valign="top" align="left"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matched_sky --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0160022362852956" data-ad-slot="9290451261"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></td><td align="left" valign="top" width="60%"><font size="4"><blockquote><b><p>Ingredients</b></p><p>7 medium tomatoes-chopped fine </p><p>1 small red onion-chopped fine </p><p>2 Jalapeno peppers-chopped fine </p><p>2 Yellow hot peppers-chopped fine </p><p>2 cans chopped green chilies (8 oz ) </p><p>1 Bunch cilantro leaves , chopped fine </p><p>1 8 oz can tomato sauce </p><p>1 Tbsp garlic salt</p><p>2 teaspoons celery Seed</p><p><b>Directions</b></p><p>Grind the chopped vegetables. Add the salt to them, and let the mixture stand overnight.</p></blockquote></font></td><tr><td colspan="2" align="left"></td></font><table><td></td><td width="35%" align="left" valign="top"></td></table><font size="4"><p align="left">Use a food processor or blender to chop everything up fine. Serve immediately or keep for a day in the refrigerator.</p><p align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- matchit --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0160022362852956" data-ad-slot="1881686065" data-ad-format="autorelaxed"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p><br></blockquote></td></table><br></b><br><br><font size="4"><p align="center"><a target="_blank" title="Text File Opens in New Window or Tab. Printer Friendly Version Fresh Texas Salsa" href="http://www.luv2garden.com/text/Fresh_texas_salsa.txt"><img border="0" src="printer_friendly.JPG" width="123" height="34" alt="Printer Friendly Version"></a></p><br><p align="center"><b>You Might Also Like</b></p><font face="Verdana" size="4"><p align="center"><b><a title="Recipes for Green Tomato Jelly, Jam, pie , Salsa, pickles and more" href="http://luv2garden.com/jelly_green_tomato.html">Green Tomato Recipes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Sun Dried Tomatoes, Making , Using , and storing Sun Dried Tomatoes. Recipes for sundried tomatoes" href="http://www.luv2garden.com/sundried_tomatoes.html">Sun Dried Tomatoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_new" title="Green Tomato Sweet Pickles Recipe" href="http://luv2garden.com/pickles_sweet_greentomato.html">Green Tomato Sweet Pickles</a></p><br><p align="center"><a title="Preserving Tomatoes - Canning Drying Freezing Tomatoes" href="http://luv2garden.com/tomato_canning.html">Preserving Tomatoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_new" title="Top Tomato Recipes, Recipes and methods for preserving a bountiful tomato harvest. Canning, Freezing, Dehydrating {sun dried Tomatoes} , Salsa, sauces and more." href="http://luv2garden.com/tomato_recipes.html">Tomato Recipes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Spicy Tomato Pickles Recipe" href="http://luv2garden.com/pickles_spicy_tomatoes.html">Spicy Tomato Pickles</a></p><br><p align="center"><a href="http://luv2garden.com/tomatoes_freezing.html">Freezing Tomatoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Kosher Tomato Pickle Recipe" href="http://luv2garden.com/pickles_kosher_greentomato.htm">Kosher Tomato Pickles</a></p><br><center><div class="hovermenu"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a target="_blank" title="luv2garden.com Home Page. " href="https://luv2garden.com">Home Page</a></li><li><a target="_blank" title="How to get in touch with luv2garden.com" href="https://luv2garden.com/contact.html">Contact Information</a></li><li><a target="_blank" title="luv2garden.com on Facebook" href="https://www.facebook.com/VegetableGardeningLuv2garden">Facebook</a>
</li><li> <a target="_blank" title="luv2garden.com on Twitter" href="https://twitter.com/luv2garden3?lang=en">Twitter</a></li><li><a target="_blank" title="Luv2garden.com on pinterest" href="https://www.pinterest.com/richrajo/luv2gardencom/">Pinterest</a></li><li><a target="_blank" title="luv2garden.com Privacy Policy" href="https://luv2garden.com/privacy-policy.html">Privacy Policy</a></li></ul></div></center><br></td><script async defer src="//assets.pinterest.com/js/pinit.js"></script></body></html>