.woostify-options-wrap {
  /* List pro feature */
  /* List other section */
}

.woostify-options-wrap .woostify-enhance {
  margin-top: 4em;
}

@media (min-width: 1140px) {
  .woostify-options-wrap .woostify-enhance {
    margin: 4em 0px;
  }
}

.woostify-options-wrap .woostify-enhance:after {
  content: '';
  clear: both;
  display: block;
}

.woostify-options-wrap .woostify-enhance .woostify-welcome-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@media (max-width: 1140px) {
  .woostify-options-wrap .woostify-enhance .woostify-welcome-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.woostify-options-wrap .woostify-enhance .woostify-enhance-content {
  width: 100%;
}

@media (min-width: 1140px) {
  .woostify-options-wrap .woostify-enhance .woostify-enhance-content {
    max-width: 600px;
    margin-right: 20px;
  }
}

.woostify-options-wrap .woostify-enhance .woostify-enhance-sidebar {
  width: 100%;
}

@media (min-width: 1140px) {
  .woostify-options-wrap .woostify-enhance .woostify-enhance-sidebar {
    max-width: 350px;
  }
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column {
  border: 1px solid #d8e2e9;
  width: 100%;
  background: #fff;
  margin-bottom: 10px;
}

@media (min-width: 720px) {
  .woostify-options-wrap .woostify-enhance .woostify-enhance__column {
    margin-bottom: 20px;
  }
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justyfy-content: space-between;
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item {
  margin: 10px 0;
  width: 100%;
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item.disabled {
  filter: grayscale(100%);
  cursor: default;
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item.disabled a {
  pointer-events: none;
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item a:hover {
  opacity: 0.7;
}

@media (min-width: 720px) {
  .woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item:nth-child(odd) {
    width: 74%;
  }
  .woostify-options-wrap .woostify-enhance .woostify-enhance__column .wst-flex .link-to-customie-item:nth-child(even) {
    width: 26%;
  }
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: #383838;
  border-bottom: 1px solid #d8e2e9;
  padding: 1em 1.5em;
  margin: 0;
}

.woostify-options-wrap .woostify-enhance .woostify-enhance__column img {
  width: 100%;
  height: auto;
  margin-bottom: 1.5em;
}

.woostify-options-wrap .woostify-enhance .woostify-bundle,
.woostify-options-wrap .woostify-enhance .woostify-pro-featured {
  padding-bottom: 0.5em;
}

.woostify-options-wrap .woostify-enhance .woostify-bundle .bundle-image {
  display: block;
  background: #f7f7f7;
  margin-bottom: 1.5em;
}

.woostify-options-wrap .woostify-enhance .woostify-bundle .bundle-image img {
  display: block;
  max-width: 75%;
  margin: 0 auto;
}

.woostify-options-wrap a.woostify-button.disabled {
  cursor: default;
  color: #c8d7e1;
}

.woostify-options-wrap a.woostify-button.disabled:hover {
  border-color: #c8d7e1;
  box-shadow: 0 1px 0 #c8d7e1;
}

.woostify-options-wrap .wf-quick-setting-section {
  margin: 1em 0;
  padding: 0 1.5em;
}

.woostify-options-wrap .pro-featured-list {
  padding-bottom: 0 !important;
}

.woostify-options-wrap .pro-featured-list .wf-quick-setting-section {
  margin: 0;
  padding: 0;
}

.woostify-options-wrap .pro-featured-list .pro-featured-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  padding: 1em 1.5em;
}

.woostify-options-wrap .pro-featured-list .pro-featured-item:last-of-type {
  border-bottom: 0;
}

.woostify-options-wrap .list-section-wrapper .wf-quick-setting-section {
  border-bottom: 1px solid #eee;
}

.woostify-options-wrap .list-section-wrapper .wf-quick-setting-section:last-of-type {
  border-bottom: 0;
}
