.customize-control-woostify-section {
	transition-duration: 0.3s;
}

.customize-control-woostify-section.active,
.customize-control-woostify-section:hover {
	box-shadow: 0 3px 8px -7px #777;
}

.customize-control-woostify-section.active .woostify-section-control-arrow:before {
	transform: rotate( 90deg );
}

.woostify-section-control {
	user-select: none;
	background-color: #fff;
	margin: 0 -12px;
	padding: 10px 15px;
	position: relative;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	padding-right: 50px;
	cursor: pointer;
}

.woostify-section-control .woostify-section-control-label {
	text-transform: uppercase;
}

.woostify-section-control .woostify-section-control-arrow {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 40px;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
}

.woostify-section-control .woostify-section-control-arrow:before {
	transition-duration: 0.1s;
}

.customize-control {
	position: relative;
}
